project ULFApplication
    : 
    source-location
       .
       constitutive_laws
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
    :
    requirements <include>. 
		<define>KRATOS_PYTHON
		<link>shared
    ;

#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosULFApplication
    :  
	ULF_application.cpp 
	kratos_ulf_python_application.cpp 
	add_custom_utilities_to_python.cpp 
	add_custom_io_to_python.cpp 
	add_custom_strategies_to_python.cpp 
	add_processes_to_python.cpp 
	updated_lagrangian_fluid.cpp 
	updated_lagrangian_fluid3D.cpp 
	updated_lagrangian_fluid_inc.cpp 
	updated_lagrangian_fluid3D_inc.cpp 
	ulf_frac2d.cpp
	##ulf_frac3d.cpp

    	/KratosProject//libkratos_static
	/KratosProject//libomp
	
	/KratosProject//pythonlib
	/KratosProject//boost_python_lib
	
	
    ;

#################################################################################
#################################################################################
## rules to install ... and to remove the prefix "lib"

install install : 
	KratosULFApplication 
	: <location>$(TOP)/libs 
	;
