BOOK: Nodal Values
CONDITION: point_VELOCITY
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: line_VELOCITY
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: surface_VELOCITY
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: volume_VELOCITY
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: point_PRESSURE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: line_PRESSURE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: surface_PRESSURE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: volume_PRESSURE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: point_DISTANCE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: DISTANCE
VALUE: -1.0
END CONDITION

CONDITION: line_DISTANCE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: DISTANCE
VALUE: -1.0
END CONDITION

CONDITION: surface_DISTANCE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: DISTANCE
VALUE: -1.0
END CONDITION

CONDITION: volume_DISTANCE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: DISTANCE
VALUE: -1.0
END CONDITION

CONDITION: point_POROSITY
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: POROSITY
VALUE: 1.0
END CONDITION

CONDITION: line_POROSITY
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: POROSITY
VALUE: 1.0
END CONDITION

CONDITION: surface_POROSITY
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: POROSITY
VALUE: 1.0
END CONDITION

CONDITION: volume_POROSITY
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: POROSITY
VALUE: 1.0
END CONDITION

# Nodal Values

BOOK: Elements
CONDITION: surface_Fluid2D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_Fluid3D
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

# Elements


# Elemental Data

BOOK: Conditions
CONDITION: line_Condition2D
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_Condition3D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

# Conditions

BOOK: Conditional Data
CONDITION: line_IS_STRUCTURE
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: IS_STRUCTURE#CB#(0.0,1.0)
VALUE: 0.0
END CONDITION

CONDITION: surface_IS_STRUCTURE
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: IS_STRUCTURE#CB#(0.0,1.0)
VALUE: 0.0
END CONDITION

# Conditional Data

BOOK: Model Parts
CONDITION: point_FixedVelocity
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGINVELOCITY
VALUE: BEGINVELOCITY
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
QUESTION: ENDVELOCITY
VALUE: ENDVELOCITY
STATE: HIDDEN
END CONDITION

CONDITION: line_FixedVelocity
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGINVELOCITY
VALUE: BEGINVELOCITY
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
QUESTION: ENDVELOCITY
VALUE: ENDVELOCITY
STATE: HIDDEN
END CONDITION

CONDITION: surface_FixedVelocity
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGINVELOCITY
VALUE: BEGINVELOCITY
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
QUESTION: ENDVELOCITY
VALUE: ENDVELOCITY
STATE: HIDDEN
END CONDITION

CONDITION: point_SlipCondition
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGIN2DIS_STRUCTURE
VALUE: BEGIN2DIS_STRUCTURE
STATE: HIDDEN
QUESTION: IS_STRUCTURE#CB#(1.0)
VALUE: 1.0
QUESTION: END2DIS_STRUCTURE
VALUE: END2DIS_STRUCTURE
STATE: HIDDEN
QUESTION: BEGIN3DIS_STRUCTURE
VALUE: BEGIN3DIS_STRUCTURE
STATE: HIDDEN
QUESTION: IS_STRUCTURE#CB#(1.0)
VALUE: 1.0
QUESTION: END3DIS_STRUCTURE
VALUE: END3DIS_STRUCTURE
STATE: HIDDEN
END CONDITION

CONDITION: line_SlipCondition
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGIN2DIS_STRUCTURE
VALUE: BEGIN2DIS_STRUCTURE
STATE: HIDDEN
QUESTION: IS_STRUCTURE#CB#(1.0)
VALUE: 1.0
QUESTION: END2DIS_STRUCTURE
VALUE: END2DIS_STRUCTURE
STATE: HIDDEN
QUESTION: BEGIN3DIS_STRUCTURE
VALUE: BEGIN3DIS_STRUCTURE
STATE: HIDDEN
QUESTION: IS_STRUCTURE#CB#(1.0)
VALUE: 1.0
QUESTION: END3DIS_STRUCTURE
VALUE: END3DIS_STRUCTURE
STATE: HIDDEN
END CONDITION

CONDITION: surface_SlipCondition
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGIN2DIS_STRUCTURE
VALUE: BEGIN2DIS_STRUCTURE
STATE: HIDDEN
QUESTION: IS_STRUCTURE#CB#(1.0)
VALUE: 1.0
QUESTION: END2DIS_STRUCTURE
VALUE: END2DIS_STRUCTURE
STATE: HIDDEN
QUESTION: BEGIN3DIS_STRUCTURE
VALUE: BEGIN3DIS_STRUCTURE
STATE: HIDDEN
QUESTION: IS_STRUCTURE#CB#(1.0)
VALUE: 1.0
QUESTION: END3DIS_STRUCTURE
VALUE: END3DIS_STRUCTURE
STATE: HIDDEN
END CONDITION

CONDITION: point_FixedPressure
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGINPRESSURE
VALUE: BEGINPRESSURE
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 1
QUESTION: PRESSURE
VALUE: 0.0
QUESTION: ENDPRESSURE
VALUE: ENDPRESSURE
STATE: HIDDEN
END CONDITION

CONDITION: line_FixedPressure
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGINPRESSURE
VALUE: BEGINPRESSURE
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 1
QUESTION: PRESSURE
VALUE: 0.0
QUESTION: ENDPRESSURE
VALUE: ENDPRESSURE
STATE: HIDDEN
END CONDITION

CONDITION: surface_FixedPressure
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGINPRESSURE
VALUE: BEGINPRESSURE
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 1
QUESTION: PRESSURE
VALUE: 0.0
QUESTION: ENDPRESSURE
VALUE: ENDPRESSURE
STATE: HIDDEN
END CONDITION

# Add Parts Here

BOOK: Default
CONDITION: line_2D_Boundary_Condition
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: 2D_Boundary_Condition#CB#(Condition2D)
VALUE: Condition2D
END CONDITION

CONDITION: surface_3D_Boundary_Condition
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: 3D_Boundary_Condition#CB#(Condition3D)
VALUE: Condition3D
END CONDITION

CONDITION: surface_2D_Body_Element
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: 2D_Body_Element#CB#(Fluid2D)
VALUE: Fluid2D
END CONDITION

CONDITION: volume_3D_Body_Element
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: 3D_Body_Element#CB#(Fluid3D)
VALUE: Fluid3D
END CONDITION

CONDITION: point_Boundary
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGIN2D2D_Boundary_Condition
VALUE: BEGIN2D2D_Boundary_Condition
STATE: HIDDEN
QUESTION: 2D_Boundary_Condition#CB#(Condition2D)
VALUE: Use_Default
QUESTION: END2D2D_Boundary_Condition
VALUE: END2D2D_Boundary_Condition
STATE: HIDDEN
QUESTION: BEGIN3D3D_Boundary_Condition
VALUE: BEGIN3D3D_Boundary_Condition
STATE: HIDDEN
QUESTION: 3D_Boundary_Condition#CB#(Condition3D)
VALUE: Use_Default
QUESTION: END3D3D_Boundary_Condition
VALUE: END3D3D_Boundary_Condition
STATE: HIDDEN
END CONDITION

CONDITION: line_Boundary
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGIN2D2D_Boundary_Condition
VALUE: BEGIN2D2D_Boundary_Condition
STATE: HIDDEN
QUESTION: 2D_Boundary_Condition#CB#(Condition2D)
VALUE: Use_Default
QUESTION: END2D2D_Boundary_Condition
VALUE: END2D2D_Boundary_Condition
STATE: HIDDEN
QUESTION: BEGIN3D3D_Boundary_Condition
VALUE: BEGIN3D3D_Boundary_Condition
STATE: HIDDEN
QUESTION: 3D_Boundary_Condition#CB#(Condition3D)
VALUE: Use_Default
QUESTION: END3D3D_Boundary_Condition
VALUE: END3D3D_Boundary_Condition
STATE: HIDDEN
END CONDITION

CONDITION: surface_Boundary
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGIN2D2D_Boundary_Condition
VALUE: BEGIN2D2D_Boundary_Condition
STATE: HIDDEN
QUESTION: 2D_Boundary_Condition#CB#(Condition2D)
VALUE: Use_Default
QUESTION: END2D2D_Boundary_Condition
VALUE: END2D2D_Boundary_Condition
STATE: HIDDEN
QUESTION: BEGIN3D3D_Boundary_Condition
VALUE: BEGIN3D3D_Boundary_Condition
STATE: HIDDEN
QUESTION: 3D_Boundary_Condition#CB#(Condition3D)
VALUE: Use_Default
QUESTION: END3D3D_Boundary_Condition
VALUE: END3D3D_Boundary_Condition
STATE: HIDDEN
END CONDITION

CONDITION: surface_Body
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGIN2D2D_Body_Element
VALUE: BEGIN2D2D_Body_Element
STATE: HIDDEN
QUESTION: 2D_Body_Element#CB#(Fluid2D)
VALUE: Use_Default
QUESTION: END2D2D_Body_Element
VALUE: END2D2D_Body_Element
STATE: HIDDEN
QUESTION: BEGIN3D3D_Body_Element
VALUE: BEGIN3D3D_Body_Element
STATE: HIDDEN
QUESTION: 3D_Body_Element#CB#(Fluid3D)
VALUE: Use_Default
QUESTION: END3D3D_Body_Element
VALUE: END3D3D_Body_Element
STATE: HIDDEN
END CONDITION

CONDITION: volume_Body
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BEGIN2D2D_Body_Element
VALUE: BEGIN2D2D_Body_Element
STATE: HIDDEN
QUESTION: 2D_Body_Element#CB#(Fluid2D)
VALUE: Use_Default
QUESTION: END2D2D_Body_Element
VALUE: END2D2D_Body_Element
STATE: HIDDEN
QUESTION: BEGIN3D3D_Body_Element
VALUE: BEGIN3D3D_Body_Element
STATE: HIDDEN
QUESTION: 3D_Body_Element#CB#(Fluid3D)
VALUE: Use_Default
QUESTION: END3D3D_Body_Element
VALUE: END3D3D_Body_Element
STATE: HIDDEN
END CONDITION

# Add Default Conditions Here
