#
#  @file pastixf.pc
#
#  @copyright 2016-2018 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria,
#                       Univ. Bordeaux. All rights reserved.
#
#  @version 6.0.1
#  @author Mathieu Faverge
#  @date 2018-07-16
#
prefix=/home/josep_maria/Kratos/applications/SolversApplication/external_libraries/pastix-lib/pastix/PasTiX
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include

Name: PaStiX - Fortran
Description: Parallel sparse direct solver - Fortran interface
Version: 6.0.1
Cflags: -I${includedir} -I${includedir}/pastix
Libs: -L${libdir} -lpastixf -lpastix -lpastix_kernels
Libs.private: -L/usr/lib/x86_64-linux-gnu -llapacke -L/usr/lib/x86_64-linux-gnu -lm -L/usr/lib/x86_64-linux-gnu -lopenblas
Requires: pastix spmf hwloc
Requires.private: spmf 
