#
#  @file spmf.pc
#
#  @copyright 2016-2018 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria,
#                       Univ. Bordeaux. All rights reserved.
#
#  @version 1.0.0
#  @author Mathieu Faverge
#  @date 2017-06-24
#
prefix=/home/josep_maria/Kratos/applications/SolversApplication/external_libraries/pastix-lib/pastix/PasTiX
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include

Name: SPM - Fortran
Description: SParse Matrix package - Fortran interface
Version: 1.0.0
Cflags: -I${includedir}
Libs: -L${libdir} -lspmf 
Libs.private: /usr/lib/x86_64-linux-gnu/liblapacke.so;/usr/lib/x86_64-linux-gnu/libopenblas.so;/usr/lib/x86_64-linux-gnu/libm.so;/usr/lib/x86_64-linux-gnu/libopenblas.so
Requires: spm 
Requires.private: 
