<?xml version="1.0" encoding="utf-8"?>
  <container n="SolidMechanics" pn="Structural" icon="units" tree_state="open">
    <include n="StageInfo" active="1" path="apps/SolidMechanics/xml/StageInfo.spd"/>
    <include n="Parts" active="1" path="apps/SolidMechanics/xml/Parts.spd"/>
    <include n="Intervals" active="0" path="apps/SolidMechanics/xml/Intervals.spd"/>
    <include n="TimeFunctions" active="0" path="apps/SolidMechanics/xml/Functions.spd"/>
    <include n="Fields" active="0" path="apps/SolidMechanics/xml/Fields.spd"/>
    <include n="BoundaryConditions" active="1" path="apps/SolidMechanics/xml/BoundaryConditions.spd"/>
    <include n="Loads" active="1" path="apps/SolidMechanics/xml/Loads.spd"/>
    <include n="Processes" active="1" path="apps/SolidMechanics/xml/Processes.spd"/>
    <include n="SolutionStrategy" active="1" path="apps/SolidMechanics/xml/SolutionStrategy.spd"/>
    <include n="Results" active="1" path="apps/SolidMechanics/xml/Results.spd"/>
    <include n="materials" active="1" path="apps/SolidMechanics/xml/Materials.spd"/> 
  </container>