<?xml version="1.0" encoding="utf-8"?>
<container n="procs" pn="procs" includeContainer="No">
    <proc n='GetSchemes' args='args'>
	  <![CDATA[
	  
		set solStratName [get_domnode_attribute [$domNode selectNodes [spdAux::getRoute SMSolStrat]] v]
		set schemes [::Model::GetAvailableSchemes $solStratName]
		
		if {[llength $schemes] == 0} {
			if {[get_domnode_attribute $domNode v] eq ""} {$domNode setAttribute v "None"}
			return "None"
		}
		set names [list ]
		set pnames [list ]
		foreach cl $schemes {
			lappend names [$cl getName]
			lappend pnames [$cl getName] 
			lappend pnames [$cl getPublicName]
		}
		
		$domNode setAttribute dict [join $pnames ","]
		if {[get_domnode_attribute $domNode v] eq ""} {$domNode setAttribute v [lindex $names 0]}
		#spdAux::RequestRefresh
		
		return [join $names ","]
		
	  
	  ]]>
	</proc>
	<proc n='GetConstitutiveLaws' args='args'>
	  <![CDATA[
		set Elementname [$domNode selectNodes {string(../value[@n='Element']/@v)}]
		set Claws [::Model::GetAvailableConstitutiveLaws $Elementname]
		#W "Const Laws que han pasado la criba $Claws"
		if {[llength $Claws] == 0} {
			if {[get_domnode_attribute $domNode v] eq ""} {$domNode setAttribute v "None"}
			return "None"
		}
		set names [list ]
		set pnames [list ]
		foreach cl $Claws {
			lappend names [$cl getName]
			lappend pnames [$cl getName] 
			lappend pnames [$cl getPublicName]
		}
		
		$domNode setAttribute dict [join $pnames ","]
		if {[get_domnode_attribute $domNode v] eq ""} {$domNode setAttribute v [lindex $names 0]}
		spdAux::RequestRefresh
		
		return [join $names ","]
	  ]]>
	</proc>
	
		  <proc n='CheckNodalConditionState' args='args'>
	  <![CDATA[
	  # Overwritten the base function to add Solution Type restrictions
		set parts_un [spdAux::ExecuteOnCurrentApp getUniqueName Parts]
	    if {[spdAux::getRoute $parts_un] ne ""} {
			set conditionId [$domNode @n]
			set elems [$domNode selectNodes "[spdAux::getRoute $parts_un]/group/value\[@n='Element'\]"]
			set elemnames [list ]
			foreach elem $elems { lappend elemnames [$elem @v]}
			set elemnames [lsort -unique $elemnames]
			
			set solutionType [get_domnode_attribute [$domNode selectNodes [spdAux::getRoute SMSoluType]] v]
			set params [list analysis_type $solutionType]
			if {[::Model::CheckElementsCondition $conditionId $elemnames $params]} {return "normal"} else {return "hidden"}
		} {return "normal"}
	  ]]>
	</proc>
	<proc n='ConditionState' args='args'>
	  <![CDATA[
	  set resp [::Model::CheckConditionState $domNode]
		if {$resp} {return "normal"} else {return "hidden"}
	  ]]>
	</proc>
	
	<proc n='ConstLawParamValue' args='args'>
	  <![CDATA[
		return [spdAux::CheckConstLawParamValue $domNode]
	  ]]>
	</proc>
	  <proc n='PartParamState' args='args'>
	  <![CDATA[
		set resp [::Model::CheckElemParamState $domNode]
		if {$resp eq "0"} {
			set id [$domNode getAttribute n]
			set constLaw [get_domnode_attribute [[$domNode parent] selectNodes "./value\[@n='ConstitutiveLaw'\]"] v]
			
			if {$constLaw eq ""} {return hidden}
			set resp [Model::CheckConstLawParamState $constLaw $id]
		}
		if {$resp} {return "normal"} else {return "hidden"}
	  ]]>
	  
	</proc>
	<proc n='CheckDimension' args='args'>
	  <![CDATA[
		set checkdim [lindex $args 0]
		
		if {$checkdim eq $::Model::SpatialDimension} {return "normal"} else {return "hidden"}
	  ]]>
	  
	</proc>
	<proc n='ElemParamValue' args='args'>
	  <![CDATA[
		return [spdAux::CheckElemParamValue $domNode]
	  ]]>
	</proc>
	  <proc n='ActiveIfAnyPartState' args='args'>
	  <![CDATA[
	  set parts ""
	  catch {
		set parts [$domNode selectNodes "[spdAux::getRoute SMParts]/group"]
		}
		if {$parts ne ""} {return "normal"} else {return "hidden"}
	  ]]>
	</proc>
	  <proc n='SolStratParamState' args='args'>
	  <![CDATA[
		set resp [::spdAux::SolStratParamState $domNode]
		if {$resp} {return "normal"} else {return "hidden"}
	  ]]>
	</proc>
	  <proc n='SchemeParamState' args='args'>
	  <![CDATA[
		set resp [::spdAux::SchemeParamState $domNode]
		if {$resp} {return "normal"} else {return "hidden"}
	  ]]>
	</proc>	   
	  <proc n='ConstLawOutputState' args='args'>
	  <![CDATA[
		set resp [::spdAux::CheckConstLawOutputState $domNode]
		if {$resp} {return "normal"} else {return "hidden"}
	  ]]>
	</proc>
	  <proc n='ElementOutputState' args='args'>
	  <![CDATA[
		set resp [::spdAux::CheckElementOutputState $domNode]
		if {$resp} {return "normal"} else {return "hidden"}
	  ]]>
	</proc>
	  
	  <proc n='getIntervals' args='args'>
	  <![CDATA[
		set lista [::spdAux::getIntervals]
		if {[$domNode @v] eq "" || [$domNode @v] ni $lista} {
			$domNode setAttribute v [lindex $lista 0]
		}
		set res [spdAux::ListToValues $lista]
		return $res
	  ]]>
	</proc>
	  <proc n='getTimeFunctions' args='args'>
	  <![CDATA[
		set lista [::spdAux::getTimeFunctions]
		if {[$domNode @v] eq "" || [$domNode @v] ni $lista} {
			$domNode setAttribute v [lindex $lista 0]
		}
		set res [spdAux::ListToValues $lista]
		return $res
	  ]]>
	</proc>
	  <proc n='getFields' args='args'>
	  <![CDATA[
		set lista [::spdAux::getFields]
		if {[$domNode @v] eq "" || [$domNode @v] ni $lista} {
			$domNode setAttribute v [lindex $lista 0]
		}
		set res [spdAux::ListToValues $lista]
		return $res
	  ]]>
	</proc>
	  <proc n="loads_function_time" args="load_name">
		<![CDATA[
      return [spdAux::chk_loads_function_time $domNode $load_name]
	  ]]>
    </proc>

	  <proc n='SolverEntryState' args='args'>
	  <![CDATA[
		set resp [spdAux::CheckSolverEntryState $domNode]
		if {$resp} {return "normal"} else {return "hidden"}
	  ]]>
	</proc>
	  <proc n='SolverParamState' args='args'>
	  <![CDATA[
			
		set id [$domNode getAttribute n]
		set nodesolver [[$domNode parent] selectNodes "./value\[@n='Solver'\]"]
		get_domnode_attribute $nodesolver values
		set solverid [get_domnode_attribute $nodesolver v]
		
		if {$solverid eq ""} {set resp 0} {
		set resp [::Model::getSolverParamState $solverid $id]
		}
		
		spdAux::RequestRefresh
		if {$resp} {return "normal"} else {return "hidden"}
	  ]]>
	</proc>
	<proc n='GetSolvers' args='args'>
	  <![CDATA[
	set solStrat [get_domnode_attribute [$domNode parent] solstratname]
	set solverEntryId [get_domnode_attribute [$domNode parent] n]
	
	set solvers [Model::GetAvailableSolvers $solStrat $solverEntryId]
	
	set names [list ]
	set pnames [list ]
	foreach slvr $solvers {
		lappend names [$slvr getName]
		lappend pnames [$slvr getName] 
		lappend pnames [$slvr getPublicName]
	}
	$domNode setAttribute dict [join $pnames ","]
	if {[get_domnode_attribute $domNode v] eq ""} {$domNode setAttribute v [lindex $names 0]}
	return [join $names ","]
	  
	  ]]>
	</proc>
</container>