#!/bin/sh

# this is an example file...please DO NOT MODIFY if you don't want to do it for everyone
# to use it, copy it to another file and run it

# additional compiler flags could be added customizing the corresponding var, for example
# -DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} -msse3 ". Note that the "defaults are already correctly coded"
# so we should add here only machine specific stuff

#the user should also note that the symbol "\" marks that the command continues on the next line. IT SHOULD ONLY BE FOLLOWED
#BY the "ENTER" and NOT by any space!!

cmake ..                                                                                            \
-G "MinGW Makefiles"                                                                                \
-DCMAKE_BUILD_TYPE=Release                                                                          \
-DWIN32=TRUE                                                                                        \
-DCMAKE_EXE_LINKER_FLAGS="-s"                                                                       \
-DCMAKE_SHARED_LINKER_FLAGS="-s"                                                                    \
-DCMAKE_INSTALL_RPATH="../libs"                                                                     \
-DCMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE                                                            \
-DCMAKE_C_COMPILER="gcc"                                                                            \
-DCMAKE_CXX_COMPILER="g++"                                                                          \
-DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} -msse3"                                                           \
-DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} -msse3 -std=c++11"                                            \
-DPYTHON_EXECUTABLE="your_python_folder/Python/Python37/python.exe"                                 \
-DLAPACK_LIBRARIES="your_msys_folder/msys64/mingw64/lib/liblapack.dll.a"                            \
-DBLAS_LIBRARIES="your_msys_folder/msys64/mingw64/lib/libblas.dll.a"                                \
-DMESHING_APPLICATION=OFF                                                                           \
-DEXTERNAL_SOLVERS_APPLICATION=ON                                                                   \
-DSTRUCTURAL_MECHANICS_APPLICATION=OFF                                                              \
-DCONVECTION_DIFFUSION_APPLICATION=OFF                                                              \
-DSOLID_MECHANICS_APPLICATION=OFF                                                                   \
-DCONSTITUTIVE_MODELS_APPLICATION=OFF                                                               \
-DFLUID_DYNAMICS_APPLICATION=OFF                                                                    \
-DMESH_MOVING_APPLICATION=OFF                                                                       \
-DFSI_APPLICATION=OFF                                                                               \
-DDEM_APPLICATION=OFF                                                                               \
-DSWIMMING_DEM_APPLICATION=OFF                                                                      \
-DINSTALL_PYTHON_FILES=ON                                                                           \
-DINSTALL_EMBEDDED_PYTHON=ON                                                                        \

cmake --build . -- -j 4
cmake --build . --target install
