# this is an example file...please DO NOT MODIFY if you don't want to do it for everyone
#to use it, copy it to another file and run it

# additional compiler flags could be added customizing the corresponding var, for example
# -DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} -msse3 ". Note that the "defaults are already correctly coded"
#so we should ass here only machine specific stuff

#an effort is made to autodetect all of the libraries needed HOWEVER:
#METIS_APPLICATION needs the var MKLSOLVER_ROOT_DIR to be specified by the user (not needed if the app is set to OFF)
#TRILINOS_APPLICATION needs the var PARMETIS_ROOT_DIR to be specified by the user (not needed if the app is set to OFF)
#MKL_SOLVERS_APPLICATION needs the var MKLSOLVER_ROOT_DIR to be specified by the user (not needed if the app is set to OFF)

#the user should also note that the symbol "\" marks that the command continues on the next line. IT SHOULD ONLY BE FOLLOWED
BY the "ENTER" and NOT by any space!!


clear

#you may want to decomment this the first time you compile
rm CMakeCache.txt

cmake ..  									\
-DCMAKE_C_COMPILER=gcc								\
-DCMAKE_CXX_COMPILER=g++							\
-DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} -msse3 " 					\
-DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} -msse3 " 					\
-DCMAKE_BUILD_TYPE=Release  							\
-DINCOMPRESSIBLE_FLUID_APPLICATION=ON  						\
-DMESHING_APPLICATION=ON 							\
-DEXTERNAL_SOLVERS_APPLICATION=ON						\
-DPFEM_APPLICATION=ON 								\
-DSTRUCTURAL_APPLICATION=ON 							\
-DCONVECTION_DIFFUSION_APPLICATION=ON 						\
-DFLUID_DYNAMICS_APPLICATION=ON 						\
-DALE_APPLICATION=ON 								\
-DFSI_APPLICATION=ON 								\
-DOPENCL_APPLICATION=ON								\
-DMIXED_ELEMENT_APPLICATION=ON							\
-DMKL_SOLVERS_APPLICATION=ON							\
-DMKLSOLVER_ROOT_DIR="/opt/intel/Compiler/11.1/072/mkl"				\
-DMETIS_APPLICATION=ON								\
-DPARMETIS_ROOT_DIR="/home/rrossi/compiled_libraries/ParMetis-3.1.1" 		\
-DTRILINOS_APPLICATION=ON							\
-DTRILINOS_ROOT="/home/rrossi/compiled_libraries/trilinos-10.2.0"		\


#decomment this to have it verbose
# make VERBOSE=1 -j4
make -j4
make install

