:: this is an example file...please DO NOT MODIFY if you don't want to do it for everyone
:: to use it, copy it to another file and run it

cls

:: you may want to decomment this the first time you compile
del CMakeCache.txt

cmake.exe -H.. -B. ^
 -DCMAKE_BUILD_TYPE=Release ^
 -DINCOMPRESSIBLE_FLUID_APPLICATION=ON  ^
 -DMESHING_APPLICATION=ON  ^
 -DEXTERNAL_SOLVERS_APPLICATION=ON  ^
 -DPFEM_APPLICATION=ON  ^
 -DSTRUCTURAL_APPLICATION=ON  ^
 -DCONVECTION_DIFFUSION_APPLICATION=ON  ^
 -DFLUID_DYNAMICS_APPLICATION=ON  ^
 -DALE_APPLICATION=ON  ^
 -DFSI_APPLICATION=ON  ^
 -DBOOST_ROOT="c:/kratos/external_libraries/boost/boost_1_43_0"  ^
 -DDEM_APPLICATION=OFF  ^

