#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/julio/Kratos/embedded_python/krun_main.cpp
Python.h
-
Python.h
-
iostream
-
stdlib.h
-
locale.h
-
string.h
-
wchar.h
-
windows.h
-

/usr/include/python3.4m/Python.h
patchlevel.h
/usr/include/python3.4m/patchlevel.h
pyconfig.h
/usr/include/python3.4m/pyconfig.h
pymacconfig.h
/usr/include/python3.4m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.4m/pyport.h
pymacro.h
/usr/include/python3.4m/pymacro.h
pyatomic.h
/usr/include/python3.4m/pyatomic.h
pymath.h
/usr/include/python3.4m/pymath.h
pytime.h
/usr/include/python3.4m/pytime.h
pymem.h
/usr/include/python3.4m/pymem.h
object.h
/usr/include/python3.4m/object.h
objimpl.h
/usr/include/python3.4m/objimpl.h
typeslots.h
/usr/include/python3.4m/typeslots.h
pyhash.h
/usr/include/python3.4m/pyhash.h
pydebug.h
/usr/include/python3.4m/pydebug.h
bytearrayobject.h
/usr/include/python3.4m/bytearrayobject.h
bytesobject.h
/usr/include/python3.4m/bytesobject.h
unicodeobject.h
/usr/include/python3.4m/unicodeobject.h
longobject.h
/usr/include/python3.4m/longobject.h
longintrepr.h
/usr/include/python3.4m/longintrepr.h
boolobject.h
/usr/include/python3.4m/boolobject.h
floatobject.h
/usr/include/python3.4m/floatobject.h
complexobject.h
/usr/include/python3.4m/complexobject.h
rangeobject.h
/usr/include/python3.4m/rangeobject.h
memoryobject.h
/usr/include/python3.4m/memoryobject.h
tupleobject.h
/usr/include/python3.4m/tupleobject.h
listobject.h
/usr/include/python3.4m/listobject.h
dictobject.h
/usr/include/python3.4m/dictobject.h
enumobject.h
/usr/include/python3.4m/enumobject.h
setobject.h
/usr/include/python3.4m/setobject.h
methodobject.h
/usr/include/python3.4m/methodobject.h
moduleobject.h
/usr/include/python3.4m/moduleobject.h
funcobject.h
/usr/include/python3.4m/funcobject.h
classobject.h
/usr/include/python3.4m/classobject.h
fileobject.h
/usr/include/python3.4m/fileobject.h
pycapsule.h
/usr/include/python3.4m/pycapsule.h
traceback.h
/usr/include/python3.4m/traceback.h
sliceobject.h
/usr/include/python3.4m/sliceobject.h
cellobject.h
/usr/include/python3.4m/cellobject.h
iterobject.h
/usr/include/python3.4m/iterobject.h
genobject.h
/usr/include/python3.4m/genobject.h
descrobject.h
/usr/include/python3.4m/descrobject.h
warnings.h
/usr/include/python3.4m/warnings.h
weakrefobject.h
/usr/include/python3.4m/weakrefobject.h
structseq.h
/usr/include/python3.4m/structseq.h
namespaceobject.h
/usr/include/python3.4m/namespaceobject.h
codecs.h
/usr/include/python3.4m/codecs.h
pyerrors.h
/usr/include/python3.4m/pyerrors.h
pystate.h
/usr/include/python3.4m/pystate.h
pyarena.h
/usr/include/python3.4m/pyarena.h
modsupport.h
/usr/include/python3.4m/modsupport.h
pythonrun.h
/usr/include/python3.4m/pythonrun.h
ceval.h
/usr/include/python3.4m/ceval.h
sysmodule.h
/usr/include/python3.4m/sysmodule.h
intrcheck.h
/usr/include/python3.4m/intrcheck.h
import.h
/usr/include/python3.4m/import.h
abstract.h
/usr/include/python3.4m/abstract.h
bltinmodule.h
/usr/include/python3.4m/bltinmodule.h
compile.h
/usr/include/python3.4m/compile.h
eval.h
/usr/include/python3.4m/eval.h
pyctype.h
/usr/include/python3.4m/pyctype.h
pystrtod.h
/usr/include/python3.4m/pystrtod.h
pystrcmp.h
/usr/include/python3.4m/pystrcmp.h
dtoa.h
/usr/include/python3.4m/dtoa.h
fileutils.h
/usr/include/python3.4m/fileutils.h
pyfpe.h
/usr/include/python3.4m/pyfpe.h

/usr/include/python3.4m/abstract.h

/usr/include/python3.4m/bltinmodule.h

/usr/include/python3.4m/boolobject.h

/usr/include/python3.4m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.4m/bytesobject.h
stdarg.h
-

/usr/include/python3.4m/cellobject.h

/usr/include/python3.4m/ceval.h

/usr/include/python3.4m/classobject.h

/usr/include/python3.4m/code.h

/usr/include/python3.4m/codecs.h

/usr/include/python3.4m/compile.h
code.h
/usr/include/python3.4m/code.h

/usr/include/python3.4m/complexobject.h

/usr/include/python3.4m/descrobject.h

/usr/include/python3.4m/dictobject.h

/usr/include/python3.4m/dtoa.h

/usr/include/python3.4m/dynamic_annotations.h

/usr/include/python3.4m/enumobject.h

/usr/include/python3.4m/eval.h

/usr/include/python3.4m/fileobject.h

/usr/include/python3.4m/fileutils.h

/usr/include/python3.4m/floatobject.h

/usr/include/python3.4m/funcobject.h

/usr/include/python3.4m/genobject.h

/usr/include/python3.4m/import.h

/usr/include/python3.4m/intrcheck.h

/usr/include/python3.4m/iterobject.h

/usr/include/python3.4m/listobject.h

/usr/include/python3.4m/longintrepr.h

/usr/include/python3.4m/longobject.h

/usr/include/python3.4m/memoryobject.h

/usr/include/python3.4m/methodobject.h

/usr/include/python3.4m/modsupport.h
stdarg.h
-

/usr/include/python3.4m/moduleobject.h

/usr/include/python3.4m/namespaceobject.h

/usr/include/python3.4m/object.h

/usr/include/python3.4m/objimpl.h
pymem.h
/usr/include/python3.4m/pymem.h

/usr/include/python3.4m/patchlevel.h

/usr/include/python3.4m/pyarena.h

/usr/include/python3.4m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.4m/dynamic_annotations.h

/usr/include/python3.4m/pycapsule.h

/usr/include/python3.4m/pyconfig.h
x86_64-linux-gnu/python3.4m/pyconfig.h
-
x86_64-linux-gnux32/python3.4m/pyconfig.h
-
i386-linux-gnu/python3.4m/pyconfig.h
-
aarch64-linux-gnu/python3.4m/pyconfig.h
-
alpha-linux-gnu/python3.4m/pyconfig.h
-
arm-linux-gnueabihf/python3.4m/pyconfig.h
-
arm-linux-gnueabi/python3.4m/pyconfig.h
-
hppa-linux-gnu/python3.4m/pyconfig.h
-
ia64-linux-gnu/python3.4m/pyconfig.h
-
m68k-linux-gnu/python3.4m/pyconfig.h
-
mipsel-linux-gnu/python3.4m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.4m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.4m/pyconfig.h
-
mips-linux-gnu/python3.4m/pyconfig.h
-
mips64-linux-gnuabin32/python3.4m/pyconfig.h
-
mips64-linux-gnuabi64/python3.4m/pyconfig.h
-
or1k-linux-gnu/python3.4m/pyconfig.h
-
powerpc-linux-gnuspe/python3.4m/pyconfig.h
-
powerpc64le-linux-gnu/python3.4m/pyconfig.h
-
powerpc64-linux-gnu/python3.4m/pyconfig.h
-
powerpc-linux-gnu/python3.4m/pyconfig.h
-
s390x-linux-gnu/python3.4m/pyconfig.h
-
s390-linux-gnu/python3.4m/pyconfig.h
-
sh4-linux-gnu/python3.4m/pyconfig.h
-
sparc64-linux-gnu/python3.4m/pyconfig.h
-
sparc-linux-gnu/python3.4m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.4m/pyconfig.h
-
i386-kfreebsd-gnu/python3.4m/pyconfig.h
-
i386-gnu/python3.4m/pyconfig.h
-

/usr/include/python3.4m/pyctype.h

/usr/include/python3.4m/pydebug.h

/usr/include/python3.4m/pyerrors.h
stdarg.h
-

/usr/include/python3.4m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.4m/pyhash.h

/usr/include/python3.4m/pymacconfig.h

/usr/include/python3.4m/pymacro.h

/usr/include/python3.4m/pymath.h
pyconfig.h
/usr/include/python3.4m/pyconfig.h

/usr/include/python3.4m/pymem.h
pyport.h
/usr/include/python3.4m/pyport.h

/usr/include/python3.4m/pyport.h
pyconfig.h
/usr/include/python3.4m/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.4m/pystate.h

/usr/include/python3.4m/pystrcmp.h

/usr/include/python3.4m/pystrtod.h

/usr/include/python3.4m/pythonrun.h

/usr/include/python3.4m/pytime.h
pyconfig.h
/usr/include/python3.4m/pyconfig.h
object.h
/usr/include/python3.4m/object.h

/usr/include/python3.4m/rangeobject.h

/usr/include/python3.4m/setobject.h

/usr/include/python3.4m/sliceobject.h

/usr/include/python3.4m/structseq.h

/usr/include/python3.4m/sysmodule.h

/usr/include/python3.4m/traceback.h
pystate.h
/usr/include/python3.4m/pystate.h

/usr/include/python3.4m/tupleobject.h

/usr/include/python3.4m/typeslots.h

/usr/include/python3.4m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.4m/warnings.h

/usr/include/python3.4m/weakrefobject.h

