# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

embedded_python/CMakeFiles/runkratos.dir/krun_main.cpp.o
 /home/julio/Kratos/embedded_python/krun_main.cpp
 /usr/include/python3.4m/Python.h
 /usr/include/python3.4m/abstract.h
 /usr/include/python3.4m/bltinmodule.h
 /usr/include/python3.4m/boolobject.h
 /usr/include/python3.4m/bytearrayobject.h
 /usr/include/python3.4m/bytesobject.h
 /usr/include/python3.4m/cellobject.h
 /usr/include/python3.4m/ceval.h
 /usr/include/python3.4m/classobject.h
 /usr/include/python3.4m/code.h
 /usr/include/python3.4m/codecs.h
 /usr/include/python3.4m/compile.h
 /usr/include/python3.4m/complexobject.h
 /usr/include/python3.4m/descrobject.h
 /usr/include/python3.4m/dictobject.h
 /usr/include/python3.4m/dtoa.h
 /usr/include/python3.4m/dynamic_annotations.h
 /usr/include/python3.4m/enumobject.h
 /usr/include/python3.4m/eval.h
 /usr/include/python3.4m/fileobject.h
 /usr/include/python3.4m/fileutils.h
 /usr/include/python3.4m/floatobject.h
 /usr/include/python3.4m/funcobject.h
 /usr/include/python3.4m/genobject.h
 /usr/include/python3.4m/import.h
 /usr/include/python3.4m/intrcheck.h
 /usr/include/python3.4m/iterobject.h
 /usr/include/python3.4m/listobject.h
 /usr/include/python3.4m/longintrepr.h
 /usr/include/python3.4m/longobject.h
 /usr/include/python3.4m/memoryobject.h
 /usr/include/python3.4m/methodobject.h
 /usr/include/python3.4m/modsupport.h
 /usr/include/python3.4m/moduleobject.h
 /usr/include/python3.4m/namespaceobject.h
 /usr/include/python3.4m/object.h
 /usr/include/python3.4m/objimpl.h
 /usr/include/python3.4m/patchlevel.h
 /usr/include/python3.4m/pyarena.h
 /usr/include/python3.4m/pyatomic.h
 /usr/include/python3.4m/pycapsule.h
 /usr/include/python3.4m/pyconfig.h
 /usr/include/python3.4m/pyctype.h
 /usr/include/python3.4m/pydebug.h
 /usr/include/python3.4m/pyerrors.h
 /usr/include/python3.4m/pyfpe.h
 /usr/include/python3.4m/pyhash.h
 /usr/include/python3.4m/pymacconfig.h
 /usr/include/python3.4m/pymacro.h
 /usr/include/python3.4m/pymath.h
 /usr/include/python3.4m/pymem.h
 /usr/include/python3.4m/pyport.h
 /usr/include/python3.4m/pystate.h
 /usr/include/python3.4m/pystrcmp.h
 /usr/include/python3.4m/pystrtod.h
 /usr/include/python3.4m/pythonrun.h
 /usr/include/python3.4m/pytime.h
 /usr/include/python3.4m/rangeobject.h
 /usr/include/python3.4m/setobject.h
 /usr/include/python3.4m/sliceobject.h
 /usr/include/python3.4m/structseq.h
 /usr/include/python3.4m/sysmodule.h
 /usr/include/python3.4m/traceback.h
 /usr/include/python3.4m/tupleobject.h
 /usr/include/python3.4m/typeslots.h
 /usr/include/python3.4m/unicodeobject.h
 /usr/include/python3.4m/warnings.h
 /usr/include/python3.4m/weakrefobject.h
