<?xml version="1.0" encoding="utf-8"?>
<container n="Functions" pn="Time functions" un="STFunctions" >
	  <blockdata n="Function" pn="Function" name="Function 1" sequence="1" editable_name="unique" sequence_type="non_void_disabled" help="Interval" >
			<!--<value n="Type" pn="Type" v="Analytic" values="Analytic,Table" help="">
				  <dependencies node="../value" actualize="1"/>
			</value>
			<value n="AnalyticFunction" pn="Analytic function" v="f(x)=x" state="[getStateFromXPathValue {string(../value[@n='Type']/@v)} Analytic]" help="Analytic function" />-->
			<value n="disc" pn="Discrete function" min_two_pnts="1" single_value="1" function="[loads_function_time Punctual_Load]"  state="normal" v="1.0">
				  <function>
					<functionVariable n="interpolator_func" pn="Interpolation function" variable="x" units="s">
					  <value n="point" pn="Point" v="0.0,0.0"/>
					  <value n="point" pn="Point" v="10.0,1.0"/>
					  <value n="point" pn="Point" v="1.0e9,1.0"/>
					</functionVariable>
				  </function>
			</value>
	  </blockdata>
</container>