<?xml version="1.0" encoding="utf-8"?>
  <container n="Structural" pn="Structural" icon="units" prefix="ST" tree_state="open" open_window="0">
    <include n="StageInfo" active="1" path="apps/Structural/xml/StageInfo.spd"/>
    <include n="Parts" active="1" path="apps/Solid/xml/Parts.spd"/>
    <include n="Intervals" active="1" path="apps/Common/xml/Intervals.spd"/>
    <include n="TimeFunctions" active="0" path="apps/Solid/xml/Functions.spd"/>
    <include n="Fields" active="0" path="apps/Solid/xml/Fields.spd"/>
    <include n="BoundaryConditions" active="1" path="apps/Structural/xml/BoundaryConditions.spd"/>
    <include n="Loads" active="1" path="apps/Structural/xml/Loads.spd"/>
    <include n="Processes" active="0" path="apps/Solid/xml/Processes.spd"/>
<!-- <include n="SolutionStrategy" active="1" path="apps/Solid/xml/SolutionStrategy.spd"/> -->
    <include n="SolutionStrategy" active="1" path="apps/Structural/xml/SolutionStrategy.spd"/>
    <include n="Results" active="1" path="apps/Common/xml/Results.spd"/>
<!-- <include n="materials" active="1" path="apps/Solid/xml/Materials.spd"/>  -->
  </container>
