<?xml version="1.0" encoding="utf-8"?>
<container n="procs" pn="procs" includeContainer="No">

    <proc n='GetSolutionStrategiesStructural' args='args'>
	  <![CDATA[
	  
		set names ""
		set pnames ""
        
		set solutionType [get_domnode_attribute [$domNode selectNodes [spdAux::getRoute STSoluType]] v]
        set arguments $args
        lappend arguments "SolutionType" $solutionType
        #W "arguments $arguments"
		set Sols [::Model::GetSolutionStrategies $arguments ]
    set ids [list ]
		foreach ss $Sols {
			lappend ids [$ss getName]
			append names [$ss getName] ","
			append pnames [$ss getName] "," [$ss getPublicName] ","
		}
		set names [string range $names 0 end-1]
		set pnames [string range $pnames 0 end-1]
		
		$domNode setAttribute values $names
			set dv [lindex $ids 0]
			if {[$domNode getAttribute v] eq ""} {$domNode setAttribute v $dv}
			if {[$domNode getAttribute v] ni $ids} {$domNode setAttribute v $dv}
		#spdAux::RequestRefresh
		return $pnames
	  
	  ]]>
	</proc>
		  			
    <proc n='CheckNodalConditionStateSolid' args='args'>
	  <![CDATA[
	  # Overwritten the base function to add Solution Type restrictions
		set parts_un SLParts
	    if {[spdAux::getRoute $parts_un] ne ""} {
			set conditionId [$domNode @n]
			set elems [$domNode selectNodes "[spdAux::getRoute $parts_un]/group/value\[@n='Element'\]"]
			set elemnames [list ]
			foreach elem $elems { lappend elemnames [$elem @v]}
			set elemnames [lsort -unique $elemnames]
			
			set solutionType [get_domnode_attribute [$domNode selectNodes [spdAux::getRoute STSoluType]] v]
			set params [list analysis_type $solutionType]
			if {[::Model::CheckElementsNodalCondition $conditionId $elemnames $params]} {return "normal"} else {return "hidden"}
		} {return "normal"}
	  ]]>
	</proc>		

    <proc n='ActiveIfAnyPartState' args='args'>
	  <![CDATA[
	  set parts ""
	  catch {
		set parts [$domNode selectNodes "[spdAux::getRoute STParts]/group"]
		}
		if {$parts ne ""} {return "normal"} else {return "hidden"}
	  ]]>
	</proc>
    
	
    <proc n='CheckGeometrySolid' args='args'>
      <![CDATA[                
      return [Structural::xml::ProcCheckGeometryStructural $domNode $args]              
      ]]>
    </proc>

</container>
