//
//   Cluster Name:        "linecluster3D"
//   Author:              Miguel Angel Celigueta - Salva Latorre
//   Date:                $Date: 2016-4-28
//

Name
linecluster3D

Begin centers_and_radii        
-0.45   0.0   0.0   0.1
-0.35   0.0   0.0   0.1
-0.25   0.0   0.0   0.1
-0.15   0.0   0.0   0.1
-0.05   0.0   0.0   0.1
 0.05   0.0   0.0   0.1
 0.15   0.0   0.0   0.1
 0.25   0.0   0.0   0.1
 0.35   0.0   0.0   0.1
 0.45   0.0   0.0   0.1
End centers_and_radii

Particle_center_and_diameter  //Needed by the mesher, KRATOS skips it
0.000000 0.000000 0.000000 1.100000

Size
1.100000

Volume
0.0345575

Inertia per unit mass
0.005
0.01
0.01
