Begin ModelPartData
// VARIABLE_NAME value
End ModelPartData

Begin Properties 1
PARTICLE_DENSITY 2500
YOUNG_MODULUS 1.0e7
POISSON_RATIO 0.0
PARTICLE_FRICTION 0.0
PARTICLE_COHESION 0.0
COEFFICIENT_OF_RESTITUTION 0.4
PARTICLE_MATERIAL 1
ROLLING_FRICTION 0.0
ROLLING_FRICTION_WITH_WALLS 0.0
DEM_DISCONTINUUM_CONSTITUTIVE_LAW_NAME DEM_D_Hertz_viscous_Coulomb
DEM_CONTINUUM_CONSTITUTIVE_LAW_NAME DEMContinuumConstitutiveLaw
WALL_FRICTION 0.0
WALL_COHESION 0.0
COMPUTE_WEAR 0
SEVERITY_OF_WEAR 0.001
IMPACT_WEAR_SEVERITY 0.001
BRINELL_HARDNESS 200.0
End Properties

Begin Nodes // GUI group identifier: rock celemid SphericPartDEMElement3D
184 2.5 2.5 -0.25
185 2.5 5 -0.55
186 2.5 7.5 -0.7
End Nodes

Begin Elements SphericParticle3D   //  GUI group identifier: rock
1 1 184
2 1 185
3 1 186
End Elements

Begin NodalData RADIUS  // GUI group identifier: rock Elementid SphericPartDEMElement3D
184 0 0.5
185 0 0.2
186 0 0.05
End NodalData

Begin Table 0 TIME VELOCITY
0.0  0.0  0.0  0.0
End Table

