// {type:class}
// {direction:topDown}

[OptimizationAlgorithm]<>1-1>[Objective]
[OptimizationAlgorithm]<>1-0..*>[Constraint]
[Objective]<>1-1>[Response]
[Constraint]<>1-1>[Response]
[OptimizationAlgorithm]1-1..*>[Parametrization]
[Parametrization]<>->[DesignVariables]
[Parametrization]<>->[ModelPart]

[Response]^-[ExternalResponse]

[Response]^-[KratosFluidResponse]

[Response]^-[KratosGeometricalResponse]
[KratosGeometricalResponse]->[ModelPart]
[KratosGeometricalResponse]^-[Mass]

[Response]^-[KratosStructuralResponse]
[KratosStructuralResponse]^-[KratosSimpleStructuralResponse]
[KratosSimpleStructuralResponse]->[ModelPart]
[KratosSimpleStructuralResponse]^-[Eigenfrequency]
[KratosSimpleStructuralResponse]^-[StrainEnergy]

[KratosStructuralResponse]^-[KratosAdjointStructuralResponse]
[KratosAdjointStructuralResponse]<>1..*-1>[StructuralAnalysis]
[KratosAdjointStructuralResponse]<>-1>[StructuralAdjointAnalysis]

[StructuralAnalysis]->[ModelPart]
[StructuralAdjointAnalysis]->[ModelPart]
