// {type:class}
// {direction:topDown}
// {generate:false}

// CLASS DEFINITION
[OptimizationAlgorithm||+Optimize()]-note:Like BuilderAndSolver

[Objective||]
[Constraint||]

[Response||+GetValue();+GetGradient()]

[Analyzer|-responses:dict|+AnalyzeAndReport()]

[Communicator|-response_values:dict;-response_gradients:dict|+SetRequest();+GetRequestedData()]

[DesignVariable|-id:int|]-note:Like DOF

[Parametrization||+MapToControl();+MapFromControl();+Update()]

[Logger||+LogDesign();+LogValues()]

[ModelPart||+Nodes();+Elements()]

// Aggregation - Composition
[OptimizationAlgorithm]++1-1[Objective]
[OptimizationAlgorithm]++1-0..*[Constraint]
[OptimizationAlgorithm]++1-1[Analyzer]
[OptimizationAlgorithm]++1-1[Communicator]
[OptimizationAlgorithm]++1-1..*[Parametrization]
[OptimizationAlgorithm]++1-1..*[Logger]

[Objective]++1-1[Response]
[Constraint]++1-1[Response]

[Parametrization]++1-1[ModelPart]
[Parametrization]++1-1..*[DesignVariable]

// Inheritance
[Parametrization]^[VertexMorphing||-DampingProcess();-ProjectingOnNormalsProcess()]
[Parametrization]^[Thickness...]