<?xml version='1.0' encoding='utf-8'?>
<Wizard version="1.0.1" wizardid="StenosisWizard" AppId="StenosisWizard">
  <Steps>
    <Step id="Geometry">
      <Data>
        <Item n="State" v="0"/>
        <Item n="Active" v="1"/>
        <Item n="Visited" v="1"/>
		<Item n="ImageGeom" v="Geometry.png" type="image"/>
		<Item n="Length" pn="Length" v="80" type="double" mxp=""/>
		<Item n="Radius" pn="Radius" v="9.53" type="double" mxp=""/>
		<Item n="Z" pn="Z0" v="30" type="double" mxp=""/>
		<Item n="Delta" pn="delta" v="5" type="double" mxp=""/>
		<Item n="Precision" pn="Divisions" v="50" type="double" mxp=""/>
      </Data>
    </Step>
    <Step id="Material">
      <Data>
        <Item n="State" v="0"/>
        <Item n="Active" v="0"/>
        <Item n="Visited" v="0"/>
        <Item n="ConstitutiveLaw" pn="Fluid type" v="Newtonian" type="combo" values="Newtonian,HerschelBulkley" mxp="container[@un='FLParts']/group/value[@n='ConstitutiveLaw']"/>
        <Item n="DENSITY" pn="Density" v="1000" type="double" mxp="container[@un='FLParts']/group/value[@n='DENSITY']"/>
        <Item n="VISCOSITY" pn="Kinematic viscosity" v="1e-6" type="double" mxp="container[@un='FLParts']/group/value[@n='VISCOSITY']"/>
        <Item n="YIELD_STRESS" pn="Yield stress (τ)" v="0.1" type="double" mxp="container[@un='FLParts']/group/value[@n='YIELD_STRESS']"/>
        <Item n="POWER_LAW_K" pn="Consistency index (k)" v="1" type="double" mxp="container[@un='FLParts']/group/value[@n='POWER_LAW_K']"/>
        <Item n="POWER_LAW_N" pn="Flow index (n)" v="1" type="double" mxp="container[@un='FLParts']/group/value[@n='POWER_LAW_N']"/>
      </Data>
    </Step>
	  <Step id="Fluid">
      <Data>
        <Item n="State" v="0"/>
        <Item n="Active" v="0"/>
        <Item n="Visited" v="0"/>
		<Item n="ImageFluid" v="Inlet.png" type="image"/>
		<Item n="Inlet" pn="Inlet velocity" v="0.3" mxp="container[@un='FLBC']/group/value[@n='Inlet3D']"/>
		<Item n="Outlet" pn="Outlet pressure" v="0.0" mxp="container[@un='FLBC']/group/value[@n='Outlet3D']"/>
      </Data>
    </Step>
    <Step id="Simulation">
      <Data>
		<Item n="State" v="0"/>
		<Item n="Active" v="0"/>
		<Item n="Visited" v="0"/>
		<Item n="ImageSimulation" v="cuts.png" type="image"/>
		<Item n="Cuts" pn="Number of cuts" v="6" />
		<Item n="CentralMesh" pn="Central Mesh size" v="1" />
		<Item n="MeshSize" pn="Mesh size" v="8" />
		<Item n="InitialTime" pn="Initial time" v="0"  mxp="container[@un='FLTimeParameters']/value[@n='InitialTime']"/>
		<Item n="EndTime" pn="End time" v="10" mxp="container[@un='FLTimeParameters']/value[@n='EndTime']"/>
		<Item n="DeltaTime" pn="Delta time" v="0.1" mxp="container[@un='FLTimeParameters']/value[@n='DeltaTime']"/>
      </Data>
    </Step>
  </Steps>
  <Templates>
  </Templates>
</Wizard>
