BOOK: Nodal Values

CONDITION: point_VELOCITY
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: line_VELOCITY
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: surface_VELOCITY
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: volume_VELOCITY
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION




CONDITION: point_DISPLACEMENT
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: line_DISPLACEMENT
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: surface_DISPLACEMENT
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: volume_DISPLACEMENT
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION


CONDITION: point_FORCE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: FORCE_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: FORCE_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: FORCE_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: line_FORCE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: FORCE_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: FORCE_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: FORCE_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: surface_FORCE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: FORCE_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: FORCE_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: FORCE_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: volume_FORCE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: FORCE_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: FORCE_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: FORCE_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: point_PRESSURE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: line_PRESSURE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: surface_PRESSURE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: volume_PRESSURE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: point_NEGATIVE_FACE_PRESSURE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: NEGATIVE_FACE_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: line_NEGATIVE_FACE_PRESSURE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: NEGATIVE_FACE_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: surface_NEGATIVE_FACE_PRESSURE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: NEGATIVE_FACE_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: volume_NEGATIVE_FACE_PRESSURE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: NEGATIVE_FACE_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: point_POSITIVE_FACE_PRESSURE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: POSITIVE_FACE_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: line_POSITIVE_FACE_PRESSURE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: POSITIVE_FACE_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: surface_POSITIVE_FACE_PRESSURE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: POSITIVE_FACE_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: volume_POSITIVE_FACE_PRESSURE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: POSITIVE_FACE_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: point_IS_INTERFACE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 1
QUESTION: IS_INTERFACE#CB#(1.0)
VALUE: 1.0
END CONDITION

CONDITION: line_IS_INTERFACE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 1
QUESTION: IS_INTERFACE#CB#(1.0)
VALUE: 1.0
END CONDITION

CONDITION: surface_IS_INTERFACE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 1
QUESTION: IS_INTERFACE#CB#(1.0)
VALUE: 1.0
END CONDITION

CONDITION: volume_IS_INTERFACE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 1
QUESTION: IS_INTERFACE#CB#(1.0)
VALUE: 1.0
END CONDITION

# Nodal Values



BOOK: Conditions
CONDITION: point_PointForce3D
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: ID#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: point_PointForce2D
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: ID#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: line_Face2D
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_Face3D3N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_Face3D4N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

# Conditions


# Conditional Data


# Add Parts Here

BOOK: Default
CONDITION: element_PointForce3D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: I_must_have_a_question_field
VALUE:1
STATE: HIDDEN
END CONDITION
CONDITION: element_PointForce2D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: I_must_have_a_question_field
VALUE:1
STATE: HIDDEN
END CONDITION
# Add Default Conditions Here
