#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external_libraries/zlib/zlib.h
zconf.h
../external_libraries/zlib/zconf.h

/home/mengjie/Kratos/external_libraries/zlib/test/example.c
zlib.h
/home/mengjie/Kratos/external_libraries/zlib/test/zlib.h
stdio.h
-
string.h
-
stdlib.h
-

external_libraries/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

