//
//   Cluster Name:        "soybeancluster3D"
//   Author:              Miguel Angel Celigueta - Salva Latorre
//   Date:                $Date: 2016-4-28
//

Name
soybeancluster3D

Begin centers_and_radii  
 0.0   0.0   0.0   4.53
 3.0   0.0   0.0   3.53
-3.0   0.0   0.0   3.53
 0.0   2.0   0.0   3.53
 0.0  -2.0   0.0   3.53
 2.2   1.3   0.0   3.53
 2.2  -1.3   0.0   3.53
-2.2   1.3   0.0   3.53
-2.2  -1.3   0.0   3.53
 1.7   0.0   0.75  3.53
 1.7   0.0  -0.75  3.53
-1.7   0.0   0.75  3.53
-1.7   0.0  -0.75  3.53
End centers_and_radii

Particle_center_and_diameter  //Needed by the mesher, KRATOS skips it
0.000000 0.000000 0.000000 13.060000

Size
13.060000

Volume
86.3799435501

Inertia per unit mass
2.571725
3.17117
3.690805
