PROBLEM DATA

# Options
BOOK: Problem Parameters
QUESTION: Number_of_processors
VALUE: 1
QUESTION: ContactType#CB#(spring_circle,hertzian_circle,spring_sphere,hertzian_sphere,rotating_spring_sphere,rotating_hertzian_sphere)
VALUE: hertzian_sphere
QUESTION: Solver#CB#(forward_euler,runge_kutta_4,mid_point_rule)
VALUE: forward_euler
QUESTION: SolutionType#CB#(Incremental,Absolutal)
VALUE: Incremental
QUESTION: DampRatioType#CB#(ViscDamp,LocalDamp)
VALUE: LocalDamp
QUESTION: search_step
VALUE: 10
QUESTION: max_time
VALUE: 7.0
QUESTION: dt_safety_factor
VALUE: 2.0
QUESTION: max_time_step
VALUE: 0.0001
QUESTION: min_time_step
VALUE: 0.0
QUESTION: output_dt
VALUE: 0.01
QUESTION: gravity_x
VALUE: 0.0
QUESTION: gravity_y
VALUE: -9.81
QUESTION: gravity_z
VALUE: 0.0
QUESTION: print_layers
VALUE: True
QUESTION: number_of_inital_steps
VALUE: 10
QUESTION: initial_time_step
VALUE: 0.00001
QUESTION: Autodetermine_2D-3D_problem#CB#(1,0)
VALUE: 1
DEPENDENCIES: (1,HIDE,Dimensions,#CURRENT#)(0,RESTORE,Dimensions,#CURRENT#)
QUESTION: Dimensions#CB#(2,3)
VALUE: 2
QUESTION: Python_script_file#CB#(Use_Default,Do_not_write,Copy_From,Use_Current)
DEPENDENCIES: (Use_Default,SET,Python_file,#CURRENT#)(Do_not_write,SET,Python_file,#CURRENT#)(Copy_From,RESTORE,Python_file,#CURRENT#)(Use_Current,SET,Python_file,#CURRENT#)
VALUE: Use_Default
QUESTION: Python_file
VALUE: script.py
TKWIDGET: TkwidgetFilePath
QUESTION: Transfer_materials_to_lower_entities#CB#(1,0)
VALUE: 1
STATE: HIDDEN
# Properties
END GENERAL DATA
