/**
 *
 * @defgroup spm SPM: SParse Matrix package
 * @brief    Functions to easily manipulate SPM data structure
 *
 ****
 *
 * @defgroup spm_dev SPM internal function documentation
 * @ingroup  spm
 *
 ******
 *
 * @defgroup spm_dev_driver Drivers and generators
 * @ingroup  spm_dev
 *
 * @defgroup spm_dev_convert Format conversion
 * @ingroup  spm_dev
 *
 * @defgroup spm_dev_io I/O functions
 * @ingroup  spm_dev
 *
 * @defgroup spm_dev_integer Integer array manipulation
 * @ingroup  spm_dev
 *
 * @defgroup spm_dev_matvec Matrix-vector product
 * @ingroup  spm_dev
 *
 * @defgroup spm_dev_dof Multi-dof extension
 * @ingroup  spm_dev
 *
 * @defgroup spm_dev_norm Norms
 * @ingroup  spm_dev
 *
 * @defgroup spm_dev_print Printing structure
 * @ingroup  spm_dev
 *
 * @defgroup spm_dev_scal Scaling
 * @ingroup  spm_dev
 *
 * @defgroup spm_dev_check Structure checking
 * @ingroup  spm_dev
 *
 * @defgroup spm_dev_rhs Solver checking
 * @ingroup  spm_dev
 *
 **
 *
 * @defgroup pastix_users PaStiX
 * @brief    PaStiX users documentation
 *
 ****
 *
 * @defgroup pastix_api Parameters
 * @ingroup  pastix_users
 * @brief    This group describes parameters and constants to control the solver
 *
 ****
 *
 * @defgroup pastix_examples Examples
 * @ingroup  pastix_users
 * @brief    This group describes how to use the solver with some examples
 *
 ******
 *
 * @defgroup pastix_analyze Analyze step
 * @ingroup  pastix_users
 * @brief    This group describes all the analyse routines that prepare
 *           data structures for the factorization and solve steps
 *
 ******
 *
 * @defgroup pastix_graph Graph
 * @ingroup  pastix_analyze
 *
 ******
 *
 * @defgroup pastix_order Ordering
 * @ingroup  pastix_analyze
 *
 ********
 *
 * @defgroup order_dev Ordering internal function documentation
 * @ingroup  pastix_order
 *
 ******
 *
 * @defgroup pastix_symbol Symbolic Factorization
 * @ingroup  pastix_analyze
 *
 ********
 *
 * @defgroup symbol_dev Symbolic internal function documentation
 * @ingroup  pastix_symbol
 *
 **********
 *
 * @defgroup symbol_dev_draw        Drawing
 * @ingroup  symbol_dev
 *
 * @defgroup symbol_dev_fax         FAX symbolic factorization
 * @ingroup  symbol_dev
 *
 * @defgroup symbol_dev_kass        KASS symbolic factorization
 * @ingroup  symbol_dev
 *
 * @defgroup symbol_dev_reordering  Reordering
 * @ingroup  symbol_dev
 *
 * @defgroup symbol_dev_cost        Time/Flops costs
 * @ingroup  symbol_dev
 *
 ******
 *
 * @defgroup pastix_blend Blend
 * @ingroup  pastix_analyze
 *
 **********
 *
 * @defgroup blend_dev_ctrl Control parameters
 * @ingroup  pastix_blend
 *
 **********
 *
 * @defgroup blend_dev_cost Flops and time cost models
 * @ingroup  pastix_blend
 *
 **********
 *
 * @defgroup blend_dev_extint Auto-extensible integer vector structure
 * @ingroup  pastix_blend
 *
 **********
 *
 * @defgroup blend_dev_queue Sorted queue structure
 * @ingroup  pastix_blend
 *
 **********
 *
 * @defgroup blend_dev_elim Elimination tree structure
 * @ingroup  pastix_blend
 *
 **********
 *
 * @defgroup blend_dev_cand Candidate structure
 * @ingroup  pastix_blend
 *
 **********
 *
 * @defgroup blend_dev_propmap Proportional mapping
 * @ingroup  pastix_blend
 *
 **********
 *
 * @defgroup blend_dev_simu Factorization Simulation
 * @ingroup  pastix_blend
 *
 **********
 *
 * @defgroup blend_dev_split Symbol spliting
 * @ingroup  pastix_blend
 *
 **********
 *
 * @defgroup blend_dev_solver Solver matrix
 * @ingroup  pastix_blend
 *
 ****
 *
 * @defgroup pastix_numfact Factorization step
 * @ingroup  pastix_users
 * @brief    This group describes all the routines of the internal
 *           block CSC and the solver matrix structure before applying
 *           the numerical factorization step.
 *
 ******
 *
 * @defgroup bcsc Sparse matrix blocked CSC structure
 * @ingroup  pastix_numfact
 *
 ******
 *
 * @defgroup bcsc_internal Internal functions to the sparse matrix blocked CSC module
 * @ingroup  bcsc
 *
 ******
 *
 * @defgroup coeftab Solver matrix coefficient structure
 * @ingroup  pastix_numfact
 *
 ******
 *
 * @defgroup pastix_kernel Factorization kernels
 * @ingroup  pastix_numfact
 *
 ********
 *
 * @defgroup kernel_blas_lapack Blas-Lapack like kernels
 * @ingroup  pastix_kernel
 *
 ********
 *
 * @defgroup kernel_lr Low-rank kernels
 * @ingroup  pastix_kernel
 *
 **********
 *
 * @defgroup kernel_lr_null Internal functions for low-rank kernels
 * @ingroup  kernel_lr
 *
 **********
 *
 * @defgroup kernel_lr_debug Low-rank debug kernels
 * @ingroup  kernel_lr
 *
 **********
 *
 * @defgroup kernel_lr_lrmm Low-rank update kernels
 * @ingroup  kernel_lr
 *
  **********
 *
 * @defgroup kernel_lr_rrqr Low-rank Rank-Revealing QR kernels
 * @ingroup  kernel_lr
 *
  **********
 *
 * @defgroup kernel_lr_svd Low-rank SVD kernels
 * @ingroup  kernel_lr
 *
 ********
 *
 * @defgroup kernel_fact Numerical kernels
 * @ingroup  pastix_kernel
 *
 **********
 *
 * @defgroup kernel_fact_null Internal functions for numerical factorization kernels
 * @ingroup  kernel_fact
 *
 ******
 *
 * @defgroup pastix_parsec PaRSEC support for the numerical factorization
 * @ingroup  pastix_numfact
 *
 ********
 *
 * @defgroup parsec_potrf PaRSEC Cholesky factorization
 * @ingroup  pastix_parsec
 *
 ********
 *
 * @defgroup parsec_getrf PaRSEC LU factorization
 * @ingroup  pastix_parsec
 *
 ********
 *
 * @defgroup parsec_sytrf PaRSEC LDL^t factorization
 * @ingroup  pastix_parsec
 *
 ********
 *
 * @defgroup parsec_hetrf PaRSEC LDL^h factorization
 * @ingroup  pastix_parsec
 *
 ********
 *
 * @defgroup parsec_pxtrf PaRSEC extra LL^t factorization
 * @ingroup  pastix_parsec
 *
 ******
 *
 * @defgroup pastix_starpu StarPU support for the numerical factorization
 * @ingroup  pastix_numfact
 *
 ********
 *
 * @defgroup starpu_potrf StarPU Cholesky factorization
 * @ingroup  pastix_starpu
 *
 ********
 *
 * @defgroup starpu_getrf StarPU LU factorization
 * @ingroup  pastix_starpu
 *
 ********
 *
 * @defgroup starpu_sytrf StarPU LDL^t factorization
 * @ingroup  pastix_starpu
 *
 ********
 *
 * @defgroup starpu_hetrf StarPU LDL^h factorization
 * @ingroup  pastix_starpu
 *
 ********
 *
 * @defgroup starpu_pxtrf StarPU extra LL^t factorization
 * @ingroup  pastix_starpu
 *
 ********
 *
 * @defgroup starpu_trsm_solve StarPU TRSM solve
 * @ingroup  pastix_starpu
 *
 ********
 *
 * @defgroup starpu_diag_solve StarPU DIAG solve
 * @ingroup  pastix_starpu
 *
 ****
 *
 * @defgroup pastix_solve Solve step
 * @ingroup  pastix_users
 * @brief    This group describes all the routines to solve the system.
 *
 ********
 *
 * @defgroup kernel_solve Solve kernels
 * @ingroup  pastix_solve
 *
 ****
 *
 * @defgroup pastix_refine Refinement step
 * @ingroup  pastix_users
 * @brief    This group describes all the routines to apply iterative
 *           refinement on the system.
 *
 ********
 *
 * @defgroup pastix_dev_refine Refinement internal function documentation
 * @ingroup  pastix_refine
 *
 ****
 *
 * @defgroup pastix_schur Schur complement routines
 * @ingroup  pastix_users
 *
 **/
