BeginZE
   x -0.000102543213870376348 0.0644385442137718201
   y 0.0303346533328294754 -0.0021825064904987812
   z -0.177561655640602112 0.177561655640602112
   e 0.0359185487031936646
   v 0 0 0
   r 0
   m 2.10942374678779743e-15 -1 0 0 1 2.10942374678779743e-15 0 0 0 0 1 0 0 0 0 1
   c 0.0110238119959831238 0.00848683435469865799 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector -50.7080001831054688 -21.684600830078125 139.402999877929688 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

