                                         Start   	Stop     	Elapsed 
Reading Input .......................... 5.54089e+06s     	5.5409e+06s     	5.15193s
Writing Mesh ........................... 5.5409e+06s     	5.5409e+06s     	0.00385006s
Writing Mesh ........................... 5.5409e+06s     	5.5409e+06s     	0.000515594s
Writing Mesh ........................... 5.5409e+06s     	5.5409e+06s     	2.85581s
Writing Mesh ........................... 5.5409e+06s     	5.5409e+06s     	9.72245e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Reading Input.......................... 3 	5.16958s     	5.15193s     	0.000580761s     	1.72319s     	5.29188%
Writing Mesh........................... 4 	2.86027s     	2.85581s     	9.72245e-05s     	0.715068s     	2.92794%
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Reading Input.......................... 3 	5.16958s     	5.15193s     	0.000580761s     	1.72319s     	5.29186%
Writing Mesh........................... 4 	2.86027s     	2.85581s     	9.72245e-05s     	0.715068s     	2.92793%
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Reading Input.......................... 3 	5.16958s     	5.15193s     	0.000580761s     	1.72319s     	5.28976%
Writing Mesh........................... 4 	2.86027s     	2.85581s     	9.72245e-05s     	0.715068s     	2.92677%
