                                         Start   	Stop     	Elapsed 
Reading Input .......................... 4036.68s     	4037.34s     	0.665407s
Writing Mesh ........................... 4037.4s     	4037.41s     	0.00271841s
Writing Mesh ........................... 4037.41s     	4037.41s     	0.000426769s
Writing Mesh ........................... 4037.41s     	4037.7s     	0.290047s
Writing Mesh ........................... 4037.71s     	4037.71s     	5.9706e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Reading Input.......................... 3 	0.679407s     	0.665407s     	0.00052309s     	0.226469s     	0.980745%
Writing Mesh........................... 4 	0.293252s     	0.290047s     	5.9706e-05s     	0.0733129s     	0.423318%
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Reading Input.......................... 3 	0.679407s     	0.665407s     	0.00052309s     	0.226469s     	0.980741%
Writing Mesh........................... 4 	0.293252s     	0.290047s     	5.9706e-05s     	0.0733129s     	0.423316%
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Reading Input.......................... 3 	0.679407s     	0.665407s     	0.00052309s     	0.226469s     	0.980687%
Writing Mesh........................... 4 	0.293252s     	0.290047s     	5.9706e-05s     	0.0733129s     	0.423293%
