
*set cond LineElementType *elems
Begin Elements CrisfieldTrussElement3D3N

*loop elems *onlyInCond
*if(strcmp(cond(1),"truss")==0)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\

*end
*endif
*end elems
End Elements

*set cond LineElementType *elems
Begin Elements BeamElement3D2N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Beam")==0)
*set var i=0
*set var j= ElemsNnode
*if(ElemsNNode==3)
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(3)
*else
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\

*end
*endif
*endif
*end elems
End Elements

*set cond LineElementType *elems
Begin Elements CrisfieldTrussElement3D2N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Truss")==0)
*if(ElemsNnode==2)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*end elems
End Elements

*set cond LineElementType *elems
Begin Elements CrisfieldTrussElement3D3N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Truss")==0)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*end elems
End Elements

*set cond SurfaceElementType *elems
Begin Elements TotalLagrangian2D3N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==2)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SurfaceElementType *elems
Begin Elements TotalLagrangian2D4N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==3)
*if(ElemsNnode==4)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SurfaceElementType *elems
Begin Elements TotalLagrangian2D8N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==3)
*if(ElemsNnode==8)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SurfaceElementType *elems
*if(strcmp(cond(1),"TotalLagrangian")==0)
*loop elems *onlyInCond
*if(ElemsType==3)
*if(ElemsNnode==9)
*MessageBox error: TotalLagrangian element is not available for selected geometry 2D Quadrilateral with 9 nodes
*endif
*endif
*endif
*end elems

*set cond SurfaceElementType *elems
Begin Elements MembraneElement
*loop elems *onlyInCond
*if(strcmp(cond(1),"Membrane")==0)
*if(ElemsType==2)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SurfaceElementType *elems
Begin Elements IsoShellElement
*loop elems *onlyInCond
*if(strcmp(cond(1),"IsotropicShell")==0)
*if(ElemsType==2)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SurfaceElementType *elems
Begin Elements AnisoShellElement
*loop elems *onlyInCond
*if(strcmp(cond(1),"AnisotropicShell")==0)
*if(ElemsType==2)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D4N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==4)
*if(ElemsNnode==4)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D10N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D8N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==5)
*if(ElemsNnode==8)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D20N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==5)
*if(ElemsNnode==20)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3) *ElemsConec(4) *ElemsConec(5) *ElemsConec(6) *ElemsConec(7) *ElemsConec(8) *ElemsConec(9) *ElemsConec(10) *ElemsConec(11) *ElemsConec(12) *ElemsConec(17) *ElemsConec(18) *ElemsConec(19) *ElemsConec(20) *ElemsConec(13) *ElemsConec(14) *ElemsConec(15) *ElemsConec(16)*\

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D27N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==5)
*if(ElemsNnode==27)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D6N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==6)
*if(ElemsNnode==6)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D15N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==6)
*if(ElemsNnode==15)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D4N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D10N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D8N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==5)
*if(ElemsNnode==8)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D20N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==5)
*if(ElemsNnode==20)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3) *ElemsConec(4) *ElemsConec(5) *ElemsConec(6) *ElemsConec(7) *ElemsConec(8) *ElemsConec(9) *ElemsConec(10) *ElemsConec(11) *ElemsConec(12) *ElemsConec(17) *ElemsConec(18) *ElemsConec(19) *ElemsConec(20) *ElemsConec(13) *ElemsConec(14) *ElemsConec(15) *ElemsConec(16)*\

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D27N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==5)
*if(ElemsNnode==27)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D6N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==6)
*if(ElemsNnode==6)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D15N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==6)
*if(ElemsNnode==15)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_2Phase")==0 || strcmp(cond(1),"UnsaturatedSoil_3Phase")==0 || strcmp(cond(1),"Grouting_Element")==0)
*if(ElemsType==4)
*if(ElemsNnode==4)
*MessageBox error: Linear shape functions are not permitted using multi-phase elements
*endif
*endif
*if(ElemsType==5)
*if(ElemsNnode==8)
*MessageBox error: Linear shape functions are not permitted using multi-phase elements
*endif
*endif
*if(ElemsType==6)
*if(ElemsNnode==6)
*MessageBox error: Linear shape functions are not permitted using multi-phase elements
*endif
*endif
*endif
*end elems

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement2PhaseSmallStrain3D10N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_2Phase")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement2PhaseSmallStrain3D20N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_2Phase")==0)
*if(ElemsType==5)
*if(ElemsNnode==20)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3) *ElemsConec(4) *ElemsConec(5) *ElemsConec(6) *ElemsConec(7) *ElemsConec(8) *ElemsConec(9) *ElemsConec(10) *ElemsConec(11) *ElemsConec(12) *ElemsConec(17) *ElemsConec(18) *ElemsConec(19) *ElemsConec(20) *ElemsConec(13) *ElemsConec(14) *ElemsConec(15) *ElemsConec(16)*\

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement2PhaseSmallStrain3D27N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_2Phase")==0)
*if(ElemsType==5)
*if(ElemsNnode==27)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement2PhaseSmallStrain3D15N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_2Phase")==0)
*if(ElemsType==6)
*if(ElemsNnode==15)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement3PhaseSmallStrain3D10N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_3Phase")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement3PhaseSmallStrain3D20N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_3Phase")==0)
*if(ElemsType==5)
*if(ElemsNnode==20)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3) *ElemsConec(4) *ElemsConec(5) *ElemsConec(6) *ElemsConec(7) *ElemsConec(8) *ElemsConec(9) *ElemsConec(10) *ElemsConec(11) *ElemsConec(12) *ElemsConec(17) *ElemsConec(18) *ElemsConec(19) *ElemsConec(20) *ElemsConec(13) *ElemsConec(14) *ElemsConec(15) *ElemsConec(16)*\

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement3PhaseSmallStrain3D27N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_3Phase")==0)
*if(ElemsType==5)
*if(ElemsNnode==27)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement3PhaseSmallStrain3D15N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_3Phase")==0)
*if(ElemsType==6)
*if(ElemsNnode==15)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements GroutingMortarElement2Phase3D20N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Grouting_Element")==0)
*if(ElemsType==5)
*if(ElemsNnode==20)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3) *ElemsConec(4) *ElemsConec(5) *ElemsConec(6) *ElemsConec(7) *ElemsConec(8) *ElemsConec(9) *ElemsConec(10) *ElemsConec(11) *ElemsConec(12) *ElemsConec(17) *ElemsConec(18) *ElemsConec(19) *ElemsConec(20) *ElemsConec(13) *ElemsConec(14) *ElemsConec(15) *ElemsConec(16)*\

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements GroutingMortarElement2Phase3D27N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Grouting_Element")==0)
*if(ElemsType==5)
*if(ElemsNnode==27)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements GroutingMortarElement2Phase3D15N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Grouting_Element")==0)
*if(ElemsType==6)
*if(ElemsNnode==15)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements GroutingMortarElement2Phase3D10N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Grouting_Element")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

