<?xml version="1.0" encoding="utf-8"?>
<container n="Results" pn="Results" un="Results" state="normal" open="1">
    <value n="FileLabel" pn="FileLabel" v="step" values="time,step" dict="time,Time,step,Step" help=""/>
    <value n="OutputControlType" pn="Output control" v="step" values="time,step" dict="time,Time,step,Step" help=""/>
    <value n="OutputDeltaTime" pn="Output delta time" v="0.0" help="Output delta time"/>
    <value n="BodyOutput" pn="Body output" v="Yes" values="Yes,No" help=""/>
    <value n="NodeOutput" pn="Node output" v="No" values="Yes,No" help=""/>
    <value n="SkinOutput" pn="Skin output" v="No" values="Yes,No" help=""/>
    <container n="OnElement" pn="On element" un="SLElementResults" state="[ActiveIfAnyPartState]">
        <dynamicnode command="injectElementOutputs" args=""/>
        <dynamicnode command="injectConstitutiveLawOutputs" args=""/>
    </container>
    <container n="OnNodes" pn="On nodes" un="NodalResults" help="On nodes" >
    </container>
    <container n="GiDOptions" pn="Options" help="GiD postprocess options" >
        <value n="GiDPostMode" pn="Result format" v="GiD_PostBinary" values="GiD_PostBinary,GiD_PostAscii,GiD_PostAsciiZipped,GiD_PostHDF5" dict="GiD_PostBinary,Binary,GiD_PostAscii,Ascii,GiD_PostAsciiZipped,Ascii zipped,GiD_PostHDF5,HDF5" help="GiD result file format" />
        <value n="GiDWriteMeshFlag" pn="Write deformed mesh" v="No" values="Yes,No" help="Write the GiD deformed or undeformed mesh"/>
        <value n="GiDWriteConditionsFlag" pn="Write conditions" v="No" values="Yes,No" help="Write the conditions or only element to the GiD result file"/>
        <value n="GiDWriteParticlesFlag" pn="Write particles" v="No" values="Yes,No" help="Write the particles or only element to the GiD result file"/>
        <value n="GiDMultiFileFlag" pn="Result file" v="SingleFile" values="SingleFile,MultipleFiles" help="Write one GiD result file or multiple files"/>
        <value n="EchoLevel" pn="Echo Level" v="0" values="0,1,2,3" help="Verbosity on screen output during process. \n0 -> Low verbosity \n3 -> High verbosity"/>
    </container>    
</container>
    
