PROBLEM DATA

TITLE:Problem_Data
QUESTION: Gravity
VALUE: 9.81
QUESTION: Start_Time
VALUE: 0.0
HELP: Units in IS: s
QUESTION: End_Time
VALUE: 1.0
HELP: Units in IS: s
QUESTION: Echo_Level
VALUE: 1
QUESTION: Parallel_Configuration#CB#(OpenMP,MPI)
VALUE: OpenMP
HELP: For the moment, the shallow water application only supports OpenMP.


TITLE:Solver_Settings
QUESTION: Stabilization_parameter
VALUE: 0.05
QUESTION: Shock_stabilization_parameter
VALUE: 0.01
QUESTION: Relative_tolerance
VALUE: 1e-6
QUESTION: Absolute_tolerance
VALUE: 1e-9
QUESTION: Maximum_iterations
VALUE: 10
QUESTION: Compute_Reactions#CB#(true,false)
VALUE: false
QUESTION: Reform_Dofs_At_Each_Step#CB#(true,false)
VALUE: false
QUESTION: Move_Mesh#CB#(true,false)
VALUE: false
QUESTION: Solver_Type#CB#(cg,bicgstab,deflated_cg,tfqmr,skyline_lu_factorization,amgcl,amgcl_ns,scaling,skyline_lu_complex)
VALUE: amgcl
HELP: OpenMP solvers: SkylineLUFactorizationSolver (Direct), SuperLUSolver (Direct), BICGSTABSolver (Iter.) and AMGCL (Iter.).
QUESTION: Time_stepping#CB#(Automatic,Fixed)
VALUE: Automatic
DEPENDENCIES: (Automatic,RESTORE,Courant_number,#CURRENT#,HIDE,Delta_time,#CURRENT#)(Fixed,HIDE,Courant_number,#CURRENT#,RESTORE,Delta_time,#CURRENT#)
QUESTION: Courant_number
VALUE: 0.5
QUESTION: Delta_time
VALUE: 0.1


TITLE:Output_Configuration
QUESTION: GiD_post_mode#CB#(GiD_PostAscii,GiD_PostAsciiZipped,GiD_PostBinary,GiD_PostHDF5)
VALUE: GiD_PostBinary
QUESTION: Write_deformed_mesh#CB#(WriteUndeformed,WriteDeformed)
VALUE: WriteDeformed
HELP: Write the coordinates of the mesh in its deformed position.
QUESTION: Write_conditions#CB#(WriteConditions,WriteElementsOnly,WriteConditionsOnly)
VALUE: WriteElementsOnly
HELP: Write Gauss points results also on the conditions.
QUESTION: Multi_file_flag#CB#(SingleFile,MultipleFiles)
VALUE: SingleFile
QUESTION: File_label#CB#(step,time)
VALUE: step
QUESTION: Output_control_type#CB#(step,time)
VALUE: step
QUESTION: Output_interval
VALUE: 1
QUESTION: Print_topography_as_separate_output#CB#(true,false)
VALUE: true

END PROBLEM DATA
