BOOK: Parts

CONDITION: Computing_domain
CONDTYPE: over groups
CONDMESHTYPE: over body elements
GROUPALLOW: surfaces elements nodes
END CONDITION


BOOK: Topographic_data

CONDITION: Topography
CONDTYPE: over groups
CONDMESHTYPE: over body elements
GROUPALLOW: surfaces elements nodes
QUESTION: Source#CB#(From_digital_model,By_function)
VALUE: From_digital_model
DEPENDENCIES: (From_digital_model,HIDE,Expression,#CURRENT#)(By_function,RESTORE,Expression,#CURRENT#)
QUESTION: Expression
VALUE: 0.1*x
END CONDITION

CONDITION: Bottom_friction
CONDTYPE: over groups
CONDMESHTYPE: over body elements
GROUPALLOW: surfaces elements nodes
QUESTION: Manning_coefficient
VALUE: 0.004
END CONDITION


BOOK: Initial_conditions

CONDITION: Initial_water_level
CONDTYPE: over groups
CONDMESHTYPE: over body elements
GROUPALLOW: surfaces elements nodes
QUESTION: Variable#CB#(FREE_SURFACE_ELEVATION,HEIGHT)
VALUE: FREE_SURFACE_ELEVATION
QUESTION: Value
VALUE: 0.0
END CONDITION


BOOK: Boundary_conditions

CONDITION: Slip_condition
CONDTYPE: over groups
CONDMESHTYPE: over face elements
GROUPALLOW: lines faces nodes
END CONDITION

CONDITION: Water_height
CONDTYPE: over groups
CONDMESHTYPE: over nodes
GROUPALLOW: lines faces nodes
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fixed#CB#(true,false)
VALUE: true
END CONDITION

CONDITION: Imposed_flow_rate
CONDTYPE: over groups
CONDMESHTYPE: over nodes
GROUPALLOW: lines faces nodes
QUESTION: Modulus
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Direction
VALUE: 0
HELP: Units: degrees
QUESTION: Fixed_X#CB#(true,false)
VALUE: false
QUESTION: Fixed_Y#CB#(true,false)
VALUE: false
END CONDITION

CONDITION: Nodal_condition
CONDTYPE: over groups
CONDMESHTYPE: over nodes
GROUPALLOW: points nodes
QUESTION: Value
VALUE: 0.0
QUESTION: Is_fixed#CB#(true,false)
VALUE: false
END CONDITION
