<?xml version="1.0" encoding="utf-8"?>
<container n="SolutionStratFL" pn="Solution" help="Solution Strategy" >
	  <dynamicnode command="injectSolvers" args="ImplementedInApplication FluidDynamicsApplication"/>
	  <container n="StratParams" pn="Strategy parameters" un="FLStratParams" icon="groupsTreeNew.gif" state="normal" >
			<dynamicnode command="injectSolStratParams" args="ImplementedInApplication FluidDynamicsApplication"/>
	  </container>
	  
    <container n="Gravity" pn="Gravity" un="FLGravity" help="Body forces" >
        <value n="GravityValue" pn="Gravity value" v="9.8" help="Gravity value" unit_magnitude="Acceleration" units="m/s^2"  />
        <value n="Cx" pn="Cx" v="0.0" help="X Vector"/>
        <value n="Cy" pn="Cy" v="-1.0" help="Y Vector"/>
        <value n="Cz" pn="Cz" v="0.0" help="Z Vector" state="[CheckDimension 3D]"/>
    </container>
      
  </container>
