<?xml version="1.0" encoding="utf-8"?>
<container n="SolutionStrat" pn="Solution" help="Solution Strategy" >
	  
    <include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/> 
            
    <dynamicnode command="injectSolvers" args="ImplementedInApplication FSIApplication"/>
            
    <container n="StratParams" pn="Strategy parameters" un="FSIStratParams" icon="groupsTreeNew.gif" state="normal" >
        <dynamicnode command="injectSolStratParams" args="ImplementedInApplication FSIApplication"/>
    </container>

    <container n="TimeParameters" pn="Time parameters" un="FLTimeParameters" help="Time parameters" >
        <value n="StartTime" pn="Start time" v="0.0" help=""/>
        <value n="EndTime" pn="End time" v="1" help=""/>
        <value n="DeltaTime" pn="Delta time" v="0.01" help=""/>
    </container>
      
</container>
