# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

example/CMakeFiles/ordering_grid.dir/ordering_grid.c.o
 /home/josep_maria/Kratos/applications/SolversApplication/external_libraries/pastix-lib/pastix/example/ordering_grid.c
 include/pastix.h
 include/pastix/api.h
 include/pastix/config.h
 include/pastix/datatypes.h
 include/pastix/nompi.h
 include/pastix/order.h
 spm/include/spm.h
 spm/include/spm_config.h
 spm/include/spm_const.h
 spm/include/spm_datatypes.h
