BOOK: Fluid_Boundary_Conditions
CONDITION: point_BODY_FORCE_(Fluid)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION:BODY_FORCE_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:BODY_FORCE_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:BODY_FORCE_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: line_BODY_FORCE_(Fluid)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION:BODY_FORCE_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:BODY_FORCE_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:BODY_FORCE_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: surface_BODY_FORCE_(Fluid)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION:BODY_FORCE_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:BODY_FORCE_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:BODY_FORCE_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: volume_BODY_FORCE_(Fluid)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION:BODY_FORCE_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:BODY_FORCE_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:BODY_FORCE_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: point_DISPLACEMENT_(Fluid)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION:DISPLACEMENT_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:DISPLACEMENT_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:DISPLACEMENT_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: line_DISPLACEMENT_(Fluid)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION:DISPLACEMENT_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:DISPLACEMENT_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:DISPLACEMENT_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: surface_DISPLACEMENT_(Fluid)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION:DISPLACEMENT_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:DISPLACEMENT_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:DISPLACEMENT_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: volume_DISPLACEMENT_(Fluid)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION:DISPLACEMENT_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:DISPLACEMENT_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:DISPLACEMENT_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: point_IS_BOUNDARY_(Fluid)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: line_IS_BOUNDARY_(Fluid)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: surface_IS_BOUNDARY_(Fluid)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: volume_IS_BOUNDARY_(Fluid)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: point_IS_LAGRANGIAN_INLET_(Fluid)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: line_IS_LAGRANGIAN_INLET_(Fluid)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: surface_IS_LAGRANGIAN_INLET_(Fluid)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: volume_IS_LAGRANGIAN_INLET_(Fluid)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: point_IS_STRUCTURE_(Fluid)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 1.0
END CONDITION
CONDITION: line_IS_STRUCTURE_(Fluid)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 1.0
END CONDITION
CONDITION: surface_IS_STRUCTURE_(Fluid)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 1.0
END CONDITION
CONDITION: volume_IS_STRUCTURE_(Fluid)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 1.0
END CONDITION
CONDITION: point_IS_INTERFACE_(Fluid)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: line_IS_INTERFACE_(Fluid)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: surface_IS_INTERFACE_(Fluid)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: volume_IS_INTERFACE_(Fluid)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: point_DENSITY_(Fluid)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 1000.0
END CONDITION
CONDITION: line_DENSITY_(Fluid)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 1000.0
END CONDITION
CONDITION: surface_DENSITY_(Fluid)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 1000.0
END CONDITION
CONDITION: volume_DENSITY_(Fluid)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 1000.0
END CONDITION
CONDITION: point_VISCOSITY_(Fluid)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.00001
END CONDITION
CONDITION: line_VISCOSITY_(Fluid)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.00001
END CONDITION
CONDITION: surface_VISCOSITY_(Fluid)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.00001
END CONDITION
CONDITION: volume_VISCOSITY_(Fluid)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.00001
END CONDITION
CONDITION: point_BULK_MODULUS_(Fluid)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: -100.0
END CONDITION
CONDITION: line_BULK_MODULUS_(Fluid)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: -100.0
END CONDITION
CONDITION: surface_BULK_MODULUS_(Fluid)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: -100.0
END CONDITION
CONDITION: volume_BULK_MODULUS_(Fluid)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: -100.0
END CONDITION
BOOK: Element_Type
CONDITION: volume_TotalLagrangian3D4N
CONDTYPE: over volumes 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(TotalLagrangian3D4N)
VALUE: TotalLagrangian3D4N
END CONDITION
CONDITION: surface_TotalLagrangian2D3N
CONDTYPE: over surfaces 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(TotalLagrangian2D3N)
VALUE: TotalLagrangian2D3N
END CONDITION
CONDITION: volume_UpdatedLagrangianFluid3D
CONDTYPE: over volumes 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(UpdatedLagrangianFluid3D)
VALUE: UpdatedLagrangianFluid3D
END CONDITION
CONDITION: volume_UpdatedLagrangianFluid3Dinc
CONDTYPE: over volumes 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(UpdatedLagrangianFluid3Dinc)
VALUE: UpdatedLagrangianFluid3Dinc
END CONDITION
CONDITION: surface_UpdatedLagrangianFluid2D
CONDTYPE: over surfaces 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(UpdatedLagrangianFluid2D)
VALUE: UpdatedLagrangianFluid2D
END CONDITION
CONDITION: surface_UpdatedLagrangianFluid2Dinc
CONDTYPE: over surfaces 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(UpdatedLagrangianFluid2Dinc)
VALUE: UpdatedLagrangianFluid2Dinc
END CONDITION
CONDITION: surface_MembraneElement
CONDTYPE: over surfaces 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(MembraneElement)
VALUE: MembraneElement
END CONDITION
CONDITION: surface_Condition3D
CONDTYPE: over surfaces 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(Condition3D)
VALUE: Condition3D
END CONDITION
CONDITION: line_Condition2D
CONDTYPE: over lines 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(Condition2D)
VALUE: Condition2D
END CONDITION
