<?xml version="1.0" encoding="utf-8"?>
<container n="materials" pn="Materials" un="PFEM_Materials" icon="folder" help="Materials database (2D)" open_window="0">
    <blockdata n='material' name='Steel' sequence='1' editable_name='unique' icon="folder" help='Material definition'>
      <value n="DENSITY" pn="Density" v="7850" help="Density of the material" unit_magnitude="M/L^3" units="kg/m^3"/>
      <value n="YOUNG_MODULUS" pn="Young Modulus" v="206.9e9" help="Elastic modulus of the material" unit_magnitude="F/L^2" units="N/m^2"/>
      <value n="POISSON_RATIO" pn="Poisson Ratio" v="0.29" help="Poisson coefficient of the material"/>
    </blockdata>
    <blockdata n='material' name='Aluminium' sequence='1' editable_name='unique' icon="folder" help='Material definition'>
      <value n="DENSITY" pn="Density" v="2650" help="Mass density of the material" unit_magnitude="M/L^3" units="kg/m^3"/>
      <value n="YOUNG_MODULUS" pn="Young Modulus" v="69e9" help="Elastic modulus of the material" unit_magnitude="F/L^2" units="N/m^2"/>
      <value n="POISSON_RATIO" pn="Poisson Ratio" v="0.22" help="Poisson coefficient of the material"/>
    </blockdata>
     <blockdata n='material' name='Water' sequence='1' editable_name='unique' icon="folder" help='Material definition'>
      <value n="DENSITY" pn="Density" v="1000" help="Mass density of the material" unit_magnitude="M/L^3" units="kg/m^3"/>
      <value n="DYNAMIC_VISCOSITY" pn="Dynamic viscosity" v="1e-3" help="Dynamic viscosity of the material" unit_magnitude="F*T/L^2" units="N*s/m^2"/>     
    </blockdata>
</container>  
