<?xml version='1.0' encoding='utf-8'?>
<Wizard version="1.0.2" wizardid="compressiontest" AppId="DEM">
    <Steps>
        <Step id="Init">
            <Data>
                <Item idv="State" dv="0"/>
                <Item idv="Active" dv="0"/>
                <Item idv="Visited" dv="1"/>
            </Data>
        </Step>
        <Step id="TestType">
            <Data>
                <Item idv="State" dv="0"/>
                <Item idv="Active" dv="1"/>
                <Item idv="Visited" dv="1"/>
                <Item idv="TestType" dv="1" values="1,2" ivalues="1,2" mxp=""/>
            </Data>
        </Step>
        <Step id="ExperimentType">
            <Data>
                <Item idv="State" dv="0"/>
                <Item idv="Active" dv="0"/>
                <Item idv="Visited" dv="0"/>
                <Item idv="ExperimentType" dv="UCS" ivalues="UCS,Triaxial,Oedometric,Hydrostatic,BTS" values="Uniaxial compression strength,Triaxial,Uniaxial strain compaction,Hydrostatic,BTS" mxp="DEM//c.DEM-MaterialTest//i.DEM-TestType"/>
            </Data>
        </Step>
        <Step id="GeometryMesh">
            <Data>
                <Item idv="State" dv="0"/>
                <Item idv="Active" dv="0"/>
                <Item idv="Visited" dv="0"/>
                <Item idv="MeshType" dv="1" values="1,2,3,4,5,6" mxp="DEM//c.DEM-MaterialTest//i.DEM-MeshType"/>
                <Item idv="ProbeLength" dv="0.3" mxp="DEM//c.DEM-MaterialTest//i.DEM-ProbeLength"/>
                <Item idv="ProbeDiameter" dv="0.15" mxp="DEM//c.DEM-MaterialTest//i.DEM-ProbeDiameter"/>
            </Data>
        </Step>
        <Step id="MaterialParameters">
            <Data>
                <Item idv="State" dv="0"/>
                <Item idv="Active" dv="0"/>
                <Item idv="Visited" dv="0"/>
                <Item idv="Density" dv="2500.0" mxp="p.Density"/>
                <Item idv="YoungModulus" dv="2.8e10" mxp="p.YoungModulus"/>
                <Item idv="PoissonRatio" dv="0.20" mxp="p.PoissonRatio"/>
                <Item idv="ParticleFrictionAngle" pid="DynamicFrictionCoeff" dv="14.036" mxp="p.ParticleFrictionAngle"/>
                <Item idv="LCS1" dv="20" mxp="p.LCS1"/>
                <Item idv="LCS2" dv="30" mxp="p.LCS2"/>
                <Item idv="LCS3" dv="60" mxp="p.LCS3"/>
                <Item idv="YRC1" dv="4" mxp="p.YRC1"/>
                <Item idv="YRC2" dv="6" mxp="p.YRC2"/>
                <Item idv="YRC3" dv="22" mxp="p.YRC3"/>
                <Item idv="PlasticYoungModulus" dv="2.8e10" mxp="p.PlasticYoungModulus"/>
                <Item idv="PlasticYieldStress" dv="20.0" mxp="p.PlasticYieldStress"/>
                <Item idv="DamageDeformationFactor" dv="0.2" mxp="p.DamageDeformationFactor"/>
                <Item idv="TangentialStrength" dv="18" mxp="p.TangentialStrength"/>
                <Item idv="NormalTensileStrength" dv="4.0" mxp="p.NormalTensileStrength"/>
                <Item idv="InternalFrictionAngleCoeff" dv="0.9" mxp="p.InternalFrictionAngleCoeff"/>
            </Data>
        </Step>
        <Step id="GeneralSettings">
            <Data>
                <Item idv="State" dv="0"/>
                <Item idv="Active" dv="0"/>
                <Item idv="Visited" dv="0"/>
                <Item idv="CalculationTime" pid="Calculation Time" dv="0.03" mxp="DEM//c.DEM-SolutionStrategy//c.DEM-TimeParameters//i.DEM-TotalTime"/>
                <Item idv="DeltaTimeSelection" pid="Delta Time Selection" dv="Custom" ivalues="Custom,Predefined" values="Custom,Predefined" mxp=""/>
                <Item idv="DeltaTime" dv="0.5e-7" mxp="DEM//c.DEM-SolutionStrategy//c.DEM-TimeParameters//i.DeltaTime"/>
                <Item idv="LoadingVelocity" pid="Loading velocity" dv="0.1" mxp=""/>
                <Item idv="ConfinementPressure" pid="Pressure" dv="0.0" mxp="DEM//c.DEM-MaterialTest//i.DEM-ConfinementPressure"/>
            </Data>
        </Step>
        <Step id="OutputSettings">
            <Data>
                <Item idv="State" dv="0"/>
                <Item idv="Active" dv="0"/>
                <Item idv="Visited" dv="0"/>
                <Item idv="Displacement" dv="Yes" ivalues="Yes,No" values="Yes,No" mxp="DEM//c.DEM-Results//c.DEM-PartElem//i.DEM-Displacement"/>
                <Item idv="Velocity" pid="Velocity" dv="Yes" ivalues="Yes,No" values="Yes,No" mxp="DEM//c.DEM-Results//c.DEM-PartElem//i.DEM-PostVel"/>
                <Item idv="TotalForces" pid="Total Forces" dv="No" ivalues="Yes,No" values="Yes,No" mxp="DEM//c.DEM-Results//c.DEM-PartElem//i.DEM-TotalForces"/>
                <Item idv="Rhs" pid="Rhs" dv="No" ivalues="Yes,No" values="Yes,No" mxp="DEM//c.DEM-Results//c.DEM-PartElem//i.DEM-Rhs"/>
                <Item idv="DampForces" pid="Damp Forces" dv="No" ivalues="Yes,No" values="Yes,No" mxp="DEM//c.DEM-Results//c.DEM-PartElem//i.DEM-DampForces"/>
                <Item idv="AppliedForces" pid="Applied Forces" dv="No" ivalues="Yes,No" values="Yes,No" mxp="DEM//c.DEM-Results//c.DEM-PartElem//i.DEM-AppliedForces"/>
                <Item idv="ContactSigma" pid="Contact Sigma" dv="No" ivalues="Yes,No" values="Yes,No" mxp="DEM//c.DEM-Results//c.DEM-BondElem//i.DEM-ContactSigma"/>
                <Item idv="ContactTau" pid="Contact Tau" dv="No" ivalues="Yes,No" values="Yes,No" mxp="DEM//c.DEM-Results//c.DEM-BondElem//i.DEM-ContactTau"/>
                <Item idv="LocalContactForce" pid="Local contact force" dv="No" ivalues="Yes,No" values="Yes,No" mxp="DEM//c.DEM-Results//c.DEM-BondElem//i.DEM-LocalContactForce"/>
                <Item idv="FailureCriterionState" pid="Failure criterion state" dv="No" ivalues="Yes,No" values="Yes,No" mxp="DEM//c.DEM-Results//c.DEM-BondElem//i.DEM-FailureCrit"/>
                <Item idv="SinglePostprocessFile" pid="Single postprocess file" dv="Multiples" ivalues="Single,Multiples" values="Single,Multiples" mxp="DEM//c.DEM-Results//c.GiDOptions//i.GiDMultiFileFlag"/>
                <Item idv="PrintOutputFile" pid="Output time step" dv="2.0e-5" mxp="DEM//c.DEM-Results//i.DEM-OTimeStepDetail"/>
                <Item idv="PrintGraphData" pid="Graph export time" dv="1.0e-6" mxp="DEM//c.DEM-Results//c.DEM-Graphs//i.DEM-GraphExportFreq"/>
            </Data>
        </Step>
        <Step id="RunProblem">
            <Data>
                <Item idv="State" dv="0"/>
                <Item idv="Active" dv="0"/>
                <Item idv="Visited" dv="0"/>
                <Item idv="SelectOMPMPI" pid="Select OMP/MPI" dv="OpenMP" ivalues="OpenMP,MPI" values="OpenMP,MPI" mxp="DEM//c.DEM-SolutionStrategy//c.DEM-ParallelType//i.ParallelType"/>
                <Item idv="NumberOfThreads" pid="Number of threads" dv="2" mxp="DEM//c.DEM-SolutionStrategy//c.DEM-ParallelType//i.NumberOfThreads"/>
            </Data>
        </Step>
        <Step id="ResultView">
            <Data>
                <Item idv="State" dv="0"/>
                <Item idv="Active" dv="0"/>
                <Item idv="Visited" dv="0"/>
                <Item idv="Graph1" dv="Graph1" xvar="" yvar=""/>
            </Data>
        </Step>
        <Step id="Reports">
            <Data>
                <Item idv="State" dv="0"/>
                <Item idv="Active" dv="0"/>
                <Item idv="Visited" dv="0"/>
                <Item idv="TimeLineHelp" dv="Reports"/>
            </Data>
        </Step>
    </Steps>
    <Templates/>
    <MeshDB>
    <Item id="1" diameter="0.15" length="0.3" experimenttype="UCS" modelpath="wizards/compressiontest/Meshes/13k_30_15.gid" description="Cylinder 27000 elements\nD=150 mm, L=90 mm" />
    <Item id="2" diameter="0.15" length="0.3" experimenttype="UCS" modelpath="wizards/compressiontest/Meshes/37k_30_15.gid" description="Cylinder 37000 elements\nD=150 mm, L=90 mm" />
    <Item id="3" diameter="0.15" length="0.3" experimenttype="UCS" modelpath="wizards/compressiontest/Meshes/70k_30_15.gid" description="Cylinder 27000 elements\nD=150 mm, L=90 mm" />
    <Item id="4" diameter="0.0254" length="0.04826" experimenttype="UCS" modelpath="wizards/compressiontest/Meshes/16k_25x48.gid" description="Cylinder 16000 elements\nD=25.4 mm, L=48.26 mm" />
    <Item id="5" diameter="0.0254" length="0.04826" experimenttype="UCS" modelpath="wizards/compressiontest/Meshes/42k_25x48.gid" description="Cylinder 42000 elements\nD=25.4 mm, L=48.26 mm" />
    <Item id="6" diameter="0.0254" length="0.04826" experimenttype="UCS" modelpath="wizards/compressiontest/Meshes/60k_25x48.gid" description="Cylinder 60000 elements\nD=25.4 mm, L=48.26 mm" />
    <Item id="BTS1" diameter="0.15" length="0.09" experimenttype="BTS" modelpath="wizards/compressiontest/Meshes/27k_150x90.gid" description="Cylinder 27000 elements\nD=150 mm, L=90 mm" />
    <Item id="BTS2" diameter="0.15" length="0.09" experimenttype="BTS" modelpath="" description="Deleted Mesh" />
    <Item id="BTS3" diameter="0.0378" length="0.0219" experimenttype="BTS" modelpath="wizards/compressiontest/Meshes/16k_bts_38_22.gid" description="Cylinder 16000 elements\nD=37.8 mm, L=21.9 mm" />
    </MeshDB>
</Wizard>

