<?xml version='1.0' encoding='utf-8'?>
<Kratos_Data version="1.2.68">
    <Groups modeltype="GiD">
        <Group id="-AKGSkinMesh3D" color="{#a11c5d}" state="1" type="Generic"/>
        <Group id="-AKGDEMSkinMesh3D" color="{#982b7c}" state="1" type="Generic"/>
        <Group id="top" color="{#45a225}" state="1" type="Generic"/>
        <Group id="bot" color="{#4bf4f2}" state="1" type="Generic"/>
        <Group id="total" color="{#0fcf5b}" state="1" type="Generic"/>
    </Groups>
    <!-- Kratos general application data -->
    <!-- id= Internal identifier -->
    <!-- pid= Public/User identifier -->
    <!-- icon= Icon identifer -->
    <!-- state= Current state ["normal"|"disabled"|"hidden"|"hiddenAll] -->
    <!-- help= Help text for this item -->
    <!-- dv= Default/current value -->
    <!-- ivalues= Available idValues list => Using ComboBox widget-->
    <!-- values= Available traduction values list => Using ComboBox widget-->
    <!-- Kratos application data containers -->
    <!-- Application types hidden -->
    <!-- Domain hidden -->
    <!-- Spatial dimension -->
    <!-- Fluid hidden -->
    <!-- Material model 1D plasticity hidden -->
    <!-- DEM hidden -->
    <!-- Constitutive parameters hiddenAll -->
    <!-- DEM-MaterialTestLab="No" -->
    <!-- Cohesive Groups and Loads hidden -->
    <!-- Material Test and Dont search hidden -->
    <!-- Gravity value Cz=-1.0 by default -->
    <!-- Clean indentations Yes, tangency hidden, coordination number hidden -->
    <!-- Export model data hidden, calculate rotations hidden, forward euler disabled -->
    <!-- openmp disabled, delta time selection hidden, show bond elements NO hidden -->
    <!-- on bond elements hiddenall, result file multiple -->
    <!-- Project info and items hidden -->
    <!-- ## -->
    <RootData id="GeneralApplicationData" pid="General application data" help="General application data" open="1" state="normal">
        <Container id="ProjectInfo" pid="Project information" state="hidden" class="Tab" help="Project information" open="0" icon="ProjectInfo.gif">
            <Item id="CompanyName" pid="Company name" dv="" style="" state="hidden" help="Company name"/>
            <Item id="ProjectName" pid="Project name" dv="" style="" state="hidden" help="Project name"/>
            <Item id="ProjectNumber" pid="Project number" style="" dv="" state="hidden" help="Project number"/>
            <Item id="ModelName" pid="Model name" dv="" style="" state="hidden" help="Model name"/>
            <Item id="ModelDescription" pid="Model description" dv="" state="hidden" help="Model description"/>
            <Item id="RevisionNumber" pid="Revision number" dv="" state="hidden" help="Revision number"/>
            <Item id="Engineer" pid="Engineer" dv="" state="hidden" help="Engineer"/>
            <Item id="Supervisor" pid="Supervisor" dv="" state="hidden" help="Supervisor"/>
        </Container>
        <Container id="ProjectConfiguration" pid="Project configuration" state="hidden" help="Project configuration" open="0">
            <Item id="KratosPath" pid="Kratos path" dv="D:\Kratos" state="hidden" help="Kratos path"/>
        </Container>
        <Container id="Domain" pid="Spatial dimension" state="normal" help="Helptext" open="0">
            <Item id="SpatialDimension" pid="Select 2D|3D" class="nDim" dv="3D" ivalues="3D,2D" values="3D,2D" state="normal" help="Spatial Dimension"/>
            <Item id="Axisymmetric" pid="Axi-Symmetric" nDim="2D" class="axiSym" dv="No" ivalues="Yes,No" values="Yes,No" state="hidden" help="Axisymmetric Problem"/>
        </Container>
        <Container id="ApplicationTypes" pid="Application types" state="hidden" icon="aplicationTree.gif" help="Application types" open="1">
            <Item id="StructuralAnalysis" pid="Structural analysis" class="application" state="hidden" dv="No" ivalues="No,Yes" values="No,Yes" help="Structural analysis" icon="aplicationTree.gif" open="0"/>
            <Item id="Fluid" pid="Fluid" class="application" state="hidden" dv="No" ivalues="Yes,No" values="Yes,No" help="Fluid dynamics" icon="aplicationTree.gif"/>
            <Item id="PFEM" pid="PFEM" class="application" dv="No" state="hidden" ivalues="Yes,No" values="Yes,No" help="PFEM" icon="aplicationTree.gif"/>
            <Item id="FluidStructureInteraction" pid="Fluid structure interaction (FSI)" class="application" state="hidden" dv="No" ivalues="Yes,No" values="Yes,No" help="Fluid structure interaction (FSI)" icon="aplicationTree.gif"/>
            <Item id="ConvectionDiffusion" pid="Convection diffusion" class="application" state="hidden" dv="No" ivalues="Yes,No" values="Yes,No" help="Convection diffusion" icon="aplicationTree.gif"/>
            <Item id="DEM" pid="DEM" class="application" dv="Yes" state="hidden" ivalues="Yes,No" values="Yes,No" help="DEM" icon="aplicationTree.gif"/>
        </Container>
    </RootData>
    <RootData id="DEM" pid="DEM" state="normal" class="application" icon="dem.gif" help="DEM application" open="1">
        <Container id="Wizards" pid="Wizards" state="hiddenAll">
            <Item id="compressiontest" pid="Compression Test" dv="1" rpath="60k_25x48.compressiontest.wiz"/>
            <Item id="cutting" pid="Cutting Test" dv="0" rpath=""/>
        </Container>
        <Container id="DEM-Elements" pid="Elements" help="Elements assignation" open="1" icon="demelements.gif">
            <Container id="DEM-Element" pid="DEM Element" state="normal" class="Groups" GiDEntity="all" idTemplate="DEM-Element" icon="demelements.gif" help="Assign this atribute to a group containing Volumes which will be meshed as Spheres or to a group containing Spheres of the Mesh. Only the Spheres tagged with this attribute as DEM Element will be actually calculated. Double click to add a group." open="1">
                <Container id="total" pid="total" class="Group" icon="" help="DEM sphere entity" open="1" active="1">
                    <Container id="Properties" pid="Element Properties" state="hidden" help="Properties">
                        <Item id="SetActive" pid="Activate Group" class="DEM-ElementActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Set Yes to activate the group"/>
                        <Item id="Material" pid="Material" dv="DEM-DefaultMaterial" DEM-ElementActivation="Yes" GCV="Materials" help="Material"/>
                        <Item id="AdvancedMeshingFeatures" pid="Use Advanced Meshing Features (FEMtoDEM)" DEM-ElementActivation="Yes" class="DEM-AdvancedMeshingFeatures" dv="No" ivalues="No,Yes" values="No,Yes" help="The standard meshing features use the default sphere mesher, filling a volume with spheres. Use the Advanced Features to access more advanced features."/>
                        <Item id="FEMtoDEM" pid="FEM to DEM algorithm type" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" dv="AttheNodes" ivalues="AttheNodes,AttheCentroid" values="Node Based,Element Centroid Based" help="Use this algorithm to convert an original FEM mesh (composed of hexaedra, tetraedra, cuadrilaterals, triangles, lines or points) into spheres located in the nodes or in the centroid of the original elements."/>
                        <Item id="Diameter" pid="Diameter (m)" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" dv="1.0" help="Diameter"/>
                        <Item id="ProbabilityDistribution" pid="Probability Distribution" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" dv="NormalDistribution" ivalues="NormalDistribution,LogDistribution" values="Normal Distribution,Log Distribution" help="Normal and Logarithmic Distributions are allowed."/>
                        <Item id="StandardDeviation" pid="Standard Deviation" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" dv="0.1" help=""/>
                        <Item id="ElementType" pid="ElementType" state="hidden" dv="none" help="nothing"/>
                        <Item id="Property" pid="Property" state="hidden" dv="none" help="nothing"/>
                    </Container>
                </Container>
            </Container>
        </Container>
        <Container id="DEM-Conditions" pid="Boundary conditions" class="Tab" help="Boundary Conditions, including inlets and moving walls" icon="trianglesmesh.gif" open="1">
            <Container id="DEM-FEM-Wall" pid="DEM-FEM wall" class="Groups" idTemplate="DEM-FEM-Wall" GiDEntity="all" icon="trianglesmesh.gif" help="Apply this attribute to a Group containing a FEM mesh. The Group will act as a wall which cannot be crossed by DEM Spheres. Double click to add a group." open="1">
                <Container id="top" pid="top" class="Group" icon="" help="DEM-FEM wall boundary condition" open="1" active="1">
                    <Item id="SetActive" pid="Activate Group" class="GeneralActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Set Yes to activate the group"/>
                    <Item id="DEM-RBImposedMotion" pid="Impose Motion" class="DEM-RBImposedMotion" GeneralActivation="Yes" dv="Yes" ivalues="No,Yes" values="No,Yes" help="Set Yes to impose a predefined motion to the group"/>
                    <Container id="LinearVelocity" pid="Linear velocity" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Values" open="0">
                        <Item id="LinearVelocityX" pid="Vx (m/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component X of the Linear Velocity" dv="0.0"/>
                        <Item id="LinearVelocityY" pid="Vy (m/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Y of the Linear Velocity" dv="-0.1"/>
                        <Item id="LinearVelocityZ" pid="Vz (m/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Z of the Linear Velocity" dv="0.0"/>
                        <Item id="LinearPeriodic" pid="Periodic" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" class="DEM-IsPeriodicLinear" dv="No" values="No,Yes" help="If activated, the imposed velocity values are the maximum during a harmonic oscillation with a given period"/>
                        <Item id="LinearPeriod" pid="Period (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" DEM-IsPeriodicLinear="Yes" help="in seconds" dv="5.0"/>
                        <Item id="LinearStartTime" pid="Start time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="0.0"/>
                        <Item id="LinearEndTime" pid="End time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="1000.0"/>
                    </Container>
                    <Container id="AngularVelocity" pid="Angular velocity" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Values" open="0">
                        <Item id="AngularVelocityX" pid="Wx (rad/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component X of the Angular Velocity" dv="0.0"/>
                        <Item id="AngularVelocityY" pid="Wy (rad/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Y of the Angular Velocity" dv="0.0"/>
                        <Item id="AngularVelocityZ" pid="Wz (rad/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Z of the Angular Velocity" dv="0.0"/>
                        <Item id="CenterOfRotationX" pid="CenterX (m)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component X of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"/>
                        <Item id="CenterOfRotationY" pid="CenterY (m)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Y of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0" sbi="PickCoordinates" sbp="Pick" sbxp="CenterOfRotationX,CenterOfRotationY,CenterOfRotationZ"/>
                        <Item id="CenterOfRotationZ" pid="CenterZ (m)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Z of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"/>
                        <Item id="AngularPeriodic" pid="Periodic" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" class="DEM-IsPeriodicAngular" dv="No" values="No,Yes" help="If activated, the imposed velocity values are the maximum during a harmonic oscillation with a given period"/>
                        <Item id="AngularPeriod" pid="Period (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" DEM-IsPeriodicAngular="Yes" help="in seconds" dv="5.0"/>
                        <Item id="AngularStartTime" pid="Start time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="0.0"/>
                        <Item id="AngularEndTime" pid="End time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="1000.0"/>
                    </Container>
                    <Container id="Options" pid="Settings" GeneralActivation="Yes" help="Options that will affect the behaviour during the contact bewteen Discrete Elements and this wall" open="0">
                        <Item id="fixed_wall" pid="Update velocity, not displacements" GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="If activated, the wall will not move and will just have an imposed velocity field"/>
                        <Item id="friction_coeff" pid="Friction angle (deg)" GeneralActivation="Yes" dv="30.0" help="Coulomb friction coefficient"/>
                        <Item id="CohesiveWall" pid="Cohesive Wall" class="DEM-CohesiveWall" GeneralActivation="Yes" help="Specify if the wall presents a cohesive behaviour" dv="No" values="No,Yes"/>
                        <Item id="WallCohesion" pid="Wall Cohesion (Pa)" DEM-CohesiveWall="Yes" GeneralActivation="Yes" help="JKR or DMT energy surface" dv="0.0"/>
                        <Item id="DEM_Wear" pid="Compute Wear" class="DEM-Wear" GeneralActivation="Yes" help="If activated, wear will be computed on this wall. It can increase computation time" dv="No" values="No,Yes"/>
                        <Item id="K_Abrasion" pid="Severity of Abrasion" DEM-Wear="Yes" GeneralActivation="Yes" help="Archard's abrasion K parameter" dv="0.001"/>
                        <Item id="K_Impact" pid="Severity of Impact" DEM-Wear="Yes" GeneralActivation="Yes" help="Archard's impact K parameter" dv="0.001"/>
                        <Item id="H_Brinell" pid="Brinell Hardness (HB)" DEM-Wear="Yes" GeneralActivation="Yes" help="Brinell hardness value" dv="200.0"/>
                        <Item id="is-embedded-in-fluid" pid="Embed this Wall in the fluid" GeneralActivation="Yes" state="hidden" dv="No" ivalues="No,Yes" values="No,Yes" help="If activated, the fluid will also feel this group as a wall"/>
                        <Item id="RigidPlane" pid="Rigid Structure" class="DEM-RigidWall" GeneralActivation="Yes" help="Give this DEM-FEM group an ideally rigid behaviour or an elastic response with a particular Young Modulus" dv="Yes" values="Yes,No"/>
                        <Item id="YoungModulus" pid="Young Modulus (Pa)" DEM-RigidWall="No" GeneralActivation="Yes" dv="1e20" help=""/>
                        <Item id="PoissonRatio" pid="Poisson Ratio" DEM-RigidWall="No" GeneralActivation="Yes" dv="0.25" help=""/>
                    </Container>
                </Container>
                <Container id="bot" pid="bot" class="Group" icon="" help="DEM-FEM wall boundary condition" open="1" active="1">
                    <Item id="SetActive" pid="Activate Group" class="GeneralActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Set Yes to activate the group"/>
                    <Item id="DEM-RBImposedMotion" pid="Impose Motion" class="DEM-RBImposedMotion" GeneralActivation="Yes" dv="Yes" ivalues="No,Yes" values="No,Yes" help="Set Yes to impose a predefined motion to the group"/>
                    <Container id="LinearVelocity" pid="Linear velocity" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Values" open="0">
                        <Item id="LinearVelocityX" pid="Vx (m/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component X of the Linear Velocity" dv="0.0"/>
                        <Item id="LinearVelocityY" pid="Vy (m/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Y of the Linear Velocity" dv="0.0"/>
                        <Item id="LinearVelocityZ" pid="Vz (m/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Z of the Linear Velocity" dv="0.0"/>
                        <Item id="LinearPeriodic" pid="Periodic" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" class="DEM-IsPeriodicLinear" dv="No" values="No,Yes" help="If activated, the imposed velocity values are the maximum during a harmonic oscillation with a given period"/>
                        <Item id="LinearPeriod" pid="Period (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" DEM-IsPeriodicLinear="Yes" help="in seconds" dv="5.0"/>
                        <Item id="LinearStartTime" pid="Start time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="0.0"/>
                        <Item id="LinearEndTime" pid="End time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="1000.0"/>
                    </Container>
                    <Container id="AngularVelocity" pid="Angular velocity" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Values" open="0">
                        <Item id="AngularVelocityX" pid="Wx (rad/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component X of the Angular Velocity" dv="0.0"/>
                        <Item id="AngularVelocityY" pid="Wy (rad/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Y of the Angular Velocity" dv="0.0"/>
                        <Item id="AngularVelocityZ" pid="Wz (rad/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Z of the Angular Velocity" dv="0.0"/>
                        <Item id="CenterOfRotationX" pid="CenterX (m)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component X of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"/>
                        <Item id="CenterOfRotationY" pid="CenterY (m)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Y of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0" sbi="PickCoordinates" sbp="Pick" sbxp="CenterOfRotationX,CenterOfRotationY,CenterOfRotationZ"/>
                        <Item id="CenterOfRotationZ" pid="CenterZ (m)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Z of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"/>
                        <Item id="AngularPeriodic" pid="Periodic" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" class="DEM-IsPeriodicAngular" dv="No" values="No,Yes" help="If activated, the imposed velocity values are the maximum during a harmonic oscillation with a given period"/>
                        <Item id="AngularPeriod" pid="Period (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" DEM-IsPeriodicAngular="Yes" help="in seconds" dv="5.0"/>
                        <Item id="AngularStartTime" pid="Start time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="0.0"/>
                        <Item id="AngularEndTime" pid="End time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="1000.0"/>
                    </Container>
                    <Container id="Options" pid="Settings" GeneralActivation="Yes" help="Options that will affect the behaviour during the contact bewteen Discrete Elements and this wall" open="0">
                        <Item id="fixed_wall" pid="Update velocity, not displacements" GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="If activated, the wall will not move and will just have an imposed velocity field"/>
                        <Item id="friction_coeff" pid="Friction angle (deg)" GeneralActivation="Yes" dv="30.0" help="Coulomb friction coefficient"/>
                        <Item id="CohesiveWall" pid="Cohesive Wall" class="DEM-CohesiveWall" GeneralActivation="Yes" help="Specify if the wall presents a cohesive behaviour" dv="No" values="No,Yes"/>
                        <Item id="WallCohesion" pid="Wall Cohesion (Pa)" DEM-CohesiveWall="Yes" GeneralActivation="Yes" help="JKR or DMT energy surface" dv="0.0"/>
                        <Item id="DEM_Wear" pid="Compute Wear" class="DEM-Wear" GeneralActivation="Yes" help="If activated, wear will be computed on this wall. It can increase computation time" dv="No" values="No,Yes"/>
                        <Item id="K_Abrasion" pid="Severity of Abrasion" DEM-Wear="Yes" GeneralActivation="Yes" help="Archard's abrasion K parameter" dv="0.001"/>
                        <Item id="K_Impact" pid="Severity of Impact" DEM-Wear="Yes" GeneralActivation="Yes" help="Archard's impact K parameter" dv="0.001"/>
                        <Item id="H_Brinell" pid="Brinell Hardness (HB)" DEM-Wear="Yes" GeneralActivation="Yes" help="Brinell hardness value" dv="200.0"/>
                        <Item id="is-embedded-in-fluid" pid="Embed this Wall in the fluid" GeneralActivation="Yes" state="hidden" dv="No" ivalues="No,Yes" values="No,Yes" help="If activated, the fluid will also feel this group as a wall"/>
                        <Item id="RigidPlane" pid="Rigid Structure" class="DEM-RigidWall" GeneralActivation="Yes" help="Give this DEM-FEM group an ideally rigid behaviour or an elastic response with a particular Young Modulus" dv="Yes" values="Yes,No"/>
                        <Item id="YoungModulus" pid="Young Modulus (Pa)" DEM-RigidWall="No" GeneralActivation="Yes" dv="1e20" help=""/>
                        <Item id="PoissonRatio" pid="Poisson Ratio" DEM-RigidWall="No" GeneralActivation="Yes" dv="0.25" help=""/>
                    </Container>
                </Container>
            </Container>
            <Container id="DEM-Inlet" pid="Inlet" class="Groups" idTemplate="DEM-InletBC" GiDEntity="all" icon="demelements.gif" help="It allows the insertion of new DEM elements into the domain. Double click to add a group." open="1"/>
            <Container id="DEM-VelocityBC" pid="Prescribe motion on Spheres" class="Groups" idTemplate="DEM-VelocityBC" GiDEntity="all" icon="groupsTreeNew.gif" help="It allows to impose a rigid body motion, an initial velocity or to constrict certain degrees of freedom of a group of spheres. Double click to add a group." open="1"/>
            <Container id="DEM-VelocityIC" pid="Initial conditions on Elements" class="Groups" idTemplate="DEM-VelocityIC" GiDEntity="all" icon="groupsTreeNew.gif" help="It allows to impose initial velocities or angular velocities to a group of elements. Double click to add a group." open="1"/>
        </Container>
        <Container id="DEM-Options" pid="General options" class="Tab" help="DEM general options" icon="aplicationTree.gif" open="1">
            <Container id="DEM-Boundingbox" pid="Bounding box" icon="cube.gif" help="Any Discrete Element going outside of the Bounding Box will be deleted" class="Tab" open="0">
                <Item id="UseBoundingBox" pid="Bounding box" dv="Yes" class="DEM-BBox" ivalues="Yes,No" values="Yes,No" help="Any Discrete element going out of the bounding box will be deleted"/>
                <Item id="BoundingBoxType" pid="Bounding box type" DEM-BBox="Yes" class="DEM-BBoxType" dv="Fixed" ivalues="Automatic,Fixed" values="Automatic,Fixed" help="If Automatic is chosen, the bounding box will be created using the existing entities at the beginning of the computation"/>
                <Item id="EnlargementFactor" pid="Enlargement factor" DEM-BBox="Yes" DEM-BBoxType="Automatic" dv="1.1" help="Enlargement factor"/>
                <Item id="MaxX" pid="Max X" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="10" help="Max X"/>
                <Item id="MaxY" pid="Max Y" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="10" help="Max Y" sbi="PickCoordinates" sbp="Pick" sbxp="MaxX,MaxY,MaxZ"/>
                <Item id="MaxZ" pid="Max Z" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="10" help="Max Z"/>
                <Item id="MinX" pid="Min X" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="-10" help="Min X"/>
                <Item id="MinY" pid="Min Y" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="-10" help="Min Y" sbi="PickCoordinates" sbp="Pick" sbxp="MinX,MinY,MinZ"/>
                <Item id="MinZ" pid="Min Z" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="-10" help="Min Z"/>
                <Item id="StartTime" pid="Start Time" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="0.0" help="Time at which the bounding box gets active."/>
                <Item id="StopTime" pid="Stop Time" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="1000.0" help="Time at which the bounding box stops acting."/>
                <Item id="PrintBoundingBox" pid="Print Bounding Box" DEM-BBox="Yes" dv="No" ivalues="Yes,No" values="Yes,No" help="If activated, the bounding box will be printed in the postprocess."/>
            </Container>
            <Container id="DEM-Physical-opts" pid="Physical options" class="Tab" help="DEM general physical options" open="0">
                <Item id="GravityValue" pid="Gravity value" dv="9.81" help="Gravity value"/>
                <Item id="Cx" pid="Gx" dv="0.0" help="X Vector"/>
                <Item id="Cy" pid="Gy" dv="-1.0" help="Y Vector"/>
                <Item id="Cz" pid="Gz" dv="0.0" nDim="3D" help="Z Vector"/>
            </Container>
            <Container id="DEM-AdvancedOptions" pid="Advanced options" class="Tab" open="1">
                <Item id="DEM-CleanInitialIndentations" pid="Clean initial indentations" dv="No" ivalues="Yes,No" values="Yes,No" help="Clean Initial Indentations"/>
                <Item id="DEM-TangencyTolerance" pid="Tangency tolerance" dv="Coordination_Number" class="DEM-TangTolerance" ivalues="Absolute,Coordination_Number,None" values="Absolute,Coordination Number,None" help=""/>
                <Item id="DEM-TangencyToleranceValueAbsolute" pid="Tangency tolerance value" dv="0.0001" DEM-TangTolerance="Absolute" help=""/>
                <Item id="DEM-TangencyCoordinationNumber" pid="Coordination number" dv="10" DEM-TangTolerance="Coordination_Number" help=""/>
                <Item id="DEM-VirtualMassCoef" pid="Virtual mass coefficient" dv="1.0" help="No reduction = 1"/>
                <Item id="DEM-CalculateRotations" pid="Calculate rotations" dv="Yes" ivalues="Yes,No" values="Yes,No" class="DEM-Rotation" help="Calculate Rotations"/>
                <Item id="DEM-RollingFriction" pid="Rolling friction" dv="No" ivalues="Yes,No" class="DEM-Rolling" values="Yes,No" help="If activated, rolling friction between particles will be considered."/>
                <Item id="DEM-PoissonEffect" pid="Add Poisson Effect" dv="No" ivalues="Yes,No" class="DEM-Poisson" values="Yes,No" help="If activated, the Poisson effect will be introduced."/>
                <Item id="DEM-ShearStrainParallelToBondEffect" pid="Add the effect of shear strains parallel to bonds" dv="No" ivalues="Yes,No" values="Yes,No" help="If activated, the effect of shear strains parallel to bonds will be taken into account."/>
                <Item id="DEM-DontSearchUntilFail" pid="Don't search until failure" dv="No" ivalues="Yes,No" values="Yes,No" help="Don't search until failure"/>
                <Item id="DEM-MaterialTestActivate" pid="Material Analysis" dv="Yes" class="DEM-MaterialTestLab" ivalues="Yes,No" values="Yes,No" help="Show or Hide Material Test"/>
                <Item id="DEM-Thermal" pid="Thermal Analysis" dv="No" class="DEM-Thermal" ivalues="No,Yes" values="No,Yes" help="Changes element to Thermal elements and shows additional options"/>
                <Item id="DEM-ExportModelDataInformation" pid="Export model data information" dv="No" ivalues="Yes,No" values="Yes,No" help="Export Model Data Information"/>
            </Container>
        </Container>
        <Container id="DEM-SolutionStrategy" pid="Solution strategy" class="Tab" help="Options and parameters that change the numerical strategy" icon="gear.gif" open="1">
            <Item id="DEM-TimeIntegrationScheme" pid="Time integration scheme" dv="Symplectic_Euler" ivalues="Symplectic_Euler,Forward_Euler,Taylor_Scheme,Verlet_Velocity" values="Symplectic Euler,Forward Euler,Taylor Scheme,Verlet Velocity" help="Time Integration Scheme"/>
            <Container id="DEM-ParallelType" pid="Parallel type" class="Tab" open="0">
                <Item id="ParallelType" pid="Parallel type" dv="OpenMP" ivalues="OpenMP,MPI" values="OpenMP,MPI" help="Parallel Type"/>
                <Item id="NumberOfThreads" pid="Number of threads" dv="1" help="Number Of Threads"/>
            </Container>
            <Container id="DEM-TimeParameters" pid="Time parameters" icon="hourglass.gif" help="Define the timestep and simulation time" class="Tab" open="0">
                <Item id="UseAutomaticDeltaTime" pid="Delta time selection" class="DEM-deltatimetype" dv="Fixed" ivalues="Fixed,Automatic" values="Fixed,Automatic" help="Select the Delta time option to be used"/>
                <Item id="DeltaTime" DEM-deltatimetype="Fixed" pid="Delta time (s)" dv="1e-7" help=""/>
                <Item id="DeltaTimeSafetyFactor" DEM-deltatimetype="Automatic" pid="Delta time safety factor" dv="1.0" help="Delta time safety factor"/>
                <Item id="DEM-TotalTime" pid="Total time (s)" dv="1e-2" help="Total Time"/>
                <Item id="DEM-ScreenInfoOutput" pid="Screen info output" dv="10.0" unit="s" help="Screen Control Time Step"/>
                <Item id="DEM-NeighbourSearchFrequency" pid="Neighbour search frequency" dv="50" unit="Hz" help="Neighbour Search Frequency"/>
            </Container>
        </Container>
        <Container id="DEM-MaterialTest" pid="Material test" DEM-MaterialTestLab="Yes" class="Tab" open="0">
            <Item id="DEM-TestType" pid="Test type" dv="UCS" ivalues="UCS,Triaxial,Oedometric,Hydrostatic,BTS" values="UCS,Triaxial,Oedometric,Hydrostatic,BTS" class="DEM-TestType" help="Test type"/>
            <Item id="DEM-LoadVelocity" pid="Load velocity" dv="0.1"/>
            <Item id="DEM-ConfinementPressure" pid="Confinement pressure" DEM-TestType="Triaxial" dv="0.0" unit=""/>
            <Item id="DEM-MeshType" pid="Mesh type" dv="Current" class="DEM-MeshType" ivalues="Current,Predefined" values="Current,Predefined"/>
            <Item id="DEM-MeshPath" pid="Mesh path" DEM-MeshType="Predefined" dv=""/>
            <Item id="DEM-ProbeLength" pid="Specimen length" state="normal" dv="0.30"/>
            <Item id="DEM-ProbeDiameter" pid="Specimen diameter" state="normal" dv="0.15"/>
            <Container id="DEM-TopLayerGroup" pid="Top measuring group" class="Groups" GiDEntity="volume" idTemplate="DEM-ForceIntegrationGroupTemplate" help="Top layer measure group" open="0">
                <Container id="top" pid="top" class="Group" icon="" help="Forces and torques will be integrated and printed to a file for the selected Groups" open="1" active="1">
                    <Container id="Properties" pid="Element Properties" state="normal" help="Properties" open="0">
                        <Item id="Print_total_force_on_this_group" pid="Print total force on this group" state="disabled" values="Yes,No" dv="Yes" help="Material"/>
                        <Item id="Print_total_torque_on_this_group" pid="Print total torque on this group" state="disabled" values="Yes,No" dv="Yes" help="Material"/>
                    </Container>
                </Container>
            </Container>
            <Container id="DEM-BottomLayerGroup" pid="Bottom measuring group" class="Groups" GiDEntity="volume" idTemplate="DEM-ForceIntegrationGroupTemplate" help="Bottom layer measure group" open="0">
                <Container id="bot" pid="bot" class="Group" icon="" help="Forces and torques will be integrated and printed to a file for the selected Groups" open="1" active="1">
                    <Container id="Properties" pid="Element Properties" state="normal" help="Properties" open="0">
                        <Item id="Print_total_force_on_this_group" pid="Print total force on this group" state="disabled" values="Yes,No" dv="Yes" help="Material"/>
                        <Item id="Print_total_torque_on_this_group" pid="Print total torque on this group" state="disabled" values="Yes,No" dv="Yes" help="Material"/>
                    </Container>
                </Container>
            </Container>
        </Container>
        <Container id="DEM-Thermal" pid="Thermal results" DEM-Thermal="Yes" class="Tab">
            <Item id="DEM-InitialTemperature" pid="Initial particle temperature" state="normal" dv="0.0"/>
            <Item id="DEM-ExternalTemperature" pid="External temperature" state="normal" dv="25.0"/>
            <Container id="DEM-ThermalBoundary" pid="Thermal boundary" class="Groups" GiDEntity="volume" idTemplate="DEM-ThermalBoundaryGroup" help="Thermal boundary group"/>
        </Container>
        <Container id="DEM-Cohesivegroup" pid="Cohesive groups" class="Groups" GiDEntity="all" idTemplate="DEM-Cohesivegroups" help="" open="1">
            <Container id="total" pid="total" class="Group" icon="groupsTree.gif" help="DEM-Cohesivegroups" open="1" active="1">
                <Container id="Properties" pid="Element Properties" state="hidden" help="Properties">
                    <Item id="CohGroup" pid="Cohesive group" dv="1" help="Cohesive group"/>
                </Container>
            </Container>
        </Container>
        <Container id="DEM-Load" pid="Loads" state="hidden" class="Tab" help="Load" open="0"/>
        <Container id="DEM-CompressionTest" pid="Compression Test" DEM-CompressionTest="Show" class="Tab" help="Compression Test" open="0">
            <Item id="DEM-ConfinementPressure" pid="Confinement Pressure" dv="0.0" unit="MPa" help="Confinement Pressure"/>
            <Item id="DEM-PressureIncrementPerTimeUnit" pid="Pressure Increment" dv="0.0" unit="MPa/s" help="Pressure Increment Per Time Unit"/>
            <Item id="DEM-LoadingVelocity" pid="Loading Velocity" dv="0.0" help="Loading Velocity"/>
        </Container>
        <Container id="DEM-Results" pid="Results" help="Results" icon="bouncingball.gif" open="1">
            <Item id="DEM-OTimeStep" pid="Output time step (s)" dv="1e-5" help="Velocity"/>
            <Container id="DEM-PartElem" pid="On DEM elements" help="Results on DEM elements" open="0">
                <Item id="DEM-Displacement" pid="Displacement" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Displacement"/>
                <Item id="DEM-Radius" pid="Radius" dv="No" ivalues="Yes,No" values="Yes,No" help="Radius"/>
                <Item id="DEM-PostVel" pid="Velocity" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Velocity"/>
                <Item id="DEM-AngularVelocity" pid="Angular velocity" DEM-Rotation="Yes" dv="No" ivalues="Yes,No" values="Yes,No" help="Angular velocity"/>
                <Item id="DEM-TotalForces" pid="Total forces" dv="No" ivalues="Yes,No" values="Yes,No" help="Total Forces"/>
                <Item id="DEM-Rhs" pid="Rhs" dv="No" ivalues="Yes,No" values="Yes,No" help="Rhs"/>
                <Item id="DEM-DampForces" pid="Damp forces" dv="No" ivalues="Yes,No" values="Yes,No" help="Damp forces"/>
                <Item id="DEM-AppliedForces" pid="Applied forces" dv="No" ivalues="Yes,No" values="Yes,No" help="Applied forces"/>
                <Item id="DEM-ElasForces" pid="Elastic Forces" dv="No" ivalues="Yes,No" values="Yes,No" help="Elastic Forces"/>
                <Item id="DEM-ContactForces" pid="Contact Forces" dv="No" ivalues="Yes,No" values="Yes,No" help="Contact Forces"/>
                <Item id="DEM-RigidElementForces" pid="Rigid Element Forces" dv="No" ivalues="Yes,No" values="Yes,No" help="Rigid Element Forces"/>
                <Item id="DEM-TangElasForces" pid="Tangential Elastic Forces" dv="No" ivalues="Yes,No" values="Yes,No" help="Tangential Elastic Forces"/>
                <Item id="DEM-Stresses" pid="Stresses in DEM particles" dv="No" ivalues="Yes,No" values="Yes,No" help="Stresses in DEM particles"/>
                <Item id="DEM-Pressure" pid="Pressure" dv="No" ivalues="Yes,No" values="Yes,No" help="Pressure"/>
                <Item id="DEM-ShearStress" pid="Shear Stress" dv="No" ivalues="Yes,No" values="Yes,No" help="Shear Stress"/>
                <Item id="DEM-Wear" pid="Wear" dv="No" ivalues="Yes,No" values="Yes,No" help="It computes the volume of removed material due to wear"/>
                <Item id="DEM-NodalArea" pid="Nodal Area" dv="No" ivalues="Yes,No" values="Yes,No" help="Nodal Area"/>
                <Item id="DEM-ParticleMoment" pid="Particle moment" DEM-Rotation="Yes" dv="No" ivalues="Yes,No" values="Yes,No" help="Particle moment"/>
                <Item id="DEM-EulerAngles" pid="Euler angles" DEM-Rotation="Yes" dv="No" ivalues="Yes,No" values="Yes,No" help="Euler angles"/>
                <Item id="DEM-GroupId" pid="GroupId" dv="No" ivalues="Yes,No" values="Yes,No" help="GroupId"/>
                <Item id="DEM-ExportId" pid="Export Id" dv="No" ivalues="Yes,No" values="Yes,No" help="ExportId"/>
                <Item id="DEM-SkinSphere" pid="Export skin sphere" dv="No" ivalues="Yes,No" values="Yes,No" help="Export skin sphere"/>
            </Container>
            <Container id="DEM-Graphs" pid="DEM Graphs" icon="curves.gif" help="DEM Graphs" open="0">
                <Item id="DEM-ForceTimeGraph" pid="Force evolution with time" class="DEM-ShowGraphsVars" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Force evolution with time"/>
                <Item id="DEM-GraphExportFreq" pid="Printing delta time (s)" DEM-ShowGraphsVars="Yes" dv="1e-3" help="Printing delta time"/>
                <Container id="DEM-ForceIntegrationGroup" pid="Force integration group" DEM-ShowGraphsVars="Yes" class="Groups" idTemplate="DEM-ForceIntegrationGroupTemplate" GiDEntity="all" icon="add.gif" help="Force Integration Group. Double click to add a group." open="1"/>
            </Container>
            <Container id="DEM-ThermalPost" pid="Thermal PostProcess" DEM-Thermal="Yes" help="Select Thermal Results">
                <Item id="DEM-ParticleTemperature" pid="Particle Temperature" dv="No" ivalues="No,Yes" values="No,Yes" help=""/>
                <Item id="DEM-ParticleHeatFlux" pid="Particle HeatFlux" dv="No" ivalues="No,Yes" values="No,Yes" help=""/>
            </Container>
            <Item id="DEM-ShowBondElements" pid="Show bond elements" class="DEM-ShowBondElements" dv="No" ivalues="Yes,No" values="Yes,No" help="Show Bond Elements"/>
            <Container id="DEM-BondElem" pid="On bond elements" DEM-ShowBondElements="Yes" help="Results on bond elements">
                <Item id="DEM-ContactSigma" pid="Contact sigma" dv="No" ivalues="Yes,No" values="Yes,No" help="Contact sigma"/>
                <Item id="DEM-ContactTau" pid="Contact tau" dv="No" ivalues="Yes,No" values="Yes,No" help="Contact tau"/>
                <Item id="DEM-LocalContactForce" pid="Local contact force" dv="No" ivalues="Yes,No" values="Yes,No" help="Local contact force"/>
                <Item id="DEM-FailureCrit" pid="Failure criterion state" dv="No" ivalues="Yes,No" values="Yes,No" help="Failure criterion state"/>
                <Item id="DEM-Failureid" pid="Failure id" dv="No" ivalues="Yes,No" values="Yes,No" help="Failure id"/>
                <Item id="DEM-MeanContactArea" pid="Mean contact area" dv="No" ivalues="Yes,No" values="Yes,No" help="Mean contact area"/>
            </Container>
            <Container id="DEM-VelocityTrap" pid="Velocity trap" state="hidden" class="Tab">
                <Item id="UseVelocityTrap" pid="Activate velocity trap" dv="No" state="hidden" class="DEM-VTrap" ivalues="No,Yes" values="No,Yes" help="Active Velocity Trap"/>
                <Item id="MaxX" pid="Max X" DEM-VTrap="Yes" dv="10" help="Max X"/>
                <Item id="MaxY" pid="Max Y" DEM-VTrap="Yes" dv="10" help="Max Y" sbi="PickCoordinates" sbp="Pick" sbxp="MaxX,MaxY,MaxZ"/>
                <Item id="MaxZ" pid="Max Z" DEM-VTrap="Yes" dv="10" help="Max Z"/>
                <Item id="MinX" pid="Min X" DEM-VTrap="Yes" dv="-10" help="Min X"/>
                <Item id="MinY" pid="Min Y" DEM-VTrap="Yes" dv="-10" help="Min Y" sbi="PickCoordinates" sbp="Pick" sbxp="MinX,MinY,MinZ"/>
                <Item id="MinZ" pid="Min Z" DEM-VTrap="Yes" dv="-10" help="Min Z"/>
                <Item id="DEM-VelTrapGraphExportFreq" pid="Printing time step (s)" DEM-VTrap="Yes" dv="1e0" help="Printing delta time for the velocity trap"/>
            </Container>
            <Container id="GiDOptions" pid="GiD Options" class="Tab" help="GiD postprocess additional options" open="0">
                <Item id="GiDPostMode" pid="Result format" dv="Binary" ivalues="Ascii,Binary" values="Ascii,Binary" help="GiD result file format. Choose Binary or Ascii. Ascii takes more hard disk space, but is human readable"/>
                <Item id="GiDWriteMeshFlag" pid="Write deformed mesh" state="hidden" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Write the GiD deformed or undeformed mesh"/>
                <Item id="GiDWriteConditionsFlag" pid="Write conditions" state="hidden" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Write the conditions or only element to the GiD result file"/>
                <Item id="GiDWriteParticlesFlag" pid="Write particles" state="hidden" dv="No" ivalues="Yes,No" values="Yes,No" help="Write the particles or only element to the GiD result file"/>
                <Item id="GiDMultiFileFlag" pid="Result file" dv="Multiples" ivalues="Multiples,Single" values="Multiples,Single" help="Write one GiD result file or multiple files"/>
            </Container>
        </Container>
        <Container id="Properties" pid="Properties" class="Properties" state="hidden" idTemplate="PropertiesDEM" icon="propsTreeNew.gif" help="Add a new Property" open=""/>
    </RootData>
    <RootData id="Curves" pid="Curves" state="hiddenAll" class="Curves" icon="arc.gif" help="Curve definition" open="1"/>
    <Templates>
        <Template id="Displacements" icon="groupsTree.gif" help="Activation">
            <Container id="Values" pid="Values" help="Set the values">
                <Item id="Vx" pid="X" dv="0.0" help="X coordinate"/>
                <Item id="Vy" pid="Y" dv="0.0" help="Y coordinate"/>
                <Item id="Vz" pid="Z" dv="0.0" nDim="3D" help="Z coordinate"/>
            </Container>
            <Container id="Activation" pid="Fixed" help="Fix/release some degree of freedom">
                <Item id="Ax" pid="X active" dv="1" ivalues="1,0" values="1,0" help="Fix X degree of freedom"/>
                <Item id="Ay" pid="Y active" dv="1" ivalues="1,0" values="1,0" help="Fix Y degree of freedom"/>
                <Item id="Az" pid="Z active" dv="0" nDim="3D" ivalues="1,0" values="1,0" help="Fix Z degree of freedom"/>
            </Container>
        </Template>
        <Template id="InletVelocity" icon="groupsTree.gif" help="Inlet velocity">
            <Container id="Values" pid="Values" help="Values">
                <Item id="Vx" pid="X" dv="0.0" help="X velocity"/>
                <Item id="Vy" pid="Y" dv="0.0" help="Y velocity"/>
                <Item id="Vz" pid="Z" dv="0.0" nDim="3D" help="Z velocity"/>
            </Container>
            <Container id="Activation" pid="Fixity" help="Fixity">
                <Item id="Ax" pid="X active" dv="1" ivalues="1,0" values="1,0" help="Fix X velocity"/>
                <Item id="Ay" pid="Y active" dv="1" ivalues="1,0" values="1,0" help="Fix Y velocity"/>
                <Item id="Az" pid="Z active" dv="0" nDim="3D" ivalues="1,0" values="1,0" help="Fix Z velocity"/>
            </Container>
        </Template>
        <Template id="NoSlip" icon="groupsTree.gif" help="No Slip">
            <Container id="Values" pid="Values" help="Values">
                <Item id="Vx" pid="X" dv="0.0" help="X velocity"/>
                <Item id="Vy" pid="Y" dv="0.0" help="Y velocity"/>
                <Item id="Vz" pid="Z" dv="0.0" nDim="3D" help="Z velocity"/>
            </Container>
            <Container id="Activation" pid="Fixity" help="Fixity">
                <Item id="Ax" pid="X active" dv="1" ivalues="1,0" values="1,0" help="Fix X velocity"/>
                <Item id="Ay" pid="Y active" dv="1" ivalues="1,0" values="1,0" help="Fix Y velocity"/>
                <Item id="Az" pid="Z active" dv="0" nDim="3D" ivalues="1,0" values="1,0" help="Fix Z velocity"/>
            </Container>
        </Template>
        <Template id="PFEMwall" icon="groupsTree.gif" help="PFEM Wall">
            <Container id="LinearVelocity" pid="Linear Velocity" help="Linear Velocity">
                <Item id="LVx" pid="X" dv="0.0" help="X velocity"/>
                <Item id="LVy" pid="Y" dv="0.0" help="Y velocity"/>
                <Item id="LVz" pid="Z" dv="0.0" nDim="3D" help="Z velocity"/>
                <Item id="LPeriodAct" pid="Period. Activ." dv="0" ivalues="1,0" values="1,0" help="Z velocity"/>
                <Item id="LPeriod" pid="Periode" dv="0" help="Periodic"/>
            </Container>
            <Container id="AngularVelocity" pid="Angular Velocity" help="Angular Velocity">
                <Item id="AVx" pid="X" dv="0.0" help="X velocity"/>
                <Item id="AVy" pid="Y" dv="0.0" help="Y velocity"/>
                <Item id="AVz" pid="Z" dv="0.0" nDim="3D" help="Z velocity"/>
                <Item id="APeriodAct" pid="Period. Activ." dv="0" ivalues="1,0" values="1,0" help="Z velocity"/>
                <Item id="APeriod" pid="Periode" dv="0" help="Periodic"/>
            </Container>
            <Container id="RotationCenter" pid="Rotation Center" help="Rotation Center">
                <Item id="Gx" pid="X" dv="0.0" help="X velocity"/>
                <Item id="Gy" pid="Y" dv="0.0" help="Y velocity" sbi="PickCoordinates" sbp="Pick" sbxp="Gx,Gy,Gz"/>
                <Item id="Gz" pid="Z" dv="0.0" nDim="3D" help="Z velocity"/>
            </Container>
        </Template>
        <Template id="PFEMFixedWall" icon="groupsTree.gif" help="PFEM Fixed Wall">
            <Container id="Displacement" pid="Displacement" help="Displacement">
                <Item id="Dx" pid="X" dv="0.0" help="X displacement"/>
                <Item id="Dy" pid="Y" dv="0.0" help="Y displacement"/>
                <Item id="Dz" pid="Z" dv="0.0" nDim="3D" help="Z displacement"/>
            </Container>
        </Template>
        <Template id="PFEMFluidInlet" icon="groupsTree.gif" help="Activation">
            <Container id="Values" pid="Velocity" help="Values">
                <Item id="Vx" pid="X" dv="0.0" help="X velocity"/>
                <Item id="Vy" pid="Y" dv="0.0" help="Y velocity"/>
                <Item id="Vz" pid="Z" dv="0.0" nDim="3D" help="Z velocity"/>
            </Container>
            <Container id="Activation" pid="Fixity" help="Fixity">
                <Item id="Ax" pid="X active" dv="1" ivalues="1,0" values="1,0" help="Fix X velocity"/>
                <Item id="Ay" pid="Y active" dv="1" ivalues="1,0" values="1,0" help="Fix Y velocity"/>
                <Item id="Az" pid="Z active" dv="0" nDim="3D" ivalues="1,0" values="1,0" help="Fix Z velocity"/>
            </Container>
        </Template>
        <Template id="Boundingbox" help="Boundingbox">
            <Item id="MaxX" pid="Max X" dv="0.0" help="Max X"/>
            <Item id="MaxY" pid="Max Y" dv="0.0" help="Max Y" sbi="PickCoordinates" sbp="Pick" sbxp="MaxX,MaxY,MaxZ"/>
            <Item id="MaxZ" pid="Max Z" dv="0.0" help="Max Z"/>
            <Item id="MinX" pid="Min X" dv="0.0" help="Min X"/>
            <Item id="MinY" pid="Min Y" dv="0.0" help="Min Y" sbi="PickCoordinates" sbp="Pick" sbxp="MinX,MinY,MinZ"/>
            <Item id="MinZ" pid="Min Z" dv="0.0" help="Min Z"/>
        </Template>
        <Template id="DEM-Element" help="DEM sphere entity">
            <Container id="Properties" pid="Element Properties" state="hidden" help="Properties">
                <Item id="SetActive" pid="Activate Group" class="DEM-ElementActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Set Yes to activate the group"/>
                <Item id="Material" pid="Material" dv="DEM-DefaultMaterial" DEM-ElementActivation="Yes" GCV="Materials" help="Material"/>
                <Item id="AdvancedMeshingFeatures" pid="Use Advanced Meshing Features (FEMtoDEM)" DEM-ElementActivation="Yes" class="DEM-AdvancedMeshingFeatures" dv="No" ivalues="No,Yes" values="No,Yes" help="The standard meshing features use the default sphere mesher, filling a volume with spheres. Use the Advanced Features to access more advanced features."/>
                <Item id="FEMtoDEM" pid="FEM to DEM algorithm type" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" dv="AttheNodes" ivalues="AttheNodes,AttheCentroid" values="Node Based,Element Centroid Based" help="Use this algorithm to convert an original FEM mesh (composed of hexaedra, tetraedra, cuadrilaterals, triangles, lines or points) into spheres located in the nodes or in the centroid of the original elements."/>
                <Item id="Diameter" pid="Diameter (m)" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" dv="1.0" help="Diameter"/>
                <Item id="ProbabilityDistribution" pid="Probability Distribution" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" dv="NormalDistribution" ivalues="NormalDistribution,LogDistribution" values="Normal Distribution,Log Distribution" help="Normal and Logarithmic Distributions are allowed."/>
                <Item id="StandardDeviation" pid="Standard Deviation" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" dv="0.1" help=""/>
                <Item id="ElementType" pid="ElementType" state="hidden" dv="none" help="nothing"/>
                <Item id="Property" pid="Property" state="hidden" dv="none" help="nothing"/>
            </Container>
        </Template>
        <Template id="DEM-Cohesivegroups" icon="groupsTree.gif" help="DEM-Cohesivegroups">
            <Container id="Properties" pid="Element Properties" state="hidden" help="Properties">
                <Item id="CohGroup" pid="Cohesive group" dv="1" help="Cohesive group"/>
            </Container>
        </Template>
        <Template id="DEM-ForceIntegrationGroupTemplate" help="Forces and torques will be integrated and printed to a file for the selected Groups">
            <Container id="Properties" pid="Element Properties" state="normal" help="Properties">
                <Item id="Print_total_force_on_this_group" pid="Print total force on this group" state="disabled" values="Yes,No" dv="Yes" help="Material"/>
                <Item id="Print_total_torque_on_this_group" pid="Print total torque on this group" state="disabled" values="Yes,No" dv="Yes" help="Material"/>
            </Container>
        </Template>
        <Template id="DEM-ThermalBoundaryGroup" icon="groupsTree.gif" help="DEM-ThermalBoundaryGroup">
            <Container id="ThermalBoundary" pid="Thermal Boundary" state="hidden" help="Properties"/>
        </Template>
        <Template id="DEM-InletBC" help="DEM inlet boundary condition">
            <Container id="MainProperties" pid="New property" state="hidden" help="Values">
                <Item id="SetActive" pid="Activate Group" class="GeneralActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Set Yes to activate the group"/>
                <Item id="InletElementType" pid="Element Type" class="DEM-InletElementType" GeneralActivation="Yes" dv="SphericParticle3D" ivalues="SphericParticle3D,Cluster3D" help="Choose if you want this Inlet to insert spheres or clusters" values="Sphere,Cluster"/>
                <Item id="Cluster3D" pid="Cluster Type" DEM-InletElementType="Cluster3D" GeneralActivation="Yes" dv="Rock1Cluster3D" ivalues="Rock1Cluster3D,Rock2Cluster3D,Ballast1Cluster3D,Ballast2Cluster3D,Ballast3Cluster3D,Ballast4Cluster3D,Ballast5Cluster3D,Ballast6Cluster3D,LineCluster3D,CubeCluster3D,PillCluster3D,EllipsoidCluster3D,RingCluster3D,SoyBeanCluster3D,CornKernelCluster3D,Wheat5Cluster3D" values="Rock1Cluster3D,Rock2Cluster3D,Ballast1Cluster3D,Ballast2Cluster3D,Ballast3Cluster3D,Ballast4Cluster3D,Ballast5Cluster3D,Ballast6Cluster3D,LineCluster3D,CubeCluster3D,PillCluster3D,EllipsoidCluster3D,RingCluster3D,SoyBeanCluster3D,CornKernelCluster3D,Wheat5Cluster3D" help="Choose the shape of the particle or cluster of particles"/>
                <Item id="VelocityModulus" pid="Velocity modulus (m/s)" GeneralActivation="Yes" dv="1.0" help="Velocity modulus of the particles"/>
                <Item id="DirectionVectorX" pid="Direction vector X" GeneralActivation="Yes" dv="1.0" help="Direction vector X. The vector does not have to be unitary"/>
                <Item id="DirectionVectorY" pid="Direction vector Y" GeneralActivation="Yes" dv="0.0" help="Direction vector Y. The vector does not have to be unitary"/>
                <Item id="DirectionVectorZ" pid="Direction vector Z" GeneralActivation="Yes" dv="0.0" help="Direction vector Z. The vector does not have to be unitary"/>
                <Item id="VelocityDeviation" pid="Max random velocity deviation (deg)" GeneralActivation="Yes" dv="1" help="The maximum value for the added deviation to the given velocity"/>
                <Item id="NumberOfParticles" pid="Number of particles" GeneralActivation="Yes" dv="200.0" help="Number of particles per second generated by this inlet"/>
                <Item id="InletStartTime" pid="Inlet start time (s)" GeneralActivation="Yes" dv="0.0" help="Inlet start time"/>
                <Item id="InletStopTime" pid="Inlet stop time (s)" GeneralActivation="Yes" dv="1000.0" help="Inlet stop time"/>
                <Item id="MatModel" pid="Material model" GeneralActivation="Yes" dv="" GCV="MatModel" help="Material model" state="hidden"/>
                <Item id="Material" pid="Material" dv="DEM-DefaultMaterial" GeneralActivation="Yes" GCV="Materials" help="Material"/>
                <Item id="ExcludeBoundaries" pid="Exclude boundaries" GeneralActivation="Yes" dv="Yes" ivalues="Yes,No" values="Yes,No" help="If active, the nodes on the boundary will not generate elements, only the inner nodes"/>
                <Item id="ParticleDiameter" pid="Diameter (m)" GeneralActivation="Yes" dv="5e-2" unit="" state="normal" help="Particle diameter"/>
                <Item id="ProbabilityDistribution" pid="Probability Distribution" GeneralActivation="Yes" dv="normal" ivalues="normal,lognormal" values="normal,lognormal" help="Choose the probablility distribution of the diameter"/>
                <Item id="StandardDeviation" pid="Standard Deviation" GeneralActivation="Yes" dv="0.0" unit="" state="normal" help="Standard Deviation of the Diameter, assuming Normal Distribution. If 0.0 is chosen, a uniform diameter distribution will be created"/>
                <Item id="RandomEulerAngles" pid="Random Euler Angles" DEM-InletElementType="Cluster3D" GeneralActivation="Yes" class="DEM-RandomEulerAngles" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Random Euler Angles"/>
                <Item id="EulerAngleX" pid="Euler Angle X (rad)" DEM-RandomEulerAngles="No" DEM-InletElementType="Cluster3D" GeneralActivation="Yes" dv="0.0" help="Euler Angle X"/>
                <Item id="EulerAngleY" pid="Euler Angle Y (rad)" DEM-RandomEulerAngles="No" DEM-InletElementType="Cluster3D" GeneralActivation="Yes" dv="0.0" help="Euler Angle Y"/>
                <Item id="EulerAngleZ" pid="Euler Angle Z (rad)" DEM-RandomEulerAngles="No" DEM-InletElementType="Cluster3D" GeneralActivation="Yes" dv="0.0" help="Euler Angle Z"/>
                <Container id="Rigid_Body_Motion" pid="Rigid_Body_Motion" class="Groups" idTemplate="RigidBodyMotion" help="" open="0"/>
            </Container>
        </Template>
        <Template id="DEM-VelocityBC" help="DEM velocity boundary condition">
            <Item id="SetActive" pid="Activate Motion" class="GeneralActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Set Yes to activate the group"/>
            <Item id="MotionType" pid="Type of Motion" class="DEM-VelocityBCMotionType" GeneralActivation="Yes" dv="FixedDOFs" ivalues="FixedDOFs,RigidBodyMotion" values="Fixed DOFs,Rigid Body Motion" help="Sets the dynamics of the group. Fixed DOFs in a free motion or imposed movement. In the DOFs section, set Fix to 1 and a Value of 0 to avoid the motion along a given axis. Set a Fix to 0 and a desired Value to give an initial value. Finally, set a Fix to 1 and a certain Value to impose this motion along an axis."/>
            <Container id="Activation" pid="Fix" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" help="Fix linear and/or angular velocities">
                <Item id="Ax" pid="Fix Velocity X" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0" ivalues="0,1" values="0,1" help="Fix Velocity X"/>
                <Item id="Ay" pid="Fix Velocity Y" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0" ivalues="0,1" values="0,1" help="Fix Velocity Y"/>
                <Item id="Az" pid="Fix Velocity Z" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0" ivalues="0,1" values="0,1" help="Fix Velocity Z"/>
                <Item id="Bx" pid="Fix Angular Velocity X" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0" ivalues="0,1" values="0,1" help="Fix Angular Velocity X"/>
                <Item id="By" pid="Fix Angular Velocity Y" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0" ivalues="0,1" values="0,1" help="Fix Angular Velocity Y"/>
                <Item id="Bz" pid="Fix Angular Velocity Z" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0" ivalues="0,1" values="0,1" help="Fix Angular Velocity Z"/>
            </Container>
            <Container id="Values" pid="Values" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" help="Velocities Values">
                <Item id="Vx" pid="Velocity X" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0.0" help="X Velocity"/>
                <Item id="Vy" pid="Velocity Y" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0.0" help="Y Velocity"/>
                <Item id="Vz" pid="Velocity Z" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0.0" help="Z Velocity"/>
                <Item id="AVx" pid="Angular Velocity X" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0.0" help="X Angular Velocity"/>
                <Item id="AVy" pid="Angular Velocity Y" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0.0" help="Y Angular Velocity"/>
                <Item id="AVz" pid="Angular Velocity Z" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0.0" help="Z Angular Velocity"/>
                <Item id="VStart" pid="Velocity Start" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="0.0" help="Start Time"/>
                <Item id="VEnd" pid="Velocity End" DEM-VelocityBCMotionType="FixedDOFs" GeneralActivation="Yes" dv="100.0" help="Start Time"/>
            </Container>
            <Container id="Rigid_Body_Motion" pid="Rigid_Body_Motion" class="Groups" idTemplate="RigidBodyMotion" help="" open="0"/>
        </Template>
        <Template id="DEM-VelocityIC" help="DEM velocity initial conditions">
            <Item id="SetActive" pid="Activate" class="GeneralActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Set Yes to activate the group"/>
            <Container id="Values" pid="Values" GeneralActivation="Yes" help="Velocities Values">
                <Item id="Vx" pid="Velocity X" GeneralActivation="Yes" dv="0.0" help="Initial Velocity X"/>
                <Item id="Vy" pid="Velocity Y" GeneralActivation="Yes" dv="0.0" help="Initial Velocity Y"/>
                <Item id="Vz" pid="Velocity Z" GeneralActivation="Yes" dv="0.0" help="Initial Velocity Z"/>
                <Item id="AVx" pid="Angular Velocity X" GeneralActivation="Yes" dv="0.0" help="Initial Angular Velocity X"/>
                <Item id="AVy" pid="Angular Velocity Y" GeneralActivation="Yes" dv="0.0" help="Initial Angular Velocity Y"/>
                <Item id="AVz" pid="Angular Velocity Z" GeneralActivation="Yes" dv="0.0" help="Initial Angular Velocity Z"/>
            </Container>
        </Template>
        <Template id="DEM-FEM-Wall" help="DEM-FEM wall boundary condition">
            <Item id="SetActive" pid="Activate Group" class="GeneralActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Set Yes to activate the group"/>
            <Item id="DEM-RBImposedMotion" pid="Impose Motion" class="DEM-RBImposedMotion" GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Set Yes to impose a predefined motion to the group"/>
            <Container id="LinearVelocity" pid="Linear velocity" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Values">
                <Item id="LinearVelocityX" pid="Vx (m/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component X of the Linear Velocity" dv="0.0"/>
                <Item id="LinearVelocityY" pid="Vy (m/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Y of the Linear Velocity" dv="0.0"/>
                <Item id="LinearVelocityZ" pid="Vz (m/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Z of the Linear Velocity" dv="0.0"/>
                <Item id="LinearPeriodic" pid="Periodic" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" class="DEM-IsPeriodicLinear" dv="No" values="No,Yes" help="If activated, the imposed velocity values are the maximum during a harmonic oscillation with a given period"/>
                <Item id="LinearPeriod" pid="Period (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" DEM-IsPeriodicLinear="Yes" help="in seconds" dv="5.0"/>
                <Item id="LinearStartTime" pid="Start time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="0.0"/>
                <Item id="LinearEndTime" pid="End time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="1000.0"/>
            </Container>
            <Container id="AngularVelocity" pid="Angular velocity" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Values">
                <Item id="AngularVelocityX" pid="Wx (rad/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component X of the Angular Velocity" dv="0.0"/>
                <Item id="AngularVelocityY" pid="Wy (rad/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Y of the Angular Velocity" dv="0.0"/>
                <Item id="AngularVelocityZ" pid="Wz (rad/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Z of the Angular Velocity" dv="0.0"/>
                <Item id="CenterOfRotationX" pid="CenterX (m)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component X of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"/>
                <Item id="CenterOfRotationY" pid="CenterY (m)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Y of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0" sbi="PickCoordinates" sbp="Pick" sbxp="CenterOfRotationX,CenterOfRotationY,CenterOfRotationZ"/>
                <Item id="CenterOfRotationZ" pid="CenterZ (m)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Z of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"/>
                <Item id="AngularPeriodic" pid="Periodic" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" class="DEM-IsPeriodicAngular" dv="No" values="No,Yes" help="If activated, the imposed velocity values are the maximum during a harmonic oscillation with a given period"/>
                <Item id="AngularPeriod" pid="Period (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" DEM-IsPeriodicAngular="Yes" help="in seconds" dv="5.0"/>
                <Item id="AngularStartTime" pid="Start time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="0.0"/>
                <Item id="AngularEndTime" pid="End time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="1000.0"/>
            </Container>
            <Container id="Options" pid="Settings" GeneralActivation="Yes" help="Options that will affect the behaviour during the contact bewteen Discrete Elements and this wall">
                <Item id="fixed_wall" pid="Update velocity, not displacements" GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="If activated, the wall will not move and will just have an imposed velocity field"/>
                <Item id="friction_coeff" pid="Friction angle (deg)" GeneralActivation="Yes" dv="30.0" help="Coulomb friction coefficient"/>
                <Item id="CohesiveWall" pid="Cohesive Wall" class="DEM-CohesiveWall" GeneralActivation="Yes" help="Specify if the wall presents a cohesive behaviour" dv="No" values="No,Yes"/>
                <Item id="WallCohesion" pid="Wall Cohesion (Pa)" DEM-CohesiveWall="Yes" GeneralActivation="Yes" help="JKR or DMT energy surface" dv="0.0"/>
                <Item id="DEM_Wear" pid="Compute Wear" class="DEM-Wear" GeneralActivation="Yes" help="If activated, wear will be computed on this wall. It can increase computation time" dv="No" values="No,Yes"/>
                <Item id="K_Abrasion" pid="Severity of Abrasion" DEM-Wear="Yes" GeneralActivation="Yes" help="Archard's abrasion K parameter" dv="0.001"/>
                <Item id="K_Impact" pid="Severity of Impact" DEM-Wear="Yes" GeneralActivation="Yes" help="Archard's impact K parameter" dv="0.001"/>
                <Item id="H_Brinell" pid="Brinell Hardness (HB)" DEM-Wear="Yes" GeneralActivation="Yes" help="Brinell hardness value" dv="200.0"/>
                <Item id="is-embedded-in-fluid" pid="Embed this Wall in the fluid" GeneralActivation="Yes" state="hidden" dv="No" ivalues="No,Yes" values="No,Yes" help="If activated, the fluid will also feel this group as a wall"/>
                <Item id="RigidPlane" pid="Rigid Structure" class="DEM-RigidWall" GeneralActivation="Yes" help="Give this DEM-FEM group an ideally rigid behaviour or an elastic response with a particular Young Modulus" dv="Yes" values="Yes,No"/>
                <Item id="YoungModulus" pid="Young Modulus (Pa)" DEM-RigidWall="No" GeneralActivation="Yes" dv="1e20" help=""/>
                <Item id="PoissonRatio" pid="Poisson Ratio" DEM-RigidWall="No" GeneralActivation="Yes" dv="0.25" help=""/>
            </Container>
        </Template>
        <Template id="RigidBodyMotion" pid="Rigid Body Motion" help="Imposes a rigid body motion to the group">
            <Item id="DEM-RBImposedMotion" pid="Impose Motion" class="DEM-RBImposedMotion" GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Set Yes to impose a predefined motion to the group"/>
            <Container id="LinearVelocity" pid="Linear velocity" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Values">
                <Item id="LinearVelocityX" pid="Vx (m/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component X of the Linear Velocity" dv="0.0"/>
                <Item id="LinearVelocityY" pid="Vy (m/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Y of the Linear Velocity" dv="0.0"/>
                <Item id="LinearVelocityZ" pid="Vz (m/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Z of the Linear Velocity" dv="0.0"/>
                <Item id="LinearPeriodic" pid="Periodic" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" class="DEM-IsPeriodicLinear" dv="No" values="No,Yes" help="If activated, the imposed velocity values are the maximum during a harmonic oscillation with a given period"/>
                <Item id="LinearPeriod" pid="Period (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" DEM-IsPeriodicLinear="Yes" help="in seconds" dv="5.0"/>
                <Item id="LinearStartTime" pid="Start time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="0.0"/>
                <Item id="LinearEndTime" pid="End time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="1000.0"/>
            </Container>
            <Container id="AngularVelocity" pid="Angular velocity" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Values">
                <Item id="AngularVelocityX" pid="Wx (rad/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component X of the Angular Velocity" dv="0.0"/>
                <Item id="AngularVelocityY" pid="Wy (rad/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Y of the Angular Velocity" dv="0.0"/>
                <Item id="AngularVelocityZ" pid="Wz (rad/s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Z of the Angular Velocity" dv="0.0"/>
                <Item id="CenterOfRotationX" pid="CenterX (m)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component X of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"/>
                <Item id="CenterOfRotationY" pid="CenterY (m)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Y of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0" sbi="PickCoordinates" sbp="Pick" sbxp="CenterOfRotationX,CenterOfRotationY,CenterOfRotationZ"/>
                <Item id="CenterOfRotationZ" pid="CenterZ (m)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="Component Z of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"/>
                <Item id="AngularPeriodic" pid="Periodic" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" class="DEM-IsPeriodicAngular" dv="No" values="No,Yes" help="If activated, the imposed velocity values are the maximum during a harmonic oscillation with a given period"/>
                <Item id="AngularPeriod" pid="Period (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" DEM-IsPeriodicAngular="Yes" help="in seconds" dv="5.0"/>
                <Item id="AngularStartTime" pid="Start time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="0.0"/>
                <Item id="AngularEndTime" pid="End time (s)" DEM-RBImposedMotion="Yes" GeneralActivation="Yes" help="in seconds" dv="1000.0"/>
            </Container>
        </Template>
        <Template id="PrescribedVelocity" icon="groupsTree.gif" help="Activation">
            <Container id="Activation" pid="Fix" help="Fix coordinates">
                <Item id="Ax" pid="X fix" dv="1" ivalues="1,0" values="1,0" help="X coordinate"/>
                <Item id="Ay" pid="Y fix" dv="1" ivalues="1,0" values="1,0" help="Y coordinate"/>
                <Item id="Az" pid="Z fix" dv="0" nDim="3D" ivalues="1,0" values="1,0" help="Z coordinate"/>
            </Container>
            <Container id="Values" pid="Values" help="Values">
                <Item id="Vx" pid="X" dv="0.0" help="X Velocity"/>
                <Item id="Vy" pid="Y" dv="0.0" help="Y Velocity"/>
                <Item id="Vz" pid="Z" dv="0.0" nDim="3D" help="Z Velocity"/>
            </Container>
        </Template>
        <Template id="PropertiesDEM" icon="propsTree.gif" help="Property">
            <Container id="MainProperties" pid="New property" state="hidden" help="Values">
                <Item id="MatModel" pid="Material model" dv="" GCV="MatModel" help="Material model" state="hidden"/>
                <Item id="Material" pid="Material" dv="" GCV="Materials" help="Material"/>
            </Container>
        </Template>
    </Templates>
    <GlobalProjectSettings>
        <Item id="ValidateModel" pid="Validate model before calculate" dv="1" widget="check" help=""/>
        <Item id="CheckSpdVersion" pid="Check problem type version" dv="1" widget="check" help=""/>
        <Item id="WriteAllGiDGroups" pid="Write all GiD groups" dv="0" widget="check" help="Write all GiD groups to the Kratos meshes"/>
    </GlobalProjectSettings>
    <ClassConfiguration>
        <Class>nDim,axiSym,application,DEM-deltatimetype,DEM-TestType,DEM-MeshType,DEM-CompressionTest,DEM-BBox,DEM-BBoxType,DEM-MaterialModel,DEM-TangTolerance</Class>
        <Class>,DEM-MaterialTestLab,DEM-Thermal,DEM-Rolling,DEM-ShowBondElements,DEM-Rotation,DEM-IsPeriodicAngular,DEM-IsPeriodicLinear,DEM-VTrap,DEM-Wear,DEM-RandomEulerAngles</Class>
        <Class>,DEM-CohesiveWall,DEM-ShowGraphsVars,DEM-InletElementType,DEM-RigidWall,DEM-AdvancedMeshingFeatures,DEM-VelocityBCMotionType,DEM-InletImposedMotion</Class>
        <Class>,DEM-FEMImposedMotion,DEM-FEMWallActivation,DEM-VelocityBCActivation,DEM-InletBCActivation,DEM-ElementActivation,DEM-FEMtoDEMAlgorithm,DEM-RBImposedMotion,GeneralActivation</Class>
    </ClassConfiguration>
</Kratos_Data>

