<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="total"/>
    <groups>
      <group id="1" name="-AKGSkinMesh3D" color="#999999ff" state="hidden"/>
      <group id="2" name="-AKGDEMSkinMesh3D" color="#0000ffff" state="hidden"/>
      <group id="3" name="top" color="#ff00ffff"/>
      <group id="4" name="bot" color="#00ffffff"/>
      <group id="5" name="total" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="nodes">
        <vector name="entity_ids" length="65609" type="integer">1:103 105:829 831:1573 1576:2753 2756:7382 7384:7874 7876:9186 9189:11174 11177:14474 14476:14961 14963:15208 15210:17527 17530:24116 24119:24958 24960:25736 25738:26328 26331:28456 28458:30973 30975:32519 32522:40439 40442:41548 41550:46236 46238:49160 49162:52303 52305:53051 53053:57377 57379:57892 57894:58300 58303:59205 59207:60900 60903:61636 61639:62889 62891:63402 63404:63614 63616:63846 63849:64238 64241:65090 65093:65526 65529:65599 65602:65639 65641:65666</vector>
        <vector name="entity_num_groups" length="65609" type="ushort">1x65609</vector>
        <vector name="entity_groups" length="65609" type="ushort">3x3 5x65601 3 4x4</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="65605" type="integer">1:1860 1862:4685 4687:14553 14555:28783 28785:29685 29687:32300 32302:36107 36109:48610 48612:49537 49539:49673 49675:49838 49840:56280 56282:60376 60378:60669 60671:63362 63364:65620</vector>
        <vector name="entity_num_groups" length="65605" type="ushort">1x65605</vector>
        <vector name="entity_groups" length="65605" type="ushort">5x65601 4 4 3 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
