//
//   Cluster Name:        "corn3cluster3D"
//   Author:              Miguel Angel Celigueta - Salva Latorre
//   Date:                $Date: 2016-5-3
//

Name
corn3cluster3D

Begin centers_and_radii  
0.0 0.815  0.0 2.340
0.0 -0.870 0.0 1.872
0.0 -2.643 0.0 0.732
End centers_and_radii

Particle_center_and_diameter  //Needed by the mesher, KRATOS skips it
0.000000 -0.110000 0.000000 6.530000

Size
6.530000

Volume
86.355672439

// http://mathworld.wolfram.com/Ellipsoid.html
Inertia per unit mass
3.0074256
3.0074256
3.0074256
