BeginZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\70k_30_15.gid\70k_30_15.vv
   x -0.20615530014038086 0.20615530014038086
   y 0.45178362727165222 -0.15178361535072327
   z -0.6184658408164978 0.6184658408164978
   e 0.20615528523921967
   v -0.2278764008173709 0.13156847267731056 -0.00044074555074647174
   r 0.96476001611345863
   m 0.96537905931472778 -0.059112273156642914 0.2540648877620697 0 -0.06081312894821167 0.8961443305015564 0.43957608938217163 0 -0.25366312265396118 -0.43980807065963745 0.86152416467666626 0 0 0 0 1
   c 0 0.15000000596046448 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\70k_30_15.gid\70k_30_15.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

