<?xml version="1.0" encoding="utf-8"?>
  <container n="Solid" pn="Solid" icon="units" prefix="SL" tree_state="open" open_window="0">
    <include n="StageInfo" active="1" path="apps/Solid/xml/StageInfo.spd"/>
    <include n="Parts" active="1" path="apps/Solid/xml/Parts.spd"/>
    <include n="Intervals" active="1" path="apps/Common/xml/Intervals.spd"/>
    <include n="TimeFunctions" active="0" path="apps/Solid/xml/Functions.spd"/>
    <include n="Fields" active="0" path="apps/Solid/xml/Fields.spd"/>
    <include n="BoundaryConditions" active="1" path="apps/Solid/xml/BoundaryConditions.spd"/>
    <include n="Loads" active="1" path="apps/Solid/xml/Loads.spd"/>
    <include n="SolutionStrategy" active="1" path="apps/Solid/xml/SolutionStrategy.spd"/>
    <include n="Results" active="1" path="apps/Common/xml/Results.spd"/>
    <include n="materials" active="1" path="apps/Solid/xml/Materials.spd"/> 
  </container>
