<?xml version="1.0" encoding="utf-8"?>
<container n="procs" pn="procs" includeContainer="No">
    <proc n='GetSolutionStrategiesSolid' args='args'>
	  <![CDATA[
	  return [Solid::xml::ProcGetSolutionStrategiesSolid $domNode $args]
	  ]]>
	</proc>
    <proc n='CheckNodalConditionStateSolid' args='args'>
	  <![CDATA[
	  return [Solid::xml::ProcCheckNodalConditionStateSolid $domNode $args]
	  ]]>
	</proc>		
    <proc n='CheckGeometrySolid' args='args'>
      <![CDATA[                
      return [Solid::xml::ProcCheckGeometrySolid $domNode $args]              
      ]]>
    </proc>
</container>