BOOK: Nodal Values

CONDITION: point_VELOCITY
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,#CURRENT#,SET,X_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,X_fixed,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
QUESTION: X_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,#CURRENT#,SET,Y_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Y_fixed,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
QUESTION: Y_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,#CURRENT#,SET,Z_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Z_fixed,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
QUESTION: Z_fixed#CB#(1,0)
VALUE: 1
END CONDITION

CONDITION: line_VELOCITY
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,#CURRENT#,SET,X_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,X_fixed,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
QUESTION: X_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,#CURRENT#,SET,Y_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Y_fixed,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
QUESTION: Y_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,#CURRENT#,SET,Z_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Z_fixed,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
QUESTION: Z_fixed#CB#(1,0)
VALUE: 1
END CONDITION

CONDITION: surface_VELOCITY
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,#CURRENT#,SET,X_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,X_fixed,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
QUESTION: X_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,#CURRENT#,SET,Y_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Y_fixed,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
QUESTION: Y_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,#CURRENT#,SET,Z_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Z_fixed,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
QUESTION: Z_fixed#CB#(1,0)
VALUE: 1
END CONDITION

CONDITION: volume_VELOCITY
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,#CURRENT#,SET,X_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,X_fixed,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
QUESTION: X_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,#CURRENT#,SET,Y_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Y_fixed,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
QUESTION: Y_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,#CURRENT#,SET,Z_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Z_fixed,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
QUESTION: Z_fixed#CB#(1,0)
VALUE: 1
END CONDITION

CONDITION: point_RADIUS
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: RADIUS
VALUE: 0.3
QUESTION: id#FUNC#(NumEntity) 
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: line_RADIUS
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: RADIUS
VALUE: 0.3
END CONDITION

CONDITION: surface_RADIUS
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: RADIUS
VALUE: 0.3
END CONDITION

CONDITION: volume_RADIUS
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: RADIUS
VALUE: 0.3
END CONDITION

CONDITION: volume_GROUP_ID
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: GROUP_ID
VALUE: 1
END CONDITION


# Nodal Values


# Elements


# Elemental Data


# Conditions


# Conditional Data


# Add Parts Here


# Add Default Conditions Here
