PROBLEM DATA

# Options
BOOK: Problem Parameters

TITLE: General Settings

QUESTION: Number_of_processors
VALUE: 1
QUESTION: Bounding_Box_Option#CB#(ON,OFF)
VALUE: ON
DEPENDENCIES: (OFF,HIDE,Bounding_Box_Enlargement_Factor,#CURRENT#)(ON,RESTORE,Bounding_Box_Enlargement_Factor,#CURRENT#)
QUESTION: Bounding_Box_Enlargement_Factor
VALUE: 2.0
QUESTION: Autodetermine_2D-3D_problem#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,RESTORE,Dimensions,#CURRENT#)(1,HIDE,Dimensions,#CURRENT#)
QUESTION: Dimensions#CB#(2,3)
VALUE: 3
QUESTION: Output_file_type#CB#(Binary,Ascii)
VALUE: Binary
DEPENDENCIES: (Binary,RESTORE,Multifile,#CURRENT#)(Ascii,HIDE,Multifile,#CURRENT#)
QUESTION: Multifile#CB#(single_file,multiple_files)
VALUE: single_file
QUESTION: Python_script_file#CB#(Use_Default,Do_not_write,Copy_From,Use_Current)
DEPENDENCIES: (Use_Default,SET,Python_file,#CURRENT#)(Do_not_write,SET,Python_file,#CURRENT#)(Copy_From,RESTORE,Python_file,#CURRENT#)(Use_Current,SET,Python_file,#CURRENT#)
VALUE: Use_Default
QUESTION: Python_file
VALUE: script.py
TKWIDGET: TkwidgetFilePath
QUESTION: Transfer_materials_to_lower_entities#CB#(1,0)
VALUE: 1
STATE: HIDDEN


TITLE: Calculation settings

QUESTION: Integration_Scheme#CB#(forward_euler,mid_point_rule,const_average_acc)
VALUE: forward_euler
QUESTION: Normal_Force_Calculation#CB#(Linear,Hertz)
VALUE: Linear
QUESTION: Damp_Id#CB#(ViscDamp,NoDamp)
VALUE: ViscDamp
QUESTION: Gravity_X
VALUE: 0.0
QUESTION: Gravity_Y
VALUE: -9.81
QUESTION: Gravity_Z
VALUE: 0.0

TITLE: Time Settings

QUESTION: Search_Step
VALUE: 10
QUESTION: Calculation_Time
VALUE: 2.0
QUESTION: Critical_Time_Option#CB#(ON,OFF)
VALUE: ON
DEPENDENCIES: (OFF,HIDE,Dt_Safety_Factor,#CURRENT#)(ON,RESTORE,Dt_Safety_Factor,#CURRENT#)
QUESTION: Dt_Safety_Factor
VALUE: 1.0
QUESTION: Max_Time_Step
VALUE: 0.0001
QUESTION: Output_Dt
VALUE: 0.01
QUESTION: Control_Time
VALUE: 20.0


TITLE: Special Features

QUESTION: Virtual_Mass_Option_Id#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Virtual_Mass_Coefficient,#CURRENT#)(ON,RESTORE,Virtual_Mass_Coefficient,#CURRENT#)
QUESTION: Virtual_Mass_Coefficient
VALUE: 0.0
QUESTION: Delta_Option#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Search_Radius_Extension,#CURRENT#)(ON,RESTORE,Search_Radius_Extension,#CURRENT#)
QUESTION: Search_Radius_Extension
VALUE: 0.01
QUESTION: Print_Neighbour_Lists#CB#(ON,OFF)
VALUE: OFF
QUESTION: Global_Variables_Option#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Global_KN,#CURRENT#,HIDE,Global_KT,#CURRENT#,HIDE,Global_KR,#CURRENT#,HIDE,Global_RN,#CURRENT#,HIDE,Global_RT,#CURRENT#,HIDE,Global_RR,#CURRENT#,HIDE,Global_FRI_ANG,#CURRENT#)(ON,RESTORE,Global_KN,#CURRENT#,RESTORE,Global_KT,#CURRENT#,RESTORE,Global_KR,#CURRENT#,RESTORE,Global_RN,#CURRENT#,RESTORE,Global_RT,#CURRENT#,RESTORE,Global_RR,#CURRENT#,RESTORE,Global_FRI_ANG,#CURRENT#)
QUESTION: Global_KN
VALUE: 3000.0
QUESTION: Global_KT
VALUE: 1000.0
QUESTION: Global_KR
VALUE: 1000.0
QUESTION: Global_RN
VALUE: 1000.0
QUESTION: Global_RT
VALUE: 1000.0
QUESTION: Global_RR
VALUE: 1000.0
QUESTION: Global_FRI_ANG
VALUE: 40.0
QUESTION: Model_Data_Info#CB#(ON,OFF)
VALUE: OFF
HELP:It calculates the radius mean, variation, etc...

TITLE: Continuum Options

QUESTION: Continuum_Option#CB#(ON,OFF)
VALUE: ON
DEPENDENCIES: (OFF,HIDE,Contact_Mesh_Option,#CURRENT#,HIDE,Failure_Criterion_Option,#CURRENT#,HIDE,Tau_Zero,#CURRENT#,HIDE,Sigma_Max,#CURRENT#,HIDE,Sigma_Min,#CURRENT#,HIDE,Internal_Fricc,#CURRENT#)(ON,RESTORE,Contact_Mesh_Option,#CURRENT#,RESTORE,Failure_Criterion_Option,#CURRENT#,RESTORE,Tau_Zero,#CURRENT#,RESTORE,Sigma_Max,#CURRENT#,RESTORE,Sigma_Min,#CURRENT#,RESTORE,Internal_Fricc,#CURRENT#)
QUESTION: Contact_Mesh_Option#CB#(ON,OFF)
VALUE: OFF
QUESTION: Failure_Criterion_Option#CB#(Mohr-Coulomb,Uncoupled)
VALUE: Uncoupled
QUESTION: Tau_Zero
HELP:MPa
VALUE: 5.26
QUESTION: Sigma_Max
HELP:MPa
VALUE: 33.2
QUESTION: Sigma_Min
HELP:MPa
VALUE: 3.32
QUESTION: Internal_Fricc
HELP:Degrees
VALUE: 35


TITLE: Concrete Test Options

QUESTION: Concrete_Test_Option#CB#(ON,OFF)
HELP: Necessary for Skin determination
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Triaxial_Option,#CURRENT#,HIDE,Real_Time_Graph,#CURRENT#,HIDE,Confinement_Pressure,#CURRENT#,HIDE,Initial_Time,#CURRENT#,HIDE,Increasing_Temporaily,#CURRENT#)(ON,RESTORE,Triaxial_Option,#CURRENT#,RESTORE,Real_Time_Graph,#CURRENT#)
QUESTION: Real_Time_Graph#CB#(ON,OFF)
VALUE: OFF
QUESTION: Triaxial_Option#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Confinement_Pressure,#CURRENT#,HIDE,Initial_Time,#CURRENT#,HIDE,Increasing_Temporaily,#CURRENT#)(ON,RESTORE,Confinement_Pressure,#CURRENT#,RESTORE,Initial_Time,#CURRENT#,RESTORE,Increasing_Temporaily,#CURRENT#)
QUESTION: Confinement_Pressure
HELP:MPa
VALUE: 0.0
QUESTION: Initial_Time
HELP:Time when the external pressure starts to act
VALUE: 0.0
QUESTION: Increasing_Temporaily
HELP:A percentage of the total simulation time from the initial time linearly increassing the pressure from 0 to the especified value
VALUE: 15.0

TITLE: Rotation Options

QUESTION: Rotation_Option#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Rotation_Spring,#CURRENT#,HIDE,Trihedron_Option,#CURRENT#,HIDE,Rota_Damp_Id,#CURRENT#)(ON,RESTORE,Rotation_Spring,#CURRENT#,RESTORE,Trihedron_Option,#CURRENT#,RESTORE,Rota_Damp_Id,#CURRENT#)
QUESTION: Trihedron_Option#CB#(ON,OFF)
VALUE: OFF
QUESTION: Rotation_Spring#CB#(ON,OFF)
VALUE: OFF
QUESTION: Rota_Damp_Id#CB#(NoDamp,LocalDamp,RollingFric)
VALUE: NoDamp


TITLE: Export Selection 


QUESTION: VELOCITY#CB#(1,0)
VALUE: 1
QUESTION: DISPLACEMENT#CB#(1,0)
VALUE: 1
QUESTION: RHS#CB#(1,0)
VALUE: 1
QUESTION: TOTAL_FORCES#CB#(1,0)
VALUE: 0
QUESTION: DAMP_FORCES#CB#(1,0)
VALUE: 0
QUESTION: APPLIED_FORCES#CB#(1,0)
VALUE: 0
QUESTION: RADIUS#CB#(1,0)
VALUE: 0
QUESTION: PARTICLE_COHESION#CB#(1,0)
VALUE: 0
QUESTION: PARTICLE_TENSION#CB#(1,0)
VALUE: 0
QUESTION: GROUP_ID#CB#(1,0)
VALUE: 0
QUESTION: EXPORT_ID#CB#(1,0)
VALUE: 1
QUESTION: EXPORT_PARTICLE_FAILURE_ID#CB#(1,0)
VALUE: 0
QUESTION: EXPORT_SKIN_SPHERE#CB#(1,0)
VALUE: 1
QUESTION: LOCAL_CONTACT_FORCE_LOW#CB#(1,0)
VALUE: 0
QUESTION: LOCAL_CONTACT_FORCE_HIGH#CB#(1,0)
VALUE: 0
QUESTION: CONTACT_FAILURE#CB#(1,0)
VALUE: 1
QUESTION: FAILURE_CRITERION_STATE#CB#(1,0)
VALUE: 1
QUESTION: CONTACT_TAU#CB#(1,0)
VALUE: 1
QUESTION: CONTACT_SIGMA#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY#CB#(1,0)
VALUE: 0
QUESTION: PARTICLE_MOMENT#CB#(1,0)
VALUE: 0
QUESTION: EULER_ANGLES#CB#(1,0)
VALUE: 0

END GENERAL DATA
