BOOK: Nodal_Values

CONDITION: point_VELOCITY
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,#CURRENT#,SET,X_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,X_fixed,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
QUESTION: X_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,#CURRENT#,SET,Y_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Y_fixed,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
QUESTION: Y_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,#CURRENT#,SET,Z_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Z_fixed,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
QUESTION: Z_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_ang_vel_Value,#CURRENT#,SET,X_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_ang_vel_Value,#CURRENT#,RESTORE,X_ang_vel_fixed,#CURRENT#)
QUESTION: X_ang_vel_Value
VALUE: 0.0
QUESTION: X_ang_vel_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_ang_vel_Value,#CURRENT#,SET,Y_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_ang_vel_Value,#CURRENT#,RESTORE,Y_ang_vel_fixed,#CURRENT#)
QUESTION: Y_ang_vel_Value
VALUE: 0.0
QUESTION: Y_ang_vel_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_ang_vel_Value,#CURRENT#,SET,Z_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_ang_vel_Value,#CURRENT#,RESTORE,Z_ang_vel_fixed,#CURRENT#)
QUESTION: Z_ang_vel_Value
VALUE: 0.0
QUESTION: Z_ang_vel_fixed#CB#(1,0)
VALUE: 1
END CONDITION

CONDITION: line_VELOCITY
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,#CURRENT#,SET,X_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,X_fixed,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
QUESTION: X_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,#CURRENT#,SET,Y_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Y_fixed,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
QUESTION: Y_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,#CURRENT#,SET,Z_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Z_fixed,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
QUESTION: Z_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_ang_vel_Value,#CURRENT#,SET,X_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_ang_vel_Value,#CURRENT#,RESTORE,X_ang_vel_fixed,#CURRENT#)
QUESTION: X_ang_vel_Value
VALUE: 0.0
QUESTION: X_ang_vel_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_ang_vel_Value,#CURRENT#,SET,Y_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_ang_vel_Value,#CURRENT#,RESTORE,Y_ang_vel_fixed,#CURRENT#)
QUESTION: Y_ang_vel_Value
VALUE: 0.0
QUESTION: Y_ang_vel_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_ang_vel_Value,#CURRENT#,SET,Z_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_ang_vel_Value,#CURRENT#,RESTORE,Z_ang_vel_fixed,#CURRENT#)
QUESTION: Z_ang_vel_Value
VALUE: 0.0
QUESTION: Z_ang_vel_fixed#CB#(1,0)
VALUE: 1
END CONDITION

CONDITION: surface_VELOCITY
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,#CURRENT#,SET,X_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,X_fixed,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
QUESTION: X_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,#CURRENT#,SET,Y_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Y_fixed,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
QUESTION: Y_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,#CURRENT#,SET,Z_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Z_fixed,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
QUESTION: Z_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_ang_vel_Value,#CURRENT#,SET,X_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_ang_vel_Value,#CURRENT#,RESTORE,X_ang_vel_fixed,#CURRENT#)
QUESTION: X_ang_vel_Value
VALUE: 0.0
QUESTION: X_ang_vel_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_ang_vel_Value,#CURRENT#,SET,Y_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_ang_vel_Value,#CURRENT#,RESTORE,Y_ang_vel_fixed,#CURRENT#)
QUESTION: Y_ang_vel_Value
VALUE: 0.0
QUESTION: Y_ang_vel_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_ang_vel_Value,#CURRENT#,SET,Z_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_ang_vel_Value,#CURRENT#,RESTORE,Z_ang_vel_fixed,#CURRENT#)
QUESTION: Z_ang_vel_Value
VALUE: 0.0
QUESTION: Z_ang_vel_fixed#CB#(1,0)
VALUE: 1
END CONDITION

CONDITION: volume_VELOCITY
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,#CURRENT#,SET,X_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,X_fixed,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
QUESTION: X_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,#CURRENT#,SET,Y_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Y_fixed,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
QUESTION: Y_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,#CURRENT#,SET,Z_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Z_fixed,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
QUESTION: Z_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_ang_vel_Value,#CURRENT#,SET,X_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_ang_vel_Value,#CURRENT#,RESTORE,X_ang_vel_fixed,#CURRENT#)
QUESTION: X_ang_vel_Value
VALUE: 0.0
QUESTION: X_ang_vel_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_ang_vel_Value,#CURRENT#,SET,Y_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_ang_vel_Value,#CURRENT#,RESTORE,Y_ang_vel_fixed,#CURRENT#)
QUESTION: Y_ang_vel_Value
VALUE: 0.0
QUESTION: Y_ang_vel_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_ang_vel_Value,#CURRENT#,SET,Z_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_ang_vel_Value,#CURRENT#,RESTORE,Z_ang_vel_fixed,#CURRENT#)
QUESTION: Z_ang_vel_Value
VALUE: 0.0
QUESTION: Z_ang_vel_fixed#CB#(1,0)
VALUE: 1
END CONDITION

CONDITION: point_RADIUS
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: RADIUS
VALUE: 0.3
QUESTION: id#FUNC#(NumEntity) 
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: line_RADIUS
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: RADIUS
VALUE: 0.3
END CONDITION

CONDITION: surface_RADIUS
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: RADIUS
VALUE: 0.3
END CONDITION

CONDITION: volume_RADIUS
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: RADIUS
VALUE: 0.3
END CONDITION

CONDITION: volume_GROUP_ID
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: GROUP_ID
VALUE: 1
END CONDITION


BOOK: Test_Particles

CONDITION: test_PARTICLES
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,X_Value,#CURRENT#,HIDE,X_fixed,#CURRENT#)(1,RESTORE,X_Value,#CURRENT#,RESTORE,X_fixed,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
QUESTION: X_fixed#CB#(1,0)
VALUE: 0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,Y_Value,#CURRENT#,HIDE,Y_fixed,#CURRENT#)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Y_fixed,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
QUESTION: Y_fixed#CB#(1,0)
VALUE: 0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,Z_Value,#CURRENT#,HIDE,Z_fixed,#CURRENT#)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Z_fixed,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
QUESTION: Z_fixed#CB#(1,0)
VALUE: 0
QUESTION: ANGULAR_VELOCITY_X#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,X_ang_vel_Value,#CURRENT#,HIDE,X_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_ang_vel_Value,#CURRENT#,RESTORE,X_ang_vel_fixed,#CURRENT#)
QUESTION: X_ang_vel_Value
VALUE: 0.0
QUESTION: X_ang_vel_fixed#CB#(1,0)
VALUE: 0
QUESTION: ANGULAR_VELOCITY_Y#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,Y_ang_vel_Value,#CURRENT#,HIDE,Y_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_ang_vel_Value,#CURRENT#,RESTORE,Y_ang_vel_fixed,#CURRENT#)
QUESTION: Y_ang_vel_Value
VALUE: 0.0
QUESTION: Y_ang_vel_fixed#CB#(1,0)
VALUE: 0
QUESTION: ANGULAR_VELOCITY_Z#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,Z_ang_vel_Value,#CURRENT#,HIDE,Z_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_ang_vel_Value,#CURRENT#,RESTORE,Z_ang_vel_fixed,#CURRENT#)
QUESTION: Z_ang_vel_Value
VALUE: 0.0
QUESTION: Z_ang_vel_fixed#CB#(1,0)
VALUE: 0
QUESTION: GROUP_ID
VALUE: 1
END CONDITION

BOOK: Predefined_Skin_Particles

CONDITION: SET_SKIN
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
END CONDITION


# Nodal Values


# Elements


# Elemental Data


# Conditions


# Conditional Data


# Add Parts Here


# Add Default Conditions Here
