ask_delete=OFF
mp_mode=|MP_MODE|
mp_host_list=[|HOSTNAME|]
mp_mode_string='|MP_MODE|'
standard_parallel=ALL
scratch='/tmp/Tango|PID|/CSM/'
usub_lib_dir='|PWD|/|CSM_dir|/libusr/'
import os
if mp_mode_string.lower() == 'mpi':
	compile_fortran=compile_fortran+['-fpp', ('-I'+os.path.dirname(mp_mpirun_path[mp_mpi_implementation])+'/../include/64'), '-DMPI ']
else:
	compile_fortran=compile_fortran+['-fpp', '-qopenmp']
link_sl.remove('-i-dynamic')
link_exe=link_exe+['-Xlinker -L/usr/lib64/']
del os
del mp_mode_string
if applicationName in ('cae','viewer'):
	abaquslm_license_file="@bump.ugent.be"
else:
	abaquslm_license_file="@ir03lic1.ugent.be"
