project ExternalSolversApplication
    : 
    source-location
       .
       constitutive_laws
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>. 
		<include>external_includes
		<include>custom_external_libraries/SuperLU_4.1
		<define>KRATOS_PYTHON
		<link>shared
    ;

#################################################################################
#################################################################################
#compilation of superlu library
use-project /kratos-prj/superlu_compilation   : custom_external_libraries/SuperLU_4.1 ;
lib libsuperlu_win 		: : <name>libsuperlu_prova <search>custom_external_libraries/SuperLU_4.1 <link>static  ;
lib libsuperlu_linux		: : <name>superlu_prova <search>custom_external_libraries/SuperLU_4.1 <link>static ;
alias libsuperlu : libsuperlu_win : <toolset>msvc ;
alias libsuperlu : libsuperlu_linux : <toolset>gcc ;
alias libsuperlu : libsuperlu_linux : <toolset>intel ;
alias libsuperlu : libsuperlu_linux : <toolset>sun ;
alias libsuperlu : libsuperlu_linux : <toolset>clang ;

lib libgfortran_gcc : : <name>gfortran ;
alias libfortran :  : <toolset>msvc ;
alias libfortran : libgfortran_gcc : <toolset>gcc ;
alias libfortran : libgfortran_gcc : <toolset>intel ;
alias libfortran : libgfortran_gcc : <toolset>sun ;
alias libfortran : libgfortran_gcc : <toolset>clang ;

#################################################################################
#################################################################################
##definition of "dependencies for the project"

#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosExternalSolversApplication
    :  
		add_linear_solvers_to_python.cpp 
		externalsolvers_python_application.cpp 
		externalsolvers_application.cpp

		libfortran
		#####################blas library
	        /KratosProject//blaslibrary   
		
		/kratos-prj/superlu_compilation//install
 		libsuperlu
		
        
		#####################kratos library as defined in the jamroot
	        /KratosProject//libkratos_static

		#####################"system" includes as defined in the jamroot
		/KratosProject//pythonlib
		/KratosProject//boost_python_lib
		/KratosProject//libomp      
    ;

#################################################################################
#################################################################################
## rules to install ... and to remove the prefix "lib"
install install : KratosExternalSolversApplication : <location>$(TOP)/libs ;

