project ExternalSolversApplication
    : 
    source-location
       .
       constitutive_laws
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>. 
		<include>external_includes
		<define>KRATOS_PYTHON
		<link>shared
    ;

#################################################################################
#################################################################################
#compilation of superlu library
use-project /kratos-prj/superlu_compilation   : custom_external_libraries/SuperLU_3.0 ;
lib libsuperlu_win 		: : <name>libsuperlu_prova <search>custom_external_libraries/SuperLU_3.0/ <link>static ;
lib libsuperlu_linux		: : <name>superlu_prova <search>custom_external_libraries/SuperLU_3.0/ <link>static ;
alias libsuperlu : libsuperlu_win : <toolset>msvc ;
alias libsuperlu : libsuperlu_linux : <toolset>gcc ;
alias libsuperlu : libsuperlu_linux : <toolset>intel ;

#################################################################################
#################################################################################
##definition of "dependencies for the project"
lib blaslib : : <name>blas ;

#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosExternalSolversApplication
    :  
		add_linear_solvers_to_python.cpp 
		externalsolvers_python_application.cpp 
		externalsolvers_application.cpp
		
		/kratos-prj/superlu_compilation//install
		libsuperlu
		
	        blaslib/<link>static
        
		#####################kratos library as defined in the jamroot
	        /KratosProject//libkratos_static

		#####################"system" includes as defined in the jamroot
		/KratosProject//pythonlib
		/KratosProject//boost_python_lib
		/KratosProject//libomp      
    ;

#################################################################################
#################################################################################
## rules to install ... and to remove the prefix "lib"
install install : KratosExternalSolversApplication : <location>$(TOP)/libs ;

