<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="top"/>
    <groups>
      <group id="1" name="-AKGSkinMesh3D" color="#999999ff" state="hidden"/>
      <group id="2" name="-AKGDEMSkinMesh3D" color="#0000ffff" state="hidden"/>
      <group id="3" name="top" color="#ff00ffff"/>
      <group id="4" name="bot" color="#00ffffff"/>
      <group id="5" name="total" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="nodes">
        <vector name="entity_ids" length="18590" type="integer">1:37 39:455 458:770 773:2068 2070:2613 2616:3199 3202:4982 4985:6824 6827:7450 7453:8078 8080:9246 9249:11454 11457:13888 13890:16226 16228:16472 16475:16731 16733:17225 17228:17431 17434:17955 17957:18084 18087:18195 18198:18464 18467:18588 18591:18607 18610:18620 18622:18632</vector>
        <vector name="entity_num_groups" length="18590" type="ushort">1x18590</vector>
        <vector name="entity_groups" length="18590" type="ushort">3x3 5x18582 3 4x4</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="18586" type="integer">1:18586</vector>
        <vector name="entity_num_groups" length="18586" type="ushort">1x18586</vector>
        <vector name="entity_groups" length="18586" type="ushort">5x18582 4 4 3 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
