<?xml version="1.0" encoding="utf-8"?>
<container n="procs" pn="procs" includeContainer="No">
    <proc n='GetSolutionStrategiesSolid' args='args'>
	  <![CDATA[
	  return [Solid::xml::ProcGetSolutionStrategiesSolid $domNode $args]
	  ]]>
	</proc>
    <proc n='CheckNodalConditionStateSolid' args='args'>
	  <![CDATA[
	  return [Solid::xml::ProcCheckNodalConditionStateSolid $domNode $args]
	  ]]>
	</proc>		
    <proc n='CheckGeometryStructural' args='args'>
      <![CDATA[                
      if {$::Model::SpatialDimension eq "3D"} {return surface,volume} {return surface}                
      ]]>
    </proc>
</container>