//
//   Cluster Name:        "wheat5cluster3D"
//   Author:              Miguel Angel Celigueta - Salva Latorre
//   Date:                $Date: 2016-4-28
//

Name
wheat5cluster3D

Begin centers_and_radii  
 0.0  0.0  0.0 1.715
 1.0  0.0  0.0 1.595
-1.0  0.0  0.0 1.595
 1.83 0.0  0.0 1.252
-1.83 0.0  0.0 1.252
End centers_and_radii

Particle_center_and_diameter  //Needed by the mesher, KRATOS skips it
0.000000 0.000000 0.000000 6.164000

Size
6.164000

Volume
30.6783119968

Inertia per unit mass
1.25437
2.535125
2.613005         
