project tetgen_compilation
    : 
    source-location
       .
    :
    requirements 	<include>. 
		     	<define>TETLIBRARY
			<define>NDEBUG
		     	<link>static
			<threading>multi
			<warnings>off
			<toolset>msvc:<cxxflags>"/D_SCL_SECURE_NO_DEPRECATE"

			<toolset>msvc:<define>CPU86
			<toolset>gcc:<define>LINUX
			<toolset>intel:<define>LINUX
	: 
			default-build release 
    ;

#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries


lib libtet
    :  
	tetgen.cxx
	unoptimized_predicates
    ;

obj unoptimized_predicates : predicates.cxx : <optimization>off ;


install install : libtet : <location>. ;
