<?xml version="1.0" encoding="utf-8"?>
<container n="Bodies" pn="Bodies" un="PFEM_Bodies" icon="shells16" help="Select your group">
  <blockdata n='Body' name='Body1' editable="false" sequence='1' editable_name='unique'>
    <value n="BodyType" pn="Body type" v="" values="[GetBodyTypeValues]" actualize="1"/>
    <value n="MeshingStrategy" pn="Meshing strategy" v="" values="[GetMeshingDomains]" state="[getStateFromXPathValue {string(../value[@n='BodyType']/@v)} Fluid,Solid]"/>
    <value n="ContactStrategy" pn="Contact strategy" v="NO_CONTACT_STRATEGY" values="NO_CONTACT_STRATEGY,DEFORMABLE_SKIN_CONTACT,RIGID_CONTACT"
           dict="NO_CONTACT_STRATEGY,No contact strategy,DEFORMABLE_SKIN_CONTACT,Deformable skin contact,RIGID_CONTACT,Rigid contact" state="[getStateFromXPathValue {string(../value[@n='BodyType']/@v)} Solid,Rigid]" />
    <condition n="Parts" pn="Parts" ov="point,line,surface,volume">
      <value n="Element" pn="Element" actualize="1" values="" v="" dict="[GetElements]" state="normal" >
        <dependencies node="../value" actualize="1" />
      </value>
      <value n="ConstitutiveLaw" pn="Constitutive law" actualize_tree="1" v=""
             values="[GetConstitutiveLaws]" dict="[GetAllConstitutiveLaws]">
        <dependencies node="../value" actualize="1"/>
      </value>
      <dynamicnode command="injectElementInputs" args=""/>
      <dynamicnode command="injectConstitutiveLawInputs" args=""/>
    </condition>
  </blockdata>
</container>
