<?xml version="1.0" encoding="utf-8"?>
<container n="procs" pn="procs" includeContainer="No">

	<proc n='GetMeshingDomains' args='args'>
      <![CDATA[
	  return [Pfem::xml::ProcGetMeshingDomains $domNode $args]
     ]]>
    </proc>
	<proc n='GetContactDomains' args='args'>
      <![CDATA[
	  return [Pfem::xml::ProcGetContactDomains $domNode $args]
        
     ]]>
    </proc>
    <proc n='CheckNodalConditionStateSolid' args='args'>
	  <![CDATA[
	  return [Pfem::xml::ProcCheckNodalConditionStateSolid $domNode $args]
	  
	  ]]>
	</proc>
	 <proc n='ElementOutputState' args='args'>
	  <![CDATA[
	  # Overwritten the base function due to Parts splitted
		set resp [ ::Pfem::xml::::CheckElementOutputState $domNode]
		if {$resp} {return "normal"} else {return "hidden"}
	  ]]>
	</proc>
	<proc n='GetElementsDict' args='args'>
	  <![CDATA[
	  return [Pfem::xml::ProcGetElementsDict $domNode $args]
	  ]]>
	</proc>
	<proc n='GetElementsValues' args='args'>
	  <![CDATA[
	  return [Pfem::xml::ProcGetElementsValues $domNode $args]
	  ]]>
	</proc>
	<proc n='SolutionTypeState' args='args'>
	  <![CDATA[
	  return [Pfem::xml::ProcSolutionTypeState $domNode $args]
	  ]]>
	</proc>
	<proc n='GetBodyTypeValues' args='args'>
	  <![CDATA[
	  return [Pfem::xml::ProcGetBodyTypeValues $domNode $args]
	  ]]>
	</proc>
	<proc n='GetSolutionStrategiesPFEM' args='args'>
	  <![CDATA[
	  return [Pfem::xml::ProcGetSolutionStrategiesPFEM $domNode $args]
	  ]]>
	</proc>
	<proc n='GetPartUN' args='args'>
		<![CDATA[
		return [Pfem::xml::ProcGetPartUN $domNode $args]
		]]>
	</proc>
	<proc n='PartsOverWhat' args='args'>
		<![CDATA[
		return [Pfem::xml::ProcPartsOverWhat $domNode $args]
		]]>
	</proc>
	<proc n='ActiveIfAnyPartState' args='args'>
		<![CDATA[
		return [Pfem::xml::ProcActiveIfAnyPartState $domNode $args]
		]]>
	</proc>
	<proc n='GetBodiesValues' args='args'>
		<![CDATA[
		return [Pfem::xml::ProcGetBodiesValues $domNode $args]
		]]>
	</proc>

</container>
