<?xml version="1.0" encoding="utf-8"?>
<container n="Results" pn="Results" un="Results" state="normal" open="1" open_window="0">
    <value n="FileLabel" pn="File Label" v="step" values="time,step" dict="time,Time,step,Step" help=""/>
    <value n="OutputControlType" pn="Output control" v="step" values="time,step" dict="time,Time,step,Step" help="" update_proc="spdAux::RequestRefresh">
        <dependencies node="../value" actualize="1"/>
    </value>
    <value n="OutputDeltaTime" pn="Output delta time" v="1.0" help="Output delta time" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} time]"/>
    <value n="OutputDeltaStep" pn="Output delta step" v="1" help="Output delta step" state="[getStateFromXPathValue {string(../value[@n='OutputControlType']/@v)} step]"/>
    <value n="BodyOutput" pn="Body output" v="Yes" values="Yes,No" help="" state="[ShowInMode Developer]"/>
    <value n="NodeOutput" pn="Node output" v="Yes" values="Yes,No" help="" state="[ShowInMode Developer]"/>
    <value n="SkinOutput" pn="Skin output" v="No" values="Yes,No" help="" state="[ShowInMode Developer]"/>
    <container n="OnElement" pn="On element" un="ElementResults" state="[ActiveIfAnyPartState]" open_window="0">
        <dynamicnode command="injectElementOutputs" args=""/>
        <dynamicnode command="injectConstitutiveLawOutputs" args=""/>
    </container>
    <container n="OnNodes" pn="On nodes" un="NodalResults" help="On nodes" open_window="0">
        <dynamicnode command="injectNodalConditionsOutputs" args=""/>
    </container>
    <container n="GiDOptions" pn="Options" help="GiD postprocess options" open_window="0">
        <value n="GiDPostMode" pn="Result format" v="GiD_PostBinary" values="GiD_PostBinary,GiD_PostAscii,GiD_PostAsciiZipped" dict="GiD_PostBinary,Binary,GiD_PostAscii,Ascii,GiD_PostAsciiZipped,Ascii zipped" help="GiD result file format" />
        <value n="GiDWriteMeshFlag" pn="Write deformed mesh" v="WriteDeformed" values="WriteDeformed,WriteUndeformed" dict="WriteDeformed,Write deformed,WriteUndeformed, Write undeformed" help="Write the GiD deformed or undeformed mesh"/>
        <value n="GiDWriteConditionsFlag" pn="Write conditions" v="WriteConditions" values="WriteConditions,WriteElementsOnly,WriteConditionsOnly" dict="WriteConditions,Write conditions,WriteElementsOnly,Write elements only,WriteConditionsOnly,Write conditions only" help="Write the conditions or only element to the GiD result file"/>
        <value n="GiDMultiFileFlag" pn="Result file" v="MultipleFiles" values="SingleFile,MultipleFiles" help="Write one GiD result file or multiple files"/>
        <value n="EchoLevel" pn="Echo Level" v="0" values="0,1,2,3" help="Verbosity on screen output during process. \n0 -> Low verbosity \n3 -> High verbosity"/>
    </container>
    <container n="CutPlanes" pn="Cut planes"  icon="material16" state="[checkStateByUniqueName nDim 3D]" open_window="0">
        <blockdata n='CutPlane' name='CutPlane' editable_name="unique" sequence='1' can_delete_last_item='1'>
            <value n="point" pn="Point" fieldtype="vector" dimensions="3" format="%.6g" v="0.0,0.0,0.0" pick_point="0"/>
            <value n="normal" pn="Normal" fieldtype="vector" dimensions="3" format="%.6g" v="0.0,0.0,0.0" pick_point="0"/>
        </blockdata>
    </container>
    <value n="SaveRestart" pn="Save restart" v="No" values="Yes,No" actualize_tree="1" state="[ActiveIfRestartAvailable]" />
    <container n="RestartOptions" pn="Restart options" state="[getStateFromXPathValue {string(../value[@n='SaveRestart']/@v)} Yes]" open_window="0">
      <value n="RestartFileLabel" pn="Restart file label" v="step" values="step" dict="step,Step"/>

      <value n="RestartControlType" pn="Restart control" v="step" values="time,step" dict="time,Time,step,Step" help="" update_proc="spdAux::RequestRefresh">
        <dependencies node="../value" actualize="1"/>
      </value>
      <value n="RestartDeltaTime" pn="Restart delta time" v="1.0" help="Restart delta time" state="[getStateFromXPathValue {string(../value[@n='RestartControlType']/@v)} time]"/>
      
      <value n="RestartDeltaStep" pn="Restart delta step" v="1" help="Restart delta step" state="[getStateFromXPathValue {string(../value[@n='RestartControlType']/@v)} step]"/>

      <value n="json_output" pn="JSON output" v="No" values="Yes,No" />
    </container>
</container>
    
