<?xml version="1.0" encoding="utf-8"?>
<container n="SolStrat" pn="Solution" un="PFEM_StratSection" help="Solution Strategy">
	  <value n="SolStratCombo" pn="Solution strategy" un="PFEM_SolStrat" v="" values="" dict="[GetSolutionStrategies]" actualize_tree="1" state="normal"/>
	  <value n="Scheme" pn="Scheme" un="PFEM_Scheme" v="" values="" dict="[GetSchemes]" state="[DisableIfUniqueName]"  actualize_tree="1"/>
      <container n="TimeParameters" pn="Time parameters" un="PFEM_TimeParameters" help="Problem parameters" state="[checkStateByUniqueName SLSoluType Dynamic]" >
			<value n="StartTime" pn="Start time" v="0.0" help=""/>
			<value n="EndTime" pn="End time" v="1.0" help=""/>
			<value n="DeltaTime"  pn="Delta time" v="0.1" help=""/>
			<!--<value n="UseAutomaticDeltaTime" pn="Automatic Delta time" v="Fixed"  values="Fixed,Automatic" help="Select the Delta time option to be used"/>-->
      </container>
	  <container n="StratParams" pn="Strategy parameters" un="PFEM_StratParams" icon="groupsTreeNew.gif"  state="normal" >
			<dynamicnode command="injectSolStratParams" args=""/>
	  </container>
	  <include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/> 
	  <dynamicnode command="injectSolvers" args=""/>
</container>
