#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/josep_maria/Kratos/applications/SolversApplication/external_libraries/pastix-lib/pastix/example/analyze.c
pastix.h
-
spm.h
-
limits.h
-

include/pastix.h
pastix/config.h
include/pastix/config.h
spm.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
assert.h
-
math.h
-
mpi.h
-
pastix/nompi.h
include/pastix/nompi.h
pastix/api.h
include/pastix/api.h
pastix/datatypes.h
include/pastix/datatypes.h

include/pastix/api.h

include/pastix/config.h

include/pastix/datatypes.h
inttypes.h
-
complex
-
complex.h
-

include/pastix/nompi.h

spm/include/spm.h
stdlib.h
-
assert.h
-
stdio.h
-
spm_config.h
spm/include/spm_config.h
spm_const.h
spm/include/spm_const.h
spm_datatypes.h
spm/include/spm_datatypes.h

spm/include/spm_config.h

spm/include/spm_const.h

spm/include/spm_datatypes.h
inttypes.h
-
complex
-
complex.h
-

