BeginZE D:/cluster-stuff/example_geom.gid/example_geom.vv
   x -6.7100982666015625 6.7100982666015625
   y 5 -5
   z -10.3096551895141602 10.3096551895141602
   e 3.43655180931091309
   v -0.237237805773099386 -0.130047553998815457 -0.0742188246459590112
   r 0.959842395020694017
   m 0.955158412456512451 0.204181134700775146 -0.214435294270515442 0 -0.0807723551988601685 0.876419603824615479 0.47472575306892395 0 0.284865319728851318 -0.436117857694625854 0.85361170768737793 0 0 0 0 1
   c 0 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/cluster-stuff/example_geom.gid/example_geom.vv

