<?xml version='1.0' encoding='utf-8'?>
<Kratos_Wiz_Mat version="1.2.1">
    <Material id="DEM-DefMaterial" pid="DEM-DefaultMaterial">
        <Item idv="Density" dv="2300.0"/>
        <Item idv="YoungModulus" dv="1.0e5"/>
        <Item idv="PoissonRatio" dv="0.20"/>
        <Item idv="ParticleFrictionAngle" pid="DynamicFrictionCoeff" dv="1.0"/>
        <Item idv="LCS1" dv="1.5e+01"/>
        <Item idv="LCS2" dv="2.0e+01"/>
        <Item idv="LCS3" dv="4.5e+01"/>
        <Item idv="YRC1" dv="2.5e+01"/>
        <Item idv="YRC2" dv="2.5e+01"/>
        <Item idv="YRC3" dv="2.5e+01"/>
        <Item idv="PlasticYoungModulus" dv="2.8e+10"/>
        <Item idv="PlasticYieldStress" dv="0.0" />
        <Item idv="DamageDeformationFactor" dv="0.0"/>
        <Item idv="TangentialStrength" dv="0.0" />
        <Item idv="NormalTensileStrength" dv="0.0"/>
        <Item idv="InternalFrictionAngleCoeff" dv="0.0"/>
    </Material>
</Kratos_Wiz_Mat>
