PROBLEM DATA

# Options
BOOK: Problem Parameters
QUESTION: Number_of_processors
VALUE: 1
QUESTION: Critical_Time_Option#CB#(ON,OFF)
VALUE: ON
QUESTION: Integration_Scheme#CB#(forward_euler,mid_point_rule,const_average_acc)
VALUE: forward_euler
QUESTION: Normal_Force_Calculation#CB#(Linear,Hertz)
VALUE: Linear
QUESTION: DampRatioType#CB#(ViscDamp,LocalDamp,BothDamp,NoDamp)
VALUE: LocalDamp
QUESTION: Bounding_Box_Option#CB#(ON,OFF)
VALUE: ON
DEPENDENCIES: (OFF,HIDE,Bounding_Box_Enlargement_Factor,#CURRENT#)(ON,RESTORE,Bounding_Box_Enlargement_Factor,#CURRENT#)
QUESTION: Bounding_Box_Enlargement_Factor
VALUE: 2.0
QUESTION: Continuum_Option#CB#(ON,OFF)
VALUE: ON
QUESTION: Delta_Option#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Search_Radius_Extension,#CURRENT#)(ON,RESTORE,Search_Radius_Extension,#CURRENT#)
QUESTION: Search_Radius_Extension
VALUE: 0.01
QUESTION: Rotation_Option#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Rotation_Spring,#CURRENT#,HIDE,Trihedron_Option,#CURRENT#)(ON,RESTORE,Rotation_Spring,#CURRENT#,RESTORE,Trihedron_Option,#CURRENT#)
QUESTION: Trihedron_Option#CB#(ON,OFF)
VALUE: ON
QUESTION: Rotation_Spring#CB#(ON,OFF)
VALUE: ON
QUESTION: Global_Variables_Option#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Global_KN,#CURRENT#,HIDE,Global_KT,#CURRENT#,HIDE,Global_KR,#CURRENT#,HIDE,Global_RN,#CURRENT#,HIDE,Global_RT,#CURRENT#,HIDE,Global_RR,#CURRENT#,HIDE,Global_FRI_ANG,#CURRENT#)(ON,RESTORE,Global_KN,#CURRENT#,RESTORE,Global_KT,#CURRENT#,RESTORE,Global_KR,#CURRENT#,RESTORE,Global_RN,#CURRENT#,RESTORE,Global_RT,#CURRENT#,RESTORE,Global_RR,#CURRENT#,RESTORE,Global_FRI_ANG,#CURRENT#)
QUESTION: Global_KN
VALUE: 3000.0
QUESTION: Global_KT
VALUE: 1000.0
QUESTION: Global_KR
VALUE: 1000.0
QUESTION: Global_RN
VALUE: 1000.0
QUESTION: Global_RT
VALUE: 1000.0
QUESTION: Global_RR
VALUE: 1000.0
QUESTION: Global_FRI_ANG
VALUE: 40.0
QUESTION: Search_Step
VALUE: 10
QUESTION: Calculation_Time
VALUE: 7.0
QUESTION: Dt_Safety_Factor
VALUE: 2.0
QUESTION: Max_Time_Step
VALUE: 0.0001
QUESTION: Output_Dt
VALUE: 0.01
QUESTION: Gravity_X
VALUE: 0.0
QUESTION: Gravity_Y
VALUE: -9.81
QUESTION: Gravity_Z
VALUE: 0.0
QUESTION: Autodetermine_2D-3D_problem#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,RESTORE,Dimensions,#CURRENT#)(1,HIDE,Dimensions,#CURRENT#)
QUESTION: Dimensions#CB#(2,3)
VALUE: 3
QUESTION: Python_script_file#CB#(Use_Default,Do_not_write,Copy_From,Use_Current)
DEPENDENCIES: (Use_Default,SET,Python_file,#CURRENT#)(Do_not_write,SET,Python_file,#CURRENT#)(Copy_From,RESTORE,Python_file,#CURRENT#)(Use_Current,SET,Python_file,#CURRENT#)
VALUE: Use_Default
QUESTION: Python_file
VALUE: script.py
TKWIDGET: TkwidgetFilePath
QUESTION: Transfer_materials_to_lower_entities#CB#(1,0)
VALUE: 1
STATE: HIDDEN
# Properties
END GENERAL DATA
