PROBLEM DATA

BOOK: Problem_Parameters


TITLE: Model_Type
QUESTION: Autodetermine_2D-3D_problem#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,RESTORE,Domain_Dimension,#CURRENT#)(1,HIDE,Domain_Dimension,#CURRENT#)
QUESTION: Domain_Dimension#CB#(2,3)
VALUE: 3
QUESTION: Continuum#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,TITLESTATE,Continuum_Options,hidden,HIDE,Skin_Determination,#CURRENT#,HIDE,General_Poisson_Ratio,#CURRENT#,HIDE,General_Friction,#CURRENT#,HIDE,General_Tension,#CURRENT#,HIDE,PARTICLE_COHESION,#CURRENT#,HIDE,PARTICLE_TENSION,#CURRENT#,HIDE,EXPORT_PARTICLE_FAILURE_ID,#CURRENT#,HIDE,EXPORT_SKIN_SPHERE,#CURRENT#,HIDE,LOCAL_CONTACT_FORCE_LOW,#CURRENT#,HIDE,LOCAL_CONTACT_FORCE_HIGH,#CURRENT#,HIDE,REPRESENTATIVE_VOLUME,#CURRENT#,HIDE,MEAN_CONTACT_AREA,#CURRENT#,HIDE,STRESS_TENSOR,#CURRENT#,HIDE,CONTACT_FAILURE,#CURRENT#,HIDE,FAILURE_CRITERION_STATE,#CURRENT#,HIDE,CONTACT_TAU,#CURRENT#,HIDE,CONTACT_SIGMA,#CURRENT#,HIDE,General_Poisson_Ratio,#CURRENT#,HIDE,General_Cohesion,#CURRENT#,HIDE,General_Tension,#CURRENT#,HIDE,Failure_Criterion,#CURRENT#,HIDE,Tau_Zero,#CURRENT#,HIDE,Sigma_Max,#CURRENT#,HIDE,Sigma_Min,#CURRENT#,HIDE,Internal_Friction,#CURRENT#,HIDE,C_1,#CURRENT#,HIDE,N_1,#CURRENT#,HIDE,C_2,#CURRENT#,HIDE,N_2,#CURRENT#)
DEPENDENCIES: (ON,TITLESTATE,Continuum_Options,normal,RESTORE,Skin_Determination,#CURRENT#,RESTORE,Failure_Criterion,#CURRENT#,RESTORE,Tau_Zero,#CURRENT#,RESTORE,Sigma_Max,#CURRENT#,RESTORE,Sigma_Min,#CURRENT#,RESTORE,Internal_Friction,#CURRENT#,RESTORE,PARTICLE_TENSION,#CURRENT#,RESTORE,EXPORT_PARTICLE_FAILURE_ID,#CURRENT#,RESTORE,EXPORT_SKIN_SPHERE,#CURRENT#,RESTORE,LOCAL_CONTACT_FORCE_LOW,#CURRENT#,RESTORE,LOCAL_CONTACT_FORCE_HIGH,#CURRENT#,RESTORE,REPRESENTATIVE_VOLUME,#CURRENT#,RESTORE,MEAN_CONTACT_AREA,#CURRENT#,RESTORE,STRESS_TENSOR,#CURRENT#,RESTORE,CONTACT_FAILURE,#CURRENT#,RESTORE,FAILURE_CRITERION_STATE,#CURRENT#,RESTORE,CONTACT_TAU,#CURRENT#,RESTORE,CONTACT_SIGMA,#CURRENT#,RESTORE,General_Poisson_Ratio,#CURRENT#,RESTORE,General_Cohesion,#CURRENT#,RESTORE,General_Tension,#CURRENT#)

QUESTION: DEM_Element_Type#CB#(SphericParticle3D,SphericContinuumParticle3D,SphericSwimmingParticle3D,CylinderParticle2D)
VALUE: SphericParticle3D
QUESTION: Rotation#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Rotation_Spring,#CURRENT#,HIDE,Trihedron_On_Each_Ball,#CURRENT#,HIDE,Rota_Damp_Type,#CURRENT#,HIDE,ANGULAR_VELOCITY,#CURRENT#,HIDE,PARTICLE_MOMENT,#CURRENT#,HIDE,EULER_ANGLES,#CURRENT#,HIDE,General_Rolling_Friction,#CURRENT#,HIDE,General_Rota_Damp_Ratio,#CURRENT#,HIDE,Rotation_Spring,#CURRENT#,HIDE,Rota_Damp_Type,#CURRENT#,HIDE,Trihedron_On_Each_Ball,#CURRENT#)
DEPENDENCIES: (ON,RESTORE,Rotation_Spring,#CURRENT#,RESTORE,Trihedron_On_Each_Ball,#CURRENT#,RESTORE,Rota_Damp_Type,#CURRENT#,RESTORE,ANGULAR_VELOCITY,#CURRENT#,RESTORE,PARTICLE_MOMENT,#CURRENT#,RESTORE,EULER_ANGLES,#CURRENT#,RESTORE,General_Rolling_Friction,#CURRENT#,RESTORE,General_Rota_Damp_Ratio,#CURRENT#,RESTORE,Rotation_Spring,#CURRENT#,RESTORE,Rota_Damp_Type,#CURRENT#,RESTORE,Trihedron_On_Each_Ball,#CURRENT#)
QUESTION: Homogeneous_Material#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,TITLESTATE,Global_Material_Parameters,hidden)
DEPENDENCIES: (ON,TITLESTATE,Global_Material_Parameters,normal)


TITLE: PRE_Meshing_Settings

QUESTION: Skin_Determination#CB#(Automatic_Over_All_Surfaces,Predefined_By_The_User)
VALUE: Automatic_Over_All_Surfaces
QUESTION: Clean_Initial_Indentations#CB#(ON,OFF)
VALUE: OFF


TITLE: General_Settings

QUESTION: Number_of_processors
VALUE: 1
QUESTION: Calculation_Time
VALUE: 2.0
QUESTION: Gravity_X
VALUE: 0.0
QUESTION: Gravity_Y
VALUE: -9.81
QUESTION: Gravity_Z
VALUE: 0.0
QUESTION: Bounding_Box_Option#CB#(ON,OFF)
VALUE: ON
DEPENDENCIES: (OFF,HIDE,Automatic_Calculation_Of_Bounding_Box,#CURRENT#,HIDE,Bounding_Box_Enlargement_Factor,#CURRENT#,HIDE,Max_X,#CURRENT#,HIDE,Max_Y,#CURRENT#,HIDE,Max_Z,#CURRENT#,HIDE,Min_X,#CURRENT#,HIDE,Min_Y,#CURRENT#,HIDE,Min_Z,#CURRENT#)(ON,RESTORE,Automatic_Calculation_Of_Bounding_Box,#CURRENT#)
QUESTION: Automatic_Calculation_Of_Bounding_Box#CB#(ON,OFF)
VALUE: ON
DEPENDENCIES: (OFF,HIDE,Bounding_Box_Enlargement_Factor,#CURRENT#,RESTORE,Max_X,#CURRENT#,RESTORE,Max_Y,#CURRENT#,RESTORE,Max_Z,#CURRENT#,RESTORE,Min_X,#CURRENT#,RESTORE,Min_Y,#CURRENT#,RESTORE,Min_Z,#CURRENT#)(ON,RESTORE,Bounding_Box_Enlargement_Factor,#CURRENT#,HIDE,Max_X,#CURRENT#,HIDE,Max_Y,#CURRENT#,HIDE,Max_Z,#CURRENT#,HIDE,Min_X,#CURRENT#,HIDE,Min_Y,#CURRENT#,HIDE,Min_Z,#CURRENT#)
QUESTION: Bounding_Box_Enlargement_Factor
VALUE: 2.0
QUESTION: Max_X
VALUE: 1.0
QUESTION: Max_Y
VALUE: 1.0
QUESTION: Max_Z
VALUE: 1.0
QUESTION: Min_X
VALUE: -1.0
QUESTION: Min_Y
VALUE: -1.0
QUESTION: Min_Z
VALUE: -1.0
QUESTION: Output_file_type#CB#(Binary,Ascii)
VALUE: Binary
DEPENDENCIES: (Binary,RESTORE,Multifile,#CURRENT#)(Ascii,HIDE,Multifile,#CURRENT#)
QUESTION: Multifile#CB#(single_file,multiple_files)
VALUE: single_file
QUESTION: Python_script_file#CB#(Use_Default,Do_not_write,Copy_From,Use_Current)
DEPENDENCIES: (Use_Default,SET,Python_file,#CURRENT#)(Do_not_write,SET,Python_file,#CURRENT#)(Copy_From,RESTORE,Python_file,#CURRENT#)(Use_Current,SET,Python_file,#CURRENT#)
VALUE: Use_Default
QUESTION: Python_file
VALUE: script.py
TKWIDGET: TkwidgetFilePath
QUESTION: Transfer_materials_to_lower_entities#CB#(1,0)
VALUE: 1
STATE: HIDDEN
QUESTION: Print_Neighbour_Lists#CB#(ON,OFF)
VALUE: OFF
QUESTION: Model_Data_Info#CB#(ON,OFF)
VALUE: OFF


TITLE: Special_Features

QUESTION: Virtual_Mass_Option#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Virtual_Mass_Coefficient,#CURRENT#)(ON,RESTORE,Virtual_Mass_Coefficient,#CURRENT#)
QUESTION: Virtual_Mass_Coefficient
VALUE: 0.0
QUESTION: Magic_Factor
VALUE: 1.0
HELP: It multiplies kn and ks in order to adjust the correct plot.
QUESTION: Set_Initial_Indentation_To_Zero_Force#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Search_Radius_Extension,#CURRENT#)(ON,RESTORE,Search_Radius_Extension,#CURRENT#)
QUESTION: Search_Radius_Extension
VALUE: 0.01
HELP:It calculates the radius mean, variation, etc...
QUESTION: Fix_Velocities_At_Predetermined_Time#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Time_Step_Constrain_DOFs_Percentage,#CURRENT#)(ON,RESTORE,Time_Step_Constrain_DOFs_Percentage,#CURRENT#)
HELP: It avoids fixing velocity at the initial timestep but at a predefined one.
QUESTION: Time_Step_Constrain_DOFs_Percentage
VALUE: 1.0
HELP: The constraints (applied conditions on velocity) apply at a percentual of the total time steps.
QUESTION: Trihedron_On_Each_Ball#CB#(ON,OFF)
VALUE: OFF
QUESTION: Limit_Surface#CB#(0,1,2,3,4,5)
VALUE: 0
DEPENDENCIES: (0,HIDE,Surface_Normal_Dir_X_1,#CURRENT#,HIDE,Surface_Normal_Dir_Y_1,#CURRENT#,HIDE,Surface_Normal_Dir_Z_1,#CURRENT#,HIDE,Surface_Point_Coor_X_1,#CURRENT#,HIDE,Surface_Point_Coor_Y_1,#CURRENT#,HIDE,Surface_Point_Coor_Z_1,#CURRENT#,HIDE,Surface_Friction_Angle_1,#CURRENT#,HIDE,Surface_Normal_Dir_X_2,#CURRENT#,HIDE,Surface_Normal_Dir_Y_2,#CURRENT#,HIDE,Surface_Normal_Dir_Z_2,#CURRENT#,HIDE,Surface_Point_Coor_X_2,#CURRENT#,HIDE,Surface_Point_Coor_Y_2,#CURRENT#,HIDE,Surface_Point_Coor_Z_2,#CURRENT#,HIDE,Surface_Friction_Angle_2,#CURRENT#,HIDE,Surface_Normal_Dir_X_3,#CURRENT#,HIDE,Surface_Normal_Dir_Y_3,#CURRENT#,HIDE,Surface_Normal_Dir_Z_3,#CURRENT#,HIDE,Surface_Point_Coor_X_3,#CURRENT#,HIDE,Surface_Point_Coor_Y_3,#CURRENT#,HIDE,Surface_Point_Coor_Z_3,#CURRENT#,HIDE,Surface_Friction_Angle_3,#CURRENT#,HIDE,Surface_Normal_Dir_X_4,#CURRENT#,HIDE,Surface_Normal_Dir_Y_4,#CURRENT#,HIDE,Surface_Normal_Dir_Z_4,#CURRENT#,HIDE,Surface_Point_Coor_X_4,#CURRENT#,HIDE,Surface_Point_Coor_Y_4,#CURRENT#,HIDE,Surface_Point_Coor_Z_4,#CURRENT#,HIDE,Surface_Friction_Angle_4,#CURRENT#,HIDE,Surface_Normal_Dir_X_5,#CURRENT#,HIDE,Surface_Normal_Dir_Y_5,#CURRENT#,HIDE,Surface_Normal_Dir_Z_5,#CURRENT#,HIDE,Surface_Point_Coor_X_5,#CURRENT#,HIDE,Surface_Point_Coor_Y_5,#CURRENT#,HIDE,Surface_Point_Coor_Z_5,#CURRENT#,HIDE,Surface_Friction_Angle_5,#CURRENT#)(1,RESTORE,Surface_Normal_Dir_X_1,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_1,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_1,#CURRENT#,RESTORE,Surface_Point_Coor_X_1,#CURRENT#,RESTORE,Surface_Point_Coor_Y_1,#CURRENT#,RESTORE,Surface_Point_Coor_Z_1,#CURRENT#,RESTORE,Surface_Friction_Angle_1,#CURRENT#,HIDE,Surface_Normal_Dir_X_2,#CURRENT#,HIDE,Surface_Normal_Dir_Y_2,#CURRENT#,HIDE,Surface_Normal_Dir_Z_2,#CURRENT#,HIDE,Surface_Point_Coor_X_2,#CURRENT#,HIDE,Surface_Point_Coor_Y_2,#CURRENT#,HIDE,Surface_Point_Coor_Z_2,#CURRENT#,HIDE,Surface_Friction_Angle_2,#CURRENT#,HIDE,Surface_Normal_Dir_X_3,#CURRENT#,HIDE,Surface_Normal_Dir_Y_3,#CURRENT#,HIDE,Surface_Normal_Dir_Z_3,#CURRENT#,HIDE,Surface_Point_Coor_X_3,#CURRENT#,HIDE,Surface_Point_Coor_Y_3,#CURRENT#,HIDE,Surface_Point_Coor_Z_3,#CURRENT#,HIDE,Surface_Friction_Angle_3,#CURRENT#,HIDE,Surface_Normal_Dir_X_4,#CURRENT#,HIDE,Surface_Normal_Dir_Y_4,#CURRENT#,HIDE,Surface_Normal_Dir_Z_4,#CURRENT#,HIDE,Surface_Point_Coor_X_4,#CURRENT#,HIDE,Surface_Point_Coor_Y_4,#CURRENT#,HIDE,Surface_Point_Coor_Z_4,#CURRENT#,HIDE,Surface_Friction_Angle_4,#CURRENT#,HIDE,Surface_Normal_Dir_X_5,#CURRENT#,HIDE,Surface_Normal_Dir_Y_5,#CURRENT#,HIDE,Surface_Normal_Dir_Z_5,#CURRENT#,HIDE,Surface_Point_Coor_X_5,#CURRENT#,HIDE,Surface_Point_Coor_Y_5,#CURRENT#,HIDE,Surface_Point_Coor_Z_5,#CURRENT#,HIDE,Surface_Friction_Angle_5,#CURRENT#)(2,RESTORE,Surface_Normal_Dir_X_1,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_1,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_1,#CURRENT#,RESTORE,Surface_Point_Coor_X_1,#CURRENT#,RESTORE,Surface_Point_Coor_Y_1,#CURRENT#,RESTORE,Surface_Point_Coor_Z_1,#CURRENT#,RESTORE,Surface_Friction_Angle_1,#CURRENT#,RESTORE,Surface_Normal_Dir_X_2,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_2,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_2,#CURRENT#,RESTORE,Surface_Point_Coor_X_2,#CURRENT#,RESTORE,Surface_Point_Coor_Y_2,#CURRENT#,RESTORE,Surface_Point_Coor_Z_2,#CURRENT#,RESTORE,Surface_Friction_Angle_2,#CURRENT#,HIDE,Surface_Normal_Dir_X_3,#CURRENT#,HIDE,Surface_Normal_Dir_Y_3,#CURRENT#,HIDE,Surface_Normal_Dir_Z_3,#CURRENT#,HIDE,Surface_Point_Coor_X_3,#CURRENT#,HIDE,Surface_Point_Coor_Y_3,#CURRENT#,HIDE,Surface_Point_Coor_Z_3,#CURRENT#,HIDE,Surface_Friction_Angle_3,#CURRENT#,HIDE,Surface_Normal_Dir_X_4,#CURRENT#,HIDE,Surface_Normal_Dir_Y_4,#CURRENT#,HIDE,Surface_Normal_Dir_Z_4,#CURRENT#,HIDE,Surface_Point_Coor_X_4,#CURRENT#,HIDE,Surface_Point_Coor_Y_4,#CURRENT#,HIDE,Surface_Point_Coor_Z_4,#CURRENT#,HIDE,Surface_Friction_Angle_4,#CURRENT#,HIDE,Surface_Normal_Dir_X_5,#CURRENT#,HIDE,Surface_Normal_Dir_Y_5,#CURRENT#,HIDE,Surface_Normal_Dir_Z_5,#CURRENT#,HIDE,Surface_Point_Coor_X_5,#CURRENT#,HIDE,Surface_Point_Coor_Y_5,#CURRENT#,HIDE,Surface_Point_Coor_Z_5,#CURRENT#,HIDE,Surface_Friction_Angle_5,#CURRENT#)(3,RESTORE,Surface_Normal_Dir_X_1,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_1,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_1,#CURRENT#,RESTORE,Surface_Point_Coor_X_1,#CURRENT#,RESTORE,Surface_Point_Coor_Y_1,#CURRENT#,RESTORE,Surface_Point_Coor_Z_1,#CURRENT#,RESTORE,Surface_Friction_Angle_1,#CURRENT#,RESTORE,Surface_Normal_Dir_X_2,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_2,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_2,#CURRENT#,RESTORE,Surface_Point_Coor_X_2,#CURRENT#,RESTORE,Surface_Point_Coor_Y_2,#CURRENT#,RESTORE,Surface_Point_Coor_Z_2,#CURRENT#,RESTORE,Surface_Friction_Angle_2,#CURRENT#,RESTORE,Surface_Normal_Dir_X_3,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_3,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_3,#CURRENT#,RESTORE,Surface_Point_Coor_X_3,#CURRENT#,RESTORE,Surface_Point_Coor_Y_3,#CURRENT#,RESTORE,Surface_Point_Coor_Z_3,#CURRENT#,RESTORE,Surface_Friction_Angle_3,#CURRENT#,HIDE,Surface_Normal_Dir_X_4,#CURRENT#,HIDE,Surface_Normal_Dir_Y_4,#CURRENT#,HIDE,Surface_Normal_Dir_Z_4,#CURRENT#,HIDE,Surface_Point_Coor_X_4,#CURRENT#,HIDE,Surface_Point_Coor_Y_4,#CURRENT#,HIDE,Surface_Point_Coor_Z_4,#CURRENT#,HIDE,Surface_Friction_Angle_4,#CURRENT#,HIDE,Surface_Normal_Dir_X_5,#CURRENT#,HIDE,Surface_Normal_Dir_Y_5,#CURRENT#,HIDE,Surface_Normal_Dir_Z_5,#CURRENT#,HIDE,Surface_Point_Coor_X_5,#CURRENT#,HIDE,Surface_Point_Coor_Y_5,#CURRENT#,HIDE,Surface_Point_Coor_Z_5,#CURRENT#,HIDE,Surface_Friction_Angle_5,#CURRENT#)(4,RESTORE,Surface_Normal_Dir_X_1,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_1,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_1,#CURRENT#,RESTORE,Surface_Point_Coor_X_1,#CURRENT#,RESTORE,Surface_Point_Coor_Y_1,#CURRENT#,RESTORE,Surface_Point_Coor_Z_1,#CURRENT#,RESTORE,Surface_Friction_Angle_1,#CURRENT#,RESTORE,Surface_Normal_Dir_X_2,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_2,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_2,#CURRENT#,RESTORE,Surface_Point_Coor_X_2,#CURRENT#,RESTORE,Surface_Point_Coor_Y_2,#CURRENT#,RESTORE,Surface_Point_Coor_Z_2,#CURRENT#,RESTORE,Surface_Friction_Angle_2,#CURRENT#,RESTORE,Surface_Normal_Dir_X_3,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_3,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_3,#CURRENT#,RESTORE,Surface_Point_Coor_X_3,#CURRENT#,RESTORE,Surface_Point_Coor_Y_3,#CURRENT#,RESTORE,Surface_Point_Coor_Z_3,#CURRENT#,RESTORE,Surface_Friction_Angle_3,#CURRENT#,RESTORE,Surface_Normal_Dir_X_4,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_4,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_4,#CURRENT#,RESTORE,Surface_Point_Coor_X_4,#CURRENT#,RESTORE,Surface_Point_Coor_Y_4,#CURRENT#,RESTORE,Surface_Point_Coor_Z_4,#CURRENT#,RESTORE,Surface_Friction_Angle_4,#CURRENT#,HIDE,Surface_Normal_Dir_X_5,#CURRENT#,HIDE,Surface_Normal_Dir_Y_5,#CURRENT#,HIDE,Surface_Normal_Dir_Z_5,#CURRENT#,HIDE,Surface_Point_Coor_X_5,#CURRENT#,HIDE,Surface_Point_Coor_Y_5,#CURRENT#,HIDE,Surface_Point_Coor_Z_5,#CURRENT#,HIDE,Surface_Friction_Angle_5,#CURRENT#)(5,RESTORE,Surface_Normal_Dir_X_1,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_1,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_1,#CURRENT#,RESTORE,Surface_Point_Coor_X_1,#CURRENT#,RESTORE,Surface_Point_Coor_Y_1,#CURRENT#,RESTORE,Surface_Point_Coor_Z_1,#CURRENT#,RESTORE,Surface_Friction_Angle_1,#CURRENT#,RESTORE,Surface_Normal_Dir_X_2,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_2,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_2,#CURRENT#,RESTORE,Surface_Point_Coor_X_2,#CURRENT#,RESTORE,Surface_Point_Coor_Y_2,#CURRENT#,RESTORE,Surface_Point_Coor_Z_2,#CURRENT#,RESTORE,Surface_Friction_Angle_2,#CURRENT#,RESTORE,Surface_Normal_Dir_X_3,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_3,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_3,#CURRENT#,RESTORE,Surface_Point_Coor_X_3,#CURRENT#,RESTORE,Surface_Point_Coor_Y_3,#CURRENT#,RESTORE,Surface_Point_Coor_Z_3,#CURRENT#,RESTORE,Surface_Friction_Angle_3,#CURRENT#,RESTORE,Surface_Normal_Dir_X_4,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_4,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_4,#CURRENT#,RESTORE,Surface_Point_Coor_X_4,#CURRENT#,RESTORE,Surface_Point_Coor_Y_4,#CURRENT#,RESTORE,Surface_Point_Coor_Z_4,#CURRENT#,RESTORE,Surface_Friction_Angle_4,#CURRENT#,RESTORE,Surface_Normal_Dir_X_5,#CURRENT#,RESTORE,Surface_Normal_Dir_Y_5,#CURRENT#,RESTORE,Surface_Normal_Dir_Z_5,#CURRENT#,RESTORE,Surface_Point_Coor_X_5,#CURRENT#,RESTORE,Surface_Point_Coor_Y_5,#CURRENT#,RESTORE,Surface_Point_Coor_Z_5,#CURRENT#,RESTORE,Surface_Friction_Angle_5,#CURRENT#)
QUESTION: Surface_Normal_Dir_X_1
VALUE: 0.0
QUESTION: Surface_Normal_Dir_Y_1
VALUE: 1.0
QUESTION: Surface_Normal_Dir_Z_1
VALUE: 0.0
QUESTION: Surface_Point_Coor_X_1
VALUE: 0.0
QUESTION: Surface_Point_Coor_Y_1
VALUE: 0.0
QUESTION: Surface_Point_Coor_Z_1
VALUE: 0.0
QUESTION: Surface_Friction_Angle_1
VALUE: 45
QUESTION: Surface_Normal_Dir_X_2
VALUE: 0.0
QUESTION: Surface_Normal_Dir_Y_2
VALUE: 1.0
QUESTION: Surface_Normal_Dir_Z_2
VALUE: 0.0
QUESTION: Surface_Point_Coor_X_2
VALUE: 0.0
QUESTION: Surface_Point_Coor_Y_2
VALUE: 0.0
QUESTION: Surface_Point_Coor_Z_2
VALUE: 0.0
QUESTION: Surface_Friction_Angle_2
VALUE: 45
QUESTION: Surface_Normal_Dir_X_3
VALUE: 0.0
QUESTION: Surface_Normal_Dir_Y_3
VALUE: 1.0
QUESTION: Surface_Normal_Dir_Z_3
VALUE: 0.0
QUESTION: Surface_Point_Coor_X_3
VALUE: 0.0
QUESTION: Surface_Point_Coor_Y_3
VALUE: 0.0
QUESTION: Surface_Point_Coor_Z_3
VALUE: 0.0
QUESTION: Surface_Friction_Angle_3
VALUE: 45
QUESTION: Surface_Normal_Dir_X_4
VALUE: 0.0
QUESTION: Surface_Normal_Dir_Y_4
VALUE: 1.0
QUESTION: Surface_Normal_Dir_Z_4
VALUE: 0.0
QUESTION: Surface_Point_Coor_X_4
VALUE: 0.0
QUESTION: Surface_Point_Coor_Y_4
VALUE: 0.0
QUESTION: Surface_Point_Coor_Z_4
VALUE: 0.0
QUESTION: Surface_Friction_Angle_4
VALUE: 45
QUESTION: Surface_Normal_Dir_X_5
VALUE: 0.0
QUESTION: Surface_Normal_Dir_Y_5
VALUE: 1.0
QUESTION: Surface_Normal_Dir_Z_5
VALUE: 0.0
QUESTION: Surface_Point_Coor_X_5
VALUE: 0.0
QUESTION: Surface_Point_Coor_Y_5
VALUE: 0.0
QUESTION: Surface_Point_Coor_Z_5
VALUE: 0.0
QUESTION: Surface_Friction_Angle_5
VALUE: 45
QUESTION: Limit_Cylinder#CB#(0,1,2,3,4,5)
VALUE: 0
DEPENDENCIES: (0,HIDE,Cylinder_Axis_X_1,#CURRENT#,HIDE,Cylinder_Axis_Y_1,#CURRENT#,HIDE,Cylinder_Axis_Z_1,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_1,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_1,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_1,#CURRENT#,HIDE,Cylinder_Radius_1,#CURRENT#,HIDE,Cylinder_Velocity_1,#CURRENT#,HIDE,Cylinder_Angular_Velocity_1,#CURRENT#,HIDE,Cylinder_Friction_Angle_1,#CURRENT#,HIDE,Cylinder_Axis_X_2,#CURRENT#,HIDE,Cylinder_Axis_Y_2,#CURRENT#,HIDE,Cylinder_Axis_Z_2,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_2,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_2,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_2,#CURRENT#,HIDE,Cylinder_Radius_2,#CURRENT#,HIDE,Cylinder_Velocity_2,#CURRENT#,HIDE,Cylinder_Angular_Velocity_2,#CURRENT#,HIDE,Cylinder_Friction_Angle_2,#CURRENT#,HIDE,Cylinder_Axis_X_3,#CURRENT#,HIDE,Cylinder_Axis_Y_3,#CURRENT#,HIDE,Cylinder_Axis_Z_3,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_3,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_3,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_3,#CURRENT#,HIDE,Cylinder_Radius_3,#CURRENT#,HIDE,Cylinder_Velocity_3,#CURRENT#,HIDE,Cylinder_Angular_Velocity_3,#CURRENT#,HIDE,Cylinder_Friction_Angle_3,#CURRENT#,HIDE,Cylinder_Axis_X_4,#CURRENT#,HIDE,Cylinder_Axis_Y_4,#CURRENT#,HIDE,Cylinder_Axis_Z_4,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_4,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_4,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_4,#CURRENT#,HIDE,Cylinder_Radius_4,#CURRENT#,HIDE,Cylinder_Velocity_4,#CURRENT#,HIDE,Cylinder_Angular_Velocity_4,#CURRENT#,HIDE,Cylinder_Friction_Angle_4,#CURRENT#,HIDE,Cylinder_Axis_X_5,#CURRENT#,HIDE,Cylinder_Axis_Y_5,#CURRENT#,HIDE,Cylinder_Axis_Z_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_5,#CURRENT#,HIDE,Cylinder_Radius_5,#CURRENT#,HIDE,Cylinder_Velocity_5,#CURRENT#,HIDE,Cylinder_Angular_Velocity_5,#CURRENT#,HIDE,Cylinder_Friction_Angle_5,#CURRENT#)(1,RESTORE,Cylinder_Axis_X_1,#CURRENT#,RESTORE,Cylinder_Axis_Y_1,#CURRENT#,RESTORE,Cylinder_Axis_Z_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_1,#CURRENT#,RESTORE,Cylinder_Radius_1,#CURRENT#,RESTORE,Cylinder_Velocity_1,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_1,#CURRENT#,RESTORE,Cylinder_Friction_Angle_1,#CURRENT#,HIDE,Cylinder_Axis_X_2,#CURRENT#,HIDE,Cylinder_Axis_Y_2,#CURRENT#,HIDE,Cylinder_Axis_Z_2,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_2,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_2,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_2,#CURRENT#,HIDE,Cylinder_Radius_2,#CURRENT#,HIDE,Cylinder_Velocity_2,#CURRENT#,HIDE,Cylinder_Angular_Velocity_2,#CURRENT#,HIDE,Cylinder_Friction_Angle_2,#CURRENT#,HIDE,Cylinder_Axis_X_3,#CURRENT#,HIDE,Cylinder_Axis_Y_3,#CURRENT#,HIDE,Cylinder_Axis_Z_3,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_3,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_3,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_3,#CURRENT#,HIDE,Cylinder_Radius_3,#CURRENT#,HIDE,Cylinder_Velocity_3,#CURRENT#,HIDE,Cylinder_Angular_Velocity_3,#CURRENT#,HIDE,Cylinder_Friction_Angle_3,#CURRENT#,HIDE,Cylinder_Axis_X_4,#CURRENT#,HIDE,Cylinder_Axis_Y_4,#CURRENT#,HIDE,Cylinder_Axis_Z_4,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_4,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_4,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_4,#CURRENT#,HIDE,Cylinder_Radius_4,#CURRENT#,HIDE,Cylinder_Velocity_4,#CURRENT#,HIDE,Cylinder_Angular_Velocity_4,#CURRENT#,HIDE,Cylinder_Friction_Angle_4,#CURRENT#,HIDE,Cylinder_Axis_X_5,#CURRENT#,HIDE,Cylinder_Axis_Y_5,#CURRENT#,HIDE,Cylinder_Axis_Z_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_5,#CURRENT#,HIDE,Cylinder_Radius_5,#CURRENT#,HIDE,Cylinder_Velocity_5,#CURRENT#,HIDE,Cylinder_Angular_Velocity_5,#CURRENT#,HIDE,Cylinder_Friction_Angle_5,#CURRENT#)(2,RESTORE,Cylinder_Axis_X_1,#CURRENT#,RESTORE,Cylinder_Axis_Y_1,#CURRENT#,RESTORE,Cylinder_Axis_Z_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_1,#CURRENT#,RESTORE,Cylinder_Radius_1,#CURRENT#,RESTORE,Cylinder_Velocity_1,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_1,#CURRENT#,RESTORE,Cylinder_Friction_Angle_1,#CURRENT#,RESTORE,Cylinder_Axis_X_2,#CURRENT#,RESTORE,Cylinder_Axis_Y_2,#CURRENT#,RESTORE,Cylinder_Axis_Z_2,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_2,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_2,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_2,#CURRENT#,RESTORE,Cylinder_Radius_2,#CURRENT#,RESTORE,Cylinder_Velocity_2,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_2,#CURRENT#,RESTORE,Cylinder_Friction_Angle_2,#CURRENT#,HIDE,Cylinder_Axis_X_3,#CURRENT#,HIDE,Cylinder_Axis_Y_3,#CURRENT#,HIDE,Cylinder_Axis_Z_3,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_3,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_3,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_3,#CURRENT#,HIDE,Cylinder_Radius_3,#CURRENT#,HIDE,Cylinder_Velocity_3,#CURRENT#,HIDE,Cylinder_Angular_Velocity_3,#CURRENT#,HIDE,Cylinder_Friction_Angle_3,#CURRENT#,HIDE,Cylinder_Axis_X_4,#CURRENT#,HIDE,Cylinder_Axis_Y_4,#CURRENT#,HIDE,Cylinder_Axis_Z_4,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_4,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_4,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_4,#CURRENT#,HIDE,Cylinder_Radius_4,#CURRENT#,HIDE,Cylinder_Velocity_4,#CURRENT#,HIDE,Cylinder_Angular_Velocity_4,#CURRENT#,HIDE,Cylinder_Friction_Angle_4,#CURRENT#,HIDE,Cylinder_Axis_X_5,#CURRENT#,HIDE,Cylinder_Axis_Y_5,#CURRENT#,HIDE,Cylinder_Axis_Z_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_5,#CURRENT#,HIDE,Cylinder_Radius_5,#CURRENT#,HIDE,Cylinder_Velocity_5,#CURRENT#,HIDE,Cylinder_Angular_Velocity_5,#CURRENT#,HIDE,Cylinder_Friction_Angle_5,#CURRENT#)(3,RESTORE,Cylinder_Axis_X_1,#CURRENT#,RESTORE,Cylinder_Axis_Y_1,#CURRENT#,RESTORE,Cylinder_Axis_Z_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_1,#CURRENT#,RESTORE,Cylinder_Radius_1,#CURRENT#,RESTORE,Cylinder_Velocity_1,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_1,#CURRENT#,RESTORE,Cylinder_Friction_Angle_1,#CURRENT#,RESTORE,Cylinder_Axis_X_2,#CURRENT#,RESTORE,Cylinder_Axis_Y_2,#CURRENT#,RESTORE,Cylinder_Axis_Z_2,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_2,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_2,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_2,#CURRENT#,HIDE,Cylinder_Radius_2,#CURRENT#,RESTORE,Cylinder_Velocity_2,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_2,#CURRENT#,RESTORE,Cylinder_Friction_Angle_2,#CURRENT#,RESTORE,Cylinder_Axis_X_3,#CURRENT#,RESTORE,Cylinder_Axis_Y_3,#CURRENT#,RESTORE,Cylinder_Axis_Z_3,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_3,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_3,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_3,#CURRENT#,RESTORE,Cylinder_Radius_3,#CURRENT#,RESTORE,Cylinder_Velocity_3,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_3,#CURRENT#,RESTORE,Cylinder_Friction_Angle_3,#CURRENT#,HIDE,Cylinder_Axis_X_4,#CURRENT#,HIDE,Cylinder_Axis_Y_4,#CURRENT#,HIDE,Cylinder_Axis_Z_4,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_4,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_4,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_4,#CURRENT#,HIDE,Cylinder_Radius_4,#CURRENT#,HIDE,Cylinder_Velocity_4,#CURRENT#,HIDE,Cylinder_Angular_Velocity_4,#CURRENT#,HIDE,Cylinder_Friction_Angle_4,#CURRENT#,HIDE,Cylinder_Axis_X_5,#CURRENT#,HIDE,Cylinder_Axis_Y_5,#CURRENT#,HIDE,Cylinder_Axis_Z_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_5,#CURRENT#,HIDE,Cylinder_Radius_5,#CURRENT#,HIDE,Cylinder_Velocity_5,#CURRENT#,HIDE,Cylinder_Angular_Velocity_5,#CURRENT#,HIDE,Cylinder_Friction_Angle_5,#CURRENT#)(4,RESTORE,Cylinder_Axis_X_1,#CURRENT#,RESTORE,Cylinder_Axis_Y_1,#CURRENT#,RESTORE,Cylinder_Axis_Z_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_1,#CURRENT#,RESTORE,Cylinder_Radius_1,#CURRENT#,RESTORE,Cylinder_Velocity_1,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_1,#CURRENT#,RESTORE,Cylinder_Friction_Angle_1,#CURRENT#,RESTORE,Cylinder_Axis_X_2,#CURRENT#,RESTORE,Cylinder_Axis_Y_2,#CURRENT#,RESTORE,Cylinder_Axis_Z_2,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_2,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_2,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_2,#CURRENT#,HIDE,Cylinder_Radius_2,#CURRENT#,RESTORE,Cylinder_Velocity_2,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_2,#CURRENT#,RESTORE,Cylinder_Friction_Angle_2,#CURRENT#,RESTORE,Cylinder_Axis_X_3,#CURRENT#,RESTORE,Cylinder_Axis_Y_3,#CURRENT#,RESTORE,Cylinder_Axis_Z_3,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_3,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_3,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_3,#CURRENT#,RESTORE,Cylinder_Radius_3,#CURRENT#,RESTORE,Cylinder_Velocity_3,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_3,#CURRENT#,RESTORE,Cylinder_Friction_Angle_3,#CURRENT#,RESTORE,Cylinder_Axis_X_4,#CURRENT#,RESTORE,Cylinder_Axis_Y_4,#CURRENT#,RESTORE,Cylinder_Axis_Z_4,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_4,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_4,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_4,#CURRENT#,RESTORE,Cylinder_Radius_4,#CURRENT#,RESTORE,Cylinder_Velocity_4,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_4,#CURRENT#,RESTORE,Cylinder_Friction_Angle_4,#CURRENT#,HIDE,Cylinder_Axis_X_5,#CURRENT#,HIDE,Cylinder_Axis_Y_5,#CURRENT#,HIDE,Cylinder_Axis_Z_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_X_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Y_5,#CURRENT#,HIDE,Cylinder_Initial_Base_Centre_Z_5,#CURRENT#,HIDE,Cylinder_Radius_5,#CURRENT#,HIDE,Cylinder_Velocity_5,#CURRENT#,HIDE,Cylinder_Angular_Velocity_5,#CURRENT#,HIDE,Cylinder_Friction_Angle_5,#CURRENT#)(5,RESTORE,Cylinder_Axis_X_1,#CURRENT#,RESTORE,Cylinder_Axis_Y_1,#CURRENT#,RESTORE,Cylinder_Axis_Z_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_1,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_1,#CURRENT#,RESTORE,Cylinder_Radius_1,#CURRENT#,RESTORE,Cylinder_Velocity_1,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_1,#CURRENT#,RESTORE,Cylinder_Friction_Angle_1,#CURRENT#,RESTORE,Cylinder_Axis_X_2,#CURRENT#,RESTORE,Cylinder_Axis_Y_2,#CURRENT#,RESTORE,Cylinder_Axis_Z_2,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_2,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_2,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_2,#CURRENT#,HIDE,Cylinder_Radius_2,#CURRENT#,RESTORE,Cylinder_Velocity_2,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_2,#CURRENT#,RESTORE,Cylinder_Friction_Angle_2,#CURRENT#,RESTORE,Cylinder_Axis_X_3,#CURRENT#,RESTORE,Cylinder_Axis_Y_3,#CURRENT#,RESTORE,Cylinder_Axis_Z_3,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_3,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_3,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_3,#CURRENT#,RESTORE,Cylinder_Radius_3,#CURRENT#,RESTORE,Cylinder_Velocity_3,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_3,#CURRENT#,RESTORE,Cylinder_Friction_Angle_3,#CURRENT#,RESTORE,Cylinder_Axis_X_4,#CURRENT#,RESTORE,Cylinder_Axis_Y_4,#CURRENT#,RESTORE,Cylinder_Axis_Z_4,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_4,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_4,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_4,#CURRENT#,RESTORE,Cylinder_Radius_4,#CURRENT#,RESTORE,Cylinder_Velocity_4,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_4,#CURRENT#,RESTORE,Cylinder_Friction_Angle_4,#CURRENT#,RESTORE,Cylinder_Axis_X_5,#CURRENT#,RESTORE,Cylinder_Axis_Y_5,#CURRENT#,RESTORE,Cylinder_Axis_Z_5,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_X_5,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Y_5,#CURRENT#,RESTORE,Cylinder_Initial_Base_Centre_Z_5,#CURRENT#,RESTORE,Cylinder_Radius_5,#CURRENT#,RESTORE,Cylinder_Velocity_5,#CURRENT#,RESTORE,Cylinder_Angular_Velocity_5,#CURRENT#,RESTORE,Cylinder_Friction_Angle_5,#CURRENT#)
QUESTION: Cylinder_Axis_X_1
VALUE: 0.0
QUESTION: Cylinder_Axis_Y_1
VALUE: 1.0
QUESTION: Cylinder_Axis_Z_1
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_X_1
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_Y_1
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_Z_1
VALUE: 0.0
QUESTION: Cylinder_Radius_1
VALUE: 1.0
QUESTION: Cylinder_Velocity_1
VALUE: 0.0
QUESTION: Cylinder_Angular_Velocity_1
VALUE: 0.0
QUESTION: Cylinder_Friction_Angle_1
VALUE: 45
QUESTION: Cylinder_Axis_X_2
VALUE: 0.0
QUESTION: Cylinder_Axis_Y_2
VALUE: 1.0
QUESTION: Cylinder_Axis_Z_2
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_X_2
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_Y_2
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_Z_2
VALUE: 0.0
QUESTION: Cylinder_Radius_2
VALUE: 1.0
QUESTION: Cylinder_Velocity_2
VALUE: 0.0
QUESTION: Cylinder_Angular_Velocity_2
VALUE: 0.0
QUESTION: Cylinder_Friction_Angle_2
VALUE: 45
QUESTION: Cylinder_Axis_X_3
VALUE: 0.0
QUESTION: Cylinder_Axis_Y_3
VALUE: 1.0
QUESTION: Cylinder_Axis_Z_3
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_X_3
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_Y_3
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_Z_3
VALUE: 0.0
QUESTION: Cylinder_Radius_3
VALUE: 1.0
QUESTION: Cylinder_Velocity_3
VALUE: 0.0
QUESTION: Cylinder_Angular_Velocity_3
VALUE: 0.0
QUESTION: Cylinder_Friction_Angle_3
VALUE: 45
QUESTION: Cylinder_Axis_X_4
VALUE: 0.0
QUESTION: Cylinder_Axis_Y_4
VALUE: 1.0
QUESTION: Cylinder_Axis_Z_4
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_X_4
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_Y_4
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_Z_4
VALUE: 0.0
QUESTION: Cylinder_Radius_4
VALUE: 1.0
QUESTION: Cylinder_Velocity_4
VALUE: 0.0
QUESTION: Cylinder_Angular_Velocity_4
VALUE: 0.0
QUESTION: Cylinder_Friction_Angle_4
VALUE: 45
QUESTION: Cylinder_Axis_X_5
VALUE: 0.0
QUESTION: Cylinder_Axis_Y_5
VALUE: 1.0
QUESTION: Cylinder_Axis_Z_5
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_X_5
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_Y_5
VALUE: 0.0
QUESTION: Cylinder_Initial_Base_Centre_Z_5
VALUE: 0.0
QUESTION: Cylinder_Radius_5
VALUE: 1.0
QUESTION: Cylinder_Velocity_5
VALUE: 0.0
QUESTION: Cylinder_Angular_Velocity_5
VALUE: 0.0
QUESTION: Cylinder_Friction_Angle_5
VALUE: 45

TITLE: Time_Discretization_Settings

QUESTION: Integration_Scheme#CB#(forward_euler,mid_point_rule,const_average_acc)
VALUE: forward_euler
QUESTION: Time_Steps_Per_Search_Step
VALUE: 1
QUESTION: Automatic_Time_Step_Reduction_Option#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Time_Step_Safety_Factor,#CURRENT#)(ON,RESTORE,Time_Step_Safety_Factor,#CURRENT#)
QUESTION: Time_Step_Safety_Factor
VALUE: 1.0
QUESTION: Time_Step
VALUE: 0.0001
QUESTION: Output_Time_Step
VALUE: 0.01
QUESTION: Control_Time
VALUE: 20.0


TITLE: Material_Model

QUESTION: Normal_Force_Calculation#CB#(Linear,Hertz,NonLinearPieceWise,NonLinearDonze)
VALUE: Linear
DEPENDENCIES: (Linear,HIDE,C_1,#CURRENT#,HIDE,N_1,#CURRENT#,HIDE,C_2,#CURRENT#,HIDE,N_2,#CURRENT#,HIDE,Gamma_1,#CURRENT#,HIDE,Gamma_2,#CURRENT#,HIDE,Gamma_3,#CURRENT#,HIDE,Max_Deformation,#CURRENT#)
DEPENDENCIES: (Hertz,HIDE,C_1,#CURRENT#,HIDE,N_1,#CURRENT#,HIDE,C_2,#CURRENT#,HIDE,N_2,#CURRENT#,HIDE,Gamma_1,#CURRENT#,HIDE,Gamma_2,#CURRENT#,HIDE,Gamma_3,#CURRENT#,HIDE,Max_Deformation,#CURRENT#)
DEPENDENCIES: (NonLinearPieceWise,RESTORE,C_1,#CURRENT#,RESTORE,N_1,#CURRENT#,RESTORE,C_2,#CURRENT#,RESTORE,N_2,#CURRENT#,HIDE,Gamma_1,#CURRENT#,HIDE,Gamma_2,#CURRENT#,HIDE,Gamma_3,#CURRENT#,HIDE,Max_Deformation,#CURRENT#)
DEPENDENCIES: (NonLinearDonze,RESTORE,Gamma_1,#CURRENT#,RESTORE,Gamma_2,#CURRENT#,RESTORE,Gamma_3,#CURRENT#,RESTORE,Max_Deformation,#CURRENT#,HIDE,C_1,#CURRENT#,HIDE,N_1,#CURRENT#,HIDE,C_2,#CURRENT#,HIDE,N_2,#CURRENT#)
QUESTION: C_1
HELP:Coefficient that indicates the percentage of Sigma Max at which the stiffness changes for the first time.
VALUE: 0.4
QUESTION: N_1
HELP:Coefficient that divides the initial stiffness when the percentage of Sigma Max indicated by C_1 is reached.
VALUE: 20
QUESTION: C_2
HELP:Coefficient that indicates the percentage of Sigma Max at which the stiffness changes for the second time.
VALUE: 1.5
QUESTION: N_2
HELP:Coefficient that divides the initial stiffness when the percentage of Sigma Max indicated by C_2 is reached.
VALUE: 15
QUESTION: Gamma_1
HELP:Ferran help.
VALUE: 0.4
QUESTION: Gamma_2
HELP:Ferran help.
VALUE: 20
QUESTION: Gamma_3
HELP:Ferran help.
VALUE: 1.5
QUESTION: Max_Deformation
HELP:Ferran help.
VALUE: 0.02

QUESTION: Normal_Contact_Damp#CB#(ViscDamp,NoDamp)
VALUE: ViscDamp
QUESTION: Tangential_Contact_Damp#CB#(ViscDamp,NoDamp)
VALUE: NoDamp
QUESTION: Failure_Criterion#CB#(Mohr-Coulomb,Uncoupled)
VALUE: Uncoupled
QUESTION: Tau_Zero
HELP:MPa
VALUE: 5.26
QUESTION: Sigma_Max
HELP:MPa
VALUE: 33.2
QUESTION: Sigma_Min
HELP:MPa
VALUE: 3.32
QUESTION: Internal_Friction
HELP:Degrees
VALUE: 35

#Rotation
QUESTION: Rotation_Spring#CB#(ON,OFF)
VALUE: OFF
QUESTION: Rota_Damp_Type#CB#(NoDamp,LocalDamp,RollingFric)
VALUE: NoDamp


#Globally defined materials for homogeneous cases
TITLE: Global_Material_Parameters

QUESTION: General_Density
VALUE: 100
QUESTION: General_Young_Modulus
VALUE: 2.1e7
QUESTION: General_Poisson_Ratio
VALUE: 0.5
QUESTION: General_Cohesion
VALUE: 4.16e6
QUESTION: General_Friction
VALUE: 45
QUESTION: General_Rolling_Friction
VALUE: 0
QUESTION: General_Tension
VALUE: 2.01e6
QUESTION: General_Rota_Damp_Ratio
VALUE: 0.5
QUESTION: General_Static_Friction_Coef
VALUE: 0
QUESTION: General_Dynamic_Friction_Coef
VALUE: 0
QUESTION: General_Restitution_Coef
VALUE: 0.5
QUESTION: General_Colour
VALUE: 1

#Directly defined global variables
QUESTION: Globally_Specified_Variables#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Global_KN,#CURRENT#,HIDE,Global_KT,#CURRENT#,HIDE,Global_KR,#CURRENT#,HIDE,Global_RN,#CURRENT#,HIDE,Global_RT,#CURRENT#,HIDE,Global_RR,#CURRENT#,HIDE,Global_FRI_ANG,#CURRENT#)(ON,RESTORE,Global_KN,#CURRENT#,RESTORE,Global_KT,#CURRENT#,RESTORE,Global_KR,#CURRENT#,RESTORE,Global_RN,#CURRENT#,RESTORE,Global_RT,#CURRENT#,RESTORE,Global_RR,#CURRENT#,RESTORE,Global_FRI_ANG,#CURRENT#)
QUESTION: Global_KN
VALUE: 3000.0
QUESTION: Global_KT
VALUE: 1000.0
QUESTION: Global_KR
VALUE: 1000.0
QUESTION: Global_RN
VALUE: 1000.0
QUESTION: Global_RT
VALUE: 1000.0
QUESTION: Global_RR
VALUE: 1000.0
QUESTION: Global_FRI_ANG
VALUE: 40.0


#Options only relevant to the DEM-modelled continuum problems
TITLE: Continuum_Options

QUESTION: Amplified_Continuum_Search_Radius_Extension
HELP: Manually especified factor that enlarges the initial radius of search in order to find the continuum neighbours that are may be separated by traccional strain. 
VALUE: 1.10
QUESTION: Stress_Strain_Operations#CB#(ON,OFF)
VALUE: OFF
QUESTION: Contact_Mesh#CB#(ON,OFF)
VALUE: OFF
#Concrete_Tests
QUESTION: Concrete_Test#CB#(ON,OFF)
HELP: Necessary for Skin determination
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Triaxial_Option,#CURRENT#,HIDE,Real_Time_Graph,#CURRENT#,HIDE,Confinement_Pressure,#CURRENT#,HIDE,Initial_Pressure_Aplication_Time,#CURRENT#,HIDE,Total_Time_Percentage_As_Force_Aplication_Time,#CURRENT#,HIDE,RADIAL_DISPLACEMENT,#CURRENT#)(ON,RESTORE,Triaxial_Option,#CURRENT#,RESTORE,Real_Time_Graph,#CURRENT#,RESTORE,RADIAL_DISPLACEMENT,#CURRENT#)
QUESTION: Real_Time_Graph#CB#(ON,OFF)
VALUE: OFF
QUESTION: Triaxial_Option#CB#(ON,OFF)
VALUE: OFF
DEPENDENCIES: (OFF,HIDE,Confinement_Pressure,#CURRENT#,HIDE,Initial_Pressure_Aplication_Time,#CURRENT#,HIDE,Total_Time_Percentage_As_Force_Aplication_Time,#CURRENT#)(ON,RESTORE,Confinement_Pressure,#CURRENT#,RESTORE,Initial_Pressure_Aplication_Time,#CURRENT#,RESTORE,Total_Time_Percentage_As_Force_Aplication_Time,#CURRENT#)
QUESTION: Confinement_Pressure
HELP:MPa
VALUE: 0.0
QUESTION: Initial_Pressure_Aplication_Time
HELP:Time when the external pressure starts to act
VALUE: 0.0
QUESTION: Total_Time_Percentage_As_Force_Aplication_Time
HELP:A percentage of the total simulation time from the initial time linearly increassing the pressure from 0 to the especified value
VALUE: 15.0


#Varibles to be exported for post-processing
TITLE: Export_Selection 
QUESTION: VELOCITY#CB#(1,0)
VALUE: 1
QUESTION: DISPLACEMENT#CB#(1,0)
VALUE: 1
QUESTION: RADIAL_DISPLACEMENT#CB#(1,0)
VALUE: 0
QUESTION: RHS#CB#(1,0)
VALUE: 0
QUESTION: TOTAL_FORCES#CB#(1,0)
VALUE: 0
QUESTION: DAMP_FORCES#CB#(1,0)
VALUE: 0
QUESTION: APPLIED_FORCES#CB#(1,0)
VALUE: 0
QUESTION: RADIUS#CB#(1,0)
VALUE: 1
QUESTION: PARTICLE_COHESION#CB#(1,0)
VALUE: 0
QUESTION: PARTICLE_TENSION#CB#(1,0)
VALUE: 0
QUESTION: GROUP_ID#CB#(1,0)
VALUE: 0
QUESTION: EXPORT_ID#CB#(1,0)
VALUE: 1
QUESTION: EXPORT_PARTICLE_FAILURE_ID#CB#(1,0)
VALUE: 0
QUESTION: EXPORT_SKIN_SPHERE#CB#(1,0)
VALUE: 0
QUESTION: LOCAL_CONTACT_FORCE_LOW#CB#(1,0)
VALUE: 0
QUESTION: LOCAL_CONTACT_FORCE_HIGH#CB#(1,0)
VALUE: 0
QUESTION: REPRESENTATIVE_VOLUME#CB#(1,0)
VALUE: 0
QUESTION: MEAN_CONTACT_AREA#CB#(1,0)
VALUE: 0
QUESTION: STRESS_TENSOR#CB#(1,0)
VALUE: 0
QUESTION: CONTACT_FAILURE#CB#(1,0)
VALUE: 0
QUESTION: FAILURE_CRITERION_STATE#CB#(1,0)
VALUE: 0
QUESTION: CONTACT_TAU#CB#(1,0)
VALUE: 0
QUESTION: CONTACT_SIGMA#CB#(1,0)
VALUE: 0
QUESTION: ANGULAR_VELOCITY#CB#(1,0)
VALUE: 0
QUESTION: PARTICLE_MOMENT#CB#(1,0)
VALUE: 0
QUESTION: EULER_ANGLES#CB#(1,0)
VALUE: 0


END GENERAL DATA
