project FSIApplication
    : 
    source-location
       .
       constitutive_laws
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>. 
		<define>KRATOS_PYTHON
		<link>shared
    ;

#################################################################################
#################################################################################
##definition of "dependencies for the project"
alias libkratos 	: /kratos-prj/kratos//libkratos/<link>static ;

#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
python-extension KratosFSIApplication
    :  
	fsi_application.cpp 
	fsi_python_application.cpp 
	add_mappers_to_python.cpp 
	add_custom_utilities_to_python.cpp 
	NMPointsMapper.cpp 
	AdvancedNMPointsMapper.cpp
#	coupling_face2D.cpp

    /KratosProject//libkratos_static
 
	/KratosProject//pythonlib
	/KratosProject//boost_python_lib

	/KratosProject//libomp
    ;

#################################################################################
#################################################################################
## rules to install ... and to remove the prefix "lib"

install install : KratosFSIApplication : <location>$(TOP)/libs ;
