<?xml version="1.0" encoding="utf-8"?>
<container n="ModelInfo" pn="Model information" icon="information16" help="Model information" state="normal">
    <value n="TypeofProblem" pn="Type of Problem" un="DamTypeofProblem" v="Mechanical" values="Mechanical,Thermo-Mechanical" help="Type of problem" actualize_tree="1"/>
    <value n="SolutionType" pn="Solution type" un="DamSoluType" v="Quasi-Static" values="Quasi-Static,Dynamic" help="Solution type" actualize_tree="1"/>
    <value n="AnalysisType" pn="Analysis type" un="DamAnalysisType" v="Linear" values="Linear" help="Analysis type" state="[checkStateByUniqueName DamSoluType Quasi-Static]"/>
    
    <container n="MechanicalProblem" pn="Mechanical Problem"  state="normal" actualize_tree="1">
        <value n="SolStratCombo" pn="Solution strategy" un="DamSolStrat,DamSolStratMech" v="" values="" dict="[GetSolutionStrategies Mechanic]" actualize_tree="1" state="disabled"/>
        <value n="MechanicalScheme" pn="Scheme" un="DamScheme,DamMechanicalScheme" v="" values="" dict="[GetSchemes Mechanic]" actualize_tree="1"/>
        <container n="SolStrat" pn="Solution strategy: Newton-Raphson"  state="normal" un="DamStratParams">
            <dynamicnode command="injectSolStratParams" args="ImplementedInApplication Dam"/>
        </container>
        <value n="TypeofSolver" pn="Type of Solver" un="DamTypeofsolver" v="Iterative" values="Direct,Iterative">
            <dependencies node="../value[@n='DirectSolver']" actualize="1"/>
            <dependencies node="../value[@n='IterativeSolver']" actualize="1"/>
        </value>
        <value n="DirectSolver" pn="Direct Solver" un="DamDirectsolver" v="SuperLU" values="SuperLU,SkylineLUFactorization"
               dict="SuperLU,Super LU,SkylineLUFactorization,Skyline LU Factorization" state="[checkStateByUniqueName DamTypeofsolver Direct]" />
        <value n="IterativeSolver" pn="Iterative Solver" un="DamIterativesolver" v="AMGCL" values="AMGCL,BICGSTAB" state="[checkStateByUniqueName DamTypeofsolver Iterative]" />
    </container>
    <container n="ThermalProblem" pn="Thermal Problem" state="[checkStateByUniqueName DamTypeofProblem Thermo-Mechanical]"  actualize_tree="1">
        <value n="SolStratCombo" pn="Solution strategy" un="DamSolStratTherm" v="" values="" dict="[GetSolutionStrategies Thermal]" actualize_tree="1" state="disabled"/>
        <value n="ThermalScheme" pn="Scheme" un="DamMechanicalSchemeTherm" v=""  values="" dict="[GetSchemes Thermal]" actualize_tree="1"/>
        <value n="ReferenceTemperature" pn="Reference Temeperature" un="DamReferenceTemperature" v="Reservoir Information" values="Reservoir Information,Stationary" actualize_tree="1"/>
    </container> 
</container>  
