BeginZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\16k_bts_38_22.gid\16k_bts_38_22.vv
   x -0.040066473186016083 0.040066473186016083
   y 0.059148985892534256 -0.059148985892534256
   z -0.13019943237304688 0.11019942909479141
   e 0.040066476911306381
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0 0 0.0099999997764825821
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 2
   LightVector -9.375 -11.456500053405762 149.4739990234375 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 1024
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\16k_bts_38_22.gid\16k_bts_38_22.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

