############################################################################
#
#  Program:         SuperLU_MT
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   August 15, 1997
#
#  Modified:	    September 1, 1999 version 1.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _ORIGIN

# Common Libraries
TMGLIB     	= tmglib$(PLAT).a
SUPERLULIB   	= libsuperlu_mt$(PLAT).a
BLASLIB		= ../lib/blas$(PLAT).a
#
#####################
# OUTSTANDING ISSUE #
#####################
# The BLAS routine DTRSV in the vendor library has some bug
# when solving a trsnaposed upper triangular system!
# BLASDEF	= -DUSE_VENDOR_BLAS
# BLASLIB    	= -lcomplib.sgimath
#
MATHLIB		= -lm -lfastm

#
#  The archiver and the flag(s) to use when building archive (library)
#  If you system has no ranlib, set RANLIB = echo.
#
ARCH         	= ar
ARCHFLAGS    	= cr
RANLIB       	= echo

############################################################################
CC	     	= cc
#
# Definitions used by CPP:
PREDEFS      	= -D__ORIGIN
#
ISA	     	= -64 -mips4
POWERC	     	= -pca 
CFLAGS       	= $(PREDEFS) $(ISA) -mp -O3 -TARG:proc=r10000 $(DBG)
#
# There are a few files that should NOT be optimized, which appear in the
# end of SRC/Makefile, taking the flag $(NOOPTS)
# NOOPTS should be defined to explicitly turn off any optimization.
NOOPTS	     	= $(ISA) -O0

BLASOPTS     	= $(ISA) -mp -TARG:proc=r10000 -OPT:alias=restrict -OPT:IEEE_arithmetic=3 
############################################################################

FORTRAN		= f77
FFLAGS		= -O $(ISA)

############################################################################

LOADER       	= cc
LOADOPTS     	= $(CFLAGS)
PROFFLAG     	= #-p

############################################################################
#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
CDEFS        	= -DAdd_
