############################################################################
#
#  Program:         SuperLU
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   October 2, 1995
#
#  Modified:	    February 4, 1997  Version 1.0
#		    November 15, 1997 Version 1.1
#		    September 1, 1999 Version 2.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _altix

#
#  The name of the libraries to be created/linked to
#
TMGLIB       = tmglib$(PLAT).a
SUPERLULIB   = superlu$(PLAT).a
BLASDEF	     = -DUSE_VENDOR_BLAS
#BLASLIB      = -L/usr/common/intel/mkl/8.1.014/lib/64 \
#		-lmkl_solver -lmkl_lapack -lmkl_ipf -lguide -lm
BLASLIB	     = $(MKL)
MATHLIB      = -lm
MPLIB        = -lpthread

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = ar
ARCHFLAGS    = cr
RANLIB       = ranlib

############################################################################
CC           = icc
ISA	     = -ftz
CFLAGS       = $(ISA) -O3 -D__PTHREAD

# There are a few files that should NOT be optimized, which appear in the
# end of SRC/Makefile, taking the flag $(NOOPTS)
# NOOPTS should be defined to explicitly turn off any optimization.
NOOPTS	     = $(ISA) -O0

############################################################################

FORTRAN	     = ifort
FFLAGS       = -ftz -mp -O3

############################################################################
LOADER       = icc
LOADOPTS     = $(ISA)

############################################################################
#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
CDEFS        = -DAdd_

############################################################################
#
# The directory in which Matlab is installed
#
MATLAB	= /usr/common/usg/matlab/7.1.0.R14
