############################################################################
#
#  Program:         SuperLU_MT
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   August 15, 1997
#
#  Modified:	    September 1, 1999 version 1.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _cray

#
#  The name of the libraries to be created/linked to
#
TMGLIB		= tmglib$(PLAT).a
SUPERLULIB   	= libsuperlu_mt$(PLAT).a
BLASDEF	     	= -DUSE_VENDOR_BLAS
BLASLIB      	= -lsci
MATHLIB	     	= -lm
MPLIB 	     	=

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH        	= ar
ARCHFLAGS    	= cr
RANLIB       	= echo

############################################################################
# Definitions used by CPP:
PREDEFS      	= -D__CRAY
#
CC           	= cc
CFLAGS       	= $(PREDEFS) -O3
#
# There are a few files that should NOT be optimized, which appear in the
# end of SRC/Makefile, taking the flag $(NOOPTS)
# NOOPTS should be defined to explicitly turn off any optimization.
NOOPTS	 =
############################################################################

FORTRAN	     	= f90
FFLAGS		= 

############################################################################

LOADER       	= cc
LOADOPTS     	= -O -dHEAP=40000000+10000000 #$(PROFFLAG)
BLASOPTS     	= -h ivdep
PROFFLAG     	= #-Gp -lprof

############################################################################
#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
CDEFS        	= -DUpCase
