\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Material input of benchmark 1\relax }}{4}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beam element of benchmark 2\relax }}{7}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beam element of benchmark 2\relax }}{9}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry and mesh of model\relax }}{11}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical stress underneath rigid footing benchmark 3\relax }}{12}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Relative excess pore pressure versus relative height on different time steps\relax }}{13}{figure.caption.17}% 
