\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Coordinates of square specimen\relax }}{3}{table.caption.4}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Line Load inputs for benchmark 1\relax }}{3}{table.caption.5}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Results of displacements for benchmark1 \relax }}{4}{table.caption.7}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinates plate element\relax }}{7}{table.caption.8}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Results of deflection for benchmark 2 with the application of point load \relax }}{8}{table.caption.10}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Coordinates plate element\relax }}{8}{table.caption.11}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Results of deflection for benchmark 2 with the application of line load \relax }}{9}{table.caption.13}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results of reaction force for benchmark 3 with the application of a settlement \relax }}{11}{table.caption.15}% 
\addvspace {10\p@ }
