\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{deltares_chicago_like}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={53},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={53},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={55},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={59},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{322042656E63686D61726B20313A2042692D617869616C207368656172696E6720746573742077697468206C696E65617220656C6173746963206D6F64656C}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={63},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{322E312047656F6D6574727920616E6420626F756E6461727920636F6E646974696F6E73}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={106},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{322E32204D6174657269616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Benchmark 1: Bi-axial shearing test with linear elastic model}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bench1}{{2}{3}{Benchmark 1: Bi-axial shearing test with linear elastic model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry and boundary conditions}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coordinates of square specimen\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CoordinatesOfSquareSpeciment}{{2.1}{3}{Coordinates of square specimen\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Line Load inputs for benchmark 1\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:loadinputbench1}{{2.2}{3}{Line Load inputs for benchmark 1\relax }{table.caption.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={116},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{322E33204D6573682047656E65726174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={120},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{322E3420526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material}{4}{section.2.2}\protected@file@percent }
\newlabel{fig:material_bm_1}{{\caption@xref {fig:material_bm_1}{ on input line 112}}{4}{Material}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Material input of benchmark 1\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:was:used:in:doc}{{2.1}{4}{Material input of benchmark 1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesh Generation}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{4}{section.2.4}\protected@file@percent }
\newlabel{eq:shearmoduluscalc}{{(2.1)}{4}{Results}{equation.2.4.1}{}}
\newlabel{eq:shearstraincalc}{{(2.2)}{4}{Results}{equation.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Results of displacements for benchmark1 \relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:Resultsbm1}{{2.3}{4}{Results of displacements for benchmark1 \relax }{table.caption.7}{}}
\newlabel{table:was:used:in:doc}{{2.3}{4}{Results of displacements for benchmark1 \relax }{table.caption.7}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={149},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{332042656E63686D61726B20323A2042656E64696E67206F6620706C61746573}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={154},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{332E312042656E64696E67206F6620706C617465207768656E20706F696E74206C6F6164206973206170706C696564}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E31},srcline={155},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{332E312E312047656F6D65747279}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E32},srcline={177},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{332E312E32204D6174657269616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E33},srcline={188},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{332E312E3320526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark 2: Bending of plates}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bench2}{{3}{7}{Benchmark 2: Bending of plates}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bending of plate when point load is applied}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geometry}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinates plate element\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:platebend2.1}{{3.1}{7}{Coordinates plate element\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Material}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beam element of benchmark 2\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:beam_bm_2.1}{{3.1}{7}{Beam element of benchmark 2\relax }{figure.caption.9}{}}
\newlabel{fig:was:used:in:doc}{{3.1}{7}{Beam element of benchmark 2\relax }{figure.caption.9}{}}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={212},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{332E322042656E64696E67206F6620706C617465207768656E206C696E65206C6F6164206973206170706C696564}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E31},srcline={213},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{332E322E312047656F6D65747279}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E32},srcline={234},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{332E322E32204D6174657269616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E33},srcline={245},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{332E322E3320526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:disp2.1}{{(3.1)}{8}{Results}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of deflection for benchmark 2 with the application of point load \relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:Resultsbm2.1}{{3.2}{8}{Results of deflection for benchmark 2 with the application of point load \relax }{table.caption.10}{}}
\newlabel{table:was:used:in:doc}{{3.2}{8}{Results of deflection for benchmark 2 with the application of point load \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bending of plate when line load is applied}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geometry}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Coordinates plate element\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:platebend2.2}{{3.3}{8}{Coordinates plate element\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Material}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:disp2.2}{{(3.2)}{8}{Results}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beam element of benchmark 2\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:beam_bm_2.2}{{3.2}{9}{Beam element of benchmark 2\relax }{figure.caption.12}{}}
\newlabel{fig:was:used:in:doc}{{3.2}{9}{Beam element of benchmark 2\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of deflection for benchmark 2 with the application of line load \relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:Resultsbm2.2}{{3.4}{9}{Results of deflection for benchmark 2 with the application of line load \relax }{table.caption.13}{}}
\newlabel{table:was:used:in:doc}{{3.4}{9}{Results of deflection for benchmark 2 with the application of line load \relax }{table.caption.13}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={272},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{342042656E63686D61726B20333A20536D6F6F746820726967696420666F6F74696E67206F6E20656C617374696320736F696C}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={275},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{342E312047656F6D65747279}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={288},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{342E32204D6174657269616C}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={295},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{342E33204D657368696E67}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={299},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{342E3420526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark 3: Smooth rigid footing on elastic soil}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometry}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry and mesh of model\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rigid_footing__geometry_bm_3}{{4.1}{11}{Geometry and mesh of model\relax }{figure.caption.14}{}}
\newlabel{fig:was:used:in:doc}{{4.1}{11}{Geometry and mesh of model\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{11}{section.4.4}\protected@file@percent }
\newlabel{eq:reaction_force_analytical}{{(4.1)}{11}{Results}{equation.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of reaction force for benchmark 3 with the application of a settlement \relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:Resultsbm3}{{4.1}{11}{Results of reaction force for benchmark 3 with the application of a settlement \relax }{table.caption.15}{}}
\newlabel{table:was:used:in:doc}{{4.1}{11}{Results of reaction force for benchmark 3 with the application of a settlement \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical stress underneath rigid footing benchmark 3\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rigid_footing_bm_3}{{4.2}{12}{Vertical stress underneath rigid footing benchmark 3\relax }{figure.caption.16}{}}
\newlabel{fig:was:used:in:doc}{{4.2}{12}{Vertical stress underneath rigid footing benchmark 3\relax }{figure.caption.16}{}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={333},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{352042656E63686D61726B20343A20314420636F6E736F6C69646174696F6E206F6E20656C617374696320736F696C}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={336},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{352E312047656F6D65747279}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={342},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{352E32204D6174657269616C73}
\BKM@entry{id=26,dest={73656374696F6E2E352E33},srcline={345},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{352E33204D657368696E67}
\BKM@entry{id=27,dest={73656374696F6E2E352E34},srcline={351},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{352E342043616C63756C6174696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E352E35},srcline={365},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{352E3520526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark 4: 1D consolidation on elastic soil}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Meshing}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calculation}{13}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relative excess pore pressure versus relative height on different time steps\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1d_consolidation_bm_4}{{5.1}{13}{Relative excess pore pressure versus relative height on different time steps\relax }{figure.caption.17}{}}
\newlabel{fig:was:used:in:doc}{{5.1}{13}{Relative excess pore pressure versus relative height on different time steps\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{13}{section.5.5}\protected@file@percent }
\newlabel{eq:relative_excess_pore_pressure_analytical}{{(5.1)}{13}{Results}{equation.5.5.1}{}}
\BKM@entry{id=29,dest={636861707465722A2E3138},srcline={377},srcfile={4B7261746F735F566572696669636174696F6E2E746578}}{4269626C696F677261706879}
\bibdata{references/kratos_references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.18}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
