//
//   Cluster Name: "cubecluster3D"
//   Author: Joaquin Irazabal
//   Date:   2018-02-15
//

Name
cubecluster3D

Begin centers_and_radii
0.25 0.25 0.25 0.25
0.25 0.25 0.00 0.25
0.25 0.25 -0.25 0.25
0.25 0.00 0.25 0.25
0.25 0.00 0.00 0.25
0.25 0.00 -0.25 0.25
0.25 -0.25 0.25 0.25
0.25 -0.25 0.00 0.25
0.25 -0.25 -0.25 0.25
0.00 0.25 0.25 0.25
0.00 0.25 0.00 0.25
0.00 0.25 -0.25 0.25
0.00 0.00 0.25 0.25
0.00 0.00 -0.25 0.25
0.00 -0.25 0.25 0.25
0.00 -0.25 0.00 0.25
0.00 -0.25 -0.25 0.25
-0.25 0.25 0.25 0.25
-0.25 0.25 0.00 0.25
-0.25 0.25 -0.25 0.25
-0.25 0.00 0.25 0.25
-0.25 0.00 0.00 0.25
-0.25 0.00 -0.25 0.25
-0.25 -0.25 0.25 0.25
-0.25 -0.25 0.00 0.25
-0.25 -0.25 -0.25 0.25
End centers_and_radii

Particle_center_and_diameter // Needed by the mesher, KRATOS skips it. Centre of the cluster and distance between the farthest points
0.0 0.0 0.0 1.414213562

Size
1.0

Volume
1.0

Inertia per unit mass
0.16666666666
0.16666666666
0.16666666666
