project QcompressibleFluidApplication
    : 
    source-location
       .
       constitutive_laws
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>. 
		<define>KRATOS_PYTHON
		<link>shared
    ;



#################################################################################
#################################################################################
##definition of "dependencies for the project"
# no libs needed for this application ... have a look to PFEMapplication for examples
# of use in a more general case

#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosQcompressibleFluidApplication
    :  
	#list of sources
	Qcompressible_fluid_application.cpp 
	kratos_Qcompressible_fluid_python_application.cpp 
	Qfluid_2d.cpp
 	Qfluid_3d.cpp
	add_custom_strategies_to_python.cpp 
	add_custom_utilities_to_python.cpp 
	add_custom_io_to_python.cpp 
	add_processes_to_python.cpp 
##	fluid3d_neumann.cpp
	
	#kratos library
    #/kratos-prj/kratos//libkratos/<link>static
    /KratosProject//libkratos_static

    /KratosProject//libomp
    	 
	#"system" includes	
	/KratosProject//pythonlib
	/KratosProject//boost_python_lib
##    : <tag>@tag
    ;


install install : KratosQcompressibleFluidApplication : <location>$(TOP)/libs ;

