project MetisApplication
    : 
    source-location
       .
       constitutive_laws
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>. 
		<include>$(METIS_INCLUDE_DIR)
		<include>$(MPI_INCLUDE_DIR)

		<define>KRATOS_PYTHON
		<link>shared
    ;

#################################################################################
#################################################################################
##definition of "dependencies for the project"
##alias libkratos 	: /kratos-prj/kratos//libkratos/<link>static ;
lib libmetis 		: : <name>metis <search>$(METIS_LIB_DIR) ;

#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
alias sources_KratosMetisApplication
    :  
	metis_application.cpp 
	add_processes_to_python.cpp
	kratos_metis_python_application.cpp

	/kratos-prj/kratos//libkratos/<link>static

	/KratosProject//mpilibrary
	/KratosProject//mpilibrary_cpp

	libmetis

	/KratosProject//pythonlib
	/KratosProject//boost_python_lib

    /KratosProject//libomp

    ;

lib KratosMetisApplicationStatic
	:
		sources_KratosMetisApplication : <link>static
	;

import python ;
python-extension KratosMetisApplication
	:
		sources_KratosMetisApplication 
	;

#################################################################################
#################################################################################
## rules to install ... and to remove the prefix "lib"

install install : KratosMetisApplicationStatic KratosMetisApplication : <location>$(TOP)/libs ;
