# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

example/old/CMakeFiles/old_step-by-step.dir/step-by-step.c.o
 /home/josep_maria/Kratos/applications/SolversApplication/external_libraries/pastix-lib/pastix/example/old/step-by-step.c
 include/pastix.h
 include/pastix/api.h
 include/pastix/config.h
 include/pastix/datatypes.h
 include/pastix/nompi.h
 include/pastix/old_api.h
 spm/include/spm.h
 spm/include/spm_config.h
 spm/include/spm_const.h
 spm/include/spm_datatypes.h
