# Append LDFLAGS if necessary when MPE_WRAPPERS_ADD_LDFLAGS != [no|false]
MPE_CALLSTACK_LDFLAGS="-Wl,--export-dynamic"
if [    "$MPE_WRAPPERS_ADD_LDFLAGS" != "no" \
     -a "$MPE_WRAPPERS_ADD_LDFLAGS" != "false" ] ; then
    if [ "x$MPE_CALLSTACK_LDFLAGS" != "x" ] ; then
        LDFLAGS="$LDFLAGS $MPE_CALLSTACK_LDFLAGS"
    fi
fi
