#! /bin/sh
#
# This file contains configuration information for mpif77.  This is
# essentially just the variable-initialization part of mpif77.
# --------------------------------------------------------------------------
# Set the default values of all variables.
#
# Directory locations: Fixed for any MPI implementation
# Set from the directory arguments to configure (e.g., --prefix=/usr/local)
prefix=/home/stefan/tmp/empire_package/mpich2
exec_prefix=${prefix}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
libdir=${exec_prefix}/lib

# Default settings for compiler, flags, and libraries
# Determined by a combination of environment variables and tests within
# configure (e.g., determining whehter -lsocket is needee)
F77="ifort"
F77CPP=""
FFLAGS=" "
LDFLAGS="  "
LIBS="-lopa -lmpl  -lrt -lpthread  "
MPICH2_VERSION="1.5"
#
# ----------------------------------------------------------------------------
# We also keep track of properties of the compilation system.  These
# are read by the top-level configure to initialize the Fortran types
# within the mpi.h file.
#
# MPI Types for the Fortran types
MPI_COMPLEX=1275070494
MPI_DOUBLE_COMPLEX=1275072546
MPI_LOGICAL=1275069469
MPI_REAL=1275069468
MPI_DOUBLE_PRECISION=1275070495
MPI_INTEGER=1275069467
MPI_2INTEGER=1275070496
MPI_2COMPLEX=1275072548
MPI_2DOUBLE_COMPLEX=1275076645
MPI_2REAL=1275070497
MPI_2DOUBLE_PRECISION=1275072547
MPI_CHARACTER=1275068698
# C type corresponding to a Fortran INTEGER
MPI_FINT=int
#
# Name mangling
F77_NAME_MANGLE=F77_NAME_LOWER_USCORE
