BeginZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\13k_30_15.gid\13k_30_15.vv
   x -0.27596697211265564 0.27596697211265564
   y 0.51585578918457031 -0.21585580706596375
   z -0.6184658408164978 0.6184658408164978
   e 0.20615528523921967
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0 0.15000000596046448 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 2
   LightVector -74.310096740722656 -9.3852901458740234 126.36000061035156 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\13k_30_15.gid\13k_30_15.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

