<?xml version="1.0" encoding="utf-8"?>
  <container n="Numa" pn="Numa" icon="units" prefix="Numa" tree_state="open" open_window="0">
    <include n="GeneralInfo" active="1" path="apps/Numa/xml/GeneralInfo.spd"/>
    <include n="Parts" active="1" path="apps/Numa/xml/Parts.spd"/>
    <include n="Dirichlet" active="1" path="apps/Numa/xml/Dirichlet.spd"/>
    <include n="Loads" active="1" path="apps/Numa/xml/Loads.spd"/> 
    <include n="Calibration Parameters" active="1" path="apps/Numa/xml/Calibration.spd"/> 
    <include n="Temperature Device" active="1" path="apps/Numa/xml/TemperatureDevice.spd"/> 
    <include n="Monitoring devices" active="1" path="apps/Numa/xml/MonitoringDevices.spd"/>
    <include n="Solution" active="1" path="apps/Numa/xml/Solution.spd"/> 
    <include n="Results" active="1" path="apps/Numa/xml/Results.spd"/>
    <include n="Materials" active="1" path="apps/Numa/xml/Materials.spd"/>      
  </container>
