<?xml version="1.0" encoding="utf-8"?>
<container n="MonitoringDevices" pn="Monitoring Devices"  icon="prdata16" help="Select your group" un="NumaDevices">
	<value n="DeviceOutputState" pn="Device State" un="NumaOutputState" v="False" values="True,False" actualize_tree="1"/>
	<blockdata n="device" pn="Device" name="Device 1" state="[HideIfUniqueName NumaOutputState False]" sequence="1" editable_name="unique" help="Interval">
		<value n="Variable" pn="Variable" actualize_tree="1" v="DISPLACEMENT" values="DISPLACEMENT,TEMPERATURE" /> 
		<value n="XPosition" pn="X Position" actualize_tree="1" type="double" v="0.0" /> 
		<value n="YPosition" pn="Y Position" actualize_tree="1" type="double" v="0.0" /> 
		<value n="ZPosition" pn="Z Position" actualize_tree="1" type="double" v="0.0" /> 
	</blockdata>
</container>
