<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="geom"/>
    <groups>
      <group id="1" name="top" color="#999999ff"/>
      <group id="2" name="bot" color="#0000ffff"/>
      <group id="3" name="total" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="nodes">
        <vector name="entity_ids" length="13508" type="integer">1:309 312:1634 1636:2445 2448:5266 5269:6190 6192:7024 7027:10533 10535:11409 11411:11859 11861:12298 12301:12934 12936:13152 13155:13500 13503:13528</vector>
        <vector name="entity_num_groups" length="13508" type="ushort">1x13508</vector>
        <vector name="entity_groups" length="13508" type="ushort">1 3 1 3x13499 1 1 2x4</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="13504" type="integer">1:13504</vector>
        <vector name="entity_num_groups" length="13504" type="ushort">1x13504</vector>
        <vector name="entity_groups" length="13504" type="ushort">3x13500 1 1 2 2</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
