PROBLEM DATA
BOOK: Problem Parameters
TITLE:Problem
# Options
QUESTION: Problem_Type#CB#(mechanical)
VALUE: mechanical
QUESTION: Solver_Type#CB#(StaticSolver,QuasiStaticSolver,DynamicSolver)
VALUE: StaticSolver
DEPENDENCIES: (StaticSolver,HIDE,Time_Integration_Method,#CURRENT#,HIDE,Explicit_Scheme_Type,#CURRENT#)(QuasiStaticSolver,HIDE,Time_Integration_Method,#CURRENT#,HIDE,Explicit_Scheme_Type,#CURRENT#)(DynamicSolver,RESTORE,Time_Integration_Method,#CURRENT#)
QUESTION: Time_Integration_Method#CB#(Implicit,Explicit)
VALUE: Implicit
DEPENDENCIES: (Implicit,HIDE,Explicit_Scheme_Type,#CURRENT#)(Explicit,RESTORE,Explicit_Scheme_Type,#CURRENT#)
QUESTION: Explicit_Scheme_Type#CB#(CentralDifferences,Hamilton)
VALUE: CentralDifferences
QUESTION: Time_Step
VALUE: 0.01
QUESTION: Start_time
VALUE: 0.0
QUESTION: End_time
VALUE: 0.0
QUESTION: LineSearch#CB#(True,False)
VALUE: False
QUESTION: Implex#CB#(True,False)
VALUE: False
QUESTION: Let_GiD_determine_domain_size#CB#(1,0)
VALUE: 0
STATE:HIDDEN
QUESTION: Set_Domain_Size#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,DIMENSION,#CURRENT#)(1,RESTORE,DIMENSION,#CURRENT#)
QUESTION: DIMENSION#CB#(2,3)
VALUE: 2
DEPENDENCIES: (3,HIDE,Axisymmetric,#CURRENT#)(2,RESTORE,Axisymmetric,#CURRENT#)
QUESTION: Axisymmetric#CB#(True,False)
VALUE: False
QUESTION: Set_Element_Technology#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,DOFS,#CURRENT#,HIDE,Stabilization_Factor,#CURRENT#)(1,RESTORE,DOFS,#CURRENT#,RESTORE,Stabilization_Factor,#CURRENT#)
QUESTION: DOFS#CB#(DISPLACEMENTS,U-P,ROTATIONS,U-wP,U-J,U-J-wP,U-W,U-W-wP,U-J-W-wP)
VALUE: DISPLACEMENTS
DEPENDENCIES: (DISPLACEMENTS,HIDE,Stabilization_Factor,#CURRENT#)
DEPENDENCIES: (ROTATIONS,HIDE,Stabilization_Factor,#CURRENT#)
DEPENDENCIES: (U-P,RESTORE,Stabilization_Factor,#CURRENT#)
DEPENDENCIES: (U-wP,RESTORE,Stabilization_Factor,#CURRENT#)
DEPENDENCIES: (U-J,RESTORE,Stabilization_Factor,#CURRENT#)
DEPENDENCIES: (U-J-wP,RESTORE,Stabilization_Factor,#CURRENT#)
DEPENDENCIES: (U-W,HIDE,Stabilization_Factor,#CURRENT#)
DEPENDENCIES: (U-W-wP,RESTORE,Stabilization_Factor,#CURRENT#)
DEPENDENCIES: (U-J-W-wP,RESTORE,Stabilization_Factor,#CURRENT#)
QUESTION: Stabilization_Factor
VALUE: 1
QUESTION: Set_Contact_Technology#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,Contact_Method,#CURRENT#)(1,RESTORE,Contact_Method,#CURRENT#)
QUESTION: Contact_Method#CB#(Penalty,Lagrange-Multipliers)
VALUE: Penalty
QUESTION: Transfer_materials_to_lower_entities#CB#(1,0)
VALUE: 1
QUESTION: Python_script_file#CB#(Use_Default,Do_not_write,Copy_From,Use_Current)
DEPENDENCIES: (Use_Default,SET,Python_file,#CURRENT#)(Do_not_write,SET,Python_file,#CURRENT#)(Copy_From,RESTORE,Python_file,#CURRENT#)(Use_Current,SET,Python_file,#CURRENT#)
VALUE: Use_Default
QUESTION: Python_file
VALUE: script.py
TKWIDGET: TkwidgetFilePath
QUESTION: Set_initial_state#CB#(False,True)
VALUE: False
DEPENDENCIES: (False,HIDE,Constant_weight,#CURRENT#,HIDE,SY,#CURRENT#,HIDE,SX,#CURRENT#,HIDE,WP,#CURRENT#)(True,RESTORE,Constant_weight,#CURRENT#,RESTORE,SX,#CURRENT#,RESTORE,SY,#CURRENT#,RESTORE,WP,#CURRENT#)
QUESTION: Constant_weight#CB#(True,False)
VALUE: True
DEPENDENCIES: (True,RESTORE,SY,#CURRENT#,RESTORE,SX,#CURRENT#,RESTORE,WP,#CURRENT#)(False,HIDE,SY,#CURRENT#,HIDE,SX,#CURRENT#,HIDE,WP,#CURRENT#)
QUESTION: SY
VALUE: -57.7
QUESTION: SX
VALUE: -28.9
QUESTION: WP
VALUE: -10.0
TITLE:Solver
QUESTION: Linear_Solver#CB#(CGSolver,BICGSTABSolver,TFQMRSolver,DeflatedCGSolver,SkylineLUFactorizationSolver,GMRESSolver,SuperLUSolver,SuperLUIterativeSolver,PastixSolver,AMGCL,AMGCL_NS_Solver)
VALUE: SuperLUSolver
QUESTION: Linear_Solver_Tolerance
VALUE: 1E-9
QUESTION: Linear_Solver_Max_Iteration
VALUE: 5000
QUESTION: Convergence_Criteria#CB#(Displacement_criterion,Residual_criterion,And_criterion,Or_criterion,Mixed_criterion)
VALUE: Residual_criterion
QUESTION: Component_Wise_Criterion#CB#(False,True)
VALUE: False
QUESTION: Convergence_Tolerance
VALUE: 1E-6
QUESTION: Absolute_Tolerance
VALUE: 1E-9
QUESTION: Max_Iter
VALUE: 30
QUESTION: Number_of_threads
VALUE: 4
TITLE:Contact
QUESTION: FindContacts#CB#(False,True)
VALUE: False
DEPENDENCIES:(True,RESTORE,ContactCondition,#CURRENT#,RESTORE,Penalty_Parameter,#CURRENT#,RESTORE,Stability_Parameter,#CURRENT#,RESTORE,Offset_Factor,#CURRENT#,RESTORE,Contact_Search_Frequency,#CURRENT#,RESTORE,Constrained_Contact,#CURRENT#,RESTORE,Friction_Active,#CURRENT#)
DEPENDENCIES:(#DEFAULT#,HIDE,ContactCondition,#CURRENT#,HIDE,Penalty_Parameter,#CURRENT#,HIDE,Stability_Parameter,#CURRENT#,HIDE,Offset_Factor,#CURRENT#,HIDE,Contact_Search_Frequency,#CURRENT#,HIDE,Constrained_Contact,#CURRENT#,HIDE,Friction_Active,#CURRENT#)
QUESTION: ContactCondition#CB#(ContactDomainLMCondition2D3N,ContactDomainPenaltyCondition2D3N,AxisymContactDomainLMCondition2D3N,AxisymContactDomainPenaltyCondition2D3N)
VALUE: ContactDomainLMCondition2D3N
DEPENDENCIES:(ContactDomainLMCondition2D3N,RESTORE,Stability_Parameter,#CURRENT#,HIDE,Penalty_Parameter,#CURRENT#)
DEPENDENCIES:(AxisymContactDomainLMCondition2D3N,RESTORE,Stability_Parameter,#CURRENT#,HIDE,Penalty_Parameter,#CURRENT#)
DEPENDENCIES:(ContactDomainPenaltyCondition2D3N,RESTORE,Penalty_Parameter,#CURRENT#,HIDE,Stability_Parameter,#CURRENT#)
DEPENDENCIES:(AxisymContactPenaltyCondition2D3N,RESTORE,Penalty_Parameter,#CURRENT#,HIDE,Stability_Parameter,#CURRENT#)
QUESTION: Penalty_Parameter
VALUE: 1000
QUESTION: Stability_Parameter
VALUE: 0.01
QUESTION: Offset_Factor
VALUE: 0.0001
QUESTION: Contact_Search_Frequency
VALUE: 0
QUESTION: Constrained_Contact#CB#(False,True)
VALUE: True
QUESTION: Friction_Active#CB#(False,True)
VALUE: False
TITLE:PostProcess
QUESTION: Echo_Level
VALUE: 0
QUESTION: File_Format#CB#(Binary,Ascii)
VALUE: Binary
QUESTION: Write_Mesh#CB#(Deformed,Undeformed)
VALUE: Deformed
QUESTION: Write_Results#CB#(PreMeshing,PostMeshing)
VALUE: PreMeshing
QUESTION: Write_Reactions#CB#(False,True)
VALUE: False
QUESTION: Write_Contact_Forces#CB#(False,True)
VALUE: False
QUESTION: Write_Conditions#CB#(False,True)
VALUE: True
QUESTION: Write_Particles#CB#(False,True)
VALUE: False
QUESTION: Write_Frequency
VALUE: 0
QUESTION: Plot_Graphs#CB#(False,True)
VALUE: True
DEPENDENCIES:(False,HIDE,Plot_Frequency,#CURRENT#)
DEPENDENCIES:(True,RESTORE,Plot_Frequency,#CURRENT#)
QUESTION: Plot_Frequency
VALUE: 0
QUESTION: Print_List_Files#CB#(False,True)
VALUE: False
DEPENDENCIES:(False,HIDE,List_Files,#CURRENT#)
DEPENDENCIES:(True,RESTORE,List_Files,#CURRENT#)
QUESTION: List_Files:(File_Intervals)
VALUE: #N# 1 2
QUESTION: Print_Restart#CB#(False,True)
VALUE: False
DEPENDENCIES:(False,HIDE,Restart_Frequency,#CURRENT#)
DEPENDENCIES:(True,RESTORE,Restart_Frequency,#CURRENT#)
QUESTION: Restart_Frequency:
VALUE: 0
QUESTION: Load_Restart#CB#(False,True)
VALUE: False
DEPENDENCIES:(False,HIDE,Load_Step,#CURRENT#)
DEPENDENCIES:(True,RESTORE,Load_Step,#CURRENT#)
QUESTION: Load_Step:
VALUE: 0
QUESTION: CPT_PostProcess#CB#(False,True)
VALUE: False
# Properties
END GENERAL DATA
