project MagnetostaticApplication
    : 
    source-location
       .
       constitutive_laws
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>. 
		<define>KRATOS_PYTHON
		<link>shared
    ;

#################################################################################
#################################################################################
##definition of "dependencies for the project"
# no libs needed for this application ... have a look to PFEMapplication for examples
# of use in a more general case

#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosR1MagnetostaticApplication
    :  
	#list of sources
	kMagnetostatic.cpp
	kMagnetostatic_python_application.cpp
	magnetostatic_2d.cpp
	magnetostatic_3d.cpp
	#conductivity_2d.cpp
	conductivity_3d.cpp
	pointcurrent2D.cpp
	mfield2D.cpp
	#mfield3D.cpp

	#kratos library
        ##/kratos-prj/kratos//libkratos/<link>static
    /KratosProject//libkratos_static
    	 
	#"system" includes	
	/KratosProject//pythonlib
	/KratosProject//boost_python_lib
    ;

#################################################################################
#################################################################################
## rules to install ... and to remove the prefix "lib"

install install : KratosR1MagnetostaticApplication : <location>$(TOP)/libs ;


