<?xml version="1.0" encoding="utf-8"?>
<container n="Intervals" pn="Time intervals" un="Intervals" state="[ShowInMode Developer]" open_window="0">
	  <blockdata n="Interval" pn="Interval" name="Initial" sequence="1" editable_name="unique" sequence_type="non_void_disabled" help="Interval" >
			<value n="IniTime" pn="Start time" v="0.0" state="disabled" help="When do the interval starts?"/>
			<value n="EndTime" pn="End time" v="0.0" state="disabled" help="When do the interval ends?"/>
	  </blockdata>
	  <blockdata n="Interval" pn="Interval" name="Total" sequence="1" editable_name="unique" sequence_type="non_void_disabled" help="Interval" >
			<value n="IniTime" pn="Start time" v="0.0" state="disabled" help="When do the interval starts?"/>
			<value n="EndTime" pn="End time" v="End" state="disabled" help="When do the interval ends?"/>
	  </blockdata>
	  <blockdata n="Interval" pn="Interval" name="Custom1" sequence="1" editable_name="unique" sequence_type="non_void_disabled" help="Interval" >
			<value n="IniTime" pn="Start time" v="0.0" help="When do the interval starts?"/>
			<value n="EndTime" pn="End time" v="0.5" help="When do the interval ends?"/>
	  </blockdata>
</container>