<?xml version="1.0" encoding="utf-8"?>
<container n="Restart" pn="Restart" un="Restart" state="normal" icon="restart" open_window="0">
    <value n="SaveRestart" pn="Save restart" v="No" values="Yes,No" actualize_tree="1" state="[ActiveIfRestartAvailable]" />
    <container n="RestartOptions" pn="Save restart options" state="[getStateFromXPathValue {string(../value[@n='SaveRestart']/@v)} Yes]" open_window="0"  tree_state="open">
      <value n="RestartFileLabel" pn="Restart file label" v="step" values="step" dict="step,Step"/>

      <value n="RestartControlType" pn="Restart control" v="step" values="time,step" dict="time,Time,step,Step" help="" update_proc="spdAux::RequestRefresh">
        <dependencies node="../value" actualize="1"/>
      </value>
      <value n="RestartDeltaTime" pn="Restart delta time" v="1.0" help="Restart delta time" state="[getStateFromXPathValue {string(../value[@n='RestartControlType']/@v)} time]"/>
      
      <value n="RestartDeltaStep" pn="Restart delta step" v="1" help="Restart delta step" state="[getStateFromXPathValue {string(../value[@n='RestartControlType']/@v)} step]"/>

      <value n="json_output" pn="JSON output" v="No" values="Yes,No" />
    </container>
    <value n="LoadRestart" pn="Load restart" v="No" values="Yes,No" actualize_tree="1" state="[ActiveIfRestartAvailable]" />
    <value n="LoadRestartFileLabel" pn="Load restart file" v="-" values="[GetFilesValues]" update_proc="AddFile"  state="[getStateFromXPathValue {string(../value[@n='LoadRestart']/@v)} Yes]"/>
</container>
    
