BEGIN TABLE
LENGTH : m, 100 cm, 1e+3 mm
STRENGTH : kg*m/s^2, N, 1.0e-1 kp 
END 
         
BEGIN SYSTEM(MILLIMETERS)
LENGTH : mm
STRENGTH : N
END

BEGIN SYSTEM(INTERNATIONAL)
LENGTH : m
STRENGTH : N
END

USER DEFINED: ENABLED
USE BASE SYSTEMS: ENABLED
         
       
        
         
        
 
                     
        
 
                     
        
 
                     
        
 
                     
        
 
                     
        
 
                     
        
 
            

        
        
 
