project mkl_solvers_application
    : 
    source-location
       .
       constitutive_laws
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>. 
		<include>$(MKL_INCLUDE_DIR)
		<include>external_includes
		<define>KRATOS_PYTHON
		<define>MKL_ILP64
		<link>shared
    ;

#################################################################################
#################################################################################
##definition of "dependencies for the project"
lib mklintellib : : <name>mkl_intel_ilp64 <search>$(MKL_LIB_DIR)/em64t/ ;
lib mklthreadlib : : <name>mkl_intel_thread <search>$(MKL_LIB_DIR)/em64t/ ;
lib mklcorelib : : <name>mkl_core <search>$(MKL_LIB_DIR)/em64t/ ;
lib mklsolverlib : : <name>mkl_solver_ilp64 <search>$(MKL_LIB_DIR)/em64t/ ;
lib mklmclib : : <name>mkl_mc <search>$(MKL_LIB_DIR)/em64t/ ;
lib mkllapacklib : : <name>mkl_lapack <search>$(MKL_LIB_DIR)/em64t/ ;
lib threadlib : : <name>pthread ;
lib guidelib : : <name>guide <search>$(MKL_LIB_DIR)/em64t/ ;

#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosMKLSolversApplication
    :  
		add_linear_solvers_to_python.cpp 
		mkl_solvers_python_application.cpp 
		mkl_solvers_application.cpp
#blaslib
        mklintellib/<link>shared
        mklthreadlib/<link>shared
        mklcorelib/<link>shared
        mklsolverlib/<link>shared
        mkllapacklib/<link>shared
        mklmclib/<link>shared
#        threadlib/<link>shared
##        guidelib/<link>shared

        #####################kratos library as defined in the jamroot
    	/kratos-prj/kratos//libkratos/<link>static
	/KratosProject//libkratos_static

	#####################"system" includes as defined in the jamroot
	/KratosProject//pythonlib
	/KratosProject//boost_python_lib
	/KratosProject//libomp      
    ;

#################################################################################
#################################################################################
## rules to install ... and to remove the prefix "lib"
install install : KratosMKLSolversApplication : <location>$(TOP)/libs ;

