PROBLEM DATA

TITLE:Sphere_Tree_Algorithm_Settings
QUESTION: Algorithm#CB#(MakeTreeMedial)
VALUE: MakeTreeMedial
DEPENDENCIES: (MakeTreeMedial,RESTORE,depth,#CURRENT#,RESTORE,branch,#CURRENT#,RESTORE,numCover,#CURRENT#,RESTORE,minCover,#CURRENT#,RESTORE,initSpheres,#CURRENT#,RESTORE,minSpheres,#CURRENT#,RESTORE,erFact,#CURRENT#,RESTORE,testerLevels,#CURRENT#,HIDE,numSamples,#CURRENT#,HIDE,minSamples,#CURRENT#)
DEPENDENCIES: (MakeTreeSpawn,RESTORE,depth,#CURRENT#,RESTORE,numCover,#CURRENT#,RESTORE,minCover,#CURRENT#,RESTORE,testerLevels,#CURRENT#,HIDE,branch,#CURRENT#,HIDE,initSpheres,#CURRENT#,HIDE,minSpheres,#CURRENT#,HIDE,erFact,#CURRENT#,HIDE,numSamples,#CURRENT#,HIDE,minSamples,#CURRENT#)
DEPENDENCIES: (MakeTreeGrid,RESTORE,depth,#CURRENT#,RESTORE,numCover,#CURRENT#,RESTORE,minCover,#CURRENT#,RESTORE,testerLevels,#CURRENT#,HIDE,branch,#CURRENT#,HIDE,initSpheres,#CURRENT#,HIDE,minSpheres,#CURRENT#,HIDE,erFact,#CURRENT#,HIDE,numSamples,#CURRENT#,HIDE,minSamples,#CURRENT#)
DEPENDENCIES: (MakeTreeHubbard,RESTORE,depth,#CURRENT#,RESTORE,branch,#CURRENT#,RESTORE,numSamples,#CURRENT#,RESTORE,minSamples,#CURRENT#,HIDE,testerLevels,#CURRENT#,HIDE,initSpheres,#CURRENT#,HIDE,minSpheres,#CURRENT#,HIDE,erFact,#CURRENT#,HIDE,numCover,#CURRENT#,HIDE,minCover,#CURRENT#)
DEPENDENCIES: (MakeTreeOctree,RESTORE,depth,#CURRENT#,HIDE,branch,#CURRENT#,HIDE,numSamples,#CURRENT#,HIDE,minSamples,#CURRENT#,HIDE,testerLevels,#CURRENT#,HIDE,initSpheres,#CURRENT#,HIDE,minSpheres,#CURRENT#,HIDE,erFact,#CURRENT#,HIDE,numCover,#CURRENT#,HIDE,minCover,#CURRENT#)

#MakeTreeMedial,MakeTreeGrid,MakeTreeSpawn,MakeTreeHubbard,MakeTreeOctree

QUESTION: depth
VALUE: 1
HELP: Depth of the sphere-tree

QUESTION: branch
VALUE: 200
HELP: Branching factor of sphere-tree (approximate total number of spheres)

QUESTION: testerLevels
VALUE: 2
HELP: Controls the number of points to use to represent a sphere when evaluating fit.

QUESTION: numCover
VALUE: 20000
HELP: Number of sample points to cover the object with

QUESTION: minCover
VALUE: 10
HELP: Minimum number of sample points per triangle

QUESTION: initSpheres
VALUE: 1000
HELP: Initial number of spheres in medial axis approx

QUESTION: minSpheres
VALUE: 200
HELP: Minimum number of spheres to create for each subregion of the medial axis approximation.

QUESTION: erFact
VALUE: 2
HELP: Amount by which to reduce the error when refining the medial axis approximation.

QUESTION: numSamples
VALUE: 1000
HELP: Number of sample points to cover object with

QUESTION: minSamples
VALUE: 5
HELP: Minimum number of sample points per triangle

END PROBLEM DATA
