PROBLEM DATA

TITLE:Sphere_Tree_Algorithm_Settings

QUESTION: Algorithm#CB#(makeTreeMedial,makeTreeSpawn,makeTreeGrid,makeTreeHubbard,makeTreeOctree)
VALUE: makeTreeMedial
DEPENDENCIES: (makeTreeMedial,RESTORE,branch,#CURRENT#)(makeTreeGrid,HIDE,branch,8)(makeTreeOctree,HIDE,branch,8)

QUESTION: branch
VALUE: 8

QUESTION: depth
VALUE: 3

QUESTION: testerLevels
VALUE: 2

QUESTION: numCover
VALUE: 10000

QUESTION: minCover
VALUE: 5

QUESTION: initSpheres
VALUE: 1000

QUESTION: minSpheres
VALUE: 200

QUESTION: erFact
VALUE: 2

QUESTION: numSamples
VALUE: 500

QUESTION: minSamples
VALUE: 1

QUESTION: GenericBool#CB#(true,false)
VALUE: false
HELP: Help

END PROBLEM DATA
