PROBLEM DATA
BOOK: Default Elements
# Options
BOOK: Problem Parameters
QUESTION: Python_script_file#CB#(Use_Default,Do_not_write,Copy_From,Use_Current)
DEPENDENCIES: (Use_Default,SET,Python_file,#CURRENT#)(Do_not_write,SET,Python_file,#CURRENT#)(Copy_From,RESTORE,Python_file,#CURRENT#)(Use_Current,SET,Python_file,#CURRENT#)
VALUE: Use_Default
QUESTION: Python_file
VALUE: script.py
TKWIDGET: TkwidgetFilePath
QUESTION: Transfer_materials_to_lower_entities#CB#(1,0)
VALUE: 1
QUESTION: Let_GiD_determine_domain_size#CB#(1,0)
VALUE: 1
DEPENDENCIES: (1,HIDE,DOMAIN_SIZE,#CURRENT#)(0,RESTORE,DOMAIN_SIZE,#CURRENT#)
QUESTION: DOMAIN_SIZE#CB#(2,3)
VALUE: 2
STATE: HIDDEN
# Properties
END GENERAL DATA
