<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="TOTAL"/>
    <groups>
      <group id="1" name="top" color="#999999ff"/>
      <group id="2" name="bot" color="#0000ffff"/>
      <group id="4" name="-AKGSkinMesh3D" color="#00ffffff" state="hidden"/>
      <group id="5" name="-AKGDEMSkinMesh3D" color="#a60021ff" state="hidden"/>
      <group id="6" name="total" color="#00ff00ff"/>
    </groups>
    <entities_groups>
      <entities_group name="elements">
        <vector name="entity_ids" length="36876" type="integer">1:36876</vector>
        <vector name="entity_num_groups" length="36876" type="ushort">1x36876</vector>
        <vector name="entity_groups" length="36876" type="ushort">6x36872 2 2 1 1</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
