<?xml version="1.0" encoding="utf-8"?>
  
    <container n="FSI" pn="FSI" icon="app" prefix="FSI" tree_state="open" open_window="0">

        <container n="Fluid" pn="Fluid" icon="units" prefix="FL" tree_state="open" open_window="0">
            <include n="AnalysisType" active="1" path="apps/Fluid/xml/AnalysisType.spd"/>
            <include n="Parts" active="1" path="apps/Fluid/xml/Parts.spd"/>
            <include n="InitialConditions" active="1" path="apps/Fluid/xml/InitialConditions.spd"/>
            <include n="BoundaryConditions" active="1" path="apps/Fluid/xml/BoundaryConditions.spd"/>
            <include n="SolutionStrategy" active="1" path="apps/FSI/xml/SolutionStrategyFluid.spd"/>
            <include n="Results" active="1" path="apps/Common/xml/Results.spd" un="FLResults"/>
            <include n="Materials" active="1" path="apps/Fluid/xml/Materials.spd"/>
        </container>
    
        <container n="Structural" pn="Structure" icon="app" prefix="ST" tree_state="open" open_window="0">
            <include n="StageInfo" active="1" path="apps/Structural/xml/StageInfo.spd"/>
            <include n="Parts" active="1" path="apps/Structural/xml/Parts.spd"/>
            <include n="BoundaryConditions" active="1" path="apps/Structural/xml/BoundaryConditions.spd"/>
            <include n="Loads" active="1" path="apps/Structural/xml/Loads.spd" pn="Conditions"/>
            <include n="SolutionStrategy" active="1" path="apps/FSI/xml/SolutionStrategyStructural.spd"/>
            <include n="Results" active="1" path="apps/Common/xml/Results.spd"  un="STResults"/>
            <include n="Materials" active="1" path="apps/Structural/xml/Materials.spd"/>
        </container>
    
        <container n="FSI" pn="Coupling" icon="app" prefix="FSI" tree_state="open" open_window="0">
            <include n="AnalysisType" active="1" path="apps/FSI/xml/AnalysisType.spd"/>
            <include n="SolutionStrategy" active="1" path="apps/FSI/xml/SolutionStrategy.spd"/>
            <include n="Intervals" active="1" path="apps/Common/xml/Intervals.spd"/>
        </container>
        
    </container>
