<?xml version="1.0" encoding="utf-8"?>
<container n="SolutionStrat" pn="Solution" help="Solution Strategy" icon="solution" open_window="0">

    <include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/>

    <dynamicnode command="spdAux::injectSolvers" args="ImplementedInApplication FSIApplication"/>

    <container n="StratParams" pn="Strategy parameters" un="FSIStratParams" icon="groupsTreeNew.gif" state="normal" open_window="0">
        <dynamicnode command="spdAux::injectSolStratParams" args="ImplementedInApplication FSIApplication"/>
    </container>

    <container n="ALEParams" pn="ALE parameters" un="FSIALEParams" icon="groupsTreeNew.gif" state="normal" open_window="0">
        <value n="MeshSolver" pn="Mesh solver" type="combo" values="mesh_solver_laplacian,mesh_solver_structural_similarity" dict="mesh_solver_laplacian,Laplacian,mesh_solver_structural_similarity,Structural similarity" v="mesh_solver_structural_similarity" help="Available ALE mesh solvers."/>
    </container>

</container>
