#
#  @file @LONAME@_env.sh
#
#  @copyright 2016-2018 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria,
#                       Univ. Bordeaux. All rights reserved.
#
#  @version 0.9.0
#  @author Mathieu Faverge
#  @date 2018-06-21
#
#!/bin/sh

LIB=@LONAME@

export @UPNAME@_DIR=@CMAKE_INSTALL_PREFIX@
for i in PATH DYLD_LIBRARY_PATH LD_LIBRARY_PATH LIBRARY_PATH LD_RUN_PATH INCLUDE INCLUDE_PATH PKG_CONFIG_PATH PYTHONPATH
do

  for j in /@LONAME@
  do
    cmd1="echo \\\"\$$i\\\" | sed -E 's+^(\(.*:|\))[^:]*${j}[^:]*(\(|:.*\))$+\1\2+' | sed 's/::/:/' | sed 's/^://' | sed 's/:$//' "
    temp=`eval $cmd1`;
    eval "$i=$temp";
  done
done

export PATH=$PATH:$@UPNAME@_DIR/bin
export LD_RUN_PATH=$LD_RUN_PATH:$@UPNAME@_DIR/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$@UPNAME@_DIR/lib
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$@UPNAME@_DIR/lib
export LIBRARY_PATH=$LIBRARY_PATH:$@UPNAME@_DIR/lib
export PYTHONPATH=$PYTHONPATH:$@UPNAME@_DIR/lib/python
export INCLUDE=$INCLUDE:$@UPNAME@_DIR/include
export INCLUDE_PATH=$INCLUDE_PATH:$@UPNAME@_DIR/include
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$@UPNAME@_DIR/lib/pkgconfig
