project ExternalSolversApplication
    : 
    source-location
       .
       constitutive_laws
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>. 
		<include>custom_external_libraries/SuperLU_MT_2.0/lib
#<include>/opt/intel/mkl/10.0.1.014/include/
		<include>external_includes
		<define>KRATOS_PYTHON
		<link>shared
    ;

#################################################################################
#################################################################################
##definition of "dependencies for the project"
#lib libsuperlu 		: : <name>superlu ;
lib libsuperlu 		: : <name>superlu_3.0 <search>custom_external_libraries/SuperLU_3.0 ;
#lib libsuperlu_mt   : : <name>superlu_mt_sp <search>custom_external_libraries/SuperLU_MT_2.0/lib ;
#lib libsuperlu : : <name>superlu_mt_sp <search>custom_external_libraries/SuperLU_MT_2.0/lib ;
#lib blaslib : : <name>mkl <search>/opt/intel/mkl/9.1.023/lib/em64t ;
lib blaslib : : <name>blas ;
#lib blaslib : : <name>blas_sp <search>custom_external_libraries/SuperLU_MT_2.0/lib ;
#lib mklsolverlib : : <name>mkl_solver_lp64 <search>/opt/intel/mkl/10.0.1.014/lib/em64t/ ;
#lib mklintellib : : <name>mkl_intel_lp64 <search>/opt/intel/mkl/10.0.1.014/lib/em64t/ ;
#lib mklthreadlib : : <name>mkl_intel_thread <search>/opt/intel/mkl/10.0.1.014/lib/em64t/ ;
#lib mklcorelib : : <name>mkl_core <search>/opt/intel/mkl/10.0.1.014/lib/em64t/ ;
#lib mklmclib : : <name>mkl_mc <search>/opt/intel/mkl/10.0.1.014/lib/em64t/ ;
#lib mkllapacklib : : <name>mkl_lapack <search>/opt/intel/mkl/10.0.1.014/lib/em64t/ ;
#lib threadlib : : <name>pthread ;
#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosExternalSolversApplication
    :  
		add_linear_solvers_to_python.cpp 
		externalsolvers_python_application.cpp 
		externalsolvers_application.cpp
#blaslib
		libsuperlu
#        mklsolverlib/<link>static
#        mklintellib/<link>shared
#        mklthreadlib/<link>shared
#        mklcorelib/<link>shared
#        mkllapacklib/<link>shared
#        mklmclib/<link>shared
#threadlib/<link>shared
        blaslib/<link>static
        #####################kratos library as defined in the jamroot
 #   	/kratos-prj/kratos//libkratos/<link>static
	    /KratosProject//libkratos_static

		#####################"system" includes as defined in the jamroot
		/KratosProject//pythonlib
		/KratosProject//boost_python_lib
		/KratosProject//libomp      
    ;

#################################################################################
#################################################################################
## rules to install ... and to remove the prefix "lib"
install install : KratosExternalSolversApplication : <location>$(TOP)/libs ;

