                                         Start   	Stop     	Elapsed 
Reading Input .......................... 1.16353e+07s     	1.16353e+07s     	3.21936s
Writing Mesh ........................... 1.16353e+07s     	1.16353e+07s     	0.0025124s
Writing Mesh ........................... 1.16353e+07s     	1.16353e+07s     	0.000459429s
Writing Mesh ........................... 1.16353e+07s     	1.16353e+07s     	1.82239s
Writing Mesh ........................... 1.16353e+07s     	1.16353e+07s     	8.88687e-05s
Writing Results ........................ 1.1637e+07s     	1.1637e+07s     	0.00168222s
Writing Results ........................ 1.1637e+07s     	1.1637e+07s     	0.000456138s
MatrixStructure ........................ 1.1637e+07s     	1.1637e+07s     	0.155225s
Build .................................. 1.1637e+07s     	1.1637e+07s     	3.35889s
Solve .................................. 1.1637e+07s     	1.1637e+07s     	1.37643s
Build .................................. 1.1637e+07s     	1.1637e+07s     	3.04209s
Solve .................................. 1.1637e+07s     	1.1637e+07s     	1.15659s
MatrixStructure ........................ 1.1637e+07s     	1.1637e+07s     	0.0188304s
Build .................................. 1.1637e+07s     	1.1637e+07s     	1.11206s
Solve .................................. 1.1637e+07s     	1.1637e+07s     	0.323543s
solver3D.Solve() ....................... 1.1637e+07s     	1.1637e+07s     	17.6219s
Writing Results ........................ 1.1637e+07s     	1.1637e+07s     	0.000108421s
Writing Results ........................ 1.1637e+07s     	1.1637e+07s     	0.000370769s
Build .................................. 1.1637e+07s     	1.1637e+07s     	2.94958s
Solve .................................. 1.1637e+07s     	1.1637e+07s     	1.37702s
Build .................................. 1.1637e+07s     	1.1637e+07s     	2.93482s
Solve .................................. 1.1637e+07s     	1.1637e+07s     	1.1514s
Build .................................. 1.1637e+07s     	1.1637e+07s     	1.10891s
Solve .................................. 1.1637e+07s     	1.1637e+07s     	0.35445s
solver3D.Solve() ....................... 1.1637e+07s     	1.1637e+07s     	10.93s
Writing Results ........................ 1.1637e+07s     	1.1637e+07s     	0.000326948s
Writing Results ........................ 1.1637e+07s     	1.1637e+07s     	0.00163812s
Build .................................. 1.1637e+07s     	1.1637e+07s     	2.96329s
Solve .................................. 1.1637e+07s     	1.1637e+07s     	1.3765s
Build .................................. 1.1637e+07s     	1.16371e+07s     	2.93423s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.15296s
Build .................................. 1.16371e+07s     	1.16371e+07s     	1.11726s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	0.371177s
solver3D.Solve() ....................... 1.1637e+07s     	1.16371e+07s     	10.9588s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.00049383s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000319865s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.95597s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.37352s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.91402s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.15051s
Build .................................. 1.16371e+07s     	1.16371e+07s     	1.12274s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	0.354195s
solver3D.Solve() ....................... 1.16371e+07s     	1.16371e+07s     	10.91s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000108434s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000405218s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.99429s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.3746s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.97848s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.15136s
Build .................................. 1.16371e+07s     	1.16371e+07s     	1.12669s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	0.381977s
solver3D.Solve() ....................... 1.16371e+07s     	1.16371e+07s     	11.0438s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.00153895s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000465406s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.99454s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.3738s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.94894s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.15153s
Build .................................. 1.16371e+07s     	1.16371e+07s     	1.11251s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	0.38118s
solver3D.Solve() ....................... 1.16371e+07s     	1.16371e+07s     	11.0121s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000361307s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000148604s
Build .................................. 1.16371e+07s     	1.16371e+07s     	3.03974s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.37552s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.93432s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.15123s
Build .................................. 1.16371e+07s     	1.16371e+07s     	1.11361s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	0.365158s
solver3D.Solve() ....................... 1.16371e+07s     	1.16371e+07s     	11.0186s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000339882s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.00198339s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.94042s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.37631s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.92774s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.15038s
Build .................................. 1.16371e+07s     	1.16371e+07s     	1.10893s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	0.305426s
solver3D.Solve() ....................... 1.16371e+07s     	1.16371e+07s     	10.8602s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000475852s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.00032128s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.9503s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.37776s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.92588s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.15108s
Build .................................. 1.16371e+07s     	1.16371e+07s     	1.1176s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	0.33997s
solver3D.Solve() ....................... 1.16371e+07s     	1.16371e+07s     	10.9015s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000362018s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000148555s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.95132s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.37575s
Build .................................. 1.16371e+07s     	1.16371e+07s     	3.0391s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.15234s
Build .................................. 1.16371e+07s     	1.16371e+07s     	1.12483s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	0.321017s
solver3D.Solve() ....................... 1.16371e+07s     	1.16371e+07s     	11.007s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.00153545s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000490485s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.97295s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.3756s
Build .................................. 1.16371e+07s     	1.16371e+07s     	3.0215s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.15159s
Build .................................. 1.16371e+07s     	1.16371e+07s     	1.11672s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	0.333577s
solver3D.Solve() ....................... 1.16371e+07s     	1.16371e+07s     	11.0111s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000348629s
Writing Results ........................ 1.16371e+07s     	1.16371e+07s     	0.000295032s
Build .................................. 1.16371e+07s     	1.16371e+07s     	2.9474s
Solve .................................. 1.16371e+07s     	1.16371e+07s     	1.37456s
Build .................................. 1.16371e+07s     	1.16372e+07s     	2.93586s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.14942s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.99228s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.15425s
Build .................................. 1.16372e+07s     	1.16372e+07s     	1.11462s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	0.338139s
solver3D.Solve() ....................... 1.16371e+07s     	1.16372e+07s     	15.0866s
Writing Results ........................ 1.16372e+07s     	1.16372e+07s     	0.0020396s
Writing Results ........................ 1.16372e+07s     	1.16372e+07s     	0.000146803s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.97737s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.37402s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.98027s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.15068s
Build .................................. 1.16372e+07s     	1.16372e+07s     	3.02677s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.15361s
Build .................................. 1.16372e+07s     	1.16372e+07s     	1.1127s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	0.335818s
solver3D.Solve() ....................... 1.16372e+07s     	1.16372e+07s     	15.1943s
Writing Results ........................ 1.16372e+07s     	1.16372e+07s     	0.000480548s
Writing Results ........................ 1.16372e+07s     	1.16372e+07s     	0.000284487s
Build .................................. 1.16372e+07s     	1.16372e+07s     	3.00405s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.37245s
Build .................................. 1.16372e+07s     	1.16372e+07s     	3.05813s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.15024s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.97005s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.151s
Build .................................. 1.16372e+07s     	1.16372e+07s     	1.10874s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	0.3217s
solver3D.Solve() ....................... 1.16372e+07s     	1.16372e+07s     	15.2141s
Writing Results ........................ 1.16372e+07s     	1.16372e+07s     	0.000360366s
Writing Results ........................ 1.16372e+07s     	1.16372e+07s     	0.00147393s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.93188s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.37634s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.92231s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.26304s
Build .................................. 1.16372e+07s     	1.16372e+07s     	3.02387s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.15026s
Build .................................. 1.16372e+07s     	1.16372e+07s     	1.12614s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	0.320535s
solver3D.Solve() ....................... 1.16372e+07s     	1.16372e+07s     	15.1903s
Writing Results ........................ 1.16372e+07s     	1.16372e+07s     	0.000108806s
Writing Results ........................ 1.16372e+07s     	1.16372e+07s     	0.000515204s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.95351s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.37644s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.99242s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.26292s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.94864s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.15204s
Build .................................. 1.16372e+07s     	1.16372e+07s     	1.11106s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	0.316971s
solver3D.Solve() ....................... 1.16372e+07s     	1.16372e+07s     	15.2092s
Writing Results ........................ 1.16372e+07s     	1.16372e+07s     	0.000351487s
Writing Results ........................ 1.16372e+07s     	1.16372e+07s     	0.00029505s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.95782s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.37234s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.95439s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.26125s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.98876s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.14999s
Build .................................. 1.16372e+07s     	1.16372e+07s     	1.13151s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	0.318497s
solver3D.Solve() ....................... 1.16372e+07s     	1.16372e+07s     	15.2195s
Writing Results ........................ 1.16372e+07s     	1.16372e+07s     	0.00201148s
Writing Results ........................ 1.16372e+07s     	1.16372e+07s     	0.000420021s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.93463s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.37198s
Build .................................. 1.16372e+07s     	1.16372e+07s     	2.96903s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.26035s
Build .................................. 1.16372e+07s     	1.16372e+07s     	3.01601s
Solve .................................. 1.16372e+07s     	1.16372e+07s     	1.15151s
Build .................................. 1.16372e+07s     	1.16373e+07s     	1.13415s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	0.315586s
solver3D.Solve() ....................... 1.16372e+07s     	1.16373e+07s     	15.2332s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.000108069s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.000356613s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.96503s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.3708s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.96327s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.2615s
Build .................................. 1.16373e+07s     	1.16373e+07s     	3.0009s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.14879s
Build .................................. 1.16373e+07s     	1.16373e+07s     	1.13001s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	0.315455s
solver3D.Solve() ....................... 1.16373e+07s     	1.16373e+07s     	15.2372s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.000350796s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.00130451s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.9982s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.37525s
Build .................................. 1.16373e+07s     	1.16373e+07s     	3.04738s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.25843s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.95088s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.15069s
Build .................................. 1.16373e+07s     	1.16373e+07s     	1.13039s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	0.317301s
solver3D.Solve() ....................... 1.16373e+07s     	1.16373e+07s     	15.3106s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.000510942s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.000275319s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.97505s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.37149s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.99211s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.25861s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.92475s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.14919s
Build .................................. 1.16373e+07s     	1.16373e+07s     	1.11929s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	0.317038s
solver3D.Solve() ....................... 1.16373e+07s     	1.16373e+07s     	15.2067s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.000108343s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.000365146s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.96739s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.37279s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.93822s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.25916s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.93609s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.14936s
Build .................................. 1.16373e+07s     	1.16373e+07s     	1.11775s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	0.315854s
solver3D.Solve() ....................... 1.16373e+07s     	1.16373e+07s     	15.1417s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.000364564s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.00217248s
Build .................................. 1.16373e+07s     	1.16373e+07s     	3.05793s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.37277s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.94596s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.2624s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.95076s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.14741s
Build .................................. 1.16373e+07s     	1.16373e+07s     	1.13064s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	0.317249s
solver3D.Solve() ....................... 1.16373e+07s     	1.16373e+07s     	15.2653s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.000369372s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.000103163s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.97499s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.37164s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.93162s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.25874s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.94662s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.14974s
Build .................................. 1.16373e+07s     	1.16373e+07s     	1.13326s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	0.316148s
solver3D.Solve() ....................... 1.16373e+07s     	1.16373e+07s     	15.1617s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.00035703s
Writing Results ........................ 1.16373e+07s     	1.16373e+07s     	0.000284044s
Build .................................. 1.16373e+07s     	1.16373e+07s     	2.95608s
Solve .................................. 1.16373e+07s     	1.16373e+07s     	1.37553s
Build .................................. 1.16373e+07s     	1.16374e+07s     	2.95819s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.26058s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.93678s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.14849s
Build .................................. 1.16374e+07s     	1.16374e+07s     	1.11747s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	0.317083s
solver3D.Solve() ....................... 1.16373e+07s     	1.16374e+07s     	15.1578s
Writing Results ........................ 1.16374e+07s     	1.16374e+07s     	0.00186795s
Writing Results ........................ 1.16374e+07s     	1.16374e+07s     	0.00031453s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.96825s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.37105s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.95315s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.25817s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.96915s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.1507s
Build .................................. 1.16374e+07s     	1.16374e+07s     	1.12268s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	0.331358s
solver3D.Solve() ....................... 1.16374e+07s     	1.16374e+07s     	15.2082s
Writing Results ........................ 1.16374e+07s     	1.16374e+07s     	0.000372082s
Writing Results ........................ 1.16374e+07s     	1.16374e+07s     	0.000148863s
Build .................................. 1.16374e+07s     	1.16374e+07s     	3.04727s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.37091s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.94001s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.25955s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.98705s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.14812s
Build .................................. 1.16374e+07s     	1.16374e+07s     	1.12064s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	0.334605s
solver3D.Solve() ....................... 1.16374e+07s     	1.16374e+07s     	15.2827s
Writing Results ........................ 1.16374e+07s     	1.16374e+07s     	0.000362914s
Writing Results ........................ 1.16374e+07s     	1.16374e+07s     	0.00217762s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.9604s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.36988s
Build .................................. 1.16374e+07s     	1.16374e+07s     	3.01832s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.26157s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.97487s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.15363s
Build .................................. 1.16374e+07s     	1.16374e+07s     	1.11592s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	0.331543s
solver3D.Solve() ....................... 1.16374e+07s     	1.16374e+07s     	15.2582s
Writing Results ........................ 1.16374e+07s     	1.16374e+07s     	0.000375792s
Writing Results ........................ 1.16374e+07s     	1.16374e+07s     	0.000281528s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.9481s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.37258s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.98395s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.26056s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.981s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.14851s
Build .................................. 1.16374e+07s     	1.16374e+07s     	1.11711s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	0.332364s
solver3D.Solve() ....................... 1.16374e+07s     	1.16374e+07s     	15.2298s
Writing Results ........................ 1.16374e+07s     	1.16374e+07s     	0.000368815s
Writing Results ........................ 1.16374e+07s     	1.16374e+07s     	0.000103097s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.97142s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.37038s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.99327s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.25971s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.97069s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.14869s
Build .................................. 1.16374e+07s     	1.16374e+07s     	1.12741s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	0.332911s
solver3D.Solve() ....................... 1.16374e+07s     	1.16374e+07s     	15.26s
Writing Results ........................ 1.16374e+07s     	1.16374e+07s     	0.00177624s
Writing Results ........................ 1.16374e+07s     	1.16374e+07s     	0.000271432s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.94029s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.37191s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.96367s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.25754s
Build .................................. 1.16374e+07s     	1.16374e+07s     	2.93583s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	1.1476s
Build .................................. 1.16374e+07s     	1.16374e+07s     	1.10598s
Solve .................................. 1.16374e+07s     	1.16374e+07s     	0.332083s
solver3D.Solve() ....................... 1.16374e+07s     	1.16375e+07s     	15.1269s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.000373466s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.000286024s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.92478s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.37402s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.92791s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.26265s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.98943s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.14958s
Build .................................. 1.16375e+07s     	1.16375e+07s     	1.11514s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	0.333804s
solver3D.Solve() ....................... 1.16375e+07s     	1.16375e+07s     	15.1522s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.000108579s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.00223591s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.92708s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.37154s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.95606s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.2606s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.93293s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.15224s
Build .................................. 1.16375e+07s     	1.16375e+07s     	1.11767s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	0.333525s
solver3D.Solve() ....................... 1.16375e+07s     	1.16375e+07s     	15.1379s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.000365181s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.000285467s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.93484s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.37058s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.98056s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.25784s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.9309s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.15267s
Build .................................. 1.16375e+07s     	1.16375e+07s     	1.10322s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	0.332844s
solver3D.Solve() ....................... 1.16375e+07s     	1.16375e+07s     	15.1363s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.000372212s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.00180938s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.99232s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.37397s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.9738s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.26209s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.97265s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.15074s
Build .................................. 1.16375e+07s     	1.16375e+07s     	1.12638s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	0.33489s
solver3D.Solve() ....................... 1.16375e+07s     	1.16375e+07s     	15.2724s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.000108371s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.000356724s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.96824s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.3718s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.99253s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.26264s
Build .................................. 1.16375e+07s     	1.16375e+07s     	3.01485s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.14996s
Build .................................. 1.16375e+07s     	1.16375e+07s     	1.11905s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	0.333855s
solver3D.Solve() ....................... 1.16375e+07s     	1.16375e+07s     	15.3055s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.000368752s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.000283204s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.96486s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.36947s
Build .................................. 1.16375e+07s     	1.16375e+07s     	3.02024s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.2588s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.9862s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.15199s
Build .................................. 1.16375e+07s     	1.16375e+07s     	1.11583s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	0.331099s
solver3D.Solve() ....................... 1.16375e+07s     	1.16375e+07s     	15.2936s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.00224284s
Writing Results ........................ 1.16375e+07s     	1.16375e+07s     	0.000318751s
Build .................................. 1.16375e+07s     	1.16375e+07s     	2.94329s
Solve .................................. 1.16375e+07s     	1.16375e+07s     	1.36978s
Build .................................. 1.16375e+07s     	1.16375e+07s     	3.02554s
Solve .................................. 1.16375e+07s     	1.16376e+07s     	1.26013s
Build .................................. 1.16376e+07s     	1.16376e+07s     	3.0369s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.15107s
Build .................................. 1.16376e+07s     	1.16376e+07s     	1.12545s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	0.330493s
solver3D.Solve() ....................... 1.16375e+07s     	1.16376e+07s     	15.3346s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.000108348s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.000350753s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.98292s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.37275s
Build .................................. 1.16376e+07s     	1.16376e+07s     	3.01693s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.26187s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.9562s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.15181s
Build .................................. 1.16376e+07s     	1.16376e+07s     	1.11938s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	0.330342s
solver3D.Solve() ....................... 1.16376e+07s     	1.16376e+07s     	15.2754s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.000380497s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.000421589s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.95546s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.37435s
Build .................................. 1.16376e+07s     	1.16376e+07s     	3.00501s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.25969s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.99621s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.14934s
Build .................................. 1.16376e+07s     	1.16376e+07s     	1.115s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	0.33378s
solver3D.Solve() ....................... 1.16376e+07s     	1.16376e+07s     	15.2846s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.00160868s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.000152115s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.98298s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.3714s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.96429s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.25934s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.94941s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.15067s
Build .................................. 1.16376e+07s     	1.16376e+07s     	1.11651s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	0.331464s
solver3D.Solve() ....................... 1.16376e+07s     	1.16376e+07s     	15.2113s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.000371231s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.00032758s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.93888s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.48415s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.95289s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.25848s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.96428s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.15135s
Build .................................. 1.16376e+07s     	1.16376e+07s     	1.11912s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	0.332193s
solver3D.Solve() ....................... 1.16376e+07s     	1.16376e+07s     	15.2842s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.000513537s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.00201195s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.95887s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.48188s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.97421s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.26083s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.95809s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.15043s
Build .................................. 1.16376e+07s     	1.16376e+07s     	1.11453s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	0.332005s
solver3D.Solve() ....................... 1.16376e+07s     	1.16376e+07s     	15.3245s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.000369955s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.000103174s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.96399s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.4827s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.94138s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.25834s
Build .................................. 1.16376e+07s     	1.16376e+07s     	2.95264s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	1.14847s
Build .................................. 1.16376e+07s     	1.16376e+07s     	1.11925s
Solve .................................. 1.16376e+07s     	1.16376e+07s     	0.332078s
solver3D.Solve() ....................... 1.16376e+07s     	1.16376e+07s     	15.2827s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.000365768s
Writing Results ........................ 1.16376e+07s     	1.16376e+07s     	0.000414629s
Build .................................. 1.16376e+07s     	1.16377e+07s     	2.95688s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.4817s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.95629s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.25947s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.93658s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.14902s
Build .................................. 1.16377e+07s     	1.16377e+07s     	1.11923s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	0.33336s
solver3D.Solve() ....................... 1.16376e+07s     	1.16377e+07s     	15.274s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.00164879s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.000324512s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.94748s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.48402s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.95521s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.26297s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.97018s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.15104s
Build .................................. 1.16377e+07s     	1.16377e+07s     	1.11407s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	0.33252s
solver3D.Solve() ....................... 1.16377e+07s     	1.16377e+07s     	15.3131s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.000374565s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.000112364s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.93502s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.48225s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.99685s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.26044s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.93589s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.15148s
Build .................................. 1.16377e+07s     	1.16377e+07s     	1.13094s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	0.329506s
solver3D.Solve() ....................... 1.16377e+07s     	1.16377e+07s     	15.3338s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.000509109s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.00200643s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.99405s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.48164s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.99522s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.25606s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.97102s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.14814s
Build .................................. 1.16377e+07s     	1.16377e+07s     	1.13347s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	0.334873s
solver3D.Solve() ....................... 1.16377e+07s     	1.16377e+07s     	15.4088s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.000367953s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.000281604s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.95374s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.48199s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.9847s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.26278s
Build .................................. 1.16377e+07s     	1.16377e+07s     	3.00798s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.15332s
Build .................................. 1.16377e+07s     	1.16377e+07s     	1.12144s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	0.332013s
solver3D.Solve() ....................... 1.16377e+07s     	1.16377e+07s     	15.3786s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.000176949s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.000498293s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.0862985s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.0280892s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.018989s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.0196064s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.018705s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.0333862s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.0014297s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.000278017s
Build .................................. 1.16377e+07s     	1.16377e+07s     	3.19545s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.48345s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.93395s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.26054s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.98423s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.1501s
Build .................................. 1.16377e+07s     	1.16377e+07s     	1.12298s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	0.330188s
solver3D.Solve() ....................... 1.16377e+07s     	1.16377e+07s     	15.5432s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.000378141s
Writing Results ........................ 1.16377e+07s     	1.16377e+07s     	0.000424596s
Build .................................. 1.16377e+07s     	1.16377e+07s     	2.97486s
Solve .................................. 1.16377e+07s     	1.16377e+07s     	1.48435s
Build .................................. 1.16377e+07s     	1.16378e+07s     	2.97579s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.25912s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.94135s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.15198s
Build .................................. 1.16378e+07s     	1.16378e+07s     	1.13245s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	0.331102s
solver3D.Solve() ....................... 1.16377e+07s     	1.16378e+07s     	15.3424s
Writing Results ........................ 1.16378e+07s     	1.16378e+07s     	0.000108218s
Writing Results ........................ 1.16378e+07s     	1.16378e+07s     	0.00204669s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.94811s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.48403s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.93886s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.2619s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.92082s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.15052s
Build .................................. 1.16378e+07s     	1.16378e+07s     	1.12454s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	0.332364s
solver3D.Solve() ....................... 1.16378e+07s     	1.16378e+07s     	15.2432s
Writing Results ........................ 1.16378e+07s     	1.16378e+07s     	0.000371903s
Writing Results ........................ 1.16378e+07s     	1.16378e+07s     	0.00028717s
Build .................................. 1.16378e+07s     	1.16378e+07s     	3.01057s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.48667s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.92499s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.26003s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.92123s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.15376s
Build .................................. 1.16378e+07s     	1.16378e+07s     	1.12305s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	0.330984s
solver3D.Solve() ....................... 1.16378e+07s     	1.16378e+07s     	15.2944s
Writing Results ........................ 1.16378e+07s     	1.16378e+07s     	0.000508811s
Writing Results ........................ 1.16378e+07s     	1.16378e+07s     	0.000280179s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.95775s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.48406s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.94632s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.26193s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.93687s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.14988s
Build .................................. 1.16378e+07s     	1.16378e+07s     	1.13396s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	0.332349s
solver3D.Solve() ....................... 1.16378e+07s     	1.16378e+07s     	15.2943s
Writing Results ........................ 1.16378e+07s     	1.16378e+07s     	0.000108406s
Writing Results ........................ 1.16378e+07s     	1.16378e+07s     	0.0015394s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.95696s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.48405s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.93888s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.25996s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.92509s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.15035s
Build .................................. 1.16378e+07s     	1.16378e+07s     	1.12202s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	0.332124s
solver3D.Solve() ....................... 1.16378e+07s     	1.16378e+07s     	15.25s
Writing Results ........................ 1.16378e+07s     	1.16378e+07s     	0.000378555s
Writing Results ........................ 1.16378e+07s     	1.16378e+07s     	0.000427172s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.95864s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.48264s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.94545s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.26027s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.93555s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.1538s
Build .................................. 1.16378e+07s     	1.16378e+07s     	1.12487s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	0.332349s
solver3D.Solve() ....................... 1.16378e+07s     	1.16378e+07s     	15.2741s
Writing Results ........................ 1.16378e+07s     	1.16378e+07s     	0.000368746s
Writing Results ........................ 1.16378e+07s     	1.16378e+07s     	0.000103015s
Build .................................. 1.16378e+07s     	1.16378e+07s     	3.03123s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.48289s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.93445s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.25898s
Build .................................. 1.16378e+07s     	1.16378e+07s     	2.94672s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	1.14884s
Build .................................. 1.16378e+07s     	1.16378e+07s     	1.13354s
Solve .................................. 1.16378e+07s     	1.16378e+07s     	0.331304s
solver3D.Solve() ....................... 1.16378e+07s     	1.16379e+07s     	15.358s
Writing Results ........................ 1.16379e+07s     	1.16379e+07s     	0.00217405s
Writing Results ........................ 1.16379e+07s     	1.16379e+07s     	0.000325793s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.97851s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.48181s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.96013s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.25846s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.96029s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.14854s
Build .................................. 1.16379e+07s     	1.16379e+07s     	1.12498s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	0.332657s
solver3D.Solve() ....................... 1.16379e+07s     	1.16379e+07s     	15.3259s
Writing Results ........................ 1.16379e+07s     	1.16379e+07s     	0.000515439s
Writing Results ........................ 1.16379e+07s     	1.16379e+07s     	0.000272498s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.93576s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.48379s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.94768s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.25805s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.95712s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.14778s
Build .................................. 1.16379e+07s     	1.16379e+07s     	1.12498s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	0.332592s
solver3D.Solve() ....................... 1.16379e+07s     	1.16379e+07s     	15.2696s
Writing Results ........................ 1.16379e+07s     	1.16379e+07s     	0.00153647s
Writing Results ........................ 1.16379e+07s     	1.16379e+07s     	0.000146229s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.97048s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.48196s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.9791s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.26155s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.94753s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.14975s
Build .................................. 1.16379e+07s     	1.16379e+07s     	1.13182s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	0.331442s
solver3D.Solve() ....................... 1.16379e+07s     	1.16379e+07s     	15.3452s
Writing Results ........................ 1.16379e+07s     	1.16379e+07s     	0.000369534s
Writing Results ........................ 1.16379e+07s     	1.16379e+07s     	0.000426723s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.95292s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.48266s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.9331s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.26301s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.94462s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.1517s
Build .................................. 1.16379e+07s     	1.16379e+07s     	1.12447s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	0.330646s
solver3D.Solve() ....................... 1.16379e+07s     	1.16379e+07s     	15.2641s
Writing Results ........................ 1.16379e+07s     	1.16379e+07s     	0.000367967s
Writing Results ........................ 1.16379e+07s     	1.16379e+07s     	0.00196447s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.92019s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.4823s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.92326s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.25847s
Build .................................. 1.16379e+07s     	1.16379e+07s     	2.92357s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	1.14695s
Build .................................. 1.16379e+07s     	1.16379e+07s     	1.12344s
Solve .................................. 1.16379e+07s     	1.16379e+07s     	0.332376s
solver3D.Solve() ....................... 1.16379e+07s     	1.16379e+07s     	15.1916s
Writing Results ........................ 1.16379e+07s     	1.16379e+07s     	0.00037103s
Writing Results ........................ 1.16379e+07s     	1.16379e+07s     	0.000103012s
