project kratos
    : source-location 
			sources 
			containers
			python
    : requirements 	
			<include>. 
    : usage-requirements
		       <include>kratos
    ;

##lib intelomp  : : <name>guide  ; 

#################################################################################
#################################################################################
##compilation of the Kratos base library

lib libkratos
    : 	
	global_variables.cpp
	variables.cpp 
	datafile_io.cpp 
    	integration_rules.cpp 
	variables_list_data_value_container.cpp
	mmio.c
	timer.cpp

	##gidpost library
	/KratosProject//gidpost
    : 
    : 
	<link>static 
    : 
    ;

#################################################################################
#################################################################################
##compilation of the Kratos library


alias static_Kratos
    : 	
	add_banded_matrix_to_python.cpp	
	add_model_part_to_python.cpp		
	add_compressed_matrix_to_python.cpp	
	add_constant_matrix_to_python.cpp	
	add_points_to_python.cpp		
	add_containers_to_python.cpp
##	add_spatial_containers_to_python.cpp  
	add_constitutive_law_to_python.cpp       
	add_processes_to_python.cpp		
	add_coordinate_matrix_to_python.cpp	
	add_equation_systems_to_python.cpp	
	add_quadratures_to_python.cpp		
	add_geometries_to_python.cpp		
	add_scalar_matrix_to_python.cpp		
	add_hermitian_matrix_to_python.cpp	
	add_sparse_matrix_to_python.cpp		
	add_identity_matrix_to_python.cpp	
	add_sparse_vector_to_python.cpp		
	add_integration_points_to_python.cpp 
	add_symmetric_matrix_to_python.cpp	
	add_io_to_python.cpp	
	add_triangular_matrix_to_python.cpp	
	add_kernel_to_python.cpp		
	add_vector_to_python.cpp		
	add_kratos_application_to_python.cpp 
	add_zero_matrix_to_python.cpp		
	add_matrix_to_python.cpp		
	add_mesh_to_python.cpp			
	vectorial_spaces_python.cpp		
	add_properties_to_python.cpp		
	add_node_to_python.cpp			
	add_linear_solvers_to_python.cpp	
	add_strategies_to_python.cpp		
	add_utilities_to_python.cpp		
	add_process_info_to_python.cpp	
	add_parallel_strategies_to_python.cpp
	add_parallel_linear_solvers_to_python.cpp
	add_matrix_market_interface_to_python.cpp 
	kratos_python.cpp

	##gidpost library
	/KratosProject//gidpost
	
	##static components of the kratos
	/KratosProject//libkratos_static


	##kratos base library	
	#libkratos
	/kratos-prj/kratos//libkratos/<link>static

	##"system" includes
	/KratosProject//pythonlib
	/KratosProject//boost_python_lib

	/KratosProject//libomp

    :
	#next line is necessary to change the name of the output file
	#<tag>@tag
    : 
	<link>shared
	<define>KRATOS_PYTHON
    : 
    ;

#lib kratos_base_static
#	:
#		libkratos  : <link>static
#	;

alias kratos_base_static
	:
		/kratos-prj/kratos//libkratos/<link>static : <link>static
	;

lib KratosStatic
	: 	
		static_Kratos : <link>static 
	;

##import python ;
python-extension Kratos
	: 	
		static_Kratos
	;

#################################################################################
#################################################################################
install install : kratos_base_static KratosStatic Kratos : <location>$(TOP)/libs ;
##install install :  KratosStatic Kratos : <location>$(TOP)/libs ;

