BeginZE /home/msaranshs/Documents/GiD projects/Benchmark/solid3D.gid/solid3D.vv
   x -54.2828330993652344 54.2828330993652344
   y 51.9615249633789062 -51.9615249633789062
   z -155.88458251953125 155.88458251953125
   e 51.9615249633789062
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 1.97372983626126696e-16 2.96059466174767184e-15 -1.97372983626126696e-16
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/msaranshs/Documents/GiD projects/Benchmark/solid3D.gid/solid3D.vv

