BOOK: Nodal Values
CONDITION: point_DISPLACEMENT
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: line_DISPLACEMENT
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: surface_DISPLACEMENT
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: volume_DISPLACEMENT
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: point_VELOCITY
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: line_VELOCITY
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: surface_VELOCITY
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: volume_VELOCITY
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: point_FORCE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: FORCE_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: FORCE_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: FORCE_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: line_FACE_LOAD
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: FACE_LOAD_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: FACE_LOAD_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: FACE_LOAD_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: surface_FACE_LOAD
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: FACE_LOAD_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: FACE_LOAD_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: FACE_LOAD_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION


CONDITION: line_POSITIVE_FACE_PRESSURE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: POSITIVE_FACE_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: surface_POSITIVE_FACE_PRESSURE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: POSITIVE_FACE_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: surface_VOLUME_ACCELERATION
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VOLUME_ACCELERATION_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: VOLUME_ACCELERATION_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VOLUME_ACCELERATION_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: volume_VOLUME_ACCELERATION
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VOLUME_ACCELERATION_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: VOLUME_ACCELERATION_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VOLUME_ACCELERATION_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

# Nodal Values

BOOK: Small Displacement Elements

CONDITION: surface_SmallDisplacementElement2D3N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_SmallDisplacementElement2D4N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_SmallDisplacementElement2D6N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_SmallDisplacementElement2D8N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SmallDisplacementElement3D4N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SmallDisplacementElement3D6N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SmallDisplacementElement3D8N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SmallDisplacementElement3D10N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SmallDisplacementElement3D15N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SmallDisplacementElement3D20N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SmallDisplacementElement3D27N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

BOOK: Total Lagrangian Elements

CONDITION: surface_TotalLagrangianElement2D3N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_TotalLagrangianElement2D4N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_TotalLagrangianElement2D6N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_TotalLagrangianElement2D8N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_TotalLagrangianElement3D4N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_TotalLagrangianElement3D6N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_TotalLagrangianElement3D8N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_TotalLagrangianElement3D10N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_TotalLagrangianElement3D15N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_TotalLagrangianElement3D20N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_TotalLagrangianElement3D27N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

BOOK: Updated Lagrangian Elements

CONDITION: surface_UpdatedLagrangianElement2D3N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_UpdatedLagrangianElement2D4N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_UpdatedLagrangianElement2D6N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_UpdatedLagrangianElement2D8N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_UpdatedLagrangianElement3D4N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_UpdatedLagrangianElement3D6N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_UpdatedLagrangianElement3D8N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_UpdatedLagrangianElement3D10N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_UpdatedLagrangianElement3D15N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_UpdatedLagrangianElement3D20N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_UpdatedLagrangianElement3D27N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

BOOK: Spatial Lagrangian Elements

CONDITION: surface_SpatialLagrangianElement2D3N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_SpatialLagrangianElement2D4N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_SpatialLagrangianElement2D6N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_SpatialLagrangianElement2D8N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SpatialLagrangianElement3D4N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SpatialLagrangianElement3D6N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SpatialLagrangianElement3D8N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SpatialLagrangianElement3D10N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SpatialLagrangianElement3D15N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SpatialLagrangianElement3D20N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_SpatialLagrangianElement3D27N
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

BOOK: Axisymmetric Elements

CONDITION: surface_AxisymSmallDisplacementElement2D3N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_AxisymSmallDisplacementElement2D4N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_AxisymSmallDisplacementElement2D6N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_AxisymSmallDisplacementElement2D8N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_AxisymSpatialLagrangianElement2D3N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_AxisymSpatialLagrangianElement2D4N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_AxisymSpatialLagrangianElement2D6N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_AxisymSpatialLagrangianElement2D8N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

BOOK: Mixed U-P Elements

CONDITION: surface_SpatialLagrangianUPElement2D3N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_UpdatedLagrangianUPElement2D3N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_AxisymSpatialLagrangianUPElement2D3N
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

# Elements


# Elemental Data

BOOK: Conditions
CONDITION: point_PointLoad3DCondition
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: ID#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: point_PointLoad2DCondition
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: ID#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: point_PointLoadAxisym2DCondition
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: ID#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: line_LineLoadCondition2D2N
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: line_LineLoadCondition2D3N
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: line_LineLoadAxisymCondition2D2N
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: line_LineLoadAxisymCondition2D3N
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_SurfaceLoadCondition3D3N
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_SurfaceLoadCondition3D4N
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_SurfaceLoadCondition3D6N
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_SurfaceLoadCondition3D8N
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_SurfaceLoadCondition3D9N
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

# Conditions


# Conditional Data


# Add Parts Here


# Add Default Conditions Here
