PROBLEM DATA
BOOK:Problem_Parameters
TITLE:Problem
# Options
QUESTION: Problem_Type#CB#(Mechanical)
VALUE: Mechanical
QUESTION: Solver_Type#CB#(StaticSolver,DynamicSolver)
VALUE: StaticSolver
QUESTION: Time_Step
VALUE: 0.01
QUESTION: Number_of_steps
VALUE: 5
QUESTION: Let_GiD_determine_domain_size#CB#(1,0)
VALUE: 1
DEPENDENCIES: (1,HIDE,DOMAIN_SIZE,#CURRENT#)(0,RESTORE,DOMAIN_SIZE,#CURRENT#)
QUESTION: DOMAIN_SIZE#CB#(2,3)
VALUE: 2
QUESTION: Transfer_materials_to_lower_entities#CB#(1,0)
VALUE: 1
QUESTION: Python_script_file#CB#(Use_Default,Do_not_write,Copy_From,Use_Current)
DEPENDENCIES: (Use_Default,SET,Python_file,#CURRENT#)(Do_not_write,SET,Python_file,#CURRENT#)(Copy_From,RESTORE,Python_file,#CURRENT#)(Use_Current,SET,Python_file,#CURRENT#)
VALUE: Use_Default
QUESTION: Python_file
VALUE: script.py
TKWIDGET: TkwidgetFilePath
TITLE:Solver
QUESTION: Linear_Solver#CB#(Skyline LU factorization,Conjugate gradient,Deflated Conjugate gradient,Super LU,SuperLUIterativeSolver,PastixDirect,PastixIterative,AMGCL,GMRES,BiConjugate gradient stabilized)
VALUE: Skyline LU factorization
QUESTION: Linear_Solver_Tolerance
VALUE: 1E-9
QUESTION: Linear_Solver_Max_Iteration
VALUE: 5000
QUESTION: Convergence_Criteria#CB#(Displacement_Criteria,Residual_Criteria,And_Criteria,Or_Criteria,Mixed_Criteria)
VALUE: Displacement_Criteria
QUESTION: Convergence_Tolerance
VALUE: 1E-6
QUESTION: Absolute_Tolerance
VALUE: 1E-9
QUESTION: Max_Iter
VALUE: 30
QUESTION: Number_of_threads
VALUE: 4
TITLE:Constraints
QUESTION: Incremental_Load#CB#(False,True)
VALUE: False
QUESTION: Incremental_Displacement#CB#(False,True)
VALUE: False
TITLE:PostProcess
QUESTION: Echo_Level
VALUE: 1
QUESTION: WriteResults#CB#(PreMeshing,PostMeshing)
VALUE: PreMeshing
QUESTION: WriteMesh#CB#(Deformed,Undeformed)
VALUE: UnDeformed
QUESTION: WriteParticles#CB#(False,True)
VALUE: False
QUESTION: WriteConditions#CB#(False,True)
VALUE: False
QUESTION: WriteFrequency
VALUE: 1
QUESTION: Plot_Graphs#CB#(False,True)
VALUE: False
DEPENDENCIES:(False,HIDE,PlotFrequency,#CURRENT#)
DEPENDENCIES:(True,RESTORE,PlotFrequency,#CURRENT#)
QUESTION: PlotFrequency
VALUE: 10
QUESTION: Print_List_Files#CB#(False,True)
VALUE: False
DEPENDENCIES:(False,HIDE,List_Files,#CURRENT#)
DEPENDENCIES:(True,RESTORE,List_Files,#CURRENT#)
QUESTION: List_Files:(File_Intervals)
VALUE: #N# 1 10
QUESTION: Print_Restart#CB#(False,True)
VALUE: False
DEPENDENCIES:(False,HIDE,Restart_Interval,#CURRENT#)
DEPENDENCIES:(True,RESTORE,Restart_Interval,#CURRENT#)
QUESTION: Restart_Interval:
VALUE: 0
QUESTION: Load_Restart#CB#(False,True)
VALUE: False
DEPENDENCIES:(False,HIDE,Load_Step,#CURRENT#)
DEPENDENCIES:(True,RESTORE,Load_Step,#CURRENT#)
QUESTION: Load_Step:
VALUE: 0
# Properties
END GENERAL DATA
