project SuperLU_LIB
    : 
    source-location
       .
       SRC
    :
    requirements <include>. 
		<include>SRC
#		<link>static
		<warnings>off
		<define>USE_VENDOR_BLAS
    ;



#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries

obj slamch_unoptimized : slamch.c : <optimization>off ;
obj dlamch_unoptimized : dlamch.c : <optimization>off ;




lib superlu_prova
    :  
slamch_unoptimized
dlamch_unoptimized

ccolumn_bmod.c
ccolumn_dfs.c
ccopy_to_ucol.c
cgscon.c
cgsequ.c
cgsrfs.c
cgssv.c
cgssvx.c
cgstrf.c
cgstrs.c
clacon.c
clangs.c
claqgs.c
cmemory.c
cmyblas2.c
colamd.c
cpanel_bmod.c
cpanel_dfs.c
cpivotgrowth.c
cpivotL.c
cpruneL.c
creadhb.c
csnode_bmod.c
csnode_dfs.c
csp_blas2.c
csp_blas3.c
cutil.c
dcolumn_bmod.c
dcolumn_dfs.c
dcomplex.c
dcopy_to_ucol.c
##dGetDiagU.c
dgscon.c
dgsequ.c
dgsrfs.c
dgssv.c
dgssvx.c
dgstrf.c
##dgstrs.c
dgstrsL.c
dlacon.c
dlangs.c
dlaqgs.c
dmemory.c
dmyblas2.c
dpanel_bmod.c
dpanel_dfs.c
dpivotgrowth.c
dpivotL.c
dpruneL.c
dreadhb.c
dsnode_bmod.c
dsnode_dfs.c
dsp_blas2.c
dsp_blas3.c
dutil.c
dzsum1.c
get_perm_c.c
heap_relax_snode.c
icmax1.c
izmax1.c
lsame.c
memory.c
mmd.c
#old_colamd.c
relax_snode.c
scolumn_bmod.c
scolumn_dfs.c
scomplex.c
scopy_to_ucol.c
scsum1.c
sgscon.c
sgsequ.c
sgsrfs.c
sgssv.c
sgssvx.c
sgstrf.c
sgstrs.c
slacon.c
slangs.c
slaqgs.c
smemory.c
smyblas2.c
spanel_bmod.c
spanel_dfs.c
sp_coletree.c
sp_ienv.c
spivotgrowth.c
spivotL.c
sp_preorder.c
spruneL.c
sreadhb.c
ssnode_bmod.c
ssnode_dfs.c
ssp_blas2.c
ssp_blas3.c
superlu_timer.c
sutil.c
util.c
#xerbla.c
zcolumn_bmod.c
zcolumn_dfs.c
zcopy_to_ucol.c
zgscon.c
zgsequ.c
zgsrfs.c
zgssv.c
zgssvx.c
zgstrf.c
zgstrs.c
zlacon.c
zlangs.c
zlaqgs.c
zmemory.c
zmyblas2.c
zpanel_bmod.c
zpanel_dfs.c
zpivotgrowth.c
zpivotL.c
zpruneL.c
zreadhb.c
zsnode_bmod.c
zsnode_dfs.c
zsp_blas2.c
zsp_blas3.c
zutil.c

		#####################blas library
	        /KratosProject//blaslibrary
    ;

#################################################################################
#################################################################################
## rules to install ... and to remove the prefix "lib"
install install : superlu_prova : <location>. ;

