GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.3000000000001593 Vector OnNodes
Values
1 0.248204 6.36932e-19 -0.0867419
End Values
Result "VELOCITY" "Kratos" 0.3000000000001593 Vector OnNodes
Values
1 1.24112 -8.58463e-17 -0.161462
End Values
Result "RADIUS" "Kratos" 0.3000000000001593 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.3000000000001593 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.3000000000001593 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.3000000000001593 Vector OnNodes
Values
End Values
