GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.3300000000001893 Vector OnNodes
Values
1 0.285437 -1.93846e-18 -0.0960018
End Values
Result "VELOCITY" "Kratos" 0.3300000000001893 Vector OnNodes
Values
1 1.24112 -8.58463e-17 -0.455762
End Values
Result "RADIUS" "Kratos" 0.3300000000001893 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.3300000000001893 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.3300000000001893 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.3300000000001893 Vector OnNodes
Values
End Values
