GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1800000000000392 Vector OnNodes
Values
1 0.0962134 5.36367e-18 -0.0852075
End Values
Result "VELOCITY" "Kratos" 0.1800000000000392 Vector OnNodes
Values
1 1.19893 2.75357e-17 -0.391533
End Values
Result "RADIUS" "Kratos" 0.1800000000000392 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1800000000000392 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1800000000000392 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1800000000000392 Vector OnNodes
Values
End Values
