GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.08000000000000168 Vector OnNodes
Values
1 0.0124354 1.1999e-19 -0.0276676
End Values
Result "VELOCITY" "Kratos" 0.08000000000000168 Vector OnNodes
Values
1 0.382182 3.98249e-17 -0.612752
End Values
Result "RADIUS" "Kratos" 0.08000000000000168 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.08000000000000168 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.08000000000000168 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.08000000000000168 Vector OnNodes
Values
End Values
