GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.04000000000000158 Vector OnNodes
Values
1 0.00476908 -1.84419e-19 -0.00678046
End Values
Result "VELOCITY" "Kratos" 0.04000000000000158 Vector OnNodes
Values
1 0.120403 -4.65559e-18 -0.365399
End Values
Result "RADIUS" "Kratos" 0.04000000000000158 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.04000000000000158 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.04000000000000158 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.04000000000000158 Vector OnNodes
Values
End Values
