GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.0899999999999978 Vector OnNodes
Values
1 0.0168953 5.82512e-19 -0.0338247
End Values
Result "VELOCITY" "Kratos" 0.0899999999999978 Vector OnNodes
Values
1 0.530854 3.50734e-17 -0.596111
End Values
Result "RADIUS" "Kratos" 0.0899999999999978 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.0899999999999978 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.0899999999999978 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.0899999999999978 Vector OnNodes
Values
End Values
