GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.009999999999999761 Vector OnNodes
Values
1 0.00115699 -4.47512e-20 -0.000231528
End Values
Result "VELOCITY" "Kratos" 0.009999999999999761 Vector OnNodes
Values
1 0.120403 -4.65559e-18 -0.0710988
End Values
Result "RADIUS" "Kratos" 0.009999999999999761 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.009999999999999761 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.009999999999999761 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.009999999999999761 Vector OnNodes
Values
End Values
