GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.4100000000002693 Vector OnNodes
Values
1 0.384727 -8.80617e-18 -0.163859
End Values
Result "VELOCITY" "Kratos" 0.4100000000002693 Vector OnNodes
Values
1 1.24112 -8.58463e-17 -1.24056
End Values
Result "RADIUS" "Kratos" 0.4100000000002693 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.4100000000002693 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.4100000000002693 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.4100000000002693 Vector OnNodes
Values
End Values
