GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.05000000000000464 Vector OnNodes
Values
1 0.00597311 -2.30975e-19 -0.0109254
End Values
Result "VELOCITY" "Kratos" 0.05000000000000464 Vector OnNodes
Values
1 0.120403 -4.65559e-18 -0.463499
End Values
Result "RADIUS" "Kratos" 0.05000000000000464 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.05000000000000464 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.05000000000000464 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.05000000000000464 Vector OnNodes
Values
End Values
