GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.4500000000003093 Vector OnNodes
Values
1 0.434372 -1.224e-17 -0.221331
End Values
Result "VELOCITY" "Kratos" 0.4500000000003093 Vector OnNodes
Values
1 1.24112 -8.58463e-17 -1.63296
End Values
Result "RADIUS" "Kratos" 0.4500000000003093 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.4500000000003093 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.4500000000003093 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.4500000000003093 Vector OnNodes
Values
End Values
