GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.2100000000000692 Vector OnNodes
Values
1 0.134107 5.99619e-18 -0.0926263
End Values
Result "VELOCITY" "Kratos" 0.2100000000000692 Vector OnNodes
Values
1 1.30298 1.02766e-17 -0.129776
End Values
Result "RADIUS" "Kratos" 0.2100000000000692 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.2100000000000692 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.2100000000000692 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.2100000000000692 Vector OnNodes
Values
End Values
