GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1600000000000192 Vector OnNodes
Values
1 0.0732005 4.41939e-18 -0.0765344
End Values
Result "VELOCITY" "Kratos" 0.1600000000000192 Vector OnNodes
Values
1 1.10167 5.29837e-17 -0.467893
End Values
Result "RADIUS" "Kratos" 0.1600000000000192 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1600000000000192 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1600000000000192 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1600000000000192 Vector OnNodes
Values
End Values
