GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1299999999999892 Vector OnNodes
Values
1 0.0439161 2.72896e-18 -0.0594974
End Values
Result "VELOCITY" "Kratos" 0.1299999999999892 Vector OnNodes
Values
1 0.824546 6.44504e-17 -0.664976
End Values
Result "RADIUS" "Kratos" 0.1299999999999892 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1299999999999892 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1299999999999892 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1299999999999892 Vector OnNodes
Values
End Values
