GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1700000000000292 Vector OnNodes
Values
1 0.0844228 4.96046e-18 -0.0811722
End Values
Result "VELOCITY" "Kratos" 0.1700000000000292 Vector OnNodes
Values
1 1.15643 5.52559e-17 -0.423885
End Values
Result "RADIUS" "Kratos" 0.1700000000000292 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1700000000000292 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1700000000000292 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1700000000000292 Vector OnNodes
Values
End Values
