GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1500000000000092 Vector OnNodes
Values
1 0.0626522 3.85543e-18 -0.0713214
End Values
Result "VELOCITY" "Kratos" 0.1500000000000092 Vector OnNodes
Values
1 1.02396 5.55947e-17 -0.534558
End Values
Result "RADIUS" "Kratos" 0.1500000000000092 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1500000000000092 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1500000000000092 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1500000000000092 Vector OnNodes
Values
End Values
