GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.3400000000001993 Vector OnNodes
Values
1 0.297849 -2.79692e-18 -0.10105
End Values
Result "VELOCITY" "Kratos" 0.3400000000001993 Vector OnNodes
Values
1 1.24112 -8.58463e-17 -0.553862
End Values
Result "RADIUS" "Kratos" 0.3400000000001993 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.3400000000001993 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.3400000000001993 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.3400000000001993 Vector OnNodes
Values
End Values
