GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.2500000000001092 Vector OnNodes
Values
1 0.186081 4.86449e-18 -0.0906018
End Values
Result "VELOCITY" "Kratos" 0.2500000000001092 Vector OnNodes
Values
1 1.26922 -6.25173e-17 0.19033
End Values
Result "RADIUS" "Kratos" 0.2500000000001092 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.2500000000001092 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.2500000000001092 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.2500000000001092 Vector OnNodes
Values
End Values
