GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.2600000000001192 Vector OnNodes
Values
1 0.198559 4.07079e-18 -0.0881295
End Values
Result "VELOCITY" "Kratos" 0.2600000000001192 Vector OnNodes
Values
1 1.24112 -8.58463e-17 0.230938
End Values
Result "RADIUS" "Kratos" 0.2600000000001192 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.2600000000001192 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.2600000000001192 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.2600000000001192 Vector OnNodes
Values
End Values
