GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1399999999999992 Vector OnNodes
Values
1 0.052857 3.30722e-18 -0.0656278
End Values
Result "VELOCITY" "Kratos" 0.1399999999999992 Vector OnNodes
Values
1 0.924786 5.59151e-17 -0.612934
End Values
Result "RADIUS" "Kratos" 0.1399999999999992 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1399999999999992 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1399999999999992 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1399999999999992 Vector OnNodes
Values
End Values
