GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1199999999999862 Vector OnNodes
Values
1 0.0358356 2.08169e-18 -0.053127
End Values
Result "VELOCITY" "Kratos" 0.1199999999999862 Vector OnNodes
Values
1 0.740125 6.42637e-17 -0.674651
End Values
Result "RADIUS" "Kratos" 0.1199999999999862 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1199999999999862 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1199999999999862 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1199999999999862 Vector OnNodes
Values
End Values
