GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.09999999999999393 Vector OnNodes
Values
1 0.0222622 9.25258e-19 -0.0402275
End Values
Result "VELOCITY" "Kratos" 0.09999999999999393 Vector OnNodes
Values
1 0.566265 3.73019e-17 -0.661274
End Values
Result "RADIUS" "Kratos" 0.09999999999999393 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.09999999999999393 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.09999999999999393 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.09999999999999393 Vector OnNodes
Values
End Values
