GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.2200000000000792 Vector OnNodes
Values
1 0.147188 6.13651e-18 -0.0934496
End Values
Result "VELOCITY" "Kratos" 0.2200000000000792 Vector OnNodes
Values
1 1.31095 1.38383e-17 -0.0760678
End Values
Result "RADIUS" "Kratos" 0.2200000000000792 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.2200000000000792 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.2200000000000792 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.2200000000000792 Vector OnNodes
Values
End Values
