GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.2400000000000992 Vector OnNodes
Values
1 0.173294 5.48193e-18 -0.0923732
End Values
Result "VELOCITY" "Kratos" 0.2400000000000992 Vector OnNodes
Values
1 1.28997 -6.43791e-17 0.152233
End Values
Result "RADIUS" "Kratos" 0.2400000000000992 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.2400000000000992 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.2400000000000992 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.2400000000000992 Vector OnNodes
Values
End Values
