GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.0600000000000077 Vector OnNodes
Values
1 0.00717714 -2.77531e-19 -0.0160514
End Values
Result "VELOCITY" "Kratos" 0.0600000000000077 Vector OnNodes
Values
1 0.120403 -4.65559e-18 -0.561599
End Values
Result "RADIUS" "Kratos" 0.0600000000000077 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.0600000000000077 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.0600000000000077 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.0600000000000077 Vector OnNodes
Values
End Values
