GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.01999999999999936 Vector OnNodes
Values
1 0.00236102 -9.13071e-20 -0.00143351
End Values
Result "VELOCITY" "Kratos" 0.01999999999999936 Vector OnNodes
Values
1 0.120403 -4.65559e-18 -0.169199
End Values
Result "RADIUS" "Kratos" 0.01999999999999936 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.01999999999999936 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.01999999999999936 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.01999999999999936 Vector OnNodes
Values
End Values
