GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1900000000000492 Vector OnNodes
Values
1 0.108482 5.54378e-18 -0.0885778
End Values
Result "VELOCITY" "Kratos" 0.1900000000000492 Vector OnNodes
Values
1 1.24718 2.11396e-17 -0.299425
End Values
Result "RADIUS" "Kratos" 0.1900000000000492 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1900000000000492 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1900000000000492 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1900000000000492 Vector OnNodes
Values
End Values
