GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.2700000000001292 Vector OnNodes
Values
1 0.21097 3.21232e-18 -0.0863111
End Values
Result "VELOCITY" "Kratos" 0.2700000000001292 Vector OnNodes
Values
1 1.24112 -8.58463e-17 0.132838
End Values
Result "RADIUS" "Kratos" 0.2700000000001292 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.2700000000001292 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.2700000000001292 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.2700000000001292 Vector OnNodes
Values
End Values
