BOOK: Dirichlet_Boundary_Conditions 

CONDITION: Point_Solid_Displacement
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: SOLID_DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify_X,0)(1,RESTORE,Modify_X,#CURRENT#)
QUESTION: Modify_X#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: SOLID_DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify_Y,0)(1,RESTORE,Modify_Y,#CURRENT#)
QUESTION: Modify_Y#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: SOLID_DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify_Z,0)(1,RESTORE,Modify_Z,#CURRENT#)
QUESTION: Modify_Z#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Line_Solid_Displacement
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: SOLID_DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify_X,0)(1,RESTORE,Modify_X,#CURRENT#)
QUESTION: Modify_X#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: SOLID_DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify_Y,0)(1,RESTORE,Modify_Y,#CURRENT#)
QUESTION: Modify_Y#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: SOLID_DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify_Z,0)(1,RESTORE,Modify_Z,#CURRENT#)
QUESTION: Modify_Z#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Surface_Solid_Displacement
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: SOLID_DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify_X,0)(1,RESTORE,Modify_X,#CURRENT#)
QUESTION: Modify_X#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: SOLID_DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify_Y,0)(1,RESTORE,Modify_Y,#CURRENT#)
QUESTION: Modify_Y#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: SOLID_DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify_Z,0)(1,RESTORE,Modify_Z,#CURRENT#)
QUESTION: Modify_Z#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Volume_Solid_Displacement
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: SOLID_DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify_X,0)(1,RESTORE,Modify_X,#CURRENT#)
QUESTION: Modify_X#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: SOLID_DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify_Y,0)(1,RESTORE,Modify_Y,#CURRENT#)
QUESTION: Modify_Y#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: SOLID_DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify_Z,0)(1,RESTORE,Modify_Z,#CURRENT#)
QUESTION: Modify_Z#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Point_Fluid_Pressure
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Pressure_Distribution#CB#(Uniform)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Value,0.0,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: N/m2
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Y
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which pressure is 0.
QUESTION: Specific_Weight
VALUE: 10000
HELP: Units in IS: N/m3
QUESTION: Fixed#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify,0)(1,RESTORE,Modify,#CURRENT#)
QUESTION: Modify#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Line_Fluid_Pressure
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Pressure_Distribution#CB#(Uniform,Hydrostatic)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Value,0.0,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)(Hydrostatic,HIDE,Value,#CURRENT#,RESTORE,Gravity_Direction,#CURRENT#,RESTORE,Reference_Coordinate,#CURRENT#,RESTORE,Specific_Weight,#CURRENT#)
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: N/m2
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Y
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which pressure is 0.
QUESTION: Specific_Weight
VALUE: 10000
HELP: Units in IS: N/m3
QUESTION: Fixed#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify,0)(1,RESTORE,Modify,#CURRENT#)
QUESTION: Modify#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Surface_Fluid_Pressure
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Pressure_Distribution#CB#(Uniform,Hydrostatic)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Value,0.0,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)(Hydrostatic,HIDE,Value,#CURRENT#,RESTORE,Gravity_Direction,#CURRENT#,RESTORE,Reference_Coordinate,#CURRENT#,RESTORE,Specific_Weight,#CURRENT#)
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: N/m2
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Y
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which pressure is 0.
QUESTION: Specific_Weight
VALUE: 10000
HELP: Units in IS: N/m3
QUESTION: Fixed#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify,0)(1,RESTORE,Modify,#CURRENT#)
QUESTION: Modify#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Volume_Fluid_Pressure
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Pressure_Distribution#CB#(Uniform,Hydrostatic)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Value,0.0,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)(Hydrostatic,HIDE,Value,#CURRENT#,RESTORE,Gravity_Direction,#CURRENT#,RESTORE,Reference_Coordinate,#CURRENT#,RESTORE,Specific_Weight,#CURRENT#)
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: N/m2
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Z
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which pressure is 0.
QUESTION: Specific_Weight
VALUE: 10000
HELP: Units in IS: N/m3
QUESTION: Fixed#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (0,HIDE,Modify,0)(1,RESTORE,Modify,#CURRENT#)
QUESTION: Modify#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

BOOK: Other_Conditions

CONDITION: Point_Force
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: FORCE_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Modify_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Modify_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS for a 2D case: N/m. Units in IS for a 3D case: N
QUESTION: Modify_X#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: FORCE_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Modify_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Modify_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS for a 2D case: N/m. Units in IS for a 3D case: N
QUESTION: Modify_Y#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: FORCE_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Modify_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Modify_Z,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS for a 2D case: N/m. Units in IS for a 3D case: N
QUESTION: Modify_Z#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Line_Face_Load
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: FACE_LOAD_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Modify_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Modify_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: N/m2.
QUESTION: Modify_X#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: FACE_LOAD_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Modify_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Modify_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: N/m2.
QUESTION: Modify_Y#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: FACE_LOAD_Z#CB#(0)
VALUE: 0
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Modify_Z,0)
QUESTION: Z_Value
VALUE: 0.0
QUESTION: Modify_Z#CB#(0)
VALUE: 0
END CONDITION

CONDITION: Line_Normal_Load
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: LINE_NORMAL_LOAD#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,HIDE,Normal_Load_Distribution,Uniform,HIDE,Normal_Value,0.0,HIDE,Modify_Normal,0)(1,RESTORE,Normal_Load_Distribution,#CURRENT#,RESTORE,Normal_Value,#CURRENT#,RESTORE,Modify_Normal,#CURRENT#)
QUESTION: Normal_Load_Distribution#CB#(Uniform,Hydrostatic)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Normal_Value,0.0,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)(Hydrostatic,HIDE,Normal_Value,#CURRENT#,RESTORE,Gravity_Direction,#CURRENT#,RESTORE,Reference_Coordinate,#CURRENT#,RESTORE,Specific_Weight,#CURRENT#)
QUESTION: Normal_Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: N/m2. A positive value corresponds to a compressive load.
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Y
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which the load is 0.
QUESTION: Specific_Weight
VALUE: 10000
HELP: Only for 2D cases. Units in IS: N/m3. A positive value leads to a compressive load.
QUESTION: Modify_Normal#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: LINE_TANGENTIAL_LOAD#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,HIDE,Tangential_Value,0.0,HIDE,Modify_Tangential,0)(1,RESTORE,Tangential_Value,#CURRENT#,RESTORE,Modify_Tangential,#CURRENT#)
QUESTION: Tangential_Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: N/m2.
QUESTION: Modify_Tangential#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Line_Normal_Fluid_Flux
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: m/s. A positive value corresponds to an outflow.
QUESTION: Modify#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Line_Interface_Face_Load
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: FACE_LOAD_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Modify_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Modify_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: N/m2.
QUESTION: Modify_X#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: FACE_LOAD_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Modify_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Modify_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: N/m2.
QUESTION: Modify_Y#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: FACE_LOAD_Z#CB#(0)
VALUE: 0
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Modify_Z,0)
QUESTION: Z_Value
VALUE: 0.0
QUESTION: Modify_Z#CB#(0)
VALUE: 0
END CONDITION

CONDITION: Line_Interface_Normal_Fluid_Flux
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: m/s. A positive value corresponds to an outflow.
QUESTION: Modify#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Surface_Face_Load
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: FACE_LOAD_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Modify_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Modify_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: N/m2.
QUESTION: Modify_X#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: FACE_LOAD_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Modify_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Modify_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: N/m2.
QUESTION: Modify_Y#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: FACE_LOAD_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Modify_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Modify_Z,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: N/m2.
QUESTION: Modify_Z#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Surface_Normal_Load
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: Load_Distribution#CB#(Uniform,Hydrostatic)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Value,0.0,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)(Hydrostatic,HIDE,Value,#CURRENT#,RESTORE,Gravity_Direction,#CURRENT#,RESTORE,Reference_Coordinate,#CURRENT#,RESTORE,Specific_Weight,#CURRENT#)
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: N/m2. A positive value corresponds to a compressive load.
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Z
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which the load is 0.
QUESTION: Specific_Weight
VALUE: 10000
HELP: Units in IS: N/m3. A positive value leads to a compressive load.
QUESTION: Modify#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Surface_Normal_Fluid_Flux
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: m/s. A positive value corresponds to an outflow.
QUESTION: Modify#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Surface_Interface_Face_Load
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: FACE_LOAD_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Modify_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Modify_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: N/m2.
QUESTION: Modify_X#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: FACE_LOAD_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Modify_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Modify_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: N/m2.
QUESTION: Modify_Y#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
QUESTION: FACE_LOAD_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Modify_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Modify_Z,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: N/m2.
QUESTION: Modify_Z#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Surface_Interface_Normal_Fluid_Flux
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: m/s. A positive value corresponds to an outflow.
QUESTION: Modify#CB#(1,0)
VALUE: 0
HELP: Set if this imposed value can be modified over time.
END CONDITION

CONDITION: Surface_Body_Acceleration
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: BODY_ACCELERATION_X#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,SET,X_Value,0.0)(1,RESTORE,X_Value,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m/s2
QUESTION: BODY_ACCELERATION_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0)(1,RESTORE,Y_Value,#CURRENT#)
QUESTION: Y_Value
VALUE: -10.0
HELP: Units in IS: m/s2
QUESTION: BODY_ACCELERATION_Z#CB#(0)
VALUE: 0
DEPENDENCIES: (0,SET,Z_Value,0.0)
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: Volume_Body_Acceleration
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: BODY_ACCELERATION_X#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,SET,X_Value,0.0)(1,RESTORE,X_Value,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m/s2
QUESTION: BODY_ACCELERATION_Y#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,SET,Y_Value,0.0)(1,RESTORE,Y_Value,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: m/s2
QUESTION: BODY_ACCELERATION_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0)(1,RESTORE,Z_Value,#CURRENT#)
QUESTION: Z_Value
VALUE: -10.0
HELP: Units in IS: m/s2
END CONDITION

BOOK: Elements

CONDITION: Triangles
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Quadrilaterals
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Surface_Interface_Elements
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Surface_Link_Interface_Elements
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Tetrahedra
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Hexahedra
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Volume_Interface_Elements
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Volume_Link_Interface_Elements
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
END CONDITION
