BOOK: Dirichlet_Boundary_Conditions 

CONDITION: point_Solid_Displacement
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: SOLID_DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,1)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
QUESTION: SOLID_DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,1)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
QUESTION: SOLID_DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,1)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
END CONDITION

CONDITION: line_Solid_Displacement
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: SOLID_DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,1)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
QUESTION: SOLID_DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,1)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
QUESTION: SOLID_DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,1)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
END CONDITION

CONDITION: surface_Solid_Displacement
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: SOLID_DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,1)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
QUESTION: SOLID_DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,1)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
QUESTION: SOLID_DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,1)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
END CONDITION

CONDITION: volume_Solid_Displacement
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: SOLID_DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,1)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
QUESTION: SOLID_DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,1)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
QUESTION: SOLID_DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,1)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
END CONDITION

CONDITION: point_Fluid_Pressure
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Pressure_Distribution#CB#(Uniform)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Value,0.0,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: N/m2
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Y
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which pressure is 0.
QUESTION: Specific_Weight
VALUE: 10000
HELP: Units in IS: N/m3
QUESTION: Fixed#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
END CONDITION

CONDITION: line_Fluid_Pressure
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Pressure_Distribution#CB#(Uniform,Hydrostatic)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Value,0.0,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)(Hydrostatic,HIDE,Value,#CURRENT#,RESTORE,Gravity_Direction,#CURRENT#,RESTORE,Reference_Coordinate,#CURRENT#,RESTORE,Specific_Weight,#CURRENT#)
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: N/m2
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Y
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which pressure is 0.
QUESTION: Specific_Weight
VALUE: 10000
HELP: Units in IS: N/m3
QUESTION: Fixed#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
END CONDITION

CONDITION: surface_Fluid_Pressure
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Pressure_Distribution#CB#(Uniform,Hydrostatic)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Value,0.0,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)(Hydrostatic,HIDE,Value,#CURRENT#,RESTORE,Gravity_Direction,#CURRENT#,RESTORE,Reference_Coordinate,#CURRENT#,RESTORE,Specific_Weight,#CURRENT#)
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: N/m2
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Y
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which pressure is 0.
QUESTION: Specific_Weight
VALUE: 10000
HELP: Units in IS: N/m3
QUESTION: Fixed#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
END CONDITION

CONDITION: volume_Fluid_Pressure
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Pressure_Distribution#CB#(Uniform,Hydrostatic)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Value,0.0,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)(Hydrostatic,HIDE,Value,#CURRENT#,RESTORE,Gravity_Direction,#CURRENT#,RESTORE,Reference_Coordinate,#CURRENT#,RESTORE,Specific_Weight,#CURRENT#)
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: N/m2
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Y
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which pressure is 0.
QUESTION: Specific_Weight
VALUE: 10000
HELP: Units in IS: N/m3
QUESTION: Fixed#CB#(1,0)
VALUE: 1
HELP: Fixed: it is not a DOF. It is an imposed value that can be externally modified over time. Unfixed: it is an initial value for the DOF
END CONDITION

BOOK: Other_Conditions

CONDITION: point_Point_Load
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: POINT_LOAD_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,1)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS for a 2D case: N/m. Units in IS for a 3D case: N
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
QUESTION: POINT_LOAD_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,1)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS for a 2D case: N/m. Units in IS for a 3D case: N
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
QUESTION: POINT_LOAD_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,1)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS for a 2D case: N/m. Units in IS for a 3D case: N
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
END CONDITION

CONDITION: line_Line_Load
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: LINE_LOAD_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,1)
QUESTION: X_Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: N/m2.
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
QUESTION: LINE_LOAD_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,1)
QUESTION: Y_Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: N/m2.
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
QUESTION: LINE_LOAD_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,1)
QUESTION: Z_Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: N/m2.
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
END CONDITION

CONDITION: Line_Normal_Load
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: LINE_NORMAL_LOAD#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,HIDE,Normal_Load_Distribution,Uniform,HIDE,Normal_Value,0.0,HIDE,Fix_Normal,0)(1,RESTORE,Normal_Load_Distribution,#CURRENT#,RESTORE,Normal_Value,#CURRENT#,RESTORE,Fix_Normal,1)
QUESTION: Normal_Load_Distribution#CB#(Uniform,Hydrostatic)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Normal_Value,0.0,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)(Hydrostatic,HIDE,Normal_Value,#CURRENT#,RESTORE,Gravity_Direction,#CURRENT#,RESTORE,Reference_Coordinate,#CURRENT#,RESTORE,Specific_Weight,#CURRENT#)
QUESTION: Normal_Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: N/m2. A positive value corresponds to a compressive load.
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Y
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which the load is 0.
QUESTION: Specific_Weight
VALUE: 10000
HELP: Only for 2D cases. Units in IS: N/m3. A positive value leads to a compressive load.
QUESTION: Fix_Normal#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
QUESTION: LINE_TANGENTIAL_LOAD#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,HIDE,Tangential_Value,0.0,HIDE,Fix_Tangential,0)(1,RESTORE,Tangential_Value,#CURRENT#,RESTORE,Fix_Tangential,1)
QUESTION: Tangential_Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: N/m2.
QUESTION: Fix_Tangential#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
END CONDITION

CONDITION: Line_Normal_Fluid_Flux
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: m/s. A positive value corresponds to an outflow.
QUESTION: Fixed#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
END CONDITION

CONDITION: surface_Surface_Load
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: SURFACE_LOAD_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,1)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: N/m2.
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
QUESTION: SURFACE_LOAD_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,1)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: N/m2.
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
QUESTION: SURFACE_LOAD_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,1)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: N/m2.
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
END CONDITION

CONDITION: Surface_Normal_Load
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: Load_Distribution#CB#(Uniform,Hydrostatic)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Value,0.0,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)(Hydrostatic,HIDE,Value,#CURRENT#,RESTORE,Gravity_Direction,#CURRENT#,RESTORE,Reference_Coordinate,#CURRENT#,RESTORE,Specific_Weight,#CURRENT#)
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: N/m2. A positive value corresponds to a compressive load.
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Y
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which the load is 0.
QUESTION: Specific_Weight
VALUE: 10000
HELP: Units in IS: N/m3. A positive value leads to a compressive load.
QUESTION: Fixed#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
END CONDITION

CONDITION: Surface_Normal_Fluid_Flux
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: Value
VALUE: 0.0
HELP: Units in IS: m/s. A positive value corresponds to an outflow.
QUESTION: Fixed#CB#(1,0)
VALUE: 1
HELP: Fixed: its value can be externally modified over time. Unfixed: its value remains constant over time
END CONDITION

CONDITION: surface_Body_Acceleration
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: BODY_ACCELERATION_X#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,1)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m/s2
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: BODY_ACCELERATION_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,1)
QUESTION: Y_Value
VALUE: -10.0
HELP: Units in IS: m/s2
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: BODY_ACCELERATION_Z#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,1)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: m/s2
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
END CONDITION

CONDITION: volume_Body_Acceleration
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: BODY_ACCELERATION_X#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,0)(1,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,1)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m/s2
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: BODY_ACCELERATION_Y#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,0)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,1)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: m/s2
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: BODY_ACCELERATION_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,0)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,1)
QUESTION: Z_Value
VALUE: -10.0
HELP: Units in IS: m/s2
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
END CONDITION

BOOK: Elements

CONDITION: Triangles
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Quadrilaterals
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Quadrilateral_Interfaces
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Tetrahedra
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Prismatic_Interfaces
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Hexahedra
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
END CONDITION

CONDITION: Hexahedral_Interfaces
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
END CONDITION
