BOOK: Parts

CONDITION: Body_Part
CONDTYPE: over groups
CONDMESHTYPE: over body elements
GROUPALLOW: surfaces volumes
QUESTION: Constitutive_Law#CB#(LinearElasticPlaneStrain2DLaw,LinearElasticPlaneStress2DLaw,LinearElastic3DLaw,SimoJuDamagePlaneStrain2DLaw,SimoJuDamagePlaneStress2DLaw,SimoJuDamage3DLaw,ModifiedMisesDamagePlaneStrain2DLaw,ModifiedMisesDamagePlaneStress2DLaw,ModifiedMisesDamage3DLaw)
VALUE: LinearElasticPlaneStrain2DLaw
DEPENDENCIES: (LinearElasticPlaneStrain2DLaw,HIDE,Thickness,1.0,HIDE,Intrinsic_Permeability_ZZ,#CURRENT#,HIDE,Intrinsic_Permeability_YZ,#CURRENT#,HIDE,Intrinsic_Permeability_ZX,#CURRENT#,HIDE,Damage_Threshold,#CURRENT#,HIDE,Fracture_Energy,#CURRENT#,HIDE,Strength_Ratio,#CURRENT#,HIDE,Residual_Strength,#CURRENT#,HIDE,Softening_Slope,#CURRENT#)(LinearElasticPlaneStress2DLaw,RESTORE,Thickness,#CURRENT#,HIDE,Intrinsic_Permeability_ZZ,#CURRENT#,HIDE,Intrinsic_Permeability_YZ,#CURRENT#,HIDE,Intrinsic_Permeability_ZX,#CURRENT#,HIDE,Damage_Threshold,#CURRENT#,HIDE,Fracture_Energy,#CURRENT#,HIDE,Strength_Ratio,#CURRENT#,HIDE,Residual_Strength,#CURRENT#,HIDE,Softening_Slope,#CURRENT#)(LinearElastic3DLaw,HIDE,Thickness,#CURRENT#,RESTORE,Intrinsic_Permeability_ZZ,#CURRENT#,RESTORE,Intrinsic_Permeability_YZ,#CURRENT#,RESTORE,Intrinsic_Permeability_ZX,#CURRENT#,HIDE,Damage_Threshold,#CURRENT#,HIDE,Fracture_Energy,#CURRENT#,HIDE,Strength_Ratio,#CURRENT#,HIDE,Residual_Strength,#CURRENT#,HIDE,Softening_Slope,#CURRENT#)(SimoJuDamagePlaneStrain2DLaw,HIDE,Thickness,1.0,HIDE,Intrinsic_Permeability_ZZ,#CURRENT#,HIDE,Intrinsic_Permeability_YZ,#CURRENT#,HIDE,Intrinsic_Permeability_ZX,#CURRENT#,RESTORE,Damage_Threshold,#CURRENT#,RESTORE,Fracture_Energy,#CURRENT#,RESTORE,Strength_Ratio,#CURRENT#,HIDE,Residual_Strength,#CURRENT#,HIDE,Softening_Slope,#CURRENT#)(SimoJuDamagePlaneStress2DLaw,RESTORE,Thickness,#CURRENT#,HIDE,Intrinsic_Permeability_ZZ,#CURRENT#,HIDE,Intrinsic_Permeability_YZ,#CURRENT#,HIDE,Intrinsic_Permeability_ZX,#CURRENT#,RESTORE,Damage_Threshold,#CURRENT#,RESTORE,Fracture_Energy,#CURRENT#,RESTORE,Strength_Ratio,#CURRENT#,HIDE,Residual_Strength,#CURRENT#,HIDE,Softening_Slope,#CURRENT#)(SimoJuDamage3DLaw,HIDE,Thickness,#CURRENT#,RESTORE,Intrinsic_Permeability_ZZ,#CURRENT#,RESTORE,Intrinsic_Permeability_YZ,#CURRENT#,RESTORE,Intrinsic_Permeability_ZX,#CURRENT#,RESTORE,Damage_Threshold,#CURRENT#,RESTORE,Fracture_Energy,#CURRENT#,RESTORE,Strength_Ratio,#CURRENT#,HIDE,Residual_Strength,#CURRENT#,HIDE,Softening_Slope,#CURRENT#)(ModifiedMisesDamagePlaneStrain2DLaw,HIDE,Thickness,1.0,HIDE,Intrinsic_Permeability_ZZ,#CURRENT#,HIDE,Intrinsic_Permeability_YZ,#CURRENT#,HIDE,Intrinsic_Permeability_ZX,#CURRENT#,RESTORE,Damage_Threshold,#CURRENT#,HIDE,Fracture_Energy,#CURRENT#,RESTORE,Strength_Ratio,#CURRENT#,RESTORE,Residual_Strength,#CURRENT#,RESTORE,Softening_Slope,#CURRENT#)(ModifiedMisesDamagePlaneStress2DLaw,RESTORE,Thickness,#CURRENT#,HIDE,Intrinsic_Permeability_ZZ,#CURRENT#,HIDE,Intrinsic_Permeability_YZ,#CURRENT#,HIDE,Intrinsic_Permeability_ZX,#CURRENT#,RESTORE,Damage_Threshold,#CURRENT#,HIDE,Fracture_Energy,#CURRENT#,RESTORE,Strength_Ratio,#CURRENT#,RESTORE,Residual_Strength,#CURRENT#,RESTORE,Softening_Slope,#CURRENT#)(ModifiedMisesDamage3DLaw,HIDE,Thickness,#CURRENT#,RESTORE,Intrinsic_Permeability_ZZ,#CURRENT#,RESTORE,Intrinsic_Permeability_YZ,#CURRENT#,RESTORE,Intrinsic_Permeability_ZX,#CURRENT#,RESTORE,Damage_Threshold,#CURRENT#,HIDE,Fracture_Energy,#CURRENT#,RESTORE,Strength_Ratio,#CURRENT#,RESTORE,Residual_Strength,#CURRENT#,RESTORE,Softening_Slope,#CURRENT#)
QUESTION: Young_Modulus
VALUE: 3.0e7
HELP: Units in IS: N/m2
QUESTION: Poisson_Ratio
VALUE: 0.2
QUESTION: Solid_Density
VALUE: 2.0e3
HELP: Units in IS: Kg/m3
QUESTION: Fluid_Density
VALUE: 1.0e3
HELP: Units in IS: Kg/m3
QUESTION: Porosity
VALUE: 0.3
QUESTION: Solid_Bulk_Modulus
VALUE: 1.0e12
HELP: Units in IS: N/m2
QUESTION: Fluid_Bulk_Modulus
VALUE: 2.0e9
HELP: Units in IS: N/m2
QUESTION: Intrinsic_Permeability_XX
VALUE: 4.5e-13
HELP: Units in IS: m2
QUESTION: Intrinsic_Permeability_YY
VALUE: 4.5e-13
HELP: Units in IS: m2
QUESTION: Intrinsic_Permeability_ZZ
VALUE: 4.5e-13
HELP: Units in IS: m2
QUESTION: Intrinsic_Permeability_XY
VALUE: 0.0
HELP: Units in IS: m2
QUESTION: Intrinsic_Permeability_YZ
VALUE: 0.0
HELP: Units in IS: m2
QUESTION: Intrinsic_Permeability_ZX
VALUE: 0.0
HELP: Units in IS: m2
QUESTION: Dynamic_Viscosity
VALUE: 1.0e-3
HELP: Units in IS: N/m2·s
QUESTION: Thickness
VALUE: 1.0
HELP: Units in IS: m
QUESTION: Damage_Threshold
VALUE: 1.0e-4
HELP: Strain value after which damage starts growing.
QUESTION: Strength_Ratio
VALUE: 10.0
HELP: Ratio between compression and tension strength.
QUESTION: Fracture_Energy
VALUE: 100.0
HELP: Units in IS: N·m/m2
QUESTION: Residual_Strength
VALUE: 0.8
HELP: Parameter controlling the residual strength of the damage evolution law.
QUESTION: Softening_Slope
VALUE: 9000.0
HELP: Parameter controlling the slope of the softening branch of the damage evolution law.
END CONDITION

CONDITION: Interface_Part
CONDTYPE: over groups
CONDMESHTYPE: over body elements
GROUPALLOW: surfaces volumes
QUESTION: Link#CB#(true,false)
VALUE: false
QUESTION: Constitutive_Law#CB#(BilinearCohesivePlaneStrain2DLaw,BilinearCohesivePlaneStress2DLaw,BilinearCohesive3DLaw,ExponentialCohesivePlaneStrain2DLaw,ExponentialCohesivePlaneStress2DLaw,ExponentialCohesive3DLaw)
VALUE: BilinearCohesivePlaneStrain2DLaw
DEPENDENCIES: (BilinearCohesivePlaneStrain2DLaw,HIDE,Thickness,1.0)(BilinearCohesivePlaneStress2DLaw,RESTORE,Thickness,#CURRENT#)(BilinearCohesive3DLaw,HIDE,Thickness,#CURRENT#)(ExponentialCohesivePlaneStrain2DLaw,HIDE,Thickness,1.0)(ExponentialCohesivePlaneStress2DLaw,RESTORE,Thickness,#CURRENT#)(ExponentialCohesive3DLaw,HIDE,Thickness,#CURRENT#)
QUESTION: Young_Modulus
VALUE: 3.0e7
HELP: It defines the normal stiffness in contact cases. Units in IS: N/m2
QUESTION: Poisson_Ratio
VALUE: 0.2
QUESTION: Solid_Density
VALUE: 2.0e3
HELP: Units in IS: Kg/m3
QUESTION: Fluid_Density
VALUE: 1.0e3
HELP: Units in IS: Kg/m3
QUESTION: Porosity
VALUE: 0.3
QUESTION: Solid_Bulk_Modulus
VALUE: 1.0e12
HELP: Units in IS: N/m2
QUESTION: Fluid_Bulk_Modulus
VALUE: 2.0e9
HELP: Units in IS: N/m2
QUESTION: Transversal_Permeability
VALUE: 1.0e-13
HELP: Units in IS: m2
QUESTION: Dynamic_Viscosity
VALUE: 1.0e-3
HELP: Units in IS: N/m2·s
QUESTION: Thickness
VALUE: 1.0
HELP: Units in IS: m
QUESTION: Damage_Threshold
VALUE: 1.0e-4
HELP: Strain value after which damage starts growing.
QUESTION: Minimum_Joint_Width
VALUE: 1.0e-3
HELP: Small number for avoiding division by zero in zero-thickness cases. Units in IS: m
QUESTION: Critical_Displacement
VALUE: 0.05
HELP: Relative displacement after which cohesive stresses vanish. Units in IS: m
QUESTION: Yield_Stress
VALUE: 3.5e6
HELP: Cohesive strength of the joint. Units in IS: N/m2
QUESTION: Friction_Coefficient
VALUE: 0.4
HELP: Mohr-Coulomb's friction coefficient in contact cases.
QUESTION: Joint_Activation#CB#(true,false)
VALUE: false
HELP: True means that the joint is initially inactive, but can be activated during the calculation. False means that the joint is active from the beginning.
DEPENDENCIES: (true,RESTORE,Stress_Limit,#CURRENT#)(false,HIDE,Stress_Limit,#CURRENT#)
QUESTION: Stress_Limit
VALUE: 100.0e6
HELP: Principal stress S1 after which the joint is activated.
QUESTION: Fracture_Energy
VALUE: 100.0
HELP: Units in IS: N·m/m2
QUESTION: Shear_Fracture_Energy
VALUE: 100.0
HELP: Units in IS: N·m/m2
END CONDITION


BOOK: Dirichlet_Constraints

CONDITION: Solid_Displacement
CONDTYPE: over groups
CONDMESHTYPE: over nodes
GROUPALLOW: points lines surfaces volumes
QUESTION: SOLID_DISPLACEMENT_X#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,X_Value,0.0,HIDE,Fix_X,false)(true,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_X#CB#(true,false)
VALUE: true
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (false,HIDE,Imposed_Displacement_X,Constant)(true,RESTORE,Imposed_Displacement_X,#CURRENT#)
QUESTION: Imposed_Displacement_X#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Displacement_X_Table,#CURRENT#)(Table_Interpolation,RESTORE,Displacement_X_Table,#CURRENT#)
QUESTION: Displacement_X_Table(Time,Displacement_X)
VALUE: #N# 2 0.0 0.0
QUESTION: SOLID_DISPLACEMENT_Y#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,Y_Value,0.0,HIDE,Fix_Y,false)(true,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Y#CB#(true,false)
VALUE: true
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (false,HIDE,Imposed_Displacement_Y,Constant)(true,RESTORE,Imposed_Displacement_Y,#CURRENT#)
QUESTION: Imposed_Displacement_Y#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Displacement_Y_Table,#CURRENT#)(Table_Interpolation,RESTORE,Displacement_Y_Table,#CURRENT#)
QUESTION: Displacement_Y_Table(Time,Displacement_Y)
VALUE: #N# 2 0.0 0.0
QUESTION: SOLID_DISPLACEMENT_Z#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,Z_Value,0.0,HIDE,Fix_Z,false)(true,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS: m
QUESTION: Fix_Z#CB#(true,false)
VALUE: true
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (false,HIDE,Imposed_Displacement_Z,Constant)(true,RESTORE,Imposed_Displacement_Z,#CURRENT#)
QUESTION: Imposed_Displacement_Z#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Displacement_Z_Table,#CURRENT#)(Table_Interpolation,RESTORE,Displacement_Z_Table,#CURRENT#)
QUESTION: Displacement_Z_Table(Time,Displacement_Z)
VALUE: #N# 2 0.0 0.0
END CONDITION

CONDITION: Fluid_Pressure
CONDTYPE: over groups
CONDMESHTYPE: over nodes
GROUPALLOW: points lines surfaces volumes
QUESTION: Pressure_Distribution#CB#(Uniform,Hydrostatic)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Pressure_Value,#CURRENT#,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)(Hydrostatic,HIDE,Pressure_Value,#CURRENT#,RESTORE,Gravity_Direction,#CURRENT#,RESTORE,Reference_Coordinate,#CURRENT#,RESTORE,Specific_Weight,#CURRENT#)
QUESTION: Pressure_Value
VALUE: 0.0
HELP: Units in IS: N/m2
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Z
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which pressure is 0.0
QUESTION: Specific_Weight
VALUE: 10000.0
HELP: Units in IS: N/m3
QUESTION: Fixed#CB#(true,false)
VALUE: true
HELP: Fixed: it is not a DOF, it is an imposed value. Unfixed: it is an initial value for the DOF
DEPENDENCIES: (false,HIDE,Imposed_Pressure,Constant)(true,RESTORE,Imposed_Pressure,#CURRENT#)
QUESTION: Imposed_Pressure#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Fluid_Pressure_Table,#CURRENT#)(Table_Interpolation,RESTORE,Fluid_Pressure_Table,#CURRENT#)
QUESTION: Fluid_Pressure_Table(Time,Value)
VALUE: #N# 2 0.0 0.0
HELP: If Pressure_Distribution is set to Uniform, Value means Pressure_Value. If Pressure_Distribution is Hydrostatic, Value means Reference_Coordinate.
END CONDITION


BOOK: Loads

CONDITION: Force
CONDTYPE: over groups
CONDMESHTYPE: over nodes
GROUPALLOW: points
QUESTION: FORCE_X#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,X_Value,0.0,HIDE,Imposed_Force_X,Constant)(true,RESTORE,X_Value,#CURRENT#,RESTORE,Imposed_Force_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS for both 2D and 3D cases: N.
QUESTION: Imposed_Force_X#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Force_X_Table,#CURRENT#)(Table_Interpolation,RESTORE,Force_X_Table,#CURRENT#)
QUESTION: Force_X_Table(Time,Force_X)
VALUE: #N# 2 0.0 0.0
QUESTION: FORCE_Y#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,Y_Value,0.0,HIDE,Imposed_Force_Y,Constant)(true,RESTORE,Y_Value,#CURRENT#,RESTORE,Imposed_Force_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS for both 2D and 3D cases: N.
QUESTION: Imposed_Force_Y#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Force_Y_Table,#CURRENT#)(Table_Interpolation,RESTORE,Force_Y_Table,#CURRENT#)
QUESTION: Force_Y_Table(Time,Force_Y)
VALUE: #N# 2 0.0 0.0
QUESTION: FORCE_Z#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,Z_Value,0.0,HIDE,Imposed_Force_Z,Constant)(true,RESTORE,Z_Value,#CURRENT#,RESTORE,Imposed_Force_Z,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS for both 2D and 3D cases: N.
QUESTION: Imposed_Force_Z#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Force_Z_Table,#CURRENT#)(Table_Interpolation,RESTORE,Force_Z_Table,#CURRENT#)
QUESTION: Force_Z_Table(Time,Force_Z)
VALUE: #N# 2 0.0 0.0
END CONDITION

CONDITION: Face_Load
CONDTYPE: over groups
CONDMESHTYPE: over face elements
GROUPALLOW: lines surfaces
QUESTION: FACE_LOAD_X#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,X_Value,0.0,HIDE,Imposed_Face_Load_X,Constant)(true,RESTORE,X_Value,#CURRENT#,RESTORE,Imposed_Face_Load_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS for 2D cases: N/m. Units in IS for 3D cases: N/m2.
QUESTION: Imposed_Face_Load_X#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Face_Load_X_Table,#CURRENT#)(Table_Interpolation,RESTORE,Face_Load_X_Table,#CURRENT#)
QUESTION: Face_Load_X_Table(Time,Face_Load_X)
VALUE: #N# 2 0.0 0.0
QUESTION: FACE_LOAD_Y#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,Y_Value,0.0,HIDE,Imposed_Face_Load_Y,Constant)(true,RESTORE,Y_Value,#CURRENT#,RESTORE,Imposed_Face_Load_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS for 2D cases: N/m. Units in IS for 3D cases: N/m2.
QUESTION: Imposed_Face_Load_Y#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Face_Load_Y_Table,#CURRENT#)(Table_Interpolation,RESTORE,Face_Load_Y_Table,#CURRENT#)
QUESTION: Face_Load_Y_Table(Time,Face_Load_Y)
VALUE: #N# 2 0.0 0.0
QUESTION: FACE_LOAD_Z#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,Z_Value,0.0,HIDE,Imposed_Face_Load_Z,Constant)(true,RESTORE,Z_Value,#CURRENT#,RESTORE,Imposed_Face_Load_Z,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS for 2D cases: N/m. Units in IS for 3D cases: N/m2.
QUESTION: Imposed_Face_Load_Z#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Face_Load_Z_Table,#CURRENT#)(Table_Interpolation,RESTORE,Face_Load_Z_Table,#CURRENT#)
QUESTION: Face_Load_Z_Table(Time,Face_Load_Z)
VALUE: #N# 2 0.0 0.0
END CONDITION

CONDITION: Normal_Load
CONDTYPE: over groups
CONDMESHTYPE: over face elements
GROUPALLOW: lines surfaces
QUESTION: NORMAL_LOAD#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,Normal_Load_Distribution,Uniform,HIDE,Normal_Pressure_Value,0.0,HIDE,Imposed_Normal_Load,Constant)(true,RESTORE,Normal_Load_Distribution,#CURRENT#,RESTORE,Normal_Pressure_Value,#CURRENT#,RESTORE,Imposed_Normal_Load,#CURRENT#)
QUESTION: Normal_Load_Distribution#CB#(Uniform,Hydrostatic)
VALUE: Uniform
DEPENDENCIES: (Uniform,RESTORE,Normal_Pressure_Value,#CURRENT#,HIDE,Gravity_Direction,#CURRENT#,HIDE,Reference_Coordinate,#CURRENT#,HIDE,Specific_Weight,#CURRENT#)(Hydrostatic,HIDE,Normal_Pressure_Value,#CURRENT#,RESTORE,Gravity_Direction,#CURRENT#,RESTORE,Reference_Coordinate,#CURRENT#,RESTORE,Specific_Weight,#CURRENT#)
QUESTION: Normal_Pressure_Value
VALUE: 0.0
HELP: Units in IS for 2D cases: N/m. Units in IS for 3D cases: N/m2. A positive value corresponds to a compressive load.
QUESTION: Gravity_Direction#CB#(X,Y,Z)
VALUE: Z
QUESTION: Reference_Coordinate
VALUE: 0.0
HELP: Coordinate of the chosen direction at which the load is 0.0
QUESTION: Specific_Weight
VALUE: 10000.0
HELP: Units in IS: N/m3. A positive value leads to a compressive load.
QUESTION: Imposed_Normal_Load#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Normal_Load_Table,#CURRENT#)(Table_Interpolation,RESTORE,Normal_Load_Table,#CURRENT#)
QUESTION: Normal_Load_Table(Time,Value)
VALUE: #N# 2 0.0 0.0
HELP: If Normal_Load_Distribution is set to Uniform, Value means Normal_Pressure_Value. If Normal_Load_Distribution is Hydrostatic, Value means Reference_Coordinate.
QUESTION: TANGENTIAL_LOAD#CB#(true,false)
VALUE: false
DEPENDENCIES: (false,HIDE,Tangential_Pressure_Value,0.0,HIDE,Imposed_Tangential_Load,Constant)(true,RESTORE,Tangential_Pressure_Value,#CURRENT#,RESTORE,Imposed_Tangential_Load,#CURRENT#)
QUESTION: Tangential_Pressure_Value
VALUE: 0.0
HELP: Only for 2D cases. Units in IS: N/m.
QUESTION: Imposed_Tangential_Load#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Tangential_Load_Table,#CURRENT#)(Table_Interpolation,RESTORE,Tangential_Load_Table,#CURRENT#)
QUESTION: Tangential_Load_Table(Time,Tangential_Load)
VALUE: #N# 2 0.0 0.0
END CONDITION

CONDITION: Normal_Fluid_Flux
CONDTYPE: over groups
CONDMESHTYPE: over face elements
GROUPALLOW: lines surfaces
QUESTION: Value
VALUE: 0.0
HELP: Units in IS for 2D cases: m2/s. Units in IS for 3D cases: m/s. A positive value corresponds to an outflow.
QUESTION: Imposed_Normal_Fluid_Flux#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Normal_Fluid_Flux_Table,#CURRENT#)(Table_Interpolation,RESTORE,Normal_Fluid_Flux_Table,#CURRENT#)
QUESTION: Normal_Fluid_Flux_Table(Time,Normal_Fluid_Flux)
VALUE: #N# 2 0.0 0.0
END CONDITION

CONDITION: Interface_Face_Load
CONDTYPE: over groups
CONDMESHTYPE: over body elements
GROUPALLOW: lines surfaces
QUESTION: FACE_LOAD_X#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,X_Value,0.0,HIDE,Imposed_Face_Load_X,Constant)(true,RESTORE,X_Value,#CURRENT#,RESTORE,Imposed_Face_Load_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS for 2D cases: N/m. Units in IS for 3D cases: N/m2.
QUESTION: Imposed_Face_Load_X#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Face_Load_X_Table,#CURRENT#)(Table_Interpolation,RESTORE,Face_Load_X_Table,#CURRENT#)
QUESTION: Face_Load_X_Table(Time,Face_Load_X)
VALUE: #N# 2 0.0 0.0
QUESTION: FACE_LOAD_Y#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,Y_Value,0.0,HIDE,Imposed_Face_Load_Y,Constant)(true,RESTORE,Y_Value,#CURRENT#,RESTORE,Imposed_Face_Load_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS for 2D cases: N/m. Units in IS for 3D cases: N/m2.
QUESTION: Imposed_Face_Load_Y#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Face_Load_Y_Table,#CURRENT#)(Table_Interpolation,RESTORE,Face_Load_Y_Table,#CURRENT#)
QUESTION: Face_Load_Y_Table(Time,Face_Load_Y)
VALUE: #N# 2 0.0 0.0
QUESTION: FACE_LOAD_Z#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,Z_Value,0.0,HIDE,Imposed_Face_Load_Z,Constant)(true,RESTORE,Z_Value,#CURRENT#,RESTORE,Imposed_Face_Load_Z,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
HELP: Units in IS for 2D cases: N/m. Units in IS for 3D cases: N/m2.
QUESTION: Imposed_Face_Load_Z#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Face_Load_Z_Table,#CURRENT#)(Table_Interpolation,RESTORE,Face_Load_Z_Table,#CURRENT#)
QUESTION: Face_Load_Z_Table(Time,Face_Load_Z)
VALUE: #N# 2 0.0 0.0
END CONDITION

CONDITION: Interface_Normal_Fluid_Flux
CONDTYPE: over groups
CONDMESHTYPE: over body elements
GROUPALLOW: lines surfaces
QUESTION: Value
VALUE: 0.0
HELP: Units in IS for 2D cases: m2/s. Units in IS for 3D cases: m/s. A positive value corresponds to an outflow.
QUESTION: Imposed_Normal_Fluid_Flux#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Normal_Fluid_Flux_Table,#CURRENT#)(Table_Interpolation,RESTORE,Normal_Fluid_Flux_Table,#CURRENT#)
QUESTION: Normal_Fluid_Flux_Table(Time,Normal_Fluid_Flux)
VALUE: #N# 2 0.0 0.0
END CONDITION

CONDITION: Body_Acceleration
CONDTYPE: over groups
CONDMESHTYPE: over nodes
GROUPALLOW: surfaces volumes
QUESTION: BODY_ACCELERATION_X#CB#(true,false)
VALUE: false
DEPENDENCIES: (false,HIDE,X_Value,0.0,HIDE,Imposed_Body_Acceleration_X,Constant)(true,RESTORE,X_Value,#CURRENT#,RESTORE,Imposed_Body_Acceleration_X,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
HELP: Units in IS: m/s2
QUESTION: Imposed_Body_Acceleration_X#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Body_Acceleration_X_Table,#CURRENT#)(Table_Interpolation,RESTORE,Body_Acceleration_X_Table,#CURRENT#)
QUESTION: Body_Acceleration_X_Table(Time,Body_Acceleration_X)
VALUE: #N# 2 0.0 0.0
QUESTION: BODY_ACCELERATION_Y#CB#(true,false)
VALUE: false
DEPENDENCIES: (false,HIDE,Y_Value,0.0,HIDE,Imposed_Body_Acceleration_Y,Constant)(true,RESTORE,Y_Value,#CURRENT#,RESTORE,Imposed_Body_Acceleration_Y,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
HELP: Units in IS: m/s2
QUESTION: Imposed_Body_Acceleration_Y#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Body_Acceleration_Y_Table,#CURRENT#)(Table_Interpolation,RESTORE,Body_Acceleration_Y_Table,#CURRENT#)
QUESTION: Body_Acceleration_Y_Table(Time,Body_Acceleration_Y)
VALUE: #N# 2 0.0 0.0
QUESTION: BODY_ACCELERATION_Z#CB#(true,false)
VALUE: true
DEPENDENCIES: (false,HIDE,Z_Value,0.0,HIDE,Imposed_Body_Acceleration_Z,Constant)(true,RESTORE,Z_Value,#CURRENT#,RESTORE,Imposed_Body_Acceleration_Z,#CURRENT#)
QUESTION: Z_Value
VALUE: -10.0
HELP: Units in IS: m/s2
QUESTION: Imposed_Body_Acceleration_Z#CB#(Constant,Table_Interpolation)
VALUE: Constant
DEPENDENCIES: (Constant,HIDE,Body_Acceleration_Z_Table,#CURRENT#)(Table_Interpolation,RESTORE,Body_Acceleration_Z_Table,#CURRENT#)
QUESTION: Body_Acceleration_Z_Table(Time,Body_Acceleration_Z)
VALUE: #N# 2 0.0 0.0
END CONDITION
