project IncompressibleFluidApplication
    : 
    source-location
       .
       constitutive_laws
       custom_conditions
       custom_elements
       custom_processes 
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>. 
		<define>KRATOS_PYTHON
		<link>shared
    ;



#################################################################################
#################################################################################
##definition of "dependencies for the project"
# no libs needed for this application ... have a look to PFEMapplication for examples
# of use in a more general case

#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosIncompressibleFluidApplication
    :  
	#list of sources
	incompressible_fluid_application.cpp 
	kratos_incompressible_fluid_python_application.cpp 
	fluid_3d.cpp 
	fluid_2d.cpp 
	add_custom_strategies_to_python.cpp 
	add_custom_utilities_to_python.cpp 
	add_custom_io_to_python.cpp 
	add_custom_processes_to_python.cpp
        add_custom_edgebased_levelset_solver_to_python.cpp

	fluid_2dcoupled.cpp 
	fluid_3dcoupled.cpp
	fluid3d_neumann.cpp
	NDfluid_2d.cpp
	NDfluid_3d.cpp
	NDfluid_2d_CrankNicolson.cpp
	
	fluid_2dGLS_expl.cpp
	fluid_3dGLS_expl.cpp
	fluid_2dGLS_expl_comp.cpp   
	fluid_3dGLS_expl_comp.cpp

	fluid_2dGLS.cpp   
	
	proj_dirichlet_cond.cpp		
	

	asgs_2d.cpp 
	asgs_3d.cpp 

	#asgs_2d_particle.cpp 

	asgs_pr_dc_2d.cpp
	asgs_compressible_2d.cpp
	asgs_compressible_3d.cpp
	monolithic2d_neumann.cpp
	#monolithic3d_neumann.cpp
	asgs_comp_pr_dc_2d.cpp
	asgs_comp_pr_dc_3d.cpp
	no_slip_condition_2d.cpp
	#no_slip_fract_step.cpp
	#abc_2d.cpp

	fluid_2d_split.cpp

	nonewtonian_asgs_2d.cpp
	nonewtonian_asgs_3d.cpp
	bingham_nonnewtonian_asgs_2d.cpp
	bingham_nonnewtonian_asgs_3d.cpp

	explicit_asgs_compressible_2d.cpp
	explicit_asgs_comp_pr_dc_2d.cpp

	explicit_asgs_compressible_3d.cpp
	explicit_asgs_comp_pr_dc_3d.cpp

	#kratos library
    #/kratos-prj/kratos//libkratos/<link>static
    /KratosProject//libkratos_static

    /KratosProject//libomp
    	 
	#"system" includes	
	/KratosProject//pythonlib
	/KratosProject//boost_python_lib
##    : <tag>@tag
    ;

#################################################################################
#################################################################################
## rules to install ... 

install install : KratosIncompressibleFluidApplication : <location>$(TOP)/libs ;

