<?xml version="1.0" encoding="utf-8"?>
<container n="SolutionStrat" pn="Solution" help="Solution Strategy" >
	  
    <include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/> 
            
    <dynamicnode command="injectSolvers" args="ImplementedInApplication FSIApplication"/>
            
    <container n="StratParams" pn="Strategy parameters" un="FSIStratParams" icon="groupsTreeNew.gif" state="normal" >
        <dynamicnode command="injectSolStratParams" args="ImplementedInApplication FSIApplication"/>
    </container>
            
    <container n="ALEParams" pn="ALE parameters" un="FSIStratParams" icon="groupsTreeNew.gif" state="normal" args="ImplementedInApplication FSIApplication" >
        <value n="MeshSolver" pn="Mesh solver" type="combo" values="StructuralSimilarity,Laplacian" pvalues="Structural similarity,Laplacian" v="Structural similarity" help="Available ALE mesh solvers."/>
        <value n="ReformDOFs" pn="Reform DOFs at each step" type="bool" values="false,true" v="false" help="Switch on/off the reform DOFs operation at each step."/>
        <value n="TimeOrder"  pn="Time order" type="combo" values="1,2" v="2" help="Mesh velocity time approximation order."/>
    </container>
    
    <!--

    <container n="TimeParameters" pn="Time parameters" un="FLTimeParameters" help="Time parameters" >
        <value n="StartTime" pn="Start time" v="0.0" help=""/>
        <value n="EndTime" pn="End time" v="1" help=""/>
        <value n="DeltaTime" pn="Delta time" v="0.01" help=""/>
    </container>
      -->
</container>
