<?xml version="1.0" encoding="utf-8"?>
<container n="SolutionStrat" pn="Solution" help="Solution Strategy" open_window="0">
	  
    <include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/> 
            
    <dynamicnode command="injectSolvers" args="ImplementedInApplication FSIApplication"/>
            
    <container n="StratParams" pn="Strategy parameters" un="FSIStratParams" icon="groupsTreeNew.gif" state="normal" open_window="0">
        <dynamicnode command="injectSolStratParams" args="ImplementedInApplication FSIApplication"/>
    </container>

    <container n="ALEParams" pn="ALE parameters" un="FSIALEParams" icon="groupsTreeNew.gif" state="normal" open_window="0">
        <value n="MeshSolver" pn="Mesh solver" type="combo" values="mesh_solver_ballvertex,mesh_solver_laplacian,mesh_solver_structural_similarity" dict="mesh_solver_ballvertex,Ballvertex,mesh_solver_laplacian,Laplacian,mesh_solver_structural_similarity,Structural similarity" v="mesh_solver_structural_similarity" help="Available ALE mesh solvers."/>
        <value n="ReformDOFs" pn="Reform DOFs at each step" type="bool" values="false,true" v="false" help="Switch on/off the reform DOFs operation at each step."/>
    </container>
    
    <!--

    <container n="TimeParameters" pn="Time parameters" un="FLTimeParameters" help="Time parameters" open_window="0">
        <value n="StartTime" pn="Start time" v="0.0" help=""/>
        <value n="EndTime" pn="End time" v="1" help=""/>
        <value n="DeltaTime" pn="Delta time" v="0.01" help=""/>
    </container>
      -->
</container>
