project KratosOpenCLApplication
    : 
    source-location
       .
       constitutive_laws
       custom_external_libraries
       custom_linear_solvers
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>.
                <include>custom_external_libraries
                <include>/usr/include/nvidia-current/
                <define>KRATOS_PYTHON
                ##<define>VIENNACL_EXPERIMENTAL_DOUBLE_PRECISION_WITH_STREAM_SDK
                <link>shared
    ;

lib libOCL 		: : <name>OpenCL <search>/usr/lib ;

##lib libviennaCL_win 		: : <name>libviennaCL <search>custom_external_libraries/viennaCL/ <link>static ;
####lib libviennaCL_linux		: : <name>viennaCL <search>custom_external_libraries/viennaCL/ <link>static ;
##alias libtetgen : libviennaCL_win : <toolset>msvc ;
##alias libtetgen : libviennaCL_linux : <toolset>gcc ;
##alias libtetgen : libviennaCL_linux : <toolset>intel ;


#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosOpenCLApplication
    :  
	#list of sources
#	element_2d.cpp 
#	element_3d.cpp 
	OpenCLapplication.cpp 
	opencl_python_application.cpp
        add_linear_solvers_to_python.cpp

        libOCL

	#kratos library
    /KratosProject//libkratos_static

    	 
	#"system" includes	
	/KratosProject//pythonlib
	/KratosProject//boost_python_lib

	/KratosProject//libomp
    ;

#################################################################################
#################################################################################
## rules to install ... and to remove the prefix "lib"
install install : KratosOpenCLApplication : <location>$(TOP)/libs ;


