PROBLEM DATA

TITLE:General_Data
QUESTION: Domain_Size#CB#(2,3)
VALUE: 2
DEPENDENCIES: (2,RESTORE,Plane_State,#CURRENT#)(3,HIDE,Plane_State,#CURRENT#)
QUESTION: Plane_State#CB#(Plane_Stress,Plane_Strain)
VALUE: Plane_Stress
QUESTION: Deformation_Hypothesis#CB#(Small_Displacements)
VALUE: Small_Displacements

TITLE:Evolution_Data
QUESTION: Time_Scale#CB#(Seconds,Hours,Days,Months)
VALUE: Seconds
HELP: Select the unit of time for the problem
QUESTION: Evolution_Type#CB#(Exact,Interpolation)
VALUE: Exact
HELP: Exact: The conditions will change only when the times are the same. Interpolation: The conditions will be interpolated every step according with the table values.
QUESTION: Delta_Time
VALUE: 1
HELP: The unit is provided by the time-scale
QUESTION: Ending_Time
VALUE: 10
HELP: The unit is provided by the time-scale
QUESTION: Write_Frequency
VALUE: 1
HELP: The unit is provided by the time-scale
QUESTION: Evolution_Data(Time,Month,Water_Level(m),Temp_Out_of_Water,Reference_Temperature)
VALUE: #N# 5 0.0 1 1.0 20.0 20.0
HELP: If evolution type is interpolation the first time must be 0.0

TITLE:Special_Imposed_Conditions
QUESTION: Imposed_Displacement#CB#(Constant,Linearly_Incremented,Non-linearly_Modified)
VALUE: Constant
QUESTION: Imposed_PointLoad#CB#(Constant,Linearly_Incremented,Non-linearly_Modified)
VALUE: Constant
QUESTION: Imposed_LineLoad#CB#(Constant,Linearly_Incremented,Non-linearly_Modified)
VALUE: Constant
QUESTION: Imposed_SurfaceLoad#CB#(Constant,Linearly_Incremented,Non-linearly_Modified)
VALUE: Constant
QUESTION: Imposed_NormalLoad#CB#(Constant,Linearly_Incremented,Non-linearly_Modified,Table)
VALUE: Table
QUESTION: Imposed_TangentialLoad#CB#(Constant,Linearly_Incremented,Non-linearly_Modified)
VALUE: Constant
QUESTION: Imposed_Temperature#CB#(Constant,Linearly_Incremented,Non-linearly_Modified,Table)
VALUE: Table

TITLE:Solver
QUESTION: Analysis_Type#CB#(Quasi-Static,Dynamic)
VALUE: Quasi-Static
QUESTION: Strategy_Type#CB#(Newton-Raphson)
VALUE: Newton-Raphson
QUESTION: Max_Iterations
VALUE: 30
QUESTION: DOFs_Relative_Tolerance
Value: 1.0E-4
HELP: Tolerance for the Newton-Raphson Strategy
QUESTION: Residual_Relative_Tolerance
Value: 1.0E-3
HELP: Tolerance for the Newton-Raphson Strategy
QUESTION: Linear_Solver#CB#(Direct,Iterative)
Value: Direct
DEPENDENCIES: (Direct,RESTORE,Direct_Solver_Type,#CURRENT#,HIDE,Iterative_Solver_Type,#CURRENT#)(Iterative,HIDE,Direct_Solver_Type,#CURRENT#,RESTORE,Iterative_Solver_Type,#CURRENT#)
QUESTION: Direct_Solver_Type#CB#(Super_LU,Skyline_LU_factorization)
VALUE: Super_LU
QUESTION: Iterative_Solver_Type#CB#(AMGCL,BICGSTAB)
VALUE: AMGCL
QUESTION: Number_of_threads
VALUE: 1

TITLE:PostProcess
QUESTION: Write_Solid_Displacement#CB#(True,False)
VALUE: True
DEPENDENCIES: (True,HIDE,Nodal_results_1,DISPLACEMENT)(False,HIDE,Nodal_results_1,NO_RESULT)
QUESTION: Nodal_results_1#CB#(DISPLACEMENT,NO_RESULT)
VALUE: DISPLACEMENT
QUESTION: Write_Reactions#CB#(True,False)
VALUE: False
DEPENDENCIES: (True,HIDE,Nodal_results_2,REACTION)(False,HIDE,Nodal_results_2,NO_RESULT)
QUESTION: Nodal_results_2#CB#(REACTION,NO_RESULT)
VALUE: REACTION
QUESTION: Write_Temperature#CB#(True,False)
VALUE: True
DEPENDENCIES: (True,HIDE,Nodal_results_3,TEMPERATURE)(False,HIDE,Nodal_results_3,NO_RESULT)
QUESTION: Nodal_results_3#CB#(TEMPERATURE,NO_RESULT)
VALUE: TEMPERATURE
QUESTION: Write_Point_Load#CB#(True,False)
VALUE: False
DEPENDENCIES: (True,HIDE,Nodal_results_4,POINT_LOAD)(False,HIDE,Nodal_results_4,NO_RESULT)
QUESTION: Nodal_results_4#CB#(POINT_LOAD,NO_RESULT)
VALUE: POINT_LOAD
QUESTION: Write_Line_Load#CB#(True,False)
VALUE: False
DEPENDENCIES: (True,HIDE,Nodal_results_5,LINE_LOAD)(False,HIDE,Nodal_results_5,NO_RESULT)
QUESTION: Nodal_results_5#CB#(LINE_LOAD,NO_RESULT)
VALUE: LINE_LOAD
QUESTION: Write_Surface_Load#CB#(True,False)
VALUE: False
DEPENDENCIES: (True,HIDE,Nodal_results_6,SURFACE_LOAD)(False,HIDE,Nodal_results_6,NO_RESULT)
QUESTION: Nodal_results_6#CB#(SURFACE_LOAD,NO_RESULT)
VALUE: SURFACE_LOAD
QUESTION: Write_Normal_Load#CB#(True,False)
VALUE: False
DEPENDENCIES: (True,HIDE,Nodal_results_7,NORMAL_CONTACT_STRESS)(False,HIDE,Nodal_results_7,NO_RESULT)
QUESTION: Nodal_results_7#CB#(NORMAL_CONTACT_STRESS,NO_RESULT)
VALUE: NORMAL_CONTACT_STRESS
QUESTION: Write_Tangential_Load#CB#(True,False)
VALUE: False
DEPENDENCIES: (True,HIDE,Nodal_results_8,TANGENTIAL_CONTACT_STRESS)(False,HIDE,Nodal_results_8,NO_RESULT)
QUESTION: Nodal_results_8#CB#(TANGENTIAL_CONTACT_STRESS,NO_RESULT)
VALUE: TANGENTIAL_CONTACT_STRESS

QUESTION: Write_Total_Strain#CB#(True,False)
VALUE: False
DEPENDENCIES: (True,HIDE,Gauss_points_results_1,GREEN_LAGRANGE_STRAIN_TENSOR)(False,HIDE,Gauss_points_results_1,NO_RESULT)
QUESTION: Gauss_points_results_1#CB#(GREEN_LAGRANGE_STRAIN_TENSOR,NO_RESULT)
VALUE: GREEN_LAGRANGE_STRAIN_TENSOR
QUESTION: Write_Thermal_Strain#CB#(True,False)
VALUE: False
DEPENDENCIES: (True,HIDE,Gauss_points_results_2,THERMAL_STRAIN_TENSOR)(False,HIDE,Gauss_points_results_2,NO_RESULT)
QUESTION: Gauss_points_results_2#CB#(THERMAL_STRAIN_TENSOR,NO_RESULT)
VALUE: THERMAL_STRAIN_TENSOR
QUESTION: Write_Total_Stress#CB#(True,False)
VALUE: True
DEPENDENCIES: (True,HIDE,Gauss_points_results_3,CAUCHY_STRESS_TENSOR)(False,HIDE,Gauss_points_results_3,NO_RESULT)
QUESTION: Gauss_points_results_3#CB#(CAUCHY_STRESS_TENSOR,NO_RESULT)
VALUE: CAUCHY_STRESS_TENSOR
QUESTION: Write_Mechanical_Stress#CB#(True,False)
VALUE: True
DEPENDENCIES: (True,HIDE,Gauss_points_results_4,MECHANICAL_STRESS_TENSOR)(False,HIDE,Gauss_points_results_4,NO_RESULT)
QUESTION: Gauss_points_results_4#CB#(MECHANICAL_STRESS_TENSOR,NO_RESULT)
VALUE: MECHANICAL_STRESS_TENSOR
QUESTION: Write_Thermal_Stress#CB#(True,False)
VALUE: True
DEPENDENCIES: (True,HIDE,Gauss_points_results_5,THERMAL_STRESS_TENSOR)(False,HIDE,Gauss_points_results_5,NO_RESULT)
QUESTION: Gauss_points_results_5#CB#(THERMAL_STRESS_TENSOR,NO_RESULT)
VALUE: THERMAL_STRESS_TENSOR
QUESTION: Write_Von_Mises_Stress#CB#(True,False)
VALUE: False
DEPENDENCIES: (True,HIDE,Gauss_points_results_6,VON_MISES_STRESS)(False,HIDE,Gauss_points_results_6,NO_RESULT)
QUESTION: Gauss_points_results_6#CB#(VON_MISES_STRESS,NO_RESULT)
VALUE: VON_MISES_STRESS

QUESTION: Write_deformed_mesh#CB#(False,True)
VALUE: True
HELP: Write the coordinates of the mesh in its deformed position. Note: With the DISPLACEMENT variable GiD allows obtaining the deformed mesh regardless of this flag.
QUESTION: Write_conditions#CB#(False,True)
VALUE: False
HELP: Write Gauss points results also on the conditions.
QUESTION: GiD_post_files#CB#(Single,Multiples)
VALUE: Single
QUESTION: GiD_post_mode#CB#(Binary,Ascii)
VALUE: Binary
# Properties
END GENERAL DATA
