BeginZE /home/msaranshs/Documents/GiD projects/cavity_fluid.gid/cavity_fluid.vv
   x -180.942764282226562 180.942764282226562
   y 173.205078125 -173.205078125
   z -519.615234375 519.615234375
   e 173.205078125
   v 0.5 2.98122004860346124e-09 0.707106778205327413
   r -0.500000004216081928
   m 8.43216341195329733e-09 0.70710676908493042 0.70710676908493042 0 -0.70710676908493042 -0.5 0.5 0 0.70710676908493042 -0.5 0.5 0 0 0 0 1
   c 0 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/msaranshs/Documents/GiD projects/cavity_fluid.gid/cavity_fluid.vv

