project PFEMapplication
    : 
    source-location
       .
       constitutive_laws
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>. 
		<define>KRATOS_PYTHON
		<link>shared
    ;

################################################################################
#
################################################################################
#
##definition of "dependencies for the project"
#alias libkratos 	: /kratos-prj/kratos//libkratos/<link>static ;
#lib libkratos : : <name>kratos ;


################################################################################
#
################################################################################
#
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosPFEMApplication
    :  
	PFEM_application.cpp 
	kratos_pfem_python_application.cpp 
  	add_meshers_to_python.cpp 
	add_custom_utilities_to_python.cpp 
	add_processes_to_python.cpp 
	free_surface_cond2d.cpp
	add_custom_io_to_python.cpp 

    /KratosProject//libkratos_static

	#compilation of external libraries specific to this application
	/KratosProject//pythonlib
	/KratosProject//boost_python_lib

    /KratosProject//libomp

    ;


################################################################################

install install : 
	KratosPFEMApplication : <location>$(TOP)/libs 
	; 

