CONDITION: point_Local_axes
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Local_Axes#LA#(-GLOBAL-)
VALUE: -GLOBAL-
END CONDITION
CONDITION: line_Local_axes
CONDTYPE: over lines
CONDMESHTYPE: over elements
QUESTION: Local_Axes#LA#(-GLOBAL-,-Automatic-,-Automatic_alt-)
VALUE: -GLOBAL-
END CONDITION
CONDITION: surface_Local_axes
CONDTYPE: over surfaces
CONDMESHTYPE: over elements
QUESTION: Local_Axes#LA#(-GLOBAL-,-Automatic-,-Automatic_alt-)
VALUE: -GLOBAL-
END CONDITION
CONDITION: volume_Local_axes
CONDTYPE: over volumes
CONDMESHTYPE: over elements
QUESTION: Local_Axes#LA#(-GLOBAL-)
VALUE: -GLOBAL-
END CONDITION
CONDITION: element_pairs
CONDTYPE: over volumes
CONDMESHTYPE: over elements
CANREPEAT: yes
QUESTION: pair_name
VALUE: -
END CONDITION

