BeginZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\60k_25x48.gid\60k_25x48.vv
   x -0.020305745303630829 0.044453110545873642
   y 0.074894361197948456 -0.020707275718450546
   z -0.039678722620010376 0.039681553840637207
   e 0.032379429787397385
   v 0.39393380948329049 -0.13127217885100106 -0.25472623631476116
   r 0.87332600633360824
   m 0.83576434850692749 0.34149298071861267 -0.42997735738754272 0 -0.54834318161010742 0.55986142158508301 -0.62118834257125854 0 0.028596261516213417 0.75494223833084106 0.65516752004623413 0 0 0 0 1
   c 0.0031610110308974981 0.017549090087413788 -1.413905465597054e-006
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 2
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\60k_25x48.gid\60k_25x48.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

