BeginZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\16k_25x48.gid\16k_25x48.vv
   x -0.02898656390607357 0.02574976347386837
   y 0.065249510109424591 -0.015556162223219872
   z -0.056509427726268768 0.056509427726268768
   e 0.032379429787397385
   v 0.19742967188358307 -0.15458627045154572 -0.03057500347495079
   r -0.96756899356842041
   m 0.9503365159034729 -0.12020669132471085 0.28707295656204224 0 -0.0018729844596236944 0.92017340660095215 0.3915066123008728 0 -0.31121858954429626 -0.37260070443153381 0.87424921989440918 0 0 0 0 1
   c -2.1684043449710089e-019 0.024129999801516533 -6.1954412625892483e-020
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 2
   LightVector -9.375 -11.456500053405762 149.4739990234375 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 1024
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\16k_25x48.gid\16k_25x48.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

