<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="total"/>
    <groups>
      <group id="1" name="-AKGSkinMesh3D" color="#999999ff" state="hidden"/>
      <group id="2" name="-AKGDEMSkinMesh3D" color="#0000ffff" state="hidden"/>
      <group id="3" name="top" color="#ff00ffff"/>
      <group id="4" name="bot" color="#00ffffff"/>
      <group id="5" name="total" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="nodes">
        <vector name="entity_ids" length="71860" type="integer">1:1438 1441:8467 8469:29037 29040:38527 38530:57096 57098:61976 61978:66351 66354:69411 69413:71802 71805:71874</vector>
        <vector name="entity_num_groups" length="71860" type="ushort">1x71860</vector>
        <vector name="entity_groups" length="71860" type="ushort">4 5x71852 4x3 3x4</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="71856" type="integer">1:71856</vector>
        <vector name="entity_num_groups" length="71856" type="ushort">1x71856</vector>
        <vector name="entity_groups" length="71856" type="ushort">5x71852 3 3 4 4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
