Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 1
RADIUS       0.0015
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 2
RADIUS       0.0015
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 3
RADIUS       0.0015
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 4
RADIUS       0.00135
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 5
RADIUS       0.00135
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 6
RADIUS       0.00135
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 7
RADIUS       0.001
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 8
RADIUS       0.001
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 9
RADIUS       0.001
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 10
RADIUS       0.0008
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 11
RADIUS       0.0008
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 12
RADIUS       0.0008
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 13
RADIUS      0.0008
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 14
RADIUS      0.0008
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 15
RADIUS      0.0008
THICKNESS      0.00039
YOUNG_MODULUS      1.6e+06
POISSON_RATIO          0.5
DYNAMIC_VISCOSITY 0.004
DENSITY 1021.0
End Properties

Begin Properties 16
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 17
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 18
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 19
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 20
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 21
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 22
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 23
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 24
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 25
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 26
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 27
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 28
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 29
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 30
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 31
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 32
TERMINAL_RESISTANCE     1.39e+10
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties

Begin Properties 33
TERMINAL_RESISTANCE     1.39e+10
DYNAMIC_VISCOSITY        0.004
DENSITY         1021
End Properties


Begin Nodes
    1           3.69640e-02           1.21935e-01          -1.49066e+01
    2           3.66020e-02           1.22279e-01          -1.49066e+01
    3           3.62240e-02           1.22600e-01          -1.49065e+01
    4           3.58390e-02           1.22907e-01          -1.49064e+01
    5           3.54440e-02           1.23201e-01          -1.49063e+01
    6           3.50330e-02           1.23473e-01          -1.49063e+01
    7           3.45990e-02           1.23712e-01          -1.49062e+01
    8           3.41430e-02           1.23908e-01          -1.49061e+01
    9           3.36630e-02           1.24044e-01          -1.49061e+01
   10           3.31680e-02           1.24109e-01          -1.49061e+01
   11           3.26690e-02           1.24106e-01          -1.49061e+01
   12           3.21730e-02           1.24048e-01          -1.49061e+01
   13           3.16830e-02           1.23949e-01          -1.49061e+01
   14           3.11980e-02           1.23828e-01          -1.49061e+01
   15           3.07130e-02           1.23709e-01          -1.49061e+01
   16           3.02220e-02           1.23612e-01          -1.49061e+01
   17           2.97250e-02           1.23556e-01          -1.49061e+01
   18           2.92250e-02           1.23551e-01          -1.49061e+01
   19           2.87280e-02           1.23600e-01          -1.49061e+01
   20           2.82390e-02           1.23699e-01          -1.49061e+01
   21           2.77630e-02           1.23844e-01          -1.49060e+01
   22           2.73040e-02           1.24028e-01          -1.49060e+01
   23           2.68620e-02           1.24243e-01          -1.49059e+01
   24           2.64390e-02           1.24484e-01          -1.49058e+01
   25           2.60380e-02           1.24749e-01          -1.49056e+01
   26           2.56590e-02           1.25037e-01          -1.49055e+01
   27           2.53030e-02           1.25346e-01          -1.49053e+01
   28           2.49670e-02           1.25667e-01          -1.49051e+01
   29           2.46410e-02           1.25993e-01          -1.49049e+01
   30           2.43140e-02           1.26318e-01          -1.49047e+01
   31           2.39790e-02           1.26636e-01          -1.49045e+01
   32           2.36360e-02           1.26946e-01          -1.49043e+01
   33           2.32860e-02           1.27250e-01          -1.49042e+01
   34           2.29340e-02           1.27553e-01          -1.49040e+01
   35           2.25850e-02           1.27856e-01          -1.49038e+01
   36           2.22360e-02           1.28159e-01          -1.49036e+01
   37           2.18850e-02           1.28457e-01          -1.49034e+01
   38           2.15310e-02           1.28744e-01          -1.49032e+01
   39           2.11700e-02           1.29016e-01          -1.49030e+01
   40           2.08000e-02           1.29266e-01          -1.49028e+01
   41           2.04230e-02           1.29491e-01          -1.49025e+01
   42           2.00370e-02           1.29691e-01          -1.49023e+01
   43           1.96420e-02           1.29867e-01          -1.49020e+01
   44           1.92360e-02           1.30021e-01          -1.49018e+01
   45           1.88200e-02           1.30155e-01          -1.49015e+01
   46           1.83970e-02           1.30269e-01          -1.49013e+01
   47           1.79690e-02           1.30365e-01          -1.49010e+01
   48           1.75380e-02           1.30443e-01          -1.49008e+01
   49           1.71080e-02           1.30502e-01          -1.49006e+01
   50           1.66800e-02           1.30534e-01          -1.49003e+01
   51           1.62560e-02           1.30531e-01          -1.49000e+01
   52           1.58390e-02           1.30483e-01          -1.48998e+01
   53           1.54310e-02           1.30386e-01          -1.48995e+01
   54           2.06180e-02           1.03980e-01          -1.49097e+01
   55           2.13570e-02           1.03342e-01          -1.49099e+01
   56           1.50310e-02           1.30239e-01          -1.48992e+01
   57           1.98020e-02           1.04497e-01          -1.49095e+01
   58           2.20240e-02           1.02613e-01          -1.49101e+01
   59           1.93750e-02           1.04712e-01          -1.49093e+01
   60           1.89410e-02           1.04906e-01          -1.49092e+01
   61           2.26400e-02           1.01829e-01          -1.49102e+01
   62           1.46360e-02           1.30047e-01          -1.48990e+01
   63           2.29360e-02           1.01427e-01          -1.49102e+01
   64           1.85040e-02           1.05081e-01          -1.49090e+01
   65           1.42470e-02           1.29814e-01          -1.48988e+01
   66           1.80640e-02           1.05241e-01          -1.49088e+01
   67           2.35250e-02           1.00620e-01          -1.49102e+01
   68           1.76240e-02           1.05387e-01          -1.49086e+01
   69           1.38660e-02           1.29539e-01          -1.48986e+01
   70           1.71840e-02           1.05520e-01          -1.49084e+01
   71           1.35010e-02           1.29221e-01          -1.48985e+01
   72           1.67380e-02           1.05645e-01          -1.49083e+01
   73           1.31660e-02           1.28859e-01          -1.48984e+01
   74           2.47660e-02           9.90550e-02          -1.49103e+01
   75           1.28760e-02           1.28456e-01          -1.48984e+01
   76           1.62810e-02           1.05765e-01          -1.49081e+01
   77           1.26390e-02           1.28018e-01          -1.48983e+01
   78           1.24540e-02           1.27554e-01          -1.48983e+01
   79           1.23130e-02           1.27075e-01          -1.48983e+01
   80           1.22060e-02           1.26587e-01          -1.48983e+01
   81           1.21230e-02           1.26095e-01          -1.48983e+01
   82           1.20540e-02           1.25601e-01          -1.48982e+01
   83           1.19910e-02           1.25106e-01          -1.48982e+01
   84           1.19260e-02           1.24612e-01          -1.48982e+01
   85           2.54200e-02           9.83090e-02          -1.49104e+01
   86           1.58130e-02           1.05881e-01          -1.49080e+01
   87           1.18520e-02           1.24122e-01          -1.48981e+01
   88           1.17630e-02           1.23635e-01          -1.48980e+01
   89           1.16570e-02           1.23152e-01          -1.48979e+01
   90           1.15340e-02           1.22674e-01          -1.48979e+01
   91           1.53350e-02           1.05989e-01          -1.49079e+01
   92           2.60950e-02           9.76010e-02          -1.49106e+01
   93           1.13930e-02           1.22200e-01          -1.48978e+01
   94           1.12340e-02           1.21729e-01          -1.48977e+01
   95           1.48480e-02           1.06086e-01          -1.49078e+01
   96           2.67870e-02           9.69200e-02          -1.49109e+01
   97           1.10590e-02           1.21263e-01          -1.48977e+01
   98           1.43560e-02           1.06167e-01          -1.49078e+01
   99           1.08680e-02           1.20802e-01          -1.48977e+01
  100           2.74910e-02           9.62300e-02          -1.49110e+01
  101           1.06620e-02           1.20347e-01          -1.48976e+01
  102           1.38600e-02           1.06231e-01          -1.49078e+01
  103           1.04420e-02           1.19899e-01          -1.48977e+01
  104           2.82300e-02           9.55650e-02          -1.49111e+01
  105           1.02100e-02           1.19456e-01          -1.48977e+01
  106           2.86260e-02           9.52660e-02          -1.49112e+01
  107           1.33630e-02           1.06280e-01          -1.49077e+01
  108           2.90410e-02           9.49980e-02          -1.49113e+01
  109           9.97100e-03           1.19018e-01          -1.48977e+01
  110           2.94700e-02           9.47590e-02          -1.49114e+01
  111           2.99070e-02           9.45360e-02          -1.49115e+01
  112           1.28640e-02           1.06317e-01          -1.49077e+01
  113           9.73200e-03           1.18582e-01          -1.48978e+01
  114           3.03450e-02           9.43160e-02          -1.49116e+01
  115           3.07810e-02           9.40880e-02          -1.49117e+01
  116           9.49500e-03           1.18144e-01          -1.48978e+01
  117           3.12110e-02           9.38470e-02          -1.49117e+01
  118           1.23650e-02           1.06346e-01          -1.49077e+01
  119           3.16350e-02           9.35910e-02          -1.49118e+01
  120           9.26000e-03           1.17705e-01          -1.48978e+01
  121           3.20540e-02           9.33240e-02          -1.49119e+01
  122           1.18660e-02           1.06372e-01          -1.49077e+01
  123           9.02100e-03           1.17267e-01          -1.48979e+01
  124           3.24700e-02           9.30470e-02          -1.49119e+01
  125           3.28830e-02           9.27660e-02          -1.49119e+01
  126           8.77300e-03           1.16836e-01          -1.48979e+01
  127           1.13670e-02           1.06398e-01          -1.49078e+01
  128           3.32960e-02           9.24850e-02          -1.49119e+01
  129           8.51100e-03           1.16413e-01          -1.48980e+01
  130           3.37140e-02           9.22100e-02          -1.49119e+01
  131           1.08690e-02           1.06423e-01          -1.49078e+01
  132           8.23600e-03           1.15999e-01          -1.48980e+01
  133           3.41360e-02           9.19420e-02          -1.49119e+01
  134           3.45720e-02           9.16990e-02          -1.49119e+01
  135           1.03720e-02           1.06448e-01          -1.49078e+01
  136           7.95200e-03           1.15594e-01          -1.48981e+01
  137           3.50240e-02           9.14860e-02          -1.49120e+01
  138           3.54910e-02           9.13220e-02          -1.49120e+01
  139           9.87600e-03           1.06468e-01          -1.49079e+01
  140           7.66200e-03           1.15193e-01          -1.48982e+01
  141           3.59700e-02           9.12050e-02          -1.49121e+01
  142           7.37200e-03           1.14795e-01          -1.48983e+01
  143           9.38300e-03           1.06477e-01          -1.49080e+01
  144           7.08500e-03           1.14398e-01          -1.48984e+01
  145           8.89000e-03           1.06469e-01          -1.49081e+01
  146           6.80200e-03           1.13999e-01          -1.48985e+01
  147           8.39900e-03           1.06443e-01          -1.49082e+01
  148           6.52500e-03           1.13597e-01          -1.48986e+01
  149           6.25500e-03           1.13191e-01          -1.48987e+01
  150           7.91000e-03           1.06398e-01          -1.49083e+01
  151           5.98900e-03           1.12782e-01          -1.48988e+01
  152           7.42200e-03           1.06335e-01          -1.49083e+01
  153           5.72400e-03           1.12371e-01          -1.48989e+01
  154           5.45400e-03           1.11962e-01          -1.48990e+01
  155           6.93600e-03           1.06255e-01          -1.49084e+01
  156           5.17500e-03           1.11554e-01          -1.48991e+01
  157           6.45400e-03           1.06159e-01          -1.49085e+01
  158           4.88800e-03           1.11150e-01          -1.48992e+01
  159           5.97400e-03           1.06046e-01          -1.49086e+01
  160           4.59400e-03           1.10750e-01          -1.48992e+01
  161           5.49600e-03           1.05917e-01          -1.49087e+01
  162           4.29400e-03           1.10353e-01          -1.48993e+01
  163           3.98600e-03           1.09962e-01          -1.48993e+01
  164           5.02100e-03           1.05772e-01          -1.49087e+01
  165           3.66700e-03           1.09581e-01          -1.48994e+01
  166           4.55100e-03           1.05613e-01          -1.49088e+01
  167           3.33400e-03           1.09217e-01          -1.48994e+01
  168           4.08500e-03           1.05442e-01          -1.49088e+01
  169           2.98500e-03           1.08875e-01          -1.48995e+01
  170           3.62300e-03           1.05259e-01          -1.49089e+01
  171           2.62500e-03           1.08553e-01          -1.48997e+01
  172           3.16500e-03           1.05067e-01          -1.49090e+01
  173           2.25500e-03           1.08245e-01          -1.48998e+01
  174           2.71200e-03           1.04864e-01          -1.49090e+01
  175           1.88100e-03           1.07943e-01          -1.48999e+01
  176           1.50300e-03           1.07643e-01          -1.49001e+01
  177           2.26100e-03           1.04652e-01          -1.49091e+01
  178           1.12100e-03           1.07346e-01          -1.49002e+01
  179           1.81400e-03           1.04430e-01          -1.49091e+01
  180           7.32000e-04           1.07061e-01          -1.49003e+01
  181           1.36900e-03           1.04203e-01          -1.49091e+01
  182           3.33000e-04           1.06796e-01          -1.49005e+01
  183           9.26000e-04           1.03972e-01          -1.49091e+01
  184          -7.80000e-05           1.06563e-01          -1.49006e+01
  185           4.83000e-04           1.03743e-01          -1.49091e+01
  186          -5.01000e-04           1.06366e-01          -1.49008e+01
  187           4.10000e-05           1.03518e-01          -1.49090e+01
  188          -9.29000e-04           1.06203e-01          -1.49010e+01
  189          -4.01000e-04           1.03304e-01          -1.49089e+01
  190          -1.35600e-03           1.06059e-01          -1.49012e+01
  191          -1.78000e-03           1.05919e-01          -1.49015e+01
  192          -8.46000e-04           1.03102e-01          -1.49088e+01
  193          -2.20000e-03           1.05769e-01          -1.49017e+01
  194          -1.29500e-03           1.02916e-01          -1.49087e+01
  195          -2.61300e-03           1.05606e-01          -1.49019e+01
  196          -1.75000e-03           1.02744e-01          -1.49086e+01
  197          -3.02500e-03           1.05424e-01          -1.49021e+01
  198          -2.21100e-03           1.02583e-01          -1.49085e+01
  199          -3.43200e-03           1.05224e-01          -1.49023e+01
  200          -2.67600e-03           1.02433e-01          -1.49084e+01
  201          -3.83400e-03           1.05003e-01          -1.49025e+01
  202          -3.14600e-03           1.02290e-01          -1.49083e+01
  203          -4.22900e-03           1.04763e-01          -1.49027e+01
  204          -3.62000e-03           1.02157e-01          -1.49082e+01
  205          -4.61200e-03           1.04505e-01          -1.49029e+01
  206          -4.09600e-03           1.02036e-01          -1.49081e+01
  207          -4.98500e-03           1.04234e-01          -1.49031e+01
  208          -5.35200e-03           1.03958e-01          -1.49033e+01
  209          -4.57300e-03           1.01929e-01          -1.49080e+01
  210          -5.71300e-03           1.03684e-01          -1.49035e+01
  211          -5.04700e-03           1.01838e-01          -1.49078e+01
  212          -6.07200e-03           1.03417e-01          -1.49038e+01
  213          -5.51400e-03           1.01764e-01          -1.49077e+01
  214          -6.43100e-03           1.03152e-01          -1.49040e+01
  215          -5.96400e-03           1.01705e-01          -1.49075e+01
  216          -6.78500e-03           1.02891e-01          -1.49042e+01
  217          -6.38800e-03           1.01664e-01          -1.49072e+01
  218          -7.13400e-03           1.02626e-01          -1.49045e+01
  219          -6.78100e-03           1.01636e-01          -1.49069e+01
  220          -7.13300e-03           1.01621e-01          -1.49066e+01
  221          -7.47600e-03           1.02360e-01          -1.49047e+01
  222          -7.43600e-03           1.01620e-01          -1.49062e+01
  223          -7.80900e-03           1.02088e-01          -1.49050e+01
  224          -7.72700e-03           1.01623e-01          -1.49058e+01
  225          -8.13300e-03           1.01809e-01          -1.49052e+01
  226          -8.45000e-03           1.01525e-01          -1.49055e+01
  227          -8.76400e-03           1.01241e-01          -1.49058e+01
  228          -8.94400e-03           1.00368e-01          -1.49060e+01
  229          -9.19500e-03           9.99640e-02          -1.49058e+01
  230          -9.44300e-03           9.95600e-02          -1.49057e+01
  231          -9.68400e-03           9.91540e-02          -1.49055e+01
  232          -9.91400e-03           9.87430e-02          -1.49053e+01
  233          -1.01250e-02           9.83250e-02          -1.49052e+01
  234          -1.03130e-02           9.78990e-02          -1.49050e+01
  235          -1.04730e-02           9.74620e-02          -1.49048e+01
  236          -1.06010e-02           9.70170e-02          -1.49046e+01
  237          -1.06980e-02           9.65640e-02          -1.49044e+01
  238          -1.07700e-02           9.61090e-02          -1.49042e+01
  239          -1.08270e-02           9.56520e-02          -1.49040e+01
  240          -1.08800e-02           9.51960e-02          -1.49038e+01
  241          -1.09380e-02           9.47400e-02          -1.49036e+01
  242          -1.10030e-02           9.42870e-02          -1.49034e+01
  243          -1.10830e-02           9.38370e-02          -1.49032e+01
  244          -1.11740e-02           9.33870e-02          -1.49030e+01
  245          -1.12750e-02           9.29390e-02          -1.49028e+01
  246          -1.13840e-02           9.24920e-02          -1.49026e+01
  247          -1.15040e-02           9.20470e-02          -1.49024e+01
  248          -1.16330e-02           9.16030e-02          -1.49023e+01
  249          -1.17740e-02           9.11610e-02          -1.49021e+01
  250          -1.19250e-02           9.07240e-02          -1.49019e+01
  251          -1.20960e-02           9.02930e-02          -1.49017e+01
  252          -1.22820e-02           8.98650e-02          -1.49015e+01
  253          -1.24860e-02           8.94420e-02          -1.49013e+01
  254          -1.27110e-02           8.90250e-02          -1.49012e+01
  255          -1.29560e-02           8.86150e-02          -1.49010e+01
  256          -1.32240e-02           8.82140e-02          -1.49009e+01
  257          -1.35160e-02           8.78240e-02          -1.49008e+01
  258          -1.38320e-02           8.74490e-02          -1.49007e+01
  259          -1.41730e-02           8.70950e-02          -1.49006e+01
  260          -1.45360e-02           8.67620e-02          -1.49005e+01
  261          -1.49200e-02           8.64540e-02          -1.49004e+01
  262          -1.53220e-02           8.61690e-02          -1.49004e+01
  263          -1.57380e-02           8.59060e-02          -1.49003e+01
  264          -1.61640e-02           8.56630e-02          -1.49002e+01
  265          -1.65980e-02           8.54380e-02          -1.49001e+01
  266          -1.70380e-02           8.52300e-02          -1.49000e+01
  267          -1.74820e-02           8.50420e-02          -1.48998e+01
  268          -1.79310e-02           8.48740e-02          -1.48997e+01
  269          -1.83810e-02           8.47300e-02          -1.48995e+01
  270          -1.88300e-02           8.46130e-02          -1.48993e+01
  271          -1.92760e-02           8.45240e-02          -1.48991e+01
  272          -1.97170e-02           8.44620e-02          -1.48989e+01
  273          -2.01520e-02           8.44230e-02          -1.48987e+01
  274          -2.05800e-02           8.44000e-02          -1.48984e+01
  275          -2.10010e-02           8.43860e-02          -1.48981e+01
  276          -2.14160e-02           8.43710e-02          -1.48979e+01
  277          -2.18290e-02           8.43480e-02          -1.48976e+01
  278          -2.22360e-02           8.43110e-02          -1.48973e+01
  279          -2.26370e-02           8.42530e-02          -1.48970e+01
  280          -2.30320e-02           8.41730e-02          -1.48967e+01
  281          -2.34150e-02           8.40680e-02          -1.48964e+01
  282          -2.37870e-02           8.39400e-02          -1.48961e+01
  283          -2.41420e-02           8.37920e-02          -1.48958e+01
  284          -2.44770e-02           8.36280e-02          -1.48954e+01
  285          -2.47940e-02           8.34510e-02          -1.48951e+01
  286          -2.50920e-02           8.32650e-02          -1.48947e+01
  287          -2.53710e-02           8.30710e-02          -1.48944e+01
  288          -2.56270e-02           8.28730e-02          -1.48940e+01
  289          -2.58600e-02           8.26700e-02          -1.48936e+01
  290          -2.60670e-02           8.24640e-02          -1.48932e+01
  291          -2.62470e-02           8.22530e-02          -1.48928e+01
  292          -2.63960e-02           8.20400e-02          -1.48923e+01
  293          -2.65170e-02           8.18260e-02          -1.48919e+01
  294          -2.66100e-02           8.16150e-02          -1.48915e+01
  295          -2.66800e-02           8.14090e-02          -1.48910e+01
  296          -2.67300e-02           8.12070e-02          -1.48906e+01
  297          -2.67680e-02           8.10100e-02          -1.48901e+01
  298          -2.67960e-02           8.08150e-02          -1.48896e+01
  299          -2.68160e-02           8.06210e-02          -1.48892e+01
  300          -2.68280e-02           8.04260e-02          -1.48887e+01
  301          -2.68330e-02           8.02270e-02          -1.48883e+01
  302          -2.68270e-02           8.00240e-02          -1.48878e+01
  303          -2.68110e-02           7.98170e-02          -1.48874e+01
  304          -2.67860e-02           7.96060e-02          -1.48869e+01
  305          -2.67510e-02           7.93890e-02          -1.48864e+01
  306          -2.67110e-02           7.91660e-02          -1.48860e+01
  307          -2.66700e-02           7.89390e-02          -1.48856e+01
  308          -2.66300e-02           7.87000e-02          -1.48851e+01
  309          -4.74000e-03           8.69550e-02          -1.48482e+01
  310          -2.65970e-02           7.84530e-02          -1.48847e+01
  311          -4.95100e-03           8.65030e-02          -1.48481e+01
  312          -2.65720e-02           7.81980e-02          -1.48843e+01
  313          -5.16600e-03           8.60520e-02          -1.48481e+01
  314          -2.65600e-02           7.79420e-02          -1.48838e+01
  315          -2.65650e-02           7.76950e-02          -1.48834e+01
  316          -5.38800e-03           8.56040e-02          -1.48481e+01
  317          -2.65910e-02           7.74710e-02          -1.48829e+01
  318          -5.62200e-03           8.51620e-02          -1.48481e+01
  319          -2.66420e-02           7.72810e-02          -1.48825e+01
  320          -5.86800e-03           8.47270e-02          -1.48481e+01
  321          -2.67190e-02           7.71390e-02          -1.48820e+01
  322          -6.12800e-03           8.43030e-02          -1.48482e+01
  323          -2.68260e-02           7.70710e-02          -1.48815e+01
  324          -6.40400e-03           8.38930e-02          -1.48482e+01
  325          -2.69570e-02           7.70720e-02          -1.48811e+01
  326          -6.69800e-03           8.35050e-02          -1.48483e+01
  327          -2.69990e-02           7.70690e-02          -1.48806e+01
  328          -2.71090e-02           7.71530e-02          -1.48806e+01
  329          -2.68430e-02           7.68870e-02          -1.48802e+01
  330          -2.66460e-02           7.66550e-02          -1.48798e+01
  331          -7.01000e-03           8.31430e-02          -1.48485e+01
  332          -2.64530e-02           7.64300e-02          -1.48794e+01
  333          -2.62640e-02           7.62110e-02          -1.48790e+01
  334          -7.33700e-03           8.28080e-02          -1.48487e+01
  335          -2.60840e-02           7.60030e-02          -1.48786e+01
  336          -7.67800e-03           8.25040e-02          -1.48489e+01
  337          -2.59130e-02           7.58080e-02          -1.48782e+01
  338          -8.03300e-03           8.22290e-02          -1.48491e+01
  339          -2.57570e-02           7.56330e-02          -1.48777e+01
  340          -2.56230e-02           7.54860e-02          -1.48773e+01
  341          -8.40400e-03           8.19790e-02          -1.48493e+01
  342          -2.55120e-02           7.53690e-02          -1.48768e+01
  343          -8.79200e-03           8.17520e-02          -1.48495e+01
  344          -2.54300e-02           7.52890e-02          -1.48763e+01
  345          -9.19600e-03           8.15480e-02          -1.48497e+01
  346          -2.53800e-02           7.52480e-02          -1.48758e+01
  347          -9.61900e-03           8.13650e-02          -1.48499e+01
  348          -2.53580e-02           7.52450e-02          -1.48753e+01
  349          -1.00560e-02           8.12010e-02          -1.48501e+01
  350          -2.53590e-02           7.52770e-02          -1.48748e+01
  351          -1.05060e-02           8.10540e-02          -1.48503e+01
  352          -2.53750e-02           7.53380e-02          -1.48743e+01
  353          -2.53980e-02           7.54230e-02          -1.48738e+01
  354          -1.09660e-02           8.09210e-02          -1.48504e+01
  355          -2.54180e-02           7.55240e-02          -1.48734e+01
  356          -2.54250e-02           7.56420e-02          -1.48729e+01
  357          -1.14300e-02           8.07970e-02          -1.48506e+01
  358          -2.54160e-02           7.57700e-02          -1.48724e+01
  359          -2.53840e-02           7.59070e-02          -1.48719e+01
  360          -1.18970e-02           8.06760e-02          -1.48507e+01
  361          -2.53300e-02           7.60510e-02          -1.48714e+01
  362          -2.52550e-02           7.62030e-02          -1.48710e+01
  363          -2.51640e-02           7.63610e-02          -1.48705e+01
  364          -2.50620e-02           7.65250e-02          -1.48700e+01
  365          -2.49560e-02           7.66950e-02          -1.48696e+01
  366          -1.23660e-02           8.05560e-02          -1.48508e+01
  367          -2.48540e-02           7.68660e-02          -1.48691e+01
  368          -2.47610e-02           7.70430e-02          -1.48687e+01
  369          -2.46810e-02           7.72220e-02          -1.48682e+01
  370          -2.46170e-02           7.74020e-02          -1.48677e+01
  371          -1.28320e-02           8.04330e-02          -1.48509e+01
  372          -2.45700e-02           7.75830e-02          -1.48673e+01
  373          -2.45380e-02           7.77650e-02          -1.48668e+01
  374          -2.45210e-02           7.79410e-02          -1.48663e+01
  375          -1.32970e-02           8.03070e-02          -1.48511e+01
  376          -2.45150e-02           7.81120e-02          -1.48659e+01
  377          -1.37610e-02           8.01800e-02          -1.48512e+01
  378          -2.45160e-02           7.82710e-02          -1.48654e+01
  379          -2.45220e-02           7.84160e-02          -1.48649e+01
  380          -1.42250e-02           8.00540e-02          -1.48514e+01
  381          -2.45290e-02           7.85410e-02          -1.48644e+01
  382          -1.46870e-02           7.99340e-02          -1.48515e+01
  383          -2.45370e-02           7.86440e-02          -1.48639e+01
  384          -1.51500e-02           7.98220e-02          -1.48517e+01
  385          -2.45440e-02           7.87220e-02          -1.48635e+01
  386          -1.56150e-02           7.97230e-02          -1.48518e+01
  387          -2.45490e-02           7.87750e-02          -1.48630e+01
  388          -1.60790e-02           7.96370e-02          -1.48520e+01
  389          -2.45540e-02           7.88070e-02          -1.48625e+01
  390          -1.65450e-02           7.95660e-02          -1.48521e+01
  391          -2.45560e-02           7.88200e-02          -1.48620e+01
  392          -1.70110e-02           7.95090e-02          -1.48523e+01
  393          -2.45550e-02           7.88200e-02          -1.48615e+01
  394          -1.74760e-02           7.94640e-02          -1.48525e+01
  395          -2.45500e-02           7.88120e-02          -1.48610e+01
  396          -1.79400e-02           7.94310e-02          -1.48527e+01
  397          -1.84040e-02           7.94050e-02          -1.48529e+01
  398          -2.45350e-02           7.88010e-02          -1.48605e+01
  399          -1.88690e-02           7.93860e-02          -1.48530e+01
  400          -2.45040e-02           7.87930e-02          -1.48600e+01
  401          -1.93320e-02           7.93720e-02          -1.48532e+01
  402          -2.44480e-02           7.87930e-02          -1.48595e+01
  403          -1.97950e-02           7.93600e-02          -1.48534e+01
  404          -2.43590e-02           7.88050e-02          -1.48590e+01
  405          -2.02580e-02           7.93510e-02          -1.48536e+01
  406          -2.42310e-02           7.88320e-02          -1.48585e+01
  407          -2.07200e-02           7.93440e-02          -1.48538e+01
  408          -2.40610e-02           7.88740e-02          -1.48580e+01
  409          -2.38550e-02           7.89310e-02          -1.48576e+01
  410          -2.16140e-02           7.96200e-02          -1.48543e+01
  411          -2.19160e-02           7.95250e-02          -1.48547e+01
  412          -2.22150e-02           7.94310e-02          -1.48551e+01
  413          -2.36190e-02           7.89990e-02          -1.48571e+01
  414          -2.25110e-02           7.93390e-02          -1.48555e+01
  415          -2.11820e-02           7.93360e-02          -1.48540e+01
  416          -2.33600e-02           7.90770e-02          -1.48567e+01
  417          -2.28030e-02           7.92480e-02          -1.48559e+01
  418          -2.30850e-02           7.91610e-02          -1.48563e+01
  419          -6.88000e-04           9.21580e-02          -1.48468e+01
  420          -8.99000e-04           9.17060e-02          -1.48467e+01
  421          -1.11400e-03           9.12550e-02          -1.48467e+01
  422          -1.33600e-03           9.08070e-02          -1.48467e+01
  423          -1.57000e-03           9.03650e-02          -1.48467e+01
  424          -1.81600e-03           8.99300e-02          -1.48467e+01
  425          -2.07600e-03           8.95060e-02          -1.48468e+01
  426          -2.35200e-03           8.90960e-02          -1.48468e+01
  427          -2.64600e-03           8.87080e-02          -1.48470e+01
  428          -2.95800e-03           8.83460e-02          -1.48471e+01
  429          -3.28500e-03           8.80110e-02          -1.48473e+01
  430          -3.62600e-03           8.77070e-02          -1.48475e+01
  431          -3.98100e-03           8.74320e-02          -1.48477e+01
  432          -4.35200e-03           8.71820e-02          -1.48479e+01
  433           4.61650e-02           1.20026e-01          -1.49072e+01
  434           4.58030e-02           1.20370e-01          -1.49071e+01
  435           4.54250e-02           1.20691e-01          -1.49071e+01
  436           4.50400e-02           1.20998e-01          -1.49070e+01
  437           4.46450e-02           1.21292e-01          -1.49069e+01
  438           4.42340e-02           1.21564e-01          -1.49068e+01
  439           4.38000e-02           1.21803e-01          -1.49068e+01
  440           4.33440e-02           1.21999e-01          -1.49067e+01
  441           4.28640e-02           1.22135e-01          -1.49067e+01
  442           4.23690e-02           1.22200e-01          -1.49067e+01
  443           4.18700e-02           1.22197e-01          -1.49067e+01
  444           4.13740e-02           1.22139e-01          -1.49067e+01
  445           4.08840e-02           1.22040e-01          -1.49067e+01
  446           4.03990e-02           1.21919e-01          -1.49067e+01
  447           3.99140e-02           1.21800e-01          -1.49067e+01
  448           3.94230e-02           1.21703e-01          -1.49067e+01
  449           3.89260e-02           1.21647e-01          -1.49067e+01
  450           3.84260e-02           1.21642e-01          -1.49067e+01
  451           3.79290e-02           1.21691e-01          -1.49067e+01
  452           3.74400e-02           1.21790e-01          -1.49066e+01
  453           3.72990e-02           8.97510e-02          -1.49124e+01
  454           3.79910e-02           8.90700e-02          -1.49127e+01
  455           3.86950e-02           8.83800e-02          -1.49128e+01
  456           3.94340e-02           8.77150e-02          -1.49129e+01
  457           3.98300e-02           8.74160e-02          -1.49130e+01
  458           4.02450e-02           8.71480e-02          -1.49131e+01
  459           4.06740e-02           8.69090e-02          -1.49132e+01
  460           4.11110e-02           8.66860e-02          -1.49132e+01
  461           4.15490e-02           8.64660e-02          -1.49133e+01
  462           4.19850e-02           8.62380e-02          -1.49134e+01
  463           4.24150e-02           8.59970e-02          -1.49135e+01
  464           4.28390e-02           8.57410e-02          -1.49136e+01
  465           4.32580e-02           8.54740e-02          -1.49136e+01
  466           4.36740e-02           8.51970e-02          -1.49137e+01
  467           4.40870e-02           8.49160e-02          -1.49137e+01
  468           4.45000e-02           8.46350e-02          -1.49137e+01
  469           4.49180e-02           8.43600e-02          -1.49137e+01
  470           4.53400e-02           8.40920e-02          -1.49137e+01
  471           4.57760e-02           8.38490e-02          -1.49137e+01
  472           4.62280e-02           8.36360e-02          -1.49137e+01
  473           4.66950e-02           8.34720e-02          -1.49138e+01
  474           4.71740e-02           8.33550e-02          -1.49139e+01
End Nodes

Begin Elements ArteryElement
         1          1        309       311  
         2          1        311       313  
         3          1        313       316  
         4          1        316       318  
         5          1        318       320  
         6          1        320       322  
         7          1        322       324  
         8          1        324       326  
         9          1        326       331  
        10          1        331       334  
        11          1        334       336  
        12          1        336       338  
        13          1        338       341  
        14          2        343       345  
        15          2        345       347  
        16          2        347       349  
        17          2        349       351  
        18          2        351       354  
        19          2        354       357  
        20          2        357       360  
        21          2        360       366  
        22          2        366       371  
        23          2        371       375  
        24          2        375       377  
        25          2        377       380  
        26          3        382       384  
        27          3        384       386  
        28          3        386       388  
        29          3        388       390  
        30          3        390       392  
        31          3        392       394  
        32          3        394       396  
        33          3        396       397  
        34          3        397       399  
        35          3        399       401  
        36          3        401       403  
        37          3        403       405  
        38          3        405       407  
        39          3        407       415  
        40          4        410       411  
        41          4        411       412  
        42          4        412       414  
        43          4        414       417  
        44          4        417       418  
        45          4        418       416  
        46          4        416       413  
        47          4        413       409  
        48          4        409       408  
        49          4        408       406  
        50          4        406       404  
        51          4        404       402  
        52          4        402       400  
        53          4        400       398  
        54          4        398       395  
        55          4        395       393  
        56          4        393       391  
        57          4        391       389  
        58          5        387       385  
        59          5        385       383  
        60          5        383       381  
        61          5        381       379  
        62          5        379       378  
        63          5        378       376  
        64          5        376       374  
        65          5        374       373  
        66          5        373       372  
        67          5        372       370  
        68          5        370       369  
        69          5        369       368  
        70          5        368       367  
        71          5        367       365  
        72          5        365       364  
        73          5        364       363  
        74          5        363       362  
        75          6        361       359  
        76          6        359       358  
        77          6        358       356  
        78          6        356       355  
        79          6        355       353  
        80          6        353       352  
        81          6        352       350  
        82          6        350       348  
        83          6        348       346  
        84          6        346       344  
        85          6        344       342  
        86          6        342       340  
        87          6        340       339  
        88          6        339       337  
        89          6        337       335  
        90          6        335       333  
        91          6        333       332  
        92          6        332       330  
        93          6        330       329  
        94          6        329       327  
        95          7        328       325  
        96          7        325       323  
        97          7        323       321  
        98          7        321       319  
        99          7        319       317  
       100          7        317       315  
       101          7        315       314  
       102          7        314       312  
       103          7        312       310  
       104          7        310       308  
       105          7        308       307  
       106          7        307       306  
       107          7        306       305  
       108          7        305       304  
       109          7        304       303  
       110          7        303       302  
       111          7        302       301  
       112          7        301       300  
       113          7        300       299  
       114          7        299       298  
       115          7        298       297  
       116          7        297       296  
       117          7        296       295  
       118          7        295       294  
       119          7        294       293  
       120          7        293       292  
       121          7        292       291  
       122          7        291       290  
       123          7        290       289  
       124          7        289       288  
       125          8        287       286  
       126          8        286       285  
       127          8        285       284  
       128          8        284       283  
       129          8        283       282  
       130          8        282       281  
       131          8        281       280  
       132          8        280       279  
       133          8        279       278  
       134          8        278       277  
       135          8        277       276  
       136          8        276       275  
       137          8        275       274  
       138          8        274       273  
       139          8        273       272  
       140          8        272       271  
       141          8        271       270  
       142          8        270       269  
       143          8        269       268  
       144          8        268       267  
       145          8        267       266  
       146          8        266       265  
       147          8        265       264  
       148          8        264       263  
       149          8        263       262  
       150          8        262       261  
       151          8        261       260  
       152          8        260       259  
       153          8        259       258  
       154          9        257       256  
       155          9        256       255  
       156          9        255       254  
       157          9        254       253  
       158          9        253       252  
       159          9        252       251  
       160          9        251       250  
       161          9        250       249  
       162          9        249       248  
       163          9        248       247  
       164          9        247       246  
       165          9        246       245  
       166          9        245       244  
       167          9        244       243  
       168          9        243       242  
       169          9        242       241  
       170          9        241       240  
       171          9        240       239  
       172          9        239       238  
       173          9        238       237  
       174          9        237       236  
       175          9        236       235  
       176          9        235       234  
       177          9        234       233  
       178          9        233       232  
       179          9        232       231  
       180          9        231       230  
       181          9        230       229  
       182          9        229       228  
       183         10        224       222  
       184         10        222       220  
       185         10        220       219  
       186         10        219       217  
       187         10        217       215  
       188         10        215       213  
       189         10        213       211  
       190         10        211       209  
       191         10        209       206  
       192         10        206       204  
       193         10        204       202  
       194         10        202       200  
       195         10        200       198  
       196         10        198       196  
       197         10        196       194  
       198         10        194       192  
       199         10        192       189  
       200         10        189       187  
       201         10        187       185  
       202         10        185       183  
       203         10        183       181  
       204         10        181       179  
       205         10        179       177  
       206         10        177       174  
       207         10        174       172  
       208         10        172       170  
       209         10        170       168  
       210         10        168       166  
       211         10        166       164  
       212         10        164       161  
       213         10        161       159  
       214         10        159       157  
       215         10        157       155  
       216         10        155       152  
       217         11        150       147  
       218         11        147       145  
       219         11        145       143  
       220         11        143       139  
       221         11        139       135  
       222         11        135       131  
       223         11        131       127  
       224         11        127       122  
       225         11        122       118  
       226         11        118       112  
       227         11        112       107  
       228         11        107       102  
       229         11        102        98  
       230         11         98        95  
       231         11         95        91  
       232         11         91        86  
       233         11         86        76  
       234         11         76        72  
       235         11         72        70  
       236         11         70        68  
       237         11         68        66  
       238         11         66        64  
       239         11         64        60  
       240         11         60        59  
       241         11         59        57  
       242         11         57        54  
       243         11         54        55  
       244         11         55        58  
       245         11         58        61  
       246         12         63        67  
       247         12         67        74  
       248         12         74        85  
       249         12         85        92  
       250         12         92        96  
       251         12         96       100  
       252         12        100       104  
       253         12        104       106  
       254         12        106       108  
       255         12        108       110  
       256         12        110       111  
       257         12        111       114  
       258         12        114       115  
       259         12        115       117  
       260         12        117       119  
       261         12        119       121  
       262         12        121       124  
       263         12        124       125  
       264         12        125       128  
       265         12        128       130  
       266         12        130       133  
       267         12        133       134  
       268         12        134       137  
       269         12        137       138  
       270         12        138       141  
       271         13        227       226  
       272         13        226       225  
       273         13        225       223  
       274         13        223       221  
       275         13        221       218  
       276         13        218       216  
       277         13        216       214  
       278         13        214       212  
       279         13        212       210  
       280         13        210       208  
       281         13        208       207  
       282         13        207       205  
       283         13        205       203  
       284         13        203       201  
       285         13        201       199  
       286         13        199       197  
       287         13        197       195  
       288         13        195       193  
       289         13        193       191  
       290         13        191       190  
       291         13        190       188  
       292         13        188       186  
       293         13        186       184  
       294         13        184       182  
       295         13        182       180  
       296         13        180       178  
       297         13        178       176  
       298         13        176       175  
       299         13        175       173  
       300         13        173       171  
       301         13        171       169  
       302         13        169       167  
       303         13        167       165  
       304         13        165       163  
       305         13        163       162  
       306         13        162       160  
       307         13        160       158  
       308         13        158       156  
       309         13        156       154  
       310         13        154       153  
       311         13        153       151  
       312         13        151       149  
       313         13        149       148  
       314         13        148       146  
       315         13        146       144  
       316         14        142       140  
       317         14        140       136  
       318         14        136       132  
       319         14        132       129  
       320         14        129       126  
       321         14        126       123  
       322         14        123       120  
       323         14        120       116  
       324         14        116       113  
       325         14        113       109  
       326         14        109       105  
       327         14        105       103  
       328         14        103       101  
       329         14        101        99  
       330         14         99        97  
       331         14         97        94  
       332         14         94        93  
       333         14         93        90  
       334         14         90        89  
       335         14         89        88  
       336         14         88        87  
       337         14         87        84  
       338         14         84        83  
       339         14         83        82  
       340         14         82        81  
       341         14         81        80  
       342         14         80        79  
       343         14         79        78  
       344         14         78        77  
       345         14         77        75  
       346         14         75        73  
       347         14         73        71  
       348         14         71        69  
       349         14         69        65  
       350         14         65        62  
       351         14         62        56  
       352         14         56        53  
       353         14         53        52  
       354         14         52        51  
       355         14         51        50  
       356         14         50        49  
       357         14         49        48  
       358         14         48        47  
       359         14         47        46  
       360         15         45        44  
       361         15         44        43  
       362         15         43        42  
       363         15         42        41  
       364         15         41        40  
       365         15         40        39  
       366         15         39        38  
       367         15         38        37  
       368         15         37        36  
       369         15         36        35  
       370         15         35        34  
       371         15         34        33  
       372         15         33        32  
       373         15         32        31  
       374         15         31        30  
       375         15         30        29  
       376         15         29        28  
       377         15         28        27  
       378         15         27        26  
       379         15         26        25  
       380         15         25        24  
       381         15         24        23  
       382         15         23        22  
       383         15         22        21  
       384         15         21        20  
       385         15         20        19  
       386         15         19        18  
       387         15         18        17  
       388         15         17        16  
       389         15         16        15  
       390         15         15        14  
       391         15         14        13  
       392         15         13        12  
       393         15         12        11  
       394         15         11        10  
       395         15         10         9  
       396         15          9         8  
       397         15          8         7  
       398         15          7         6  
       399         15          6         5  
       400         15          5         4  
       401         15          4         3  
       402         15          3         2  
       403         15          2         1  
       404          1        419       420  
       405          1        420       421  
       406          1        421       422  
       407          1        422       423  
       408          1        423       424  
       409          1        424       425  
       410          1        425       426  
       411          1        426       427  
       412          1        427       428  
       413          1        428       429  
       414          1        429       430  
       415          1        430       431  
       416          1        431       432  
       417         15        452       451  
       418         15        451       450  
       419         15        450       449  
       420         15        449       448  
       421         15        448       447  
       422         15        447       446  
       423         15        446       445  
       424         15        445       444  
       425         15        444       443  
       426         15        443       442  
       427         15        442       441  
       428         15        441       440  
       429         15        440       439  
       430         15        439       438  
       431         15        438       437  
       432         15        437       436  
       433         15        436       435  
       434         15        435       434  
       435         15        434       433  
       436         12        453       454  
       437         12        454       455  
       438         12        455       456  
       439         12        456       457  
       440         12        457       458  
       441         12        458       459  
       442         12        459       460  
       443         12        460       461  
       444         12        461       462  
       445         12        462       463  
       446         12        463       464  
       447         12        464       465  
       448         12        465       466  
       449         12        466       467  
       450         12        467       468  
       451         12        468       469  
       452         12        469       470  
       453         12        470       471  
       454         12        471       472  
       455         12        472       473  
       456         12        473       474  
End Elements

Begin Conditions Artery12Condition
457 16 228 224 227 
End Conditions

Begin Conditions Artery11Condition
458 17 415 410  
459 18 327 328 
460 19 341 343 
461 20 380 382 
462 21 389 387  
463 22 362 361
464 23 288 287 
465 24 258 257 
466 25 152 150 
467 26 61 63 
468 27 144 142 
469 28 46 45 
470 29 432 309
471 30 1 452 
472 31 141 453 
End Conditions

Begin Conditions ArteryOutletCondition
473 32 433
474 33 474
End Conditions

Begin Conditions Artery1Dto3DCondition
End Conditions

Begin Conditions Artery3Dto1DCondition
End Conditions

Begin Conditions ArteryInletCondition
End Conditions

Begin Conditions ArteryInletConditionPressure
1 1 419
End Conditions

Begin NodalData PRESSURE
419 1      1
End NodalData

Begin Table 1 TIME PRESSURE 
0.00	9.58844e-07
0.02	1.358e-06
0.05	1.86601e-06
0.08	2.19259e-06
0.10	2.46474e-06
0.12	2.60988e-06
0.15	2.62803e-06
0.19	2.48288e-06
0.22	2.30105e-06
0.23	2.13624e-06
0.25	1.92199e-06
0.26	1.80663e-06
0.27	1.6583e-06
0.28	1.41933e-06
0.29	1.19684e-06
0.32	2.14448e-06
0.36	2.0456e-06
0.39	1.98792e-06
0.42	1.90551e-06
0.45	1.79839e-06
0.47	1.71598e-06
0.51	1.59238e-06
0.56	1.46877e-06
0.59	1.38637e-06
0.63	1.271e-06
0.67	1.17212e-06
0.71	1.06499e-06
0.75	9.8259e-07
0.78	9.41388e-07
0.80	9.16667e-07
End Table
