GFORTRAN module version '10' created from /usr/local/share/cmake-3.0/Modules/FortranCInterface/my_module.f90
MD5:6bf63590f1ec5e883b33b94f4feb9092 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () () ()
() () ())

()

(('my_interface' 'my_module' 2))

()

()

()

(3 'my_module' 'my_module' '' 1 ((MODULE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0
0)
2 'my_sub' 'my_module' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC DECL
UNKNOWN 0 0 SUBROUTINE IMPLICIT_PURE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 ()
() 0 () () () 0 0)
)

('my_module' 0 3 'my_sub' 0 2)
