<?xml version="1.0" encoding="utf-8"?>
<container n="StageInfo" pn="Analysis" help="Stage information" state="normal" open_window="0">
    <value n="SolutionType" pn="Solution type" icon="data" un="SLSoluType" v="Static" values="Static,Dynamic" help="Solution type" actualize_tree="1"/>
    <value n="SolStratCombo" pn="Time integration" icon="data" un="SLSolStrat" v="" values="" dict="[GetSolutionStrategiesSolid App Solid]" actualize_tree="1" state="[HideIfUniqueName SLSoluType Static]"/>
    <value n="Scheme" pn="Scheme" icon="data" un="SLScheme" v="" values="" dict="[GetSchemes]" state="normal"  actualize_tree="1"/>
    <!--  <value n="AnalysisType" pn="Linear type" un="SLAnalysisType" v="Linear" values="Linear,Non-Linear" help="Analysis type" state="[checkStateByUniqueName SLSoluType Static]"/> -->
    <container n="TimeParameters" pn="Time parameters" icon="timeParameters" un="SLTimeParameters" state="[HideIfUniqueName SLScheme Linear]" help="Problem parameters" open_window="0">
      <value n="StartTime" pn="Start time" icon="data" state="hidden" v="0.0"  help=""/>
      <value n="DeltaTime"  pn="Time step (s)" icon="data" v="1.0" help=""/>
      <value n="EndTime" pn="End time" icon="data" v="1.0" help=""/>
      <!--<value n="UseAutomaticDeltaTime" pn="Automatic Delta time" v="Fixed"  values="Fixed,Automatic" help="Select the Delta time option to be used"/>-->
    </container>    
    <include n="Intervals" icon="timeIntervals" active="1" state="[HideIfUniqueName SLScheme Linear]" path="apps/Common/xml/Intervals.spd"/>
</container>
    
