PROBLEM DATA
BOOK: Problem Parameters
TITLE:Problem
# Options
QUESTION: Problem_Type#CB#(Mechanical)
VALUE: Mechanical
QUESTION: Solver_Type#CB#(StaticSolver,QuasiStaticSolver,DynamicSolver)
VALUE: StaticSolver
QUESTION: Time_Step
VALUE: 0.01
QUESTION: Number_of_steps
VALUE: 5
QUESTION: LineSearch#CB#(True,False)
VALUE: True
QUESTION: Let_GiD_determine_domain_size#CB#(1,0)
VALUE: 1
DEPENDENCIES: (1,HIDE,DOMAIN_SIZE,#CURRENT#)(0,RESTORE,DOMAIN_SIZE,#CURRENT#)
QUESTION: DOMAIN_SIZE#CB#(2,3)
VALUE: 2
QUESTION: Transfer_materials_to_lower_entities#CB#(1,0)
VALUE: 1
QUESTION: Python_script_file#CB#(Use_Default,Do_not_write,Copy_From,Use_Current)
DEPENDENCIES: (Use_Default,SET,Python_file,#CURRENT#)(Do_not_write,SET,Python_file,#CURRENT#)(Copy_From,RESTORE,Python_file,#CURRENT#)(Use_Current,SET,Python_file,#CURRENT#)
VALUE: Use_Default
QUESTION: Python_file
VALUE: script.py
TKWIDGET: TkwidgetFilePath
TITLE:Solver
QUESTION: Linear_Solver#CB#(Skyline LU factorization,Conjugate gradient,Deflated Conjugate gradient,Super LU,SuperLUIterativeSolver,PastixDirect,PastixIterative,AMGCL,GMRES,BiConjugate gradient stabilized)
VALUE: Skyline LU factorization
QUESTION: Linear_Solver_Tolerance
VALUE: 1E-9
QUESTION: Linear_Solver_Max_Iteration
VALUE: 5000
QUESTION: Convergence_Criteria#CB#(Displacement_Criteria,Residual_Criteria,And_Criteria,Or_Criteria,Mixed_Criteria)
VALUE: Displacement_Criteria
QUESTION: Convergence_Tolerance
VALUE: 1E-6
QUESTION: Absolute_Tolerance
VALUE: 1E-9
QUESTION: Max_Iter
VALUE: 30
QUESTION: Number_of_threads
VALUE: 4
TITLE:Meshing
QUESTION: RemeshDomains#CB#(False,True)
VALUE: False
DEPENDENCIES:(True,RESTORE,MeshingElement,#CURRENT#,RESTORE,MeshDomains,#CURRENT#,RESTORE,Meshing_Frequency,#CURRENT#)
DEPENDENCIES:(False,HIDE,MeshingElement,#CURRENT#,HIDE,MeshDomains,#CURRENT#,HIDE,Meshing_Frequency,#CURRENT#)
QUESTION: MeshingElement#CB#(SpatialLagrangianElement2D3N,SpatialLagrangianUPElement2D3N,AxisymSpatialLagrangianElement2D3N,AxisymSpatialLagrangianUPElement2D3N)
VALUE: SpatialLagrangianUPElement2D3N
QUESTION: MeshDomains:(SubDomain,Remesh,Constrained,Refine,MeshSmoothing,JacobiSmoothing,MeshElement)
VALUE: #N# 7 1 1 1 1 1 1 SpatialLagrangianUPElement2D3N
QUESTION: Meshing_Frequency
VALUE: 1
QUESTION: Refine_active_on_subdomains#CB#(False,True)
VALUE: False
DEPENDENCIES:(True,RESTORE,Critical_Mesh_Size,#CURRENT#,RESTORE,Critical_Dissipation,#CURRENT#,RESTORE,Critical_Error,#CURRENT#)
DEPENDENCIES:(False,HIDE,Critical_Mesh_Size,#CURRENT#,HIDE,Critical_Dissipation,#CURRENT#,HIDE,Critical_Error,#CURRENT#)
QUESTION: Critical_Mesh_Size
VALUE: 0.025
QUESTION: Critical_Dissipation
VALUE: 100
QUESTION: Critical_Error(%)
VALUE: 2
QUESTION: Refine_on_box_only#CB#(False,True)
VALUE: False
DEPENDENCIES:(True,RESTORE,Center_box,#CURRENT#,RESTORE,Velocity_box,#CURRENT#,RESTORE,Radius_box,#CURRENT#)
DEPENDENCIES:(False,HIDE,Center_box,#CURRENT#,HIDE,Velocity_box,#CURRENT#,HIDE,Radius_box,#CURRENT#)
QUESTION: Center_box:(X,Y)
VALUE: #N# 2 0 0
QUESTION: Velocity_box:(Vx,Vy)
VALUE: #N# 2 0 0
QUESTION: Radius_box:
VALUE: 0
TITLE:Contact
QUESTION: FindContacts#CB#(False,True)
VALUE: False
DEPENDENCIES:(True,RESTORE,ContactCondition,#CURRENT#,RESTORE,Penalty_Parameter,#CURRENT#,RESTORE,Stability_Parameter,#CURRENT#,RESTORE,Offset_Factor,#CURRENT#,RESTORE,Contact_Search_Frequency,#CURRENT#,RESTORE,Constrained_Contact,#CURRENT#,RESTORE,Friction_Active,#CURRENT#,HIDE,Rigid_Wall_Contact,#CURRENT#)
DEPENDENCIES:(False,HIDE,ContactCondition,#CURRENT#,HIDE,Penalty_Parameter,#CURRENT#,HIDE,Stability_Parameter,#CURRENT#,HIDE,Offset_Factor,#CURRENT#,HIDE,Contact_Search_Frequency,#CURRENT#,HIDE,Constrained_Contact,#CURRENT#,HIDE,Friction_Active,#CURRENT#,RESTORE,Rigid_Wall_Contact,#CURRENT#,HIDE,Radius,#CURRENT#,HIDE,Rake_Angle,#CURRENT#,HIDE,Clearance_Angle,#CURRENT#,HIDE,Rigid_Wall_Movement,#CURRENT#,HIDE,Reference_Point_definition,#CURRENT#,HIDE,Velocity_definition,#CURRENT#,HIDE,Penalty_Parameter,#CURRENT#,HIDE,Rigid_Body_Elastic_Modulus,#CURRENT#)
QUESTION: ContactCondition#CB#(ContactDomainLM2DCondition,ContactDomainPenalty2DCondition,AxisymContactDomainLM2DCondition,AxisymContactDomainPenalty2DCondition)
VALUE: ContactDomainLM2DCondition
DEPENDENCIES:(ContactDomainLM2DCondition,RESTORE,Stability_Parameter,#CURRENT#,HIDE,Penalty_Parameter,#CURRENT#)
DEPENDENCIES:(AxisymContactDomainLM2DCondition,RESTORE,Stability_Parameter,#CURRENT#,HIDE,Penalty_Parameter,#CURRENT#)
DEPENDENCIES:(ContactDomainPenalty2DCondition,RESTORE,Penalty_Parameter,#CURRENT#,HIDE,Stability_Parameter,#CURRENT#)
DEPENDENCIES:(AxisymContactPenalty2DCondition,RESTORE,Penalty_Parameter,#CURRENT#,HIDE,Stability_Parameter,#CURRENT#)
QUESTION: Penalty_Parameter
VALUE: 1000
QUESTION: Stability_Parameter
VALUE: 0.01
QUESTION: Offset_Factor
VALUE: 0.0001
QUESTION: Contact_Search_Frequency
VALUE: 1
QUESTION: Constrained_Contact#CB#(False,True)
VALUE: True
QUESTION: Friction_Active#CB#(False,True)
VALUE: False
QUESTION: Rigid_Wall_Contact#CB#(False,True)
VALUE: False
DEPENDENCIES:(True,RESTORE,Tip_Radius,#CURRENT#,RESTORE,Rake_Angle,#CURRENT#,RESTORE,Clearance_Angle,#CURRENT#,RESTORE,Rigid_Wall_Movement,#CURRENT#,RESTORE,Rigid_Body_Elastic_Modulus,#CURRENT#,RESTORE,Rigid_Body_Penalty_Parameter,#CURRENT#)
DEPENDENCIES:(False,HIDE,Tip_Radius,#CURRENT#,HIDE,Rake_Angle,#CURRENT#,HIDE,Clearance_Angle,#CURRENT#,HIDE,Rigid_Wall_Movement,#CURRENT#,HIDE,Reference_Point_definition,#CURRENT#,HIDE,Velocity_definition,#CURRENT#,HIDE,Rigid_Body_Elastic_Modulus,#CURRENT#,HIDE,Rigid_Body_Penalty_Parameter,#CURRENT#)
QUESTION: Tip_Radius
VALUE: 0.0004
QUESTION: Rake_Angle
VALUE: 5
QUESTION: Clearance_Angle
VALUE: 5
QUESTION: Rigid_Body_Elastic_Modulus
VALUE: 210e9
QUESTION: Rigid_Body_Penalty_Parameter
VALUE: 2.1
QUESTION: Rigid_Wall_Movement#CB#(False,True)
VALUE: False
DEPENDENCIES:(True,RESTORE,Reference_Point_definition,#CURRENT#,RESTORE,Velocity_definition,#CURRENT#)
DEPENDENCIES:(False,HIDE,Reference_Point_definition,#CURRENT#,HIDE,Velocity_definition,#CURRENT#)
QUESTION: Reference_Point_definition:(X,Y)
VALUE: #N# 2 0 0
QUESTION: Velocity_definition:(Vx,Vy)
VALUE: #N# 2 0 0
TITLE:Constraints
QUESTION: Incremental_Load#CB#(False,True)
VALUE: False
QUESTION: Incremental_Displacement#CB#(False,True)
VALUE: False
TITLE:PostProcess
QUESTION: Echo_Level
VALUE: 1
QUESTION: FileFormat#CB#(Binary,Ascii)
VALUE: Binary
QUESTION: WriteResults#CB#(PreMeshing,PostMeshing)
VALUE: PreMeshing
QUESTION: WriteMesh#CB#(Deformed,Undeformed)
VALUE: Deformed
QUESTION: WriteParticles#CB#(False,True)
VALUE: True
QUESTION: WriteConditions#CB#(False,True)
VALUE: False
QUESTION: WriteFrequency
VALUE: 1
QUESTION: Plot_Graphs#CB#(False,True)
VALUE: False
DEPENDENCIES:(False,HIDE,PlotFrequency,#CURRENT#)
DEPENDENCIES:(True,RESTORE,PlotFrequency,#CURRENT#)
QUESTION: PlotFrequency
VALUE: 10
QUESTION: Print_List_Files#CB#(False,True)
VALUE: False
DEPENDENCIES:(False,HIDE,List_Files,#CURRENT#)
DEPENDENCIES:(True,RESTORE,List_Files,#CURRENT#)
QUESTION: List_Files:(File_Intervals)
VALUE: #N# 1 10
QUESTION: Print_Restart#CB#(False,True)
VALUE: False
DEPENDENCIES:(False,HIDE,Restart_Interval,#CURRENT#)
DEPENDENCIES:(True,RESTORE,Restart_Interval,#CURRENT#)
QUESTION: Restart_Interval:
VALUE: 0
QUESTION: Load_Restart#CB#(False,True)
VALUE: False
DEPENDENCIES:(False,HIDE,Load_Step,#CURRENT#)
DEPENDENCIES:(True,RESTORE,Load_Step,#CURRENT#)
QUESTION: Load_Step:
VALUE: 0
# Properties
END GENERAL DATA
