Begin ModelPartData
// VARIABLE_NAME value
End ModelPartData

Begin Properties 1
PARTICLE_DENSITY 5500.0
YOUNG_MODULUS 1.0e6
POISSON_RATIO 0.20
PARTICLE_FRICTION 0.9999999999999999
PARTICLE_COHESION 0.0
COEFFICIENT_OF_RESTITUTION 0.2
PARTICLE_MATERIAL 1
ROLLING_FRICTION 0.01
ROLLING_FRICTION_WITH_WALLS 0.01
DEM_DISCONTINUUM_CONSTITUTIVE_LAW_NAME DEM_D_Hertz_viscous_Coulomb
DEM_CONTINUUM_CONSTITUTIVE_LAW_NAME DEMContinuumConstitutiveLaw
End Properties

Begin Nodes // GUI group identifier: rock celemid SphericPartDEMElement3D
184 1.50 1.50 0.4
End Nodes

Begin Elements SphericParticle3D   //  GUI group identifier: rock
1 1 184
End Elements

Begin NodalData RADIUS  // GUI group identifier: rock Elementid SphericPartDEMElement3D
184 0 0.16170856516148283
End NodalData

Begin Table 0 TIME VELOCITY
0.0  0.0
1.0  0.0
End Table

