 // Moments of inertia tensor
  double Ixx=0, Iyy=0, Izz=0, Ixy=0, Ixz=0, Iyz=0, x, y, z, m, mtot=0.0;
  double Rcom[3] = { 0.0, 0.0, 0.0 };
  for (i=0; i<numCartesians; i++) {
    x = cartCoords[i][0];
    y = cartCoords[i][1];
    z = cartCoords[i][2];
    m = masslist[i];

    // Center of mass
    Rcom[0] += m*x;
    Rcom[1] += m*y;
    Rcom[2] += m*z;
    mtot += m;
    Ixx += m*(y*y+z*z);
    Iyy += m*(x*x+z*z);
    Izz += m*(x*x+y*y);
    Ixy -= m*x*y;
    Ixz -= m*x*z;
    Iyz -= m*y*z;
  }