s       ! s: symmetric, h: hermitian, g: general 
g       ! e=standard or g=generalized eigenvalue problem 
d       ! (s,d,c,z) precision i.e (single real,double real,complex,double complex)  
L       ! UPLO (L: lower, U: upper, F: full) for the coordinate format of matrices 
-700d0  ! Emin
-0.5d0  ! Emax 
20      ! M0 search subspace (M0>=M)
3       !!!!!!!!!! How many changes from default fpm[1,64] (used 1-64 indexing for Fortran and C) 
1 1     !fpm(1)[0]=1 !example comments on/off  (0,1)
10 1    !fpm(10) - factorizations saving- on/off (0,1)
18 10   !fpm(18) flat ellipse 10% (default is 50%)




