s       ! s: symmetric, h: hermitian, g: general 
e       ! e=standard or g=generalized eigenvalue problem 
d       ! (s,d,c,z) precision i.e (single real,double real,complex,double complex)  
L       ! UPLO (L: lower, U: upper, F: full) for the coordinate format of matrices 
1.38695449676231d0 ! Emin 
1.88290414203298d0 ! Emax
100     ! M0 search subspace (M0>=M)
1       !!!!!!!!!! How many changes from default fpm[1,64] (used 1-64 indexing for Fortran and C) 
1 1     !fpm(1)[0]=1 !example comments on/off  (0,1)


