h       ! s: symmetric, h: hermitian, g: general 
e       ! e=standard or g=generalized eigenvalue problem 
z       ! (s,d,c,z) precision i.e (single real,double real,complex,double complex)  
F       ! UPLO (L: lower, U: upper, F: full) for the coordinate format of matrices 
-0.35d0 ! Emin
0.23d0  ! Emax 
40      ! M0 search subspace (M0>=M)
2       !!!!!!!!!! How many changes from default fpm[1,64] (used 1-64 indexing for Fortran and C) 
1 1     !fpm(1)[0]=1 !example comments on/off  (0,1)
10 1    !fpm(10) - factorizations saving- on/off (0,1)
