PROBLEM DATA

TITLE:Problem_Data
QUESTION: Domain_Size#CB#(2,3)
VALUE: 2
QUESTION: Start_Time
VALUE: 0.0
HELP: Units in IS: s
QUESTION: End_Time
VALUE: 1.0
HELP: Units in IS: s
QUESTION: Delta_Time
VALUE: 1.0
HELP: Units in IS: s
QUESTION: Echo_Level
VALUE: 1
QUESTION: Parallel_Configuration#CB#(OpenMP,MPI)
VALUE: OpenMP
HELP: For the moment, MPI only works in Linux and requires compiling METIS_APPLICATION and TRILINOS_APPLICATION.
DEPENDENCIES: (OpenMP,RESTORE,Number_of_threads,#CURRENT#)(MPI,HIDE,Number_of_threads,1)
QUESTION: Number_of_threads
VALUE: 1


TITLE:Solver_Settings
QUESTION: Solution_Type#CB#(Steady,Transient)
VALUE: Steady
DEPENDENCIES: (Steady,HIDE,Newmark_Theta,#CURRENT#)(Transient,RESTORE,Newmark_Theta,#CURRENT#)
QUESTION: Scheme#CB#(Explicit,Implicit)
VALUE: Implicit
DEPENDENCIES: (Explicit,HIDE,Newmark_Theta,1.0)(Implicit,RESTORE,Newmark_Theta,#CURRENT#)
QUESTION: Newmark_Theta
VALUE: 0.8
QUESTION: Strategy_Type#CB#(Linear,Newton-Raphson)
VALUE: Linear
DEPENDENCIES: (Linear,HIDE,Convergence_Criterion,#CURRENT#,HIDE,Displacement_Relative_Tolerance,#CURRENT#,HIDE,Displacement_Absolute_Tolerance,#CURRENT#,HIDE,Residual_Relative_Tolerance,#CURRENT#,HIDE,Residual_Absolute_Tolerance,#CURRENT#,HIDE,Max_Iterations,#CURRENT#)(Newton-Raphson,RESTORE,Convergence_Criterion,#CURRENT#,RESTORE,Displacement_Relative_Tolerance,#CURRENT#,RESTORE,Displacement_Absolute_Tolerance,#CURRENT#,RESTORE,Residual_Relative_Tolerance,#CURRENT#,RESTORE,Residual_Absolute_Tolerance,#CURRENT#,RESTORE,Max_Iterations,#CURRENT#)
QUESTION: Convergence_Criterion#CB#(Displacement_criterion,Residual_criterion,And_criterion,Or_criterion)
VALUE: And_criterion
DEPENDENCIES: (Displacement_criterion,RESTORE,Displacement_Relative_Tolerance,#CURRENT#,RESTORE,Displacement_Absolute_Tolerance,#CURRENT#,HIDE,Residual_Relative_Tolerance,#CURRENT#,HIDE,Residual_Absolute_Tolerance,#CURRENT#)(Residual_criterion,HIDE,Displacement_Relative_Tolerance,#CURRENT#,HIDE,Displacement_Absolute_Tolerance,#CURRENT#,RESTORE,Residual_Relative_Tolerance,#CURRENT#,RESTORE,Residual_Absolute_Tolerance,#CURRENT#)(And_criterion,RESTORE,Displacement_Relative_Tolerance,#CURRENT#,RESTORE,Displacement_Absolute_Tolerance,#CURRENT#,RESTORE,Residual_Relative_Tolerance,#CURRENT#,RESTORE,Residual_Absolute_Tolerance,#CURRENT#)(Or_criterion,RESTORE,Displacement_Relative_Tolerance,#CURRENT#,RESTORE,Displacement_Absolute_Tolerance,#CURRENT#,RESTORE,Residual_Relative_Tolerance,#CURRENT#,RESTORE,Residual_Absolute_Tolerance,#CURRENT#)
QUESTION: Displacement_Relative_Tolerance
VALUE: 1.0E-4
QUESTION: Displacement_Absolute_Tolerance
VALUE: 1.0E-9
QUESTION: Residual_Relative_Tolerance
VALUE: 1.0E-4
QUESTION: Residual_Absolute_Tolerance
VALUE: 1.0E-9
QUESTION: Max_Iterations
VALUE: 15
QUESTION: Reform_Dofs_At_Each_Step#CB#(true,false)
VALUE: false
QUESTION: Move_Mesh#CB#(true,false)
VALUE: false
QUESTION: Block_Builder#CB#(true,false)
VALUE: true
QUESTION: Solver_Type#CB#(SkylineLUFactorizationSolver,SuperLUSolver,BICGSTABSolver,AMGCL,Klu,AztecSolver,AmgclMPISolver,MultiLevelSolver)
VALUE: SuperLUSolver
HELP: OpenMP solvers: SkylineLUFactorizationSolver (Direct), SuperLUSolver (Direct), BICGSTABSolver (Iter.) and AMGCL (Iter.). MPI solvers: Klu,AztecSolver,AmgclMPISolver,MultiLevelSolver.
QUESTION: Scaling#CB#(true,false)
VALUE: false
QUESTION: Verbosity
VALUE: 0


TITLE:Output_Configuration
QUESTION: Write_Velocity#CB#(true,false)
VALUE: true
QUESTION: Write_Phi_Value#CB#(true,false)
VALUE: true
QUESTION: Write_Face_Heat_Flux#CB#(true,false)
VALUE: false
QUESTION: Write_Reactions#CB#(true,false)
VALUE: false
QUESTION: Write_Q_Source#CB#(true,false)
VALUE: false
QUESTION: Write_Peclet#CB#(true,false)
VALUE: true
QUESTION: Write_FIC_Beta#CB#(true,false)
VALUE: true
QUESTION: Write_Phi_Gradient#CB#(true,false)
VALUE: true
QUESTION: Write_Normals_Value#CB#(true,false)
VALUE: true

QUESTION: GiD_post_mode#CB#(GiD_PostAscii,GiD_PostAsciiZipped,GiD_PostBinary,GiD_PostHDF5)
VALUE: GiD_PostBinary
QUESTION: Write_deformed_mesh#CB#(WriteUndeformed,WriteDeformed)
VALUE: WriteUndeformed
HELP: Write the coordinates of the mesh in its deformed position. Note: With the DISPLACEMENT variable GiD allows obtaining the deformed mesh regardless of this flag.
QUESTION: Write_conditions#CB#(WriteConditions,WriteElementsOnly,WriteConditionsOnly)
VALUE: WriteElementsOnly
HELP: Write Gauss points results also on the conditions.
QUESTION: Multi_file_flag#CB#(SingleFile,MultipleFiles)
VALUE: SingleFile
QUESTION: File_label#CB#(step,time)
VALUE: step
QUESTION: Output_control_type#CB#(step,time)
VALUE: step
QUESTION: Output_frequency
VALUE: 1
QUESTION: Body_output#CB#(true,false)
VALUE: true
QUESTION: Node_output#CB#(true,false)
VALUE: false
QUESTION: Skin_output#CB#(true,false)
VALUE: false
END PROBLEM DATA
