project matrix_interface_application
    : 
    source-location
       .
       custom_python
       custom_external_libraries
    :
    requirements <include>.
		<include>custom_external_libraries
		<define>KRATOS_PYTHON
		<link>shared
    ;

#################################################################################
#################################################################################
#lib gpu_sparse : : <name>gpu_sparse <search>custom_external_libraries ;

#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosMatrixInterfaceApplication
    :  
		add_matrix_interface_to_python.cpp 
		matrix_interface_python_application.cpp 
		matrix_interface_application.cpp
		mmio.c
#        gpu_sparse/<link>static

        #####################kratos library as defined in the jamroot
    	/kratos-prj/kratos//libkratos/<link>static
		/KratosProject//libkratos_static

		#####################"system" includes as defined in the jamroot
		/KratosProject//pythonlib
		/KratosProject//boost_python_lib
		/KratosProject//libomp      
		;

#################################################################################
#################################################################################
## rules to install ... and to remove the prefix "lib"
install install : KratosMatrixInterfaceApplication : <location>$(TOP)/libs ;

