BeginZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\37k_30_15.gid\37k_30_15.vv
   x -0.12429831922054291 0.15922631323337555
   y 0.36875373125076294 -0.049805574119091034
   z -0.35755175352096558 0.35696393251419067
   e 0.20769412815570831
   v 0.10506291687488556 0.005789831280708313 -0.001740708714351058
   r -0.99444717168807983
   m 0.99992692470550537 -0.002245492534711957 -0.011881130747497082 0 0.0046786786988377571 0.97791749238967896 0.20893889665603638 0 0.011149595491588116 -0.20897920429706573 0.97785651683807373 0 0 0 0 1
   c -0.00010533670138102025 0.14956340193748474 0.00029391321004368365
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 2
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\37k_30_15.gid\37k_30_15.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

