<?xml version='1.0' encoding='utf-8'?>
<Kratos_Data version="1.2.38">
    <Groups modeltype="GiD"/>
    <!-- Kratos general application data -->
    <!-- id= Internal identifier -->
    <!-- pid= Public/User identifier -->
    <!-- icon= Icon identifer -->
    <!-- state= Current state ["normal"|"disabled"|"hidden"|"hiddenAll] -->
    <!-- help= Help text for this item -->
    <!-- dv= Default/current value -->
    <!-- ivalues= Available idValues list => Using ComboBox widget-->
    <!-- values= Available traduction values list => Using ComboBox widget-->
    <!-- Kratos application data containers -->
    <!-- Application types hidden -->
    <!-- Domain hidden -->
    <!-- Spatial dimension -->
    <!-- Fluid hidden -->
    <!-- Material model 1D plasticity hidden -->
    <!-- DEM hidden -->
    <!-- Constitutive parameters hiddenAll -->
    <!-- DEM-MaterialTestLab="No" -->
    <!-- Cohesive Groups and Loads hidden -->
    <!-- Material Test and Dont search hidden -->
    <!-- Gravity value Cz=-1.0 by default -->
    <!-- Clean indentations Yes, tangency hidden, coordination number hidden -->
    <!-- Export model data hidden, calculate rotations hidden, forward euler disabled -->
    <!-- openmp disabled, delta time selection hidden, show bond elements NO hidden -->
    <!-- on bond elements hiddenall, result file multiple -->
    <!-- Project info and items hidden -->
    <!-- ## -->
    <RootData id="GeneralApplicationData" pid="General application data" help="General application data" open="1" state="normal">
        <Container id="ProjectInfo" pid="Project information" state="hidden" class="Tab" help="Project information" open="0" icon="ProjectInfo.gif">
            <Item id="CompanyName" pid="Company name" dv="" style="" state="hidden" help="Company name"/>
            <Item id="ProjectName" pid="Project name" dv="" style="" state="hidden" help="Project name"/>
            <Item id="ProjectNumber" pid="Project number" style="" dv="" state="hidden" help="Project number"/>
            <Item id="ModelName" pid="Model name" dv="" style="" state="hidden" help="Model name"/>
            <Item id="ModelDescription" pid="Model description" dv="" state="hidden" help="Model description"/>
            <Item id="RevisionNumber" pid="Revision number" dv="" state="hidden" help="Revision number"/>
            <Item id="Engineer" pid="Engineer" dv="" state="hidden" help="Engineer"/>
            <Item id="Supervisor" pid="Supervisor" dv="" state="hidden" help="Supervisor"/>
        </Container>
        <Container id="ProjectConfiguration" pid="Project configuration" state="hidden" help="Project configuration" open="0">
            <Item id="KratosPath" pid="Kratos path" dv="D:\Kratos" state="hidden" help="Kratos path"/>
        </Container>
        <Container id="Domain" pid="Domain Options" state="normal" open="1" help="Domain options">
            <Item id="SpatialDimension" pid="Select 2D|3D" class="nDim" dv="3D" ivalues="3D,2D" values="3D,2D" state="normal" help="Choose between 2D and 3D problem. It is strongly recommended to work in the XY plane when in 2D"/>
            <Item id="Axisymmetric" pid="Axi-Symmetric" nDim="2D" class="axiSym" dv="No" ivalues="Yes,No" values="Yes,No" state="hidden" help="Axisymmetric Problem"/>
        </Container>
        <Container id="ApplicationTypes" pid="Application types" state="hidden" icon="aplicationTree.gif" help="Application types" open="1">
            <Item id="StructuralAnalysis" pid="Structural analysis" class="application" state="hidden" dv="No" ivalues="No,Yes" values="No,Yes" help="Structural analysis" icon="aplicationTree.gif" open="0"/>
            <Item id="Fluid" pid="Fluid" class="application" state="hidden" dv="No" ivalues="Yes,No" values="Yes,No" help="Fluid dynamics" icon="aplicationTree.gif"/>
            <Item id="PFEM" pid="PFEM" class="application" dv="No" state="hidden" ivalues="Yes,No" values="Yes,No" help="PFEM" icon="aplicationTree.gif"/>
            <Item id="FluidStructureInteraction" pid="Fluid structure interaction (FSI)" class="application" state="hidden" dv="No" ivalues="Yes,No" values="Yes,No" help="Fluid structure interaction (FSI)" icon="aplicationTree.gif"/>
            <Item id="ConvectionDiffusion" pid="Convection diffusion" class="application" state="hidden" dv="No" ivalues="Yes,No" values="Yes,No" help="Convection diffusion" icon="aplicationTree.gif"/>
            <Item id="DEM" pid="DEM" class="application" dv="Yes" state="hidden" ivalues="Yes,No" values="Yes,No" help="DEM" icon="aplicationTree.gif"/>
            <Item id="DSOLID" pid="SOLID" class="application" dv="No" state="hidden" ivalues="Yes,No" values="Yes,No" help="DEM" icon="aplicationTree.gif"/>
        </Container>
    </RootData>
    <RootData id="DSOLID" pid="SOLID" state="hidden" class="application" icon="dem.gif" help="Solid pluggin for DEM application" open="1">
        <Container id="Solid-Elements" pid="Solids" state="hidden" help="Elements assignation" open="0" icon="femelements.gif">
        <Container id="Solid-Element" pid="Solid Element" state="hidden" class="Groups" GiDEntity="volume" idTemplate="Solid-Element" icon="femlements.gif" help="Assign this atribute to a group containing Volumes which will be meshed as Tetrahedra or Hexahedra or to a group containing 3D FEM Mesh. Only the Solids tagged with this attribute as Solid Elements will be actually calculated. Double click to add a group." open="0"/>
        </Container>
        <Container id="DEM-Conditions" pid="Conditions" state="hidden" class="Tab" help="Boundary Conditions, including inlets, moving walls, prescribed degrees of freedom and initial conditions" icon="trianglesmesh.gif" open="0">
        <Container id="DEM-FEM-Solid-Wall" state="hidden" pid="DEM-FEM Solid wall" class="Groups" idTemplate="DEM-FEM-Solid-Wall" GiDEntity="surface" icon="trianglesmesh.gif" help="Apply this attribute to a Group containing a FEM mesh. The Group will act as a wall which cannot be crossed by DEM Spheres. Double click to add a group." open="0"/>
        <Container id="Displacements" state="hidden" pid="Displacements" class="Groups" idTemplate="Displacements" icon="groupsTreeNew.gif" help="Displacements" open="0" dv="Yes" ivalues="Yes,No" values="Yes,No"/>
        </Container>
        <Container id="Solid-Post" pid="Print on Solids" state="hidden" class="Tab" help="Specific results on Solid Elements to be shown in the GiD PostProcess">
        <Container id="OnNodes" pid="On nodes" state="hidden" class="Tab" help="On nodes" open="0">
            <Item id="Displacements" pid="Displacement" state="hidden" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Displacement"/>
            <Item id="Velocities" pid="Velocity"  state="hidden" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Velocity"/>
        </Container>
        <Container id="OnGaussPoints"  pid="On gauss points" state="hidden" class="Tab" help="On gauss points" open="0">
            <Item id="StrainTensor" pid="Green-Lagrange Strain tensor" state="hidden" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Green Lagrange strain tensor"/>
            <Item id="StressTensor" pid="Cauchy stress tensor" state="hidden" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Cauchy stress tensor"/>
            <Item id="VonMises" pid="VonMises" state="hidden" dv="No" ivalues="Yes,No" values="Yes,No" help="Von Mises Criterion"/>
        </Container>
    </Container>
    </RootData>
    <RootData id="DEM" pid="DEM" state="normal" class="application" icon="dem.gif" help="DEM application" open="1">
        <Container id="Wizards" pid="Wizards" state="hiddenAll">
            <Item id="compressiontest" pid="Compression Test" dv="1" rpath=""/>
            <Item id="cutting" pid="Cutting Test" dv="0" rpath=""/>
        </Container>
        <Container id="DEM-Elements" pid="Elements" help="Elements assignation" open="0" icon="demelements.gif">
            <Container id="DEM-Element" pid="DEM Element" state="normal" class="Groups" GiDEntity="all" idTemplate="DEM-Element" icon="demelements.gif" help="Assign this atribute to a group containing Volumes which will be meshed as Spheres or to a group containing Spheres of the Mesh. Only the Spheres tagged with this attribute as DEM Element will be actually calculated. Double click to add a group." open="0"/>
        </Container>
        <Container id="DEM-Cohesivegroup" pid="Cohesive groups" class="Groups" GiDEntity="all" icon="hand-shake.gif" idTemplate="DEM-Cohesivegroups" help="Assign this atribute to a group containing cohesive entities. Only the particles tagged with this attribute will have cohesive properties and use a continuum material law. Double click to add a group." open="0"/>
            <Container id="DEM-Conditions" pid="Boundary conditions" class="Tab" help="Boundary Conditions, including inlets, moving walls, prescribed degrees of freedom and initial conditions" icon="trianglesmesh.gif" open="0">
            <Container id="DEM-FEM-Wall" pid="DEM-FEM wall" class="Groups" idTemplate="DEM-FEM-Wall" GiDEntity="all" icon="trianglesmesh.gif" help="Apply this attribute to a Group containing a FEM mesh. The Group will act as a wall which cannot be crossed by DEM Spheres. Double click to add a group." open="0"/>
            <Container id="DEM-Inlet" pid="Inlet" class="Groups" idTemplate="DEM-InletBC" GiDEntity="all" icon="demelements.gif" help="It allows the insertion of new DEM elements into the domain. Double click to add a group." open="0"/>
            <Container id="DEM-VelocityBC" pid="Prescribe motion on Spheres" class="Groups" idTemplate="DEM-VelocityBC" GiDEntity="all" icon="handball.gif" help="It allows to impose a rigid body motion, an initial velocity or to constrict certain degrees of freedom of a group of spheres. Double click to add a group." open="0"/>
            <Container id="DEM-VelocityIC" pid="Initial conditions on Elements" class="Groups" idTemplate="DEM-VelocityIC" GiDEntity="all" icon="beginning.gif" help="It allows to impose initial velocities or angular velocities to a group of elements. Double click to add a group." open="0"/>
        </Container>
        <Container id="DEM-LoadConditions" pid="Applied Loads" state="hiddenAll" class="Tab" help="Loading Conditions, including Blast" icon="loads.gif" open="0">
        <Container id="BlastLoad" pid="Blast Loads" class="Groups" idTemplate="BlastLoad" GiDEntity="point" icon="boom.gif" help="It allows to impose a blast load" open="0"/>
        </Container>
        <Container id="DEM-Options" pid="General options" class="Tab" help="DEM general options" icon="aplicationTree.gif" open="0">
            <Container id="DEM-Boundingbox" pid="Bounding box" icon="cube.gif" help="Any Discrete Element going outside of the Bounding Box will be deleted" class="Tab">
                <Item id="UseBoundingBox" pid="Bounding box" dv="No" class="DEM-BBox" ivalues="Yes,No" values="Active,Not active" help="Any Discrete element going out of the bounding box will be deleted"/>
                <Item id="BoundingBoxType" pid="Bounding box type" DEM-BBox="Yes" class="DEM-BBoxType" dv="Fixed" ivalues="Automatic,Fixed" values="Automatic,Fixed" help="If Automatic is chosen, the bounding box will be created using the existing entities at the beginning of the computation"/>
                <Item id="EnlargementFactor" pid="Enlargement factor" DEM-BBox="Yes" DEM-BBoxType="Automatic" dv="1.1" help="Enlargement factor"/>
                <Item id="MaxX" pid="Max X" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="10" help="Max X"/>
                <Item id="MaxY" pid="Max Y" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="10" help="Max Y" sbi="PickCoordinates" sbp="Pick" sbxp="MaxX,MaxY,MaxZ"/>
                <Item id="MaxZ" pid="Max Z" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="10" help="Max Z"/>
                <Item id="MinX" pid="Min X" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="-10" help="Min X"/>
                <Item id="MinY" pid="Min Y" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="-10" help="Min Y" sbi="PickCoordinates" sbp="Pick" sbxp="MinX,MinY,MinZ"/>
                <Item id="MinZ" pid="Min Z" DEM-BBox="Yes" DEM-BBoxType="Fixed" dv="-10" help="Min Z"/>
                <Item id="StartTime" pid="Start Time" DEM-BBox="Yes" dv="0.0" help="Time at which the bounding box gets active."/>
                <Item id="StopTime" pid="Stop Time" DEM-BBox="Yes" dv="1000.0" help="Time at which the bounding box stops acting."/>
                <Item id="PrintBoundingBox" pid="Print Bounding Box" DEM-BBox="Yes" dv="Yes" ivalues="Yes,No" values="Active,Not Active" help="If activated, the bounding box will be printed in the postprocess."/>
            </Container>
            <Container id="DEM-Physical-opts" pid="Physical options" class="Tab" help="DEM general physical options" open="0">
                <Item id="GravityValue" pid="Gravity value" dv="9.81" help="Gravity value"/>
                <Item id="Cx" pid="Gx" dv="0.0" help="X Vector"/>
                <Item id="Cy" pid="Gy" dv="0.0" help="Y Vector"/>
                <Item id="Cz" pid="Gz" dv="-1.0" nDim="3D" help="Z Vector"/>
                <Item id="PeriodicDomainOption" pid="Periodic Domain" dv="No" class="PeriodicDomain" ivalues="Yes,No" values="Yes,No" help="Consider a parallepipedic periodic domain defined by the bounding box for the DEM problem"/>
            </Container>
            <Container id="DEM-AdvancedOptions" pid="Advanced options" class="Tab" help="Advanced Options" open='0'>
                <Item id="DEM-CleanInitialIndentations" pid="Clean initial indentations" state="normal" dv="No" ivalues="No,Yes" values="No,Yes" help="If activated, initial indentations between spheres and between spheres and walls are eliminated to avoid explosions (reducing the radius of the spheres accordigly)"/>
                <Item id="DEM-RemoveBallsInitiallyTouchingWalls" pid="Remove spheres initially touching walls" dv="No" ivalues="Yes,No" values="Yes,No" help="If activated, all spheres touching any wall at the beginning of the computations will be eliminated"/>
                <Item id="DEM-TangencyTolerance" pid="Tangency tolerance" dv="Absolute" class="DEM-TangTolerance" ivalues="Absolute,Coordination_Number,None" values="Absolute,Coordination Number,None" help="Choose if you want to set manually the maximum gap between particles at the beginning of the computation (Absolute) or if you prefer an automatic gap that tries to match a certain average Coordination Number"/>
                <Item id="DEM-TangencyToleranceValueAbsolute" pid="Tangency tolerance value" dv="0.0001" DEM-TangTolerance="Absolute" help="Choose the maximum admissible gap between two particles to consider them cohesive at the beginning of the computation"/>
                <Item id="DEM-TangencyCoordinationNumber" pid="Coordination number" dv="10" DEM-TangTolerance="Coordination_Number" help="Average number of contacts for each particle."/>
                <Item id="DEM-NeighbourSearchAcceptedGap" pid="Accepted gap between neighbours (m)" state="normal" dv="1e-4" help="If the gap between two spheres is bigger than this value, they are no longer neighbours and the bond between them breaks. "/>
                <Item id="DEM-MaxAmplificationRatioOfSearchRadius" pid="Maximum allowed amplification ratio of the search radius" state="normal" dv="100" help="The search radius must be amplified after the first search because particles separate, but a bond still joins them. In order to keep finding all neighbours, search is amplified according the the mechanical resistance, but up to this limit."/>
                <Item id="DEM-VirtualMassCoef" pid="Virtual mass coefficient" dv="1.0" help="For no mass reduction set this field to 1"/>
                <Item id="DEM-CalculateRotations" pid="Calculate rotations" dv="Yes" ivalues="Yes,No" values="Yes,No" class="DEM-Rotation" help="If activated, torques and rotations will be calculated on the Discrete Elements. Will increase computation time slightly. "/>
                <Item id="DEM-RollingFriction" pid="Rolling friction" dv="No" ivalues="Yes,No" class="DEM-Rolling" values="Yes,No" help="If activated, rolling friction between particles will be considered."/>
                <Item id="DEM-GlobalDamping" pid="Global Damping" dv="0.0" help="Choose the value for the damping. 0.0 means no damping at all, while 1.0 means full damping."/>
                <Item id="DEM-PoissonEffect" pid="Add Poisson Effect" dv="Yes" ivalues="Yes,No" class="DEM-Poisson" values="Yes,No" help="If activated, the Poisson effect will be introduced."/>
                <Item id="DEM-ShearStrainParallelToBondEffect" pid="Add the effect of shear strains parallel to bonds" dv="Yes" ivalues="Yes,No" values="Yes,No" help="If activated, the effect of shear strains parallel to bonds will be taken into account."/>
                <Item id="DEM-DontSearchUntilFail" pid="Don't search until failure" dv="No" ivalues="Yes,No" values="Yes,No" help="If activated, search for new particle neighbours will be disabled until the simulation detects the first contact failure."/>
                <Item id="DEM-MaterialTestActivate" pid="Material Analysis" dv="No" class="DEM-MaterialTestLab" ivalues="Yes,No" values="Yes,No" help="Activate this option to show the material test (UCS,BTS) additional options"/>
                <Item id="DEM-Thermal" pid="Thermal Analysis" dv="No" class="DEM-Thermal" ivalues="No,Yes" values="No,Yes" help="Changes the default DEM element to Thermal-type elements and shows additional options"/>
                <Item id="DEM-ExportModelDataInformation" pid="Export model data information" state="hidden" dv="No" ivalues="Yes,No" values="Yes,No" help="Export Model Data Information"/>
            </Container>
        </Container>
        <Container id="DEM-SolutionStrategy" pid="Solution strategy" class="Tab" help="Options and parameters that change the numerical strategy" icon="gear.gif" open="0">
            <Item id="DEM-TimeTranslationalIntegrationScheme" pid="Translational integration scheme" dv="Symplectic_Euler" ivalues="Symplectic_Euler,Forward_Euler,Taylor_Scheme,Newmark_Beta_Method,Velocity_Verlet" values="Symplectic Euler,Forward Euler,Taylor Scheme,Newmark Beta Method,Velocity Verlet" help="Time Integration Scheme for translational motion"/>
            <Item id="DEM-TimeRotationalIntegrationScheme" pid="Rotational integration scheme" dv="Direct_Integration" ivalues="Direct_Integration,Runge_Kutta,Quaternion_Integration" values="Direct Integration,Runge Kutta,Quaternion Integration" help="Time Integration Scheme for rotational motion"/>
            <Container id="DEM-ParallelType" pid="Parallel type" help="Locked to OpenMP (MPI will be available in the future)" class="Tab">
                <Item id="ParallelType" pid="Parallel type" state="disabled" dv="OpenMP" ivalues="OpenMP,MPI" values="OpenMP,MPI" help="Locked to OpenMP (MPI will be available in the future)"/>
                <Item id="NumberOfThreads" pid="Number of threads"  dv="1" help="Set the number of threads you want to use for this computation. Do not choose more than the available threads on your computer or the computation will be slower"/>
            </Container>
            <Container id="DEM-TimeParameters" pid="Time parameters" icon="hourglass.gif" help="Define the timestep and simulation time" class="Tab">
                <Item id="UseAutomaticDeltaTime" pid="Delta time selection" state="normal" class="DEM-deltatimetype" dv="Fixed" ivalues="Fixed,Automatic" values="Fixed,Automatic" help="Automatic option will compute a suitable timestep for the current problem."/>
                <Item id="DeltaTime" DEM-deltatimetype="Fixed" pid="Delta time (s)" dv="5.0e-5"  help="Delta time used by DEM"/>
                <Item id="DeltaTimeSafetyFactor" DEM-deltatimetype="Automatic" pid="Delta time safety factor" dv="1.0" help="Delta time safety factor"/>
                <Item id="DEM-TotalTime" pid="Total time (s)" dv="2.0"  help="Total Time"/>
                <Item id="DEM-ScreenInfoOutput" pid="Info screen output" dv="4.0" unit="s" help="How often the user gets information on the running process (in seconds)"/>
                <Item id="DEM-NeighbourSearchFrequency" pid="Neighbour search frequency" dv="10" unit="Hz" help="Neighbour search frequency can be modified to speed up the simulation. Set to 1 to search every timestep with increased accuracy and increased computational cost."/>
            </Container>
        </Container>
        <Container id="DEM-MaterialTest" pid="Material test" DEM-MaterialTestLab="Yes" class="Tab" help="Material test virtual lab (UCS,Triaxial,Oedometric,Hydrostatic,BTS) " >
            <Item id="DEM-TestType" pid="Test type" dv="UCS" ivalues="UCS,Triaxial,Oedometric,Hydrostatic,BTS,Shear" values="UCS,Triaxial,Oedometric,Hydrostatic,BTS,Shear" class="DEM-TestType" help="Select test type"/>
            <Item id="DEM-LoadVelocity" pid="Load velocity" dv="0.1" help="Applied velocity on the press"/>
            <Item id="DEM-ConfinementPressure" pid="Confinement pressure" DEM-TestType="Triaxial,Hydrostatic" dv="0.0" unit=""/>
            <Item id="DEM-MeshType" pid="Mesh type"  dv="Current" class="DEM-MeshType" ivalues="Current,Predefined" values="Current,Predefined"/>
            <Item id="DEM-MeshPath" pid="Mesh path" DEM-MeshType="Predefined" dv=""/>
            <Item id="DEM-ProbeLength" pid="Specimen length" state="normal" dv="0.30" help="Specimen length in meters"/>
            <Item id="DEM-ProbeDiameter" pid="Specimen diameter" state="normal"  dv="0.15" help="Specimen diameter in meters"/>
        <Container id="DEM-TopLayerGroup" pid="Top measuring group" class="Groups" GiDEntity="volume" idTemplate="DEM-ForceIntegrationGroupTemplate" help="Top layer measure group"/>
        <Container id="DEM-BottomLayerGroup" pid="Bottom measuring group" class="Groups" GiDEntity="volume" idTemplate="DEM-ForceIntegrationGroupTemplate" help="Bottom layer measure group"/>
        </Container>
        <Container id="DEM-Thermal" pid="Thermal results" DEM-Thermal="Yes" class="Tab">
            <Item id="DEM-InitialTemperature" pid="Initial particle temperature" state="normal" dv="0.0"/>
            <Item id="DEM-ExternalTemperature" pid="External temperature" state="normal"  dv="25.0"/>
        <Container id="DEM-ThermalBoundary" pid="Thermal boundary" class="Groups" GiDEntity="volume" idTemplate="DEM-ThermalBoundaryGroup" help="Thermal boundary group"/>
        </Container>
        <Container id="DEM-CompressionTest" pid="Compression Test"  DEM-CompressionTest="Show" class="Tab" help="Compression Test" open="0">
            <Item id="DEM-ConfinementPressure" pid="Confinement Pressure" dv="0.0" unit="MPa" help="Confinement Pressure"/>
            <Item id="DEM-PressureIncrementPerTimeUnit" pid="Pressure Increment" dv="0.0"  unit="MPa/s" help="Pressure Increment Per Time Unit"/>
            <Item id="DEM-LoadingVelocity" pid="Loading Velocity" dv="0.0"   help="Loading Velocity"/>
        </Container>
        <Container id="DEM-CustomSubModelParts" pid="Custom SubModelParts" class="Groups" idTemplate="DEM-CustomSubModelPartTemp" GiDEntity="all" icon="demelements.gif" help="It allows the creation of SubModelParts that will be printed in the mpda input files for Kratos. Double click to add a group." open="0"/>
        <Container id="DEM-Results" pid="Results" help="Adjust the level of detail, frequency and type of the results that must be printed on disk during the computation" icon="bouncingball.gif" open="0">
            <Item id="DEM-OTimeStepType" pid="Set Output Criterion" dv="Detail_priority" icon="hourglass.gif" class="DEM-OTimestepType" ivalues="Detail_priority,Storage_priority" values="Time interval,Total number of files" help="Select printing interval or the total amount of result files to print"/>
            <Item id="DEM-OTimeStepDetail" pid="Time interval (s)" dv="1e-2" DEM-OTimestepType="Detail_priority" state="normal" help="Set printing interval for GiD results"/>
            <Item id="DEM-OTimeStepStorage" pid="Number of files" dv="100" DEM-OTimestepType="Storage_priority" help="Select the amount of GiD result files to print"/>
            <Item id="DEM-Granulometry" pid="Granulometry" dv="No" state="hidden" ivalues="Yes,No" values="Yes,No" help="Size distribution curve"/>
            <Container id="DEM-PartElem" pid="Print in Post-Process" help="Results on DEM elements that can be colored or shown as vectors on GiD, among other options">
            <Item id="DEM-Displacement" pid="Displacement (DEM+FEM)" dv="No" ivalues="No,Yes" values="No,Yes" help="Displacement"/>
            <Item id="DEM-PostVel" pid="Velocity (DEM+FEM)" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Velocity"/>
            <Item id="DEM-AngularVelocity" pid="Angular velocity (DEM)" DEM-Rotation="Yes" dv="No" ivalues="Yes,No" values="Yes,No" help="Angular velocity"/>
            <Item id="DEM-TotalForces" pid="Total forces (DEM)" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Total Forces"/>
            <Item id="DEM-RigidElementForces" pid="Rigid Element Forces (DEM)" dv="No" ivalues="Yes,No" values="Yes,No" help="Rigid Element Forces over DEM elements"/>
            <Item id="DEM-Stresses" pid="Stresses in DEM particles" dv="No" ivalues="Yes,No" values="Yes,No" help="Stresses in DEM particles"/>
            <Item id="DEM-SkinSphere" pid="Skin spheres (DEM)" dv="No" ivalues="Yes,No" values="Yes,No" help="Mark contour spheres"/>
            <Item id="DEM-PoissonRatio" pid="Poisson Ratio (DEM)" dv="No" ivalues="No,Yes" values="No,Yes" help="Print the Poisson Ratio on the spheres"/>
            <Item id="DEM-Radius" pid="Particle Radius (DEM)" dv="No" ivalues="Yes,No" values="Yes,No" help="Radius"/>
            <Item id="DEM-ParticleMoment" pid="Particle moment (DEM)" DEM-Rotation="Yes" dv="No" ivalues="Yes,No" values="Yes,No" help="Particle moment"/>
            <Item id="DEM-Reactions" pid="Reactions (DEM)" dv="No" ivalues="No,Yes" values="No,Yes" help="Set Yes to print possible reactions"/>
            <Item id="DEM-EulerAngles" pid="Euler angles" DEM-Rotation="Yes" dv="No" state="hidden" ivalues="Yes,No" values="Yes,No" help="Euler angles"/>
            <Item id="DEM-ElasForces" pid="Elastic Forces (FEM)" dv="No" ivalues="Yes,No" values="Yes,No" help="Elastic Forces"/>
            <Item id="DEM-ContactForces" pid="Contact Forces (FEM)" dv="No" ivalues="Yes,No" values="Yes,No" help="Contact Forces"/>
            <Item id="DEM-TangElasForces" pid="Tangential Elastic Forces (FEM)" dv="No" ivalues="Yes,No" values="Yes,No" help="Tangential Elastic Forces"/>
            <Item id="DEM-Pressure" pid="Pressure (FEM)" dv="No" state="normal" ivalues="Yes,No" values="Yes,No" help="Pressure on FEM"/>
            <Item id="DEM-ShearStress" pid="Shear Stress (FEM)" dv="No" ivalues="Yes,No" values="Yes,No" help="Shear Stress"/>
            <Item id="DEM-Wear" pid="Wear (FEM)" dv="No" state="normal" ivalues="Yes,No" values="Yes,No" help="It computes the volume of removed material due to wear"/>
            <Item id="DEM-NodalArea" pid="Nodal Area" dv="No" state="normal" ivalues="Yes,No" values="Yes,No" help="Nodal Area"/>
            <Item id="DEM-GroupId" pid="GroupId" dv="No" state="hidden" ivalues="Yes,No" values="Yes,No" help="GroupId"/>
            <Item id="DEM-ExportId" pid="Export Id" dv="No" state="hidden" ivalues="Yes,No" values="Yes,No" help="ExportId"/>
            <Item id="DEM-Rhs" pid="Rhs" dv="No" state="hidden" ivalues="Yes,No" values="Yes,No" help="Rhs"/>
            <Item id="DEM-DampForces" pid="Damp forces" dv="No" state="hidden" ivalues="Yes,No" values="Yes,No" help="Damp forces"/>
            <Item id="DEM-AppliedForces" pid="Applied forces" dv="No" state="normal" ivalues="Yes,No" values="Yes,No" help="Applied forces"/>
            <Item id="DEM-RollingResistanceMoment" pid="Rolling resistance moment" DEM-Rotation="Yes" dv="No" ivalues="Yes,No" values="Yes,No" help="Rolling resistance moment"/>
            <Item id="DEM-SeaSurface" pid="Print Virtual Sea Surface" class="DEM-PrintSeaSurface" dv="No" ivalues="No,Yes" values="No,Yes" help="Use this option if you want to print a virtual sea surface as a mesh in PostProcess. Enter the four pairs of coordinates that will define the quadrilateral surface representing the virtual sea surface. A z=0 sea level is assumed"/>
            <Item id="DEM-VirtualSeaSurfaceX1" pid="X1" DEM-PrintSeaSurface="Yes" dv="10"/>
            <Item id="DEM-VirtualSeaSurfaceY1" pid="Y1" DEM-PrintSeaSurface="Yes" dv="10"/>
            <Item id="DEM-VirtualSeaSurfaceX2" pid="X2" DEM-PrintSeaSurface="Yes" dv="-10"/>
            <Item id="DEM-VirtualSeaSurfaceY2" pid="Y2" DEM-PrintSeaSurface="Yes" dv="10"/>
            <Item id="DEM-VirtualSeaSurfaceX3" pid="X3" DEM-PrintSeaSurface="Yes" dv="-10"/>
            <Item id="DEM-VirtualSeaSurfaceY3" pid="Y3" DEM-PrintSeaSurface="Yes" dv="-10"/>
            <Item id="DEM-VirtualSeaSurfaceX4" pid="X4" DEM-PrintSeaSurface="Yes" dv="10"/>
            <Item id="DEM-VirtualSeaSurfaceY4" pid="Y4" DEM-PrintSeaSurface="Yes" dv="-10"/>
        </Container>
        <Container id="DEM-Graphs" pid="DEM Graphs" icon="curves.gif" help="DEM Graphs">
            <Item id="DEM-ForceTimeGraph" pid="Force evolution with time" class="DEM-ShowGraphsVars" dv="No" ivalues="Yes,No" values="Yes,No" help="Force evolution with time" />
            <Item id="DEM-GraphExportFreq" pid="Printing delta time (s)" DEM-ShowGraphsVars="Yes" dv="1e-3" help="Printing delta time" />
        <Container id="DEM-ForceIntegrationGroup" pid="Force integration group" DEM-ShowGraphsVars="Yes" class="Groups" idTemplate="DEM-ForceIntegrationGroupTemplate" GiDEntity="all" icon="add.gif" help="Force Integration Group. Double click to add a group." open="0"/>
            <Item id="UseComputeEnergies" pid="Compute energy" dv="No" class="DEM-ComputeEnergy" ivalues="Yes,No" values="Yes,No" help="If activated, this option calculates the kinetic, potential, elastic, frictional and viscodamping energies of all the particles (spheres and clusters)" />
            <Item id="PotentialEnergyReferencePointX" pid="Potential Energy Reference Point X" DEM-ComputeEnergy="Yes" dv="0.0" help="Potential Energy Reference Point X"/>
            <Item id="PotentialEnergyReferencePointY" pid="Potential Energy Reference Point Y" DEM-ComputeEnergy="Yes" dv="0.0" help="Potential Energy Reference Point Y"/>
            <Item id="PotentialEnergyReferencePointZ" pid="Potential Energy Reference Point Z" DEM-ComputeEnergy="Yes" dv="0.0" help="Potential Energy Reference Point Z"/>
        </Container>
        <Container id="DEM-ThermalPost" pid="Thermal PostProcess" DEM-Thermal="Yes" help="Select Thermal Results">
            <Item id="DEM-ParticleTemperature" pid="Particle Temperature" dv="No" ivalues="No,Yes" values="No,Yes" help=""/>
            <Item id="DEM-ParticleHeatFlux" pid="Particle HeatFlux" dv="No" ivalues="No,Yes" values="No,Yes" help=""/>
        </Container>
        <Item id="DEM-ShowBondElements" pid="Show bond elements" class="DEM-ShowBondElements" dv="No" ivalues="Yes,No" values="Yes,No" help="Activate this option to display the particle bonds at postprocessing stage"/>
        <Container id="DEM-BondElem" pid="On bond elements" DEM-ShowBondElements="Yes" help="Results on bond elements">
            <Item id="DEM-ContactSigma" pid="Contact sigma" dv="No" ivalues="Yes,No" values="Yes,No" help="Normal stress on contact"/>
            <Item id="DEM-ContactTau" pid="Contact tau" dv="No" ivalues="Yes,No" values="Yes,No" help="Tangential stress on contact"/>
            <Item id="DEM-LocalContactForce" pid="Local contact force" dv="No" ivalues="Yes,No" values="Yes,No" help="Displays the local contact forces between particles"/>
            <Item id="DEM-FailureCrit" pid="Failure criterion state" dv="No" state="normal" ivalues="Yes,No" values="Yes,No" help="Shows current failure state or how close is the considered contact to reach complete failure"/>
            <Item id="DEM-Failureid" pid="Failure id" dv="No" ivalues="Yes,No" values="Yes,No" help="Labels the contacts with the corresponding failure type (Shear = 2, Tensile = 4)"/>
            <Item id="DEM-MeanContactArea" pid="Mean contact area" dv="No" state="normal" ivalues="Yes,No" values="Yes,No" help="Displays calculation area for each contact"/>
        </Container>
        <Container id="DEM-VelocityTrap" pid="Velocity trap" state="hidden" class="Tab">
            <Item id="UseVelocityTrap" pid="Activate velocity trap" dv="No" state="hidden" class="DEM-VTrap" ivalues="No,Yes" values="No,Yes" help="Active Velocity Trap"/>
            <Item id="MaxX" pid="Max X" DEM-VTrap="Yes" dv="100.0" help="Max X"/>
            <Item id="MaxY" pid="Max Y" DEM-VTrap="Yes" dv="100.0" help="Max Y" sbi="PickCoordinates" sbp="Pick" sbxp="MaxX,MaxY,MaxZ"/>
            <Item id="MaxZ" pid="Max Z" DEM-VTrap="Yes" dv="100.0" help="Max Z"/>
            <Item id="MinX" pid="Min X" DEM-VTrap="Yes" dv="-100.0" help="Min X"/>
            <Item id="MinY" pid="Min Y" DEM-VTrap="Yes" dv="-100.0" help="Min Y" sbi="PickCoordinates" sbp="Pick" sbxp="MinX,MinY,MinZ"/>
            <Item id="MinZ" pid="Min Z" DEM-VTrap="Yes" dv="-100.0" help="Min Z"/>
            <Item id="DEM-VelTrapGraphExportFreq" pid="Printing time step (s)" DEM-VTrap="Yes" dv="1e-3" help="Printing delta time for the velocity trap" />
        </Container>
        <Container id="GiDOptions" pid="Options" class="Tab" help="GiD postprocess additional options" open="0">
            <Item id="GiDPostMode" pid="Result format" dv="Binary" ivalues="Ascii,Binary" values="Ascii,Binary" help="GiD result file format. Choose Binary or Ascii. Ascii takes more hard disk space, but is human readable"/>
            <Item id="GiDWriteMeshFlag" pid="Write deformed mesh" state="hidden" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Write the GiD deformed or undeformed mesh"/>
            <Item id="GiDWriteConditionsFlag" pid="Write conditions" state="hidden" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Write the conditions or only element to the GiD result file"/>
            <Item id="GiDWriteParticlesFlag" pid="Write particles" state="hidden" dv="No" ivalues="Yes,No" values="Yes,No" help="Write the particles or only element to the GiD result file"/>
            <Item id="GiDMultiFileFlag" pid="Result file" dv="Multiples" ivalues="Multiples,Single" values="Multiple files,Single file" state="hidden" help="Write one GiD result file or multiple files"/>
        </Container>
        </Container>
        <Container id="Properties" pid="Properties" class="Properties" state="hidden" idTemplate="PropertiesDEM" icon="propsTreeNew.gif" help="Add a new Property" open="0"/>
    </RootData>
    <RootData id="Curves" pid="Curves" state="hiddenAll" class="Curves" icon="arc.gif" help="Curve definition" open="1">
    </RootData>
        <Templates>
        <Template id="Displacements" icon="groupsTree.gif" help="Activation">
            <Container id="Values" pid="Values" help="Set the values">
                <Item id="Vx" pid="X" dv="0.0" help="X coordinate"/>
                <Item id="Vy" pid="Y" dv="0.0" help="Y coordinate"/>
                <Item id="Vz" pid="Z" dv="0.0" nDim="3D" help="Z coordinate"/>
            </Container>
            <Container id="Activation" pid="Fixed" help="Fix/release some degree of freedom">
                <Item id="Ax" pid="X active" dv="1" ivalues="1,0" values="1,0" help="Fix X degree of freedom"/>
                <Item id="Ay" pid="Y active" dv="1" ivalues="1,0" values="1,0" help="Fix Y degree of freedom"/>
                <Item id="Az" pid="Z active" dv="0" nDim="3D" ivalues="1,0" values="1,0" help="Fix Z degree of freedom"/>
            </Container>
        </Template>
        <Template id="Boundingbox" help="Boundingbox">
            <Item id="MaxX" pid="Max X" dv="0.0" help="Max X"/>
            <Item id="MaxY" pid="Max Y" dv="0.0" help="Max Y" sbi="PickCoordinates" sbp="Pick" sbxp="MaxX,MaxY,MaxZ"/>
            <Item id="MaxZ" pid="Max Z" dv="0.0" help="Max Z"/>
            <Item id="MinX" pid="Min X" dv="0.0" help="Min X"/>
            <Item id="MinY" pid="Min Y" dv="0.0" help="Min Y" sbi="PickCoordinates" sbp="Pick" sbxp="MinX,MinY,MinZ"/>
            <Item id="MinZ" pid="Min Z" dv="0.0" help="Min Z"/>
        </Template>
        <Template id="DEM-Element" help="DEM sphere entity">
            <Container id="Properties" pid="Element Properties" state="hidden" help="Properties">
                <Item id="SetActive" pid="Activate" class="DEM-ElementActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" icon="active.gif" help="Set Yes to activate the group"/>
                <Item id="Material" pid="Material" dv="DEM-DefaultMaterial" DEM-ElementActivation="Yes" GCV="Materials" help="Choose the material of the DEM group. The complete characteristics of the material can be set at the Materials section"/>
                <Item id="AdvancedMeshingFeatures" pid="Use Advanced Meshing Features (FEMtoDEM or 2Dto3D)" DEM-ElementActivation="Yes" class="DEM-AdvancedMeshingFeatures" dv="No" ivalues="No,Yes" values="No,Yes" help="The standard meshing features use the default sphere mesher, filling a volume with spheres. Use the Advanced Meshing Features to have access to more advanced options"/>
                <Item id="AdvancedMeshingFeaturesAlgorithmType" pid="Advanced Meshing Features Algorithm Type" class="DEM-AdvancedMeshingFeaturesAlgorithmType" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" dv="FEMtoDEM" ivalues="FEMtoDEM,2Dto3D" values="FEMtoDEM,2Dto3D" help="FEMtoDEM: use this algorithm to convert an original FEM mesh (composed of hexaedra, tetraedra, cuadrilaterals, triangles, lines or points) into spheres/circles located at the nodes, at the centroids of the elements or at both. 2D to 3D: use this algorithm if you want to convert a surface meshed with circles into a mesh of spheres. When using the FEMtoDEM in 2D, the XY plane must be used"/>
                <Item id="FEMtoDEM" pid="FEM to DEM criterion type" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" DEM-AdvancedMeshingFeaturesAlgorithmType="FEMtoDEM" dv="AttheNodes" ivalues="AttheNodes,AttheCentroid,AtBothNodesAndCentroids" values="Node Based,Element Centroid Based,Both Nodes And Centroids Based" help=""/>
                <Item id="Diameter" pid="Diameter (m)" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" DEM-AdvancedMeshingFeaturesAlgorithmType="FEMtoDEM" dv="1.0" help="Average diameter of the spheres"/>
                <Item id="ProbabilityDistribution" pid="Probability Distribution" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" DEM-AdvancedMeshingFeaturesAlgorithmType="FEMtoDEM" dv="NormalDistribution" ivalues="NormalDistribution,LogDistribution" values="Normal Distribution,Log Distribution" help="Normal and logarithmic distributions are allowed when using FEMtoDEM"/>
                <Item id="StandardDeviation" pid="Standard Deviation" DEM-AdvancedMeshingFeatures="Yes" DEM-ElementActivation="Yes" DEM-AdvancedMeshingFeaturesAlgorithmType="FEMtoDEM" dv="0.1" help="Standard deviation for the distribution"/>
                <Item id="ElementType" pid="ElementType" state="hidden" dv="none" help="nothing"/>
                <Item id="Property" pid="Property" state="hidden" dv="none" help="nothing"/>
            </Container>
        </Template>
        <Template id="DEM-Cohesivegroups" icon="groupsTree.gif" help="DEM-Cohesivegroups">
            <Container id="Properties" pid="Element Properties" state="hidden" help="Properties">
                <Item id="CohGroup" pid="Cohesive group" dv="1" help="Cohesive group"/>
            </Container>
        </Template>
        <Template id="DEM-ForceIntegrationGroupTemplate" help="Forces and torques will be integrated and printed to a file for the selected Groups">
            <Container id="Properties" pid="Element Properties" state="hidden" help="Properties">
                <Item id="Print_total_force_on_this_group" pid="Print total force on this group" state="disabled" values="Yes,No" dv="Yes"  help="Material"/>
                <Item id="Print_total_torque_on_this_group" pid="Print total torque on this group" state="disabled" values="Yes,No" dv="Yes" help="Material"/>
            </Container>
        </Template>
        <Template id="DEM-ThermalBoundaryGroup" icon="groupsTree.gif" help="DEM-ThermalBoundaryGroup">
            <Container id="ThermalBoundary" pid="Thermal Boundary" state="hidden" help="Properties">
            </Container>
        </Template>
        <Template id="DEM-InletBC" help="DEM inlet boundary condition">
            <Container id="MainProperties" pid="New property" state="hidden" help="Values">
                <Item id="SetActive" pid="Activate" class="DEM-GeneralActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" icon="active.gif" help="Set Yes to activate the group"/>
                <Item id="InletElementType" pid="Element Type" class="DEM-InletElementType" DEM-GeneralActivation="Yes" dv="SphericParticle3D" ivalues="SphericParticle3D,Cluster3D" help="Choose if you want this Inlet to insert spheres or clusters" values="Sphere,Cluster"/>
                <Item id="Cluster3D" pid="Cluster Type" DEM-InletElementType="Cluster3D" DEM-GeneralActivation="Yes" class="DEM-Cluster" dv="Rock1Cluster3D" ivalues="Rock1Cluster3D,Rock2Cluster3D,Rock3RefinedCluster3D,Ballast1Cluster3D,Ballast1Cluster3Dred,Ballast2Cluster3D,Ballast2Cluster3Dred,Ballast3Cluster3D,Ballast3Cluster3Dred,Ballast4Cluster3D,Ballast4Cluster3Dred,Ballast5Cluster3D,Ballast2Cluster5Dred,Ballast6Cluster3D,Ballast6Cluster3Dred,LineCluster3D,RingCluster3D,SoyBeanCluster3D,SoyBean3Cluster3D,CornKernelCluster3D,CornKernel3Cluster3D,Wheat5Cluster3D,CapsuleCluster3D" values="Rock1Cluster3D,Rock2Cluster3D,Rock3RefinedCluster3D,Ballast1Cluster3D,Ballast1Cluster3Dred,Ballast2Cluster3D,Ballast2Cluster3Dred,Ballast3Cluster3D,Ballast3Cluster3Dred,Ballast4Cluster3D,Ballast4Cluster3Dred,Ballast5Cluster3D,Ballast5Cluster3Dred,Ballast6Cluster3D,Ballast6Cluster3Dred,LineCluster3D,RingCluster3D,SoyBeanCluster3D,SoyBean3Cluster3D,CornKernelCluster3D,CornKernel3Cluster3D,Wheat5Cluster3D,CapsuleCluster3D" help=""/>
                <Item id="SetBreakable" pid="Deformable element" DEM-InletElementType="Cluster3D" DEM-GeneralActivation="Yes" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Set Yes if you want this Inlet to insert breakable clusters"/>
                <Item id="Excentricity" pid="Excentricity (%)" DEM-GeneralActivation="Yes" DEM-Cluster="SingleSphereCluster3D" dv="0.1" unit="" state="normal" help="% of the radius"/>
                <Item id="ProbabilityDistributionOfExcentricity" pid="Probability Distribution of excentricity" DEM-GeneralActivation="Yes" DEM-Cluster="SingleSphereCluster3D" dv="normal" ivalues="normal,lognormal" values="normal,lognormal" help="Choose the probablility distribution of the diameter"/>
                <Item id="StandardDeviationOfExcentricity" pid="Standard Deviation of excentricity" DEM-GeneralActivation="Yes" DEM-Cluster="SingleSphereCluster3D" dv="0.1" unit="" state="normal" help="Standard Deviation of the Diameter, assuming Normal Distribution. If 0.0 is chosen, a uniform diameter distribution will be created"/>
                <Item id="VelocityModulus" pid="Velocity modulus (m/s)" DEM-GeneralActivation="Yes" dv="1.0" help="Velocity modulus of the particles"/>
                <Item id="DirectionVectorX" pid="Direction vector X" DEM-GeneralActivation="Yes" dv="1.0" help="Direction vector X. The vector does not have to be unitary"/>
                <Item id="DirectionVectorY" pid="Direction vector Y" DEM-GeneralActivation="Yes" dv="0.0" help="Direction vector Y. The vector does not have to be unitary"/>
                <Item id="DirectionVectorZ" pid="Direction vector Z" DEM-GeneralActivation="Yes" dv="0.0" help="Direction vector Z. The vector does not have to be unitary"/>
                <Item id="VelocityDeviation" pid="Max random velocity deviation (deg)" DEM-GeneralActivation="Yes" dv="1" help="The maximum value for the added deviation to the given velocity"/>
                <Item id="TypeOfFlowMeasurement" pid="Flow measurement" DEM-GeneralActivation="Yes" dv="number_of_particles" ivalues="number_of_particles,mass_flow" values="Particles per second, Kilograms per second" class="DEM-Inlet_measurement_type" help="Choose the type of measurement of the inlet"/>
                <Item id="NumberOfParticles" pid="Number of particles" DEM-GeneralActivation="Yes" DEM-Inlet_measurement_type="number_of_particles" dv="200.0" help="Number of particles per second generated by this inlet"/>
                <Item id="InletMassFlow" pid="Mass flow (Kg/s)" DEM-GeneralActivation="Yes" DEM-Inlet_measurement_type="mass_flow" dv="0.5" help="Mass generated by this inlet per second"/>
                <Item id="InletLimitedVelocity" pid="Inlet injection speed limit (m/s)" DEM-GeneralActivation="Yes" DEM-Inlet_measurement_type="mass_flow" dv="2.0" help="Inlet injection speed limit (m/s)"/>
                <Item id="InletStartTime" pid="Inlet start time (s)" DEM-GeneralActivation="Yes" dv="0.0" help="Inlet start time"/>
                <Item id="InletStopTime" pid="Inlet stop time (s)" DEM-GeneralActivation="Yes" dv="1000.0" help="Inlet stop time"/>
                <Item id="MatModel" pid="Material model" DEM-GeneralActivation="Yes" dv="" GCV="MatModel" help="Material model" state="hidden"/>
                <Item id="Material" pid="Material" dv="DEM-DefaultMaterial" DEM-GeneralActivation="Yes" GCV="Materials" help="Material"/>
                <Item id="ExcludeBoundaries" pid="Exclude boundaries" DEM-GeneralActivation="Yes" dv="Yes" ivalues="Yes,No" values="Yes,No" help="If active, the nodes on the boundary will not generate elements, only the inner nodes"/>
                <Item id="ParticleDiameter" pid="Diameter (m)" DEM-GeneralActivation="Yes" dv="5e-2" unit="" state="normal" help="Particle diameter"/>
                <Item id="ProbabilityDistribution" pid="Probability Distribution" DEM-GeneralActivation="Yes" dv="normal" ivalues="normal,lognormal" values="normal,lognormal" help="Choose the probablility distribution of the diameter"/>
                <Item id="StandardDeviation" pid="Standard Deviation" DEM-GeneralActivation="Yes" dv="0.0" unit="" state="normal" help="Standard Deviation of the Diameter, assuming Normal Distribution. If 0.0 is chosen, a uniform diameter distribution will be created"/>
                <Item id="RandomOrientation" pid="Random Orientation" DEM-InletElementType="Cluster3D" DEM-GeneralActivation="Yes" class="DEM-RandomOrientation" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Random Orientation"/>
                <Item id="OrientationX" pid="Orientation X" DEM-RandomOrientation="No" DEM-InletElementType="Cluster3D" DEM-GeneralActivation="Yes" dv="0.0" help="First parameter of the imaginary part of the orientation quaternion"/>
                <Item id="OrientationY" pid="Orientation Y" DEM-RandomOrientation="No" DEM-InletElementType="Cluster3D" DEM-GeneralActivation="Yes" dv="0.0" help="Second parameter of the imaginary part of the orientation quaternion"/>
                <Item id="OrientationZ" pid="Orientation Z" DEM-RandomOrientation="No" DEM-InletElementType="Cluster3D" DEM-GeneralActivation="Yes" dv="0.0" help="Third parameter of the imaginary part of the orientation quaternion"/>
                <Item id="OrientationW" pid="Orientation W" DEM-RandomOrientation="No" DEM-InletElementType="Cluster3D" DEM-GeneralActivation="Yes" dv="1.0" help="Real part of the orientation quaternion"/>
                <Item id="DEM-RBImposedMotion" pid="Type of Motion" class="DEM-RBImposedMotion" DEM-GeneralActivation="Yes" dv="None" ivalues="None,LinearPeriodic,FromATable" values="None,Linear/Periodic,From a table" help="Set Yes to impose a predefined motion to the group"/>
            <Container id="Rigid_Body_Motion" pid="Rigid_Body_Motion" DEM-RBImposedMotion="LinearPeriodic" class="Groups" idTemplate="RigidBodyMotion" help="" open="0"/>
                <Item id="VelocitiesFilename" pid="Filename" DEM-RBImposedMotion="FromATable" dv="velocities.dat" help="Insert here the name of the file containing the velocity data"/>
                <Item id="TableVelocityComponent" pid="Velocity Component" DEM-RBImposedMotion="FromATable" DEM-GeneralActivation="Yes" dv="0" ivalues="0,1,2" values="X,Y,Z" help="Choose the Component of the Table of Velocity"/>
            </Container>
        </Template>
        <Template id="DEM-VelocityBC" help="DEM velocity boundary condition">
            <Item id="SetActive" pid="Active" class="DEM-GeneralActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" icon="active.gif" help="Set Yes to activate the group"/>
            <Item id="DEM-VelocityBCMotion" pid="Type of Motion" class="DEM-VelocityBCMotionType" DEM-GeneralActivation="Yes" dv="None" ivalues="None,LinearPeriodic,FromATable,FixedDOFs" values="None,Linear/Periodic,From a table,Fixed DOFs" help="Set Yes to impose a predefined motion to the group"/>
            <Item id="VelocitiesFilename" pid="Filename" DEM-VelocityBCMotionType="FromATable" dv="velocities.dat" help="Insert here the name of the file containing the velocity data"/>
            <Item id="TableVelocityComponent" pid="Velocity Component" DEM-VelocityBCMotionType="FromATable" DEM-GeneralActivation="Yes" dv="0" ivalues="0,1,2" values="X,Y,Z" help="Choose the Component of the Table of Velocity"/>
            <Item id="Ax" pid="Fix Velocity X" class="DEM-FixVelocityX" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Fix Velocity X"/>
            <Item id="Vx" pid="   Value (m/s)" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" DEM-FixVelocityX="Yes" dv="0.0" help="X Velocity"/>
            <Item id="Ay" pid="Fix Velocity Y" class="DEM-FixVelocityY" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Fix Velocity Y"/>
            <Item id="Vy" pid="   Value (m/s)" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" DEM-FixVelocityY="Yes" dv="0.0" help="Y Velocity"/>
            <Item id="Az" pid="Fix Velocity Z" class="DEM-FixVelocityZ" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Fix Velocity Z"/>
            <Item id="Vz" pid="   Value (m/s)" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" DEM-FixVelocityZ="Yes" dv="0.0" help="Z Velocity"/>
            <Item id="Bx" pid="Fix Angular Velocity X" class="DEM-FixAngularVelocityX" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Fix Angular Velocity X"/>
            <Item id="AVx" pid="   Value (rad/s)" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" DEM-FixAngularVelocityX="Yes" dv="0.0" help="X Angular Velocity"/>
            <Item id="By" pid="Fix Angular Velocity Y" class="DEM-FixAngularVelocityY" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Fix Angular Velocity Y"/>
            <Item id="AVy" pid="   Value (rad/s)" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" DEM-FixAngularVelocityY="Yes" dv="0.0" help="Y Angular Velocity"/>
            <Item id="Bz" pid="Fix Angular Velocity Z" class="DEM-FixAngularVelocityZ" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Fix Angular Velocity Z"/>
            <Item id="AVz" pid="   Value (rad/s)" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" DEM-FixAngularVelocityZ="Yes" dv="0.0" help="Z Angular Velocity"/>
            <Item id="VStart" pid="Start time (s)" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" dv="0.0" help="Start Time"/>
            <Item id="VEnd" pid="End time (s)" DEM-VelocityBCMotionType="FixedDOFs" DEM-GeneralActivation="Yes" dv="100.0" help="Start Time"/>
            <Container id="LinearVelocity" pid="Linear velocity" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="Values">
                <Item id="LinearVelocityX" pid="Vx (m/s)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component X of the Linear Velocity" dv="0.0"/>
                <Item id="LinearVelocityY" pid="Vy (m/s)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component Y of the Linear Velocity" dv="0.0"/>
                <Item id="LinearVelocityZ" pid="Vz (m/s)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component Z of the Linear Velocity" dv="0.0"/>
                <Item id="LinearPeriodic" pid="Periodic" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" class="DEM-IsPeriodicLinear" dv="No" values="No,Yes" help="If activated, the imposed velocity values are the maximum during a harmonic oscillation with a given period"/>
                <Item id="LinearPeriod" pid="Period (s)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" DEM-IsPeriodicLinear="Yes" help="in seconds" dv="5.0"/>
                <Item id="LinearStartTime" pid="Start time (s)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="in seconds" dv="0.0"/>
                <Item id="LinearEndTime" pid="End time (s)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="in seconds" dv="1000.0"/>
            </Container>
            <Container id="AngularVelocity" pid="Angular velocity" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="Values">
                <Item id="AngularVelocityX" pid="Wx (rad/s)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component X of the Angular Velocity" dv="0.0"/>
                <Item id="AngularVelocityY" pid="Wy (rad/s)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component Y of the Angular Velocity" dv="0.0"/>
                <Item id="AngularVelocityZ" pid="Wz (rad/s)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component Z of the Angular Velocity" dv="0.0"/>
                <Item id="CenterOfRotationX" pid="CenterX (m)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component X of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"/>
                <Item id="CenterOfRotationY" pid="CenterY (m)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component Y of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"  sbi="PickCoordinates" sbp="Pick" sbxp="CenterOfRotationX,CenterOfRotationY,CenterOfRotationZ"/>
                <Item id="CenterOfRotationZ" pid="CenterZ (m)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component Z of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"/>
                <Item id="AngularPeriodic" pid="Periodic" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" class="DEM-IsPeriodicAngular" dv="No" values="No,Yes" help="If activated, the imposed velocity values are the maximum during a harmonic oscillation with a given period"/>
                <Item id="AngularPeriod" pid="Period (s)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" DEM-IsPeriodicAngular="Yes" help="in seconds" dv="5.0"/>
                <Item id="AngularStartTime" pid="Start time (s)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="in seconds" dv="0.0"/>
                <Item id="AngularEndTime" pid="End time (s)" DEM-VelocityBCMotionType="LinearPeriodic" DEM-GeneralActivation="Yes" help="in seconds" dv="1000.0"/>
            </Container>
        </Template>
        <Template id="DEM-VelocityIC" help="DEM velocity initial conditions">
            <Item id="SetActive" pid="Activate" class="DEM-GeneralActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" icon="active.gif" help="Set Yes to activate the group"/>
            <Container id="Values" pid="Values" DEM-GeneralActivation="Yes" help="Velocities Values">
                <Item id="Vx" pid="Velocity X (m/s)" DEM-GeneralActivation="Yes" dv="0.0" help="Initial Velocity X"/>
                <Item id="Vy" pid="Velocity Y (m/s)" DEM-GeneralActivation="Yes" dv="0.0" help="Initial Velocity Y"/>
                <Item id="Vz" pid="Velocity Z (m/s)" DEM-GeneralActivation="Yes" dv="0.0" help="Initial Velocity Z"/>
                <Item id="AVx" pid="Angular Velocity X (rad/s)" DEM-GeneralActivation="Yes" dv="0.0" help="Initial Angular Velocity X"/>
                <Item id="AVy" pid="Angular Velocity Y (rad/s)" DEM-GeneralActivation="Yes" dv="0.0" help="Initial Angular Velocity Y"/>
                <Item id="AVz" pid="Angular Velocity Z (rad/s)" DEM-GeneralActivation="Yes" dv="0.0" help="Initial Angular Velocity Z"/>
            </Container>
        </Template>
        <Template id="DEM-FEM-Wall" help="DEM-FEM wall boundary condition">
            <Item id="SetActive" pid="Activate" class="DEM-GeneralActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" icon="active.gif" help="Set Yes to activate the group"/>
            <Item id="DEM-RBImposedMotion" pid="Type of Motion" class="DEM-RBImposedMotion" DEM-GeneralActivation="Yes" dv="None" ivalues="None,LinearPeriodic,FreeMotion" values="None,Linear/Periodic,Free motion" help="Set Yes to impose a predefined motion to the group"/>
            <Container id="Rigid_Body_Motion" pid="Rigid_Body_Motion" DEM-RBImposedMotion="LinearPeriodic" class="Groups" idTemplate="RigidBodyMotion" help="" open="0"/>
                <Item id="Mass" pid="Mass(Kg)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="1.0" help=""/>
            <Container id="Centroid" pid="Centroid" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" help="">
                <Item id="CX" pid="Cx(m)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="0.0" help=""/>
                <Item id="CY" pid="Cy(m)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="0.0" help=""/>
                <Item id="CZ" pid="Cz(m)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="0.0" help=""/>
            </Container>
            <Container id="DEM-Inertias" pid="Inertias" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" help="">
                <Item id="IX" pid="Ix(Kg*m2)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="1.0" help=""/>
                <Item id="IY" pid="Iy(Kg*m2)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="1.0" help=""/>
                <Item id="IZ" pid="Iz(Kg*m2)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="1.0" help=""/>
            </Container>
            <Container id="DEM-RBE-DOFS" pid="Degrees of Freedom" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" help="">
                <Item id="Ax" pid="Fix Velocity X" class="DEM-RBE-FixVelocityX" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Constant,FromATable" values="No,Constant,From a table" help="Fix Velocity X"/>
                <Item id="Vx" pid="   Value (m/s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-FixVelocityX="Constant" dv="0.0" help="X Velocity"/>
                <Item id="FilenameVx" pid="   Filename" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-FixVelocityX="FromATable" dv="- No file -" help="X Velocity file"/>
                <Item id="Ay" pid="Fix Velocity Y" class="DEM-RBE-FixVelocityY" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Constant,FromATable" values="No,Constant,From a table" help="Fix Velocity Y"/>
                <Item id="Vy" pid="   Value (m/s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-FixVelocityY="Constant" dv="0.0" help="Y Velocity"/>
                <Item id="FilenameVy" pid="   Filename" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-FixVelocityY="FromATable" dv="- No file -" help="X Velocity file"/>
                <Item id="Az" pid="Fix Velocity Z" class="DEM-RBE-FixVelocityZ" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Constant,FromATable" values="No,Constant,From a table" help="Fix Velocity Z"/>
                <Item id="Vz" pid="   Value (m/s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-FixVelocityZ="Constant" dv="0.0" help="Z Velocity"/>
                <Item id="FilenameVz" pid="   Filename" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-FixVelocityZ="FromATable" dv="- No file -" help="X Velocity file"/>
                <Item id="Bx" pid="Fix Angular Velocity X" class="DEM-RBE-FixAngularVelocityX" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Constant,FromATable" values="No,Constant,From a table" help="Fix Angular Velocity X"/>
                <Item id="AVx" pid="   Value (rad/s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-FixAngularVelocityX="Constant" dv="0.0" help="X Angular Velocity"/>
                <Item id="FilenameAVx" pid="   Filename" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-FixAngularVelocityX="FromATable" dv="- No file -" help="X Velocity file"/>
                <Item id="By" pid="Fix Angular Velocity Y" class="DEM-RBE-FixAngularVelocityY" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Constant,FromATable" values="No,Constant,From a table" help="Fix Angular Velocity Y"/>
                <Item id="AVy" pid="   Value (rad/s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-FixAngularVelocityY="Constant" dv="0.0" help="Y Angular Velocity"/>
                <Item id="FilenameAVy" pid="   Filename" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-FixAngularVelocityY="FromATable" dv="- No file -" help="X Velocity file"/>
                <Item id="Bz" pid="Fix Angular Velocity Z" class="DEM-RBE-FixAngularVelocityZ" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Constant,FromATable" values="No,Constant,From a table" help="Fix Angular Velocity Z"/>
                <Item id="AVz" pid="   Value (rad/s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-FixAngularVelocityZ="Constant" dv="0.0" help="Z Angular Velocity"/>
                <Item id="FilenameAVz" pid="   Filename" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-FixAngularVelocityZ="FromATable" dv="- No file -" help="X Velocity file"/>
                <Item id="VStart" pid="Start time (s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="0.0" help="Start Time"/>
                <Item id="VEnd" pid="End time (s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="100.0" help="Start Time"/>
            </Container>
            <Container id="DEM-RBE-InitialVelocities" pid="Initial Velocities" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" help="">
                <Item id="Ax" pid="Set Initial Velocity X" class="DEM-RBE-SetInitialVelocityX" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Set Initial Velocity X"/>
                <Item id="Vx" pid="   Value (m/s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-SetInitialVelocityX="Yes" dv="0.0" help="X Velocity"/>
                <Item id="Ay" pid="Set Initial Velocity Y" class="DEM-RBE-SetInitialVelocityY" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Set Initial Velocity Y"/>
                <Item id="Vy" pid="   Value (m/s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-SetInitialVelocityY="Yes" dv="0.0" help="Y Velocity"/>
                <Item id="Az" pid="Set Initial Velocity Z" class="DEM-RBE-SetInitialVelocityZ" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Set Initial Velocity Z"/>
                <Item id="Vz" pid="   Value (m/s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-SetInitialVelocityZ="Yes" dv="0.0" help="Z Velocity"/>
                <Item id="Bx" pid="Set Initial Angular Velocity X" class="DEM-RBE-SetInitialAngularVelocityX" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Set Initial Ang Velocity X"/>
                <Item id="AVx" pid="   Value (rad/s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-SetInitialAngularVelocityX="Yes" dv="0.0" help="X Angular Velocity"/>
                <Item id="By" pid="Set Initial Angular Velocity Y" class="DEM-RBE-SetInitialAngularVelocityY" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Set Initial Ang Velocity Y"/>
                <Item id="AVy" pid="   Value (rad/s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-SetInitialAngularVelocityY="Yes" dv="0.0" help="Y Angular Velocity"/>
                <Item id="Bz" pid="Set Initial Angular Velocity Z" class="DEM-RBE-SetInitialAngularVelocityZ" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" dv="No" ivalues="No,Yes" values="No,Yes" help="Set Initial Ang Velocity Z"/>
                <Item id="AVz" pid="   Value (rad/s)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-SetInitialAngularVelocityZ="Yes" dv="0.0" help="Z Angular Velocity"/>
            </Container>
            <Container id="DEM-RBImposedForces" pid="Impose external forces" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" help="">
                <Item id="DEM-RBE-ExternalForceX" pid="External Forces" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" class="DEM-RBE-ExternalForceX" dv="No" ivalues="No,Constant,FromATable" values="No,Constant,From a table" help="Choose the way of imposing the external force in the X direction to the group"/>
                <Item id="FX" pid="   Fx(N)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-ExternalForceX="Constant" dv="0.0" help="Insert the value of the external force in X direction"/>
                <Item id="FilenameFX" pid="   Filename" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-ExternalForceX="FromATable" dv="- No file -" help="Insert here the name of the file containing the external force in X direction"/>
                <Item id="DEM-RBE-ExternalForceY" pid="External Forces" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" class="DEM-RBE-ExternalForceY" dv="No" ivalues="No,Constant,FromATable" values="No,Constant,From a table" help="Choose the way of imposing the external force in the Y direction  to the group"/>
                <Item id="FY" pid="   Fy(N)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-ExternalForceY="Constant" dv="0.0" help="Insert the value of the external force in Y direction"/>
                <Item id="FilenameFY" pid="   Filename" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-ExternalForceY="FromATable" dv="- No file -" help="Insert here the name of the file containing the external force in Y direction"/>
                <Item id="DEM-RBE-ExternalForceZ" pid="External Forces" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" class="DEM-RBE-ExternalForceZ" dv="No" ivalues="No,Constant,FromATable" values="No,Constant,From a table" help="Choose the way of imposing the external force in the Z direction  to the group"/>
                <Item id="FZ" pid="   Fz(N)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-ExternalForceZ="Constant" dv="0.0" help="Insert the value of the external force in Z direction"/>
                <Item id="FilenameFZ" pid="   Filename" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-ExternalForceZ="FromATable" dv="- No file -" help="Insert here the name of the file containing the external force in Z direction"/>
            </Container>
            <Container id="DEM-RBImposedMoments" pid="Impose external moments" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" help="">
                <Item id="DEM-RBE-ExternalMomentX" pid="External Moments" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" class="DEM-RBE-ExternalMomentX" dv="No" ivalues="No,Constant,FromATable" values="No,Constant,From a table" help="Choose the way of imposing the external force to the group"/>
                <Item id="MX" pid="   Mx(N*m)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-ExternalMomentX="Constant" dv="0.0" help="Insert the value of the external moment in X direction"/>
                <Item id="FilenameMX" pid="   FilenameMx(N*m)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-ExternalMomentX="FromATable" dv="- No file -" help="Insert here the name of the file containing the external moment in X direction"/>
                <Item id="DEM-RBE-ExternalMomentY" pid="External Moments" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" class="DEM-RBE-ExternalMomentY" dv="No" ivalues="No,Constant,FromATable" values="No,Constant,From a table" help="Choose the way of imposing the external force to the group"/>
                <Item id="MY" pid="   My(N*m)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-ExternalMomentY="Constant" dv="0.0" help="Insert the value of the external moment in Y direction"/>
                <Item id="FilenameMY" pid="   FilenameMy(N*m)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-ExternalMomentY="FromATable" dv="- No file -" help="Insert here the name of the file containing the external moment in Y direction"/>
                <Item id="DEM-RBE-ExternalMomentZ" pid="External Moments" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" class="DEM-RBE-ExternalMomentZ" dv="No" ivalues="No,Constant,FromATable" values="No,Constant,From a table" help="Choose the way of imposing the external force to the group"/>
                <Item id="MZ" pid="   Mz(N*m)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-ExternalMomentZ="Constant" dv="0.0" help="Insert the value of the external moment in Z direction"/>
                <Item id="FilenameMZ" pid="   FilenameMz(N*m)" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" DEM-RBE-ExternalMomentZ="FromATable" dv="- No file -" help="Insert here the name of the file containing the external moment in Z direction"/>
            </Container>
            <Container id="Options" pid="Settings" DEM-GeneralActivation="Yes" help="Options that will affect the behaviour during the contact bewteen Discrete Elements and this wall">
                <Item id="fixed_wall" pid="Update velocity, not displacements" DEM-RBImposedMotion="LinearPeriodic" dv="No" ivalues="No,Yes" values="No,Yes" help="If activated, the wall will not move and will just have an imposed velocity field"/>
                <Item id="friction_coeff" pid="Friction angle (deg)" DEM-GeneralActivation="Yes" dv="30.0" help="Coulomb friction coefficient"/>
                <Item id="CohesiveWall" pid="Cohesive Wall" class="DEM-CohesiveWall" DEM-GeneralActivation="Yes" help="Specify if the wall presents a cohesive behaviour" dv="No" values="No,Yes"/>
                <Item id="WallCohesion" pid="Wall Cohesion (Pa)" DEM-CohesiveWall="Yes" DEM-GeneralActivation="Yes" help="JKR or DMT energy surface" dv="0.0"/>
                <Item id="DEM_Wear" pid="Compute Wear" class="DEM-Wear" DEM-GeneralActivation="Yes" help="If activated, wear will be computed on this wall. It can increase computation time" dv="No" values="No,Yes"/>
                <Item id="K_Abrasion" pid="Severity of Abrasion" DEM-Wear="Yes" DEM-GeneralActivation="Yes" help="Archard's abrasion K parameter" dv="0.001"/>
                <Item id="K_Impact" pid="Severity of Impact" DEM-Wear="Yes" DEM-GeneralActivation="Yes" help="Archard's impact K parameter" dv="0.001"/>
                <Item id="H_Brinell" pid="Brinell Hardness (HB)" DEM-Wear="Yes" DEM-GeneralActivation="Yes" help="Brinell hardness value" dv="200.0"/>
                <Item id="is-embedded-in-fluid" pid="Embed this Wall in the fluid" DEM-GeneralActivation="Yes" state="hidden" dv="No" ivalues="No,Yes" values="No,Yes" help="If activated, the fluid will also feel this group as a wall"/>
                <Item id="RigidPlane" pid="Rigid Structure" class="DEM-RigidWall" DEM-GeneralActivation="Yes" help="Give this DEM-FEM group an ideally rigid behaviour or an elastic response with a particular Young Modulus" dv="Yes" values="Yes,No"/>
                <Item id="YoungModulus" pid="Young Modulus (Pa)" DEM-RigidWall="No" DEM-GeneralActivation="Yes" dv="1e20" help=""/>
                <Item id="PoissonRatio" pid="Poisson Ratio" DEM-RigidWall="No" DEM-GeneralActivation="Yes" dv="0.25" help=""/>
                <Item id="ShipElement" pid="Ship Element" class="DEM-ShipElement" DEM-RBImposedMotion="FreeMotion" DEM-GeneralActivation="Yes" help="Lets the DEM-FEM wall behave as a ship structure" dv="No" values="No,Yes"/>
                <Item id="EnginePower" pid="Engine Power (W)" DEM-ShipElement="Yes" DEM-GeneralActivation="Yes" dv="0.0" help=""/>
                <Item id="MaxEngineForce" pid="Max Engine Force (N)" DEM-ShipElement="Yes" DEM-GeneralActivation="Yes" dv="0.0" help=""/>
                <Item id="ThresholdVelocity" pid="Threshold Velocity (m/s)" DEM-ShipElement="Yes" DEM-GeneralActivation="Yes" dv="0.0" help=""/>
                <Item id="EnginePerformance" pid="Engine Performance" DEM-ShipElement="Yes" DEM-GeneralActivation="Yes" dv="1.0" help=""/>
                <Item id="DragConstantX" pid="Drag Constant X" DEM-ShipElement="Yes" DEM-GeneralActivation="Yes" dv="0.0" help=""/>
                <Item id="DragConstantY" pid="Drag Constant Y" DEM-ShipElement="Yes" DEM-GeneralActivation="Yes" dv="0.0" help=""/>
                <Item id="DragConstantZ" pid="Drag Constant Z" DEM-ShipElement="Yes" DEM-GeneralActivation="Yes" dv="0.0" help=""/>
            </Container>
        </Template>
        <Template id="DEM-FEM-Solid-Wall" help="DEM-FEM wall boundary condition">
            <Item id="SetActive" pid="Activate" class="DEM-FEMSOLIDActivation" dv="Yes" ivalues="Yes,No" values="Yes,No" help="Set Yes to activate the group"/>
            <Container id="SolidGroupSelect" pid="Solid Group Select" state="hidden" class="Groups" help="" open="0"/>
            <Item id="friction_coeff" pid="Friction angle (deg)" DEM-FEMSOLIDActivation="Yes" dv="30.0" help="Coulomb friction coefficient"/>
        </Template>
        <Template id="RigidBodyMotion" pid="Rigid Body Motion" help="Imposes a rigid body motion to the group">
            <Container id="LinearVelocity" pid="Linear velocity" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="Values">
                <Item id="LinearVelocityX" pid="Vx (m/s)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component X of the Linear Velocity" dv="0.0"/>
                <Item id="LinearVelocityY" pid="Vy (m/s)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component Y of the Linear Velocity" dv="0.0"/>
                <Item id="LinearVelocityZ" pid="Vz (m/s)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component Z of the Linear Velocity" dv="0.0"/>
                <Item id="LinearPeriodic" pid="Periodic" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" class="DEM-IsPeriodicLinear" dv="No" values="No,Yes" help="If activated, the imposed velocity values are the maximum during a harmonic oscillation with a given period"/>
                <Item id="LinearPeriod" pid="Period (s)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" DEM-IsPeriodicLinear="Yes" help="in seconds" dv="5.0"/>
                <Item id="LinearStartTime" pid="Start time (s)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="in seconds" dv="0.0"/>
                <Item id="LinearEndTime" pid="End time (s)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="in seconds" dv="1000.0"/>
            </Container>
            <Container id="AngularVelocity" pid="Angular velocity" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="Values">
                <Item id="AngularVelocityX" pid="Wx (rad/s)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component X of the Angular Velocity" dv="0.0"/>
                <Item id="AngularVelocityY" pid="Wy (rad/s)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component Y of the Angular Velocity" dv="0.0"/>
                <Item id="AngularVelocityZ" pid="Wz (rad/s)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component Z of the Angular Velocity" dv="0.0"/>
                <Item id="CenterOfRotationX" pid="CenterX (m)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component X of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"/>
                <Item id="CenterOfRotationY" pid="CenterY (m)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component Y of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"  sbi="PickCoordinates" sbp="Pick" sbxp="CenterOfRotationX,CenterOfRotationY,CenterOfRotationZ"/>
                <Item id="CenterOfRotationZ" pid="CenterZ (m)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="Component Z of the position of the Rotation Center. If a linear velocity is imposed to this group, it will affect this center" dv="0.0"/>
                <Item id="AngularPeriodic" pid="Periodic" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" class="DEM-IsPeriodicAngular" dv="No" values="No,Yes" help="If activated, the imposed velocity values are the maximum during a harmonic oscillation with a given period"/>
                <Item id="AngularPeriod" pid="Period (s)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" DEM-IsPeriodicAngular="Yes" help="in seconds" dv="5.0"/>
                <Item id="AngularStartTime" pid="Start time (s)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="in seconds" dv="0.0"/>
                <Item id="AngularEndTime" pid="End time (s)" DEM-RBImposedMotion="LinearPeriodic" DEM-GeneralActivation="Yes" help="in seconds" dv="1000.0"/>
            </Container>
        </Template>
        <Template id="PrescribedVelocity" icon="groupsTree.gif" help="Activation">
            <Container id="Activation" pid="Fix" help="Fix coordinates">
                <Item id="Ax" pid="X fix" dv="1" ivalues="1,0" values="1,0" help="X coordinate"/>
                <Item id="Ay" pid="Y fix" dv="1" ivalues="1,0" values="1,0" help="Y coordinate"/>
                <Item id="Az" pid="Z fix" dv="0" nDim="3D" ivalues="1,0" values="1,0" help="Z coordinate"/>
            </Container>
            <Container id="Values" pid="Values" help="Values">
                <Item id="Vx" pid="X" dv="0.0" help="X Velocity"/>
                <Item id="Vy" pid="Y" dv="0.0" help="Y Velocity"/>
                <Item id="Vz" pid="Z" dv="0.0" nDim="3D" help="Z Velocity"/>
            </Container>
        </Template>
        <Template id="BlastLoad" pid="BlastLoad" help="Blast Load">
            <Container id="MainProperties" pid="BlastLoad" state="hidden" help="Values">
                <Item id="Radius" pid="Radius" dv="0.0762" state="normal" help="Radius of the borehole"/>
                <Item id="Pressure_curve" pid="Pressure_curve" dv="1" values="1,2" state="normal" help="Number of pressure curve"/>
                <Item id="Pressure_max" pid="Max_Pressure" dv="100.0e6" state="normal" help="Maximum pressure applied in the borehole"/>
                <Item id="Time_max" pid="Time_max" dv="0.5e-3" state="normal" help="Time for the maximum pressure applied in the borehole"/>
                <Item id="ShapeFactor" pid="Shape_factor" dv="0.5" state="normal" help="Shape factor for the pressure curve"/>
                <Item id="Delay" pid="Time_delay" dv="0.0" state="normal" help="Delay time for the blast"/>
                <Item id="BoreHole" pid="BoreHole" dv="0" values="0,1" state="normal" help="Delay time for the blast"/>
            </Container>
        </Template>
        <Template id="PropertiesDEM" icon="propsTree.gif" help="Property">
            <Container id="MainProperties" pid="New property" state="hidden" help="Values">
                <Item id="MatModel" pid="Material model" dv="" GCV="MatModel" help="Material model" state="hidden"/>
                <Item id="Material" pid="Material" dv="" GCV="Materials" help="Material"/>
            </Container>
        </Template>
        <Template id="DEM-CustomSubModelPartTemp" help="DEM custom SubModelPart">
            <Container id="MainProperties" pid="New property" state="hidden" help="Values">
                <Item id="WhatMdpa" pid="Destination mdpa" dv="DEM" ivalues="DEM,DEM-Inlet,FEM" values="DEM,DEM-Inlet,FEM" help="Decide what mpda file you want this SubModelPart to be added to"/>
            </Container>
        </Template>
    </Templates>
    <GlobalProjectSettings>
        <Item id="ValidateModel" pid="Validate model before calculate" dv="1" widget="check" help=""/>
        <Item id="CheckSpdVersion" pid="Check problem type version" dv="1" widget="check" help=""/>
        <Item id="WriteAllGiDGroups" pid="Write all GiD groups" dv="0" widget="check" help="Write all GiD groups to the Kratos meshes"/>
    </GlobalProjectSettings>
    <ClassConfiguration>
        <Class>nDim,axiSym,application,DEM-deltatimetype,DEM-TestType,DEM-MeshType,DEM-CompressionTest,DEM-BBox,DEM-BBoxType,DEM-MaterialModel,DEM-TangTolerance,DEM-OTimestepType,</Class>
        <Class>,DEM-MaterialTestLab,DEM-Thermal,DEM-Rolling,DEM-ShowBondElements,DEM-Rotation,DEM-IsPeriodicAngular,DEM-IsPeriodicLinear,DEM-VTrap,DEM-Wear,DEM-RandomOrientation,</Class>
        <Class>,DEM-CohesiveWall,DEM-ShowGraphsVars,DEM-ComputeEnergy,DEM-InletElementType,DEM-RigidWall,DEM-AdvancedMeshingFeatures,DEM-VelocityBCMotionType,DEM-InletImposedMotion,</Class>
        <Class>,DEM-FEMImposedMotion,DEM-FEMWallActivation,DEM-VelocityBCActivation,DEM-InletBCActivation,DEM-ElementActivation,DEM-FEMtoDEMAlgorithm,DEM-RBImposedMotion,</Class>
        <Class>,DEM-GeneralActivation,DEM-FixVelocityX,DEM-FixVelocityY,DEM-FixVelocityZ,DEM-FixAngularVelocityX,DEM-FixAngularVelocityY,DEM-FixAngularVelocityZ,DEM-ConstitutiveLaw,</Class>
        <Class>,DEM-RBE-ExternalForceX,DEM-RBE-ExternalForceY,DEM-RBE-ExternalForceZ,DEM-RBE-ExternalMomentX,DEM-RBE-ExternalMomentY,DEM-RBE-ExternalMomentZ,</Class>
        <Class>,DEM-Cluster,DEM-AdvancedMeshingFeaturesAlgorithmType,DEM-PrintSeaSurface,DEM-RBE-FixVelocityX,DEM-RBE-FixVelocityY,DEM-RBE-FixVelocityZ,</Class>
        <Class>,DEM-RBE-FixAngularVelocityX,DEM-RBE-FixAngularVelocityY,DEM-RBE-FixAngularVelocityZ,</Class>
        <Class>,DEM-RBE-SetInitialVelocityX,DEM-RBE-SetInitialVelocityY,DEM-RBE-SetInitialVelocityZ,</Class>
        <Class>,DEM-RBE-SetInitialAngularVelocityX,DEM-RBE-SetInitialAngularVelocityY,DEM-RBE-SetInitialAngularVelocityZ,</Class>
        <Class>,DEM-Inlet_measurement_type,DEM-ShipElement</Class>
    </ClassConfiguration>
</Kratos_Data>
