GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.6899999999994946 Vector OnNodes
Values
1 0.755963 -1.28118e-17 -0.889953
End Values
Result "VELOCITY" "Kratos" 0.6899999999994946 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -3.9764
End Values
Result "RADIUS" "Kratos" 0.6899999999994946 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.6899999999994946 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.6899999999994946 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.6899999999994946 Vector OnNodes
Values
End Values
