GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.009999999999999761 Vector OnNodes
Values
1 5.3314e-05 -1.66394e-22 -0.000485624
End Values
Result "VELOCITY" "Kratos" 0.009999999999999761 Vector OnNodes
Values
1 0.0119479 6.34345e-20 -0.0967991
End Values
Result "RADIUS" "Kratos" 0.009999999999999761 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.009999999999999761 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.009999999999999761 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.009999999999999761 Vector OnNodes
Values
End Values
