GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.09999999999999393 Vector OnNodes
Values
1 0.0221841 6.93383e-19 -0.0401742
End Values
Result "VELOCITY" "Kratos" 0.09999999999999393 Vector OnNodes
Values
1 0.596688 2.05428e-17 -0.657085
End Values
Result "RADIUS" "Kratos" 0.09999999999999393 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.09999999999999393 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.09999999999999393 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.09999999999999393 Vector OnNodes
Values
End Values
