GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.5999999999999042 Vector OnNodes
Values
1 0.640418 -9.75949e-18 -0.571802
End Values
Result "VELOCITY" "Kratos" 0.5999999999999042 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -3.0935
End Values
Result "RADIUS" "Kratos" 0.5999999999999042 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.5999999999999042 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.5999999999999042 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.5999999999999042 Vector OnNodes
Values
End Values
