GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.0600000000000077 Vector OnNodes
Values
1 0.00547758 1.1127e-19 -0.0162721
End Values
Result "VELOCITY" "Kratos" 0.0600000000000077 Vector OnNodes
Values
1 0.251573 7.46278e-18 -0.505705
End Values
Result "RADIUS" "Kratos" 0.0600000000000077 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.0600000000000077 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.0600000000000077 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.0600000000000077 Vector OnNodes
Values
End Values
