GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.2500000000001092 Vector OnNodes
Values
1 0.191043 2.09406e-18 -0.0897542
End Values
Result "VELOCITY" "Kratos" 0.2500000000001092 Vector OnNodes
Values
1 1.30027 -2.86763e-17 0.263861
End Values
Result "RADIUS" "Kratos" 0.2500000000001092 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.2500000000001092 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.2500000000001092 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.2500000000001092 Vector OnNodes
Values
End Values
