GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.6699999999995856 Vector OnNodes
Values
1 0.730286 -1.21335e-17 -0.812386
End Values
Result "VELOCITY" "Kratos" 0.6699999999995856 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -3.7802
End Values
Result "RADIUS" "Kratos" 0.6699999999995856 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.6699999999995856 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.6699999999995856 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.6699999999995856 Vector OnNodes
Values
End Values
