GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.2800000000001392 Vector OnNodes
Values
1 0.229594 1.09332e-18 -0.0841374
End Values
Result "VELOCITY" "Kratos" 0.2800000000001392 Vector OnNodes
Values
1 1.28382 -3.3915e-17 0.0456962
End Values
Result "RADIUS" "Kratos" 0.2800000000001392 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.2800000000001392 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.2800000000001392 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.2800000000001392 Vector OnNodes
Values
End Values
