GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.04000000000000158 Vector OnNodes
Values
1 0.00179982 3.12487e-20 -0.00751571
End Values
Result "VELOCITY" "Kratos" 0.04000000000000158 Vector OnNodes
Values
1 0.122755 1.90667e-18 -0.363697
End Values
Result "RADIUS" "Kratos" 0.04000000000000158 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.04000000000000158 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.04000000000000158 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.04000000000000158 Vector OnNodes
Values
End Values
