GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.3300000000001893 Vector OnNodes
Values
1 0.293786 -6.02434e-19 -0.0941175
End Values
Result "VELOCITY" "Kratos" 0.3300000000001893 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -0.444804
End Values
Result "RADIUS" "Kratos" 0.3300000000001893 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.3300000000001893 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.3300000000001893 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.3300000000001893 Vector OnNodes
Values
End Values
