GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.2300000000000892 Vector OnNodes
Values
1 0.164456 2.62198e-18 -0.0932209
End Values
Result "VELOCITY" "Kratos" 0.2300000000000892 Vector OnNodes
Values
1 1.34965 -2.27212e-17 0.0822006
End Values
Result "RADIUS" "Kratos" 0.2300000000000892 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.2300000000000892 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.2300000000000892 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.2300000000000892 Vector OnNodes
Values
End Values
