GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.4900000000003493 Vector OnNodes
Values
1 0.499198 -6.02883e-18 -0.290862
End Values
Result "VELOCITY" "Kratos" 0.4900000000003493 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -2.0144
End Values
Result "RADIUS" "Kratos" 0.4900000000003493 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.4900000000003493 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.4900000000003493 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.4900000000003493 Vector OnNodes
Values
End Values
