GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1199999999999862 Vector OnNodes
Values
1 0.036007 1.21409e-18 -0.0533935
End Values
Result "VELOCITY" "Kratos" 0.1199999999999862 Vector OnNodes
Values
1 0.785292 3.09801e-17 -0.656038
End Values
Result "RADIUS" "Kratos" 0.1199999999999862 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1199999999999862 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1199999999999862 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1199999999999862 Vector OnNodes
Values
End Values
