GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.5000000000003593 Vector OnNodes
Values
1 0.512036 -6.36798e-18 -0.311497
End Values
Result "VELOCITY" "Kratos" 0.5000000000003593 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -2.1125
End Values
Result "RADIUS" "Kratos" 0.5000000000003593 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.5000000000003593 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.5000000000003593 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.5000000000003593 Vector OnNodes
Values
End Values
