GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1700000000000292 Vector OnNodes
Values
1 0.0860466 2.76546e-18 -0.0819038
End Values
Result "VELOCITY" "Kratos" 0.1700000000000292 Vector OnNodes
Values
1 1.18968 1.8668e-17 -0.436959
End Values
Result "RADIUS" "Kratos" 0.1700000000000292 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1700000000000292 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1700000000000292 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1700000000000292 Vector OnNodes
Values
End Values
