GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.2000000000000592 Vector OnNodes
Values
1 0.124034 3.0069e-18 -0.0915146
End Values
Result "VELOCITY" "Kratos" 0.2000000000000592 Vector OnNodes
Values
1 1.32553 -1.06662e-18 -0.194348
End Values
Result "RADIUS" "Kratos" 0.2000000000000592 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.2000000000000592 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.2000000000000592 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.2000000000000592 Vector OnNodes
Values
End Values
