GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.08000000000000168 Vector OnNodes
Values
1 0.0120962 3.23125e-19 -0.0274606
End Values
Result "VELOCITY" "Kratos" 0.08000000000000168 Vector OnNodes
Values
1 0.414344 1.42504e-17 -0.605618
End Values
Result "RADIUS" "Kratos" 0.08000000000000168 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.08000000000000168 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.08000000000000168 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.08000000000000168 Vector OnNodes
Values
End Values
