GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.8699999999986754 Vector OnNodes
Values
1 0.987051 -1.89165e-17 -1.76464
End Values
Result "VELOCITY" "Kratos" 0.8699999999986754 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -5.7422
End Values
Result "RADIUS" "Kratos" 0.8699999999986754 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.8699999999986754 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.8699999999986754 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.8699999999986754 Vector OnNodes
Values
End Values
