GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1299999999999892 Vector OnNodes
Values
1 0.0443229 1.54119e-18 -0.0598636
End Values
Result "VELOCITY" "Kratos" 0.1299999999999892 Vector OnNodes
Values
1 0.877295 3.57655e-17 -0.635867
End Values
Result "RADIUS" "Kratos" 0.1299999999999892 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1299999999999892 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1299999999999892 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1299999999999892 Vector OnNodes
Values
End Values
