GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1099999999999901 Vector OnNodes
Values
1 0.0286233 9.40524e-19 -0.0467865
End Values
Result "VELOCITY" "Kratos" 0.1099999999999901 Vector OnNodes
Values
1 0.691159 2.61826e-17 -0.663162
End Values
Result "RADIUS" "Kratos" 0.1099999999999901 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1099999999999901 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1099999999999901 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1099999999999901 Vector OnNodes
Values
End Values
