GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.3400000000001993 Vector OnNodes
Values
1 0.306624 -9.41584e-19 -0.0990566
End Values
Result "VELOCITY" "Kratos" 0.3400000000001993 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -0.542904
End Values
Result "RADIUS" "Kratos" 0.3400000000001993 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.3400000000001993 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.3400000000001993 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.3400000000001993 Vector OnNodes
Values
End Values
