GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.8799999999986299 Vector OnNodes
Values
1 0.999889 -1.92557e-17 -1.82255
End Values
Result "VELOCITY" "Kratos" 0.8799999999986299 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -5.8403
End Values
Result "RADIUS" "Kratos" 0.8799999999986299 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.8799999999986299 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.8799999999986299 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.8799999999986299 Vector OnNodes
Values
End Values
