GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.8599999999987209 Vector OnNodes
Values
1 0.974213 -1.85774e-17 -1.7077
End Values
Result "VELOCITY" "Kratos" 0.8599999999987209 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -5.6441
End Values
Result "RADIUS" "Kratos" 0.8599999999987209 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.8599999999987209 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.8599999999987209 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.8599999999987209 Vector OnNodes
Values
End Values
