GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.07000000000000556 Vector OnNodes
Values
1 0.00838172 2.02355e-19 -0.0216149
End Values
Result "VELOCITY" "Kratos" 0.07000000000000556 Vector OnNodes
Values
1 0.329568 9.72913e-18 -0.561426
End Values
Result "RADIUS" "Kratos" 0.07000000000000556 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.07000000000000556 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.07000000000000556 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.07000000000000556 Vector OnNodes
Values
End Values
