GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.4200000000002793 Vector OnNodes
Values
1 0.40933 -3.65478e-18 -0.173885
End Values
Result "VELOCITY" "Kratos" 0.4200000000002793 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -1.3277
End Values
Result "RADIUS" "Kratos" 0.4200000000002793 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.4200000000002793 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.4200000000002793 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.4200000000002793 Vector OnNodes
Values
End Values
