GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.02999999999999895 Vector OnNodes
Values
1 0.000822591 1.02536e-20 -0.00429016
End Values
Result "VELOCITY" "Kratos" 0.02999999999999895 Vector OnNodes
Values
1 0.0715402 1.79229e-18 -0.281022
End Values
Result "RADIUS" "Kratos" 0.02999999999999895 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.02999999999999895 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.02999999999999895 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.02999999999999895 Vector OnNodes
Values
End Values
