GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.779999999999085 Vector OnNodes
Values
1 0.871507 -1.58642e-17 -1.28756
End Values
Result "VELOCITY" "Kratos" 0.779999999999085 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -4.8593
End Values
Result "RADIUS" "Kratos" 0.779999999999085 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.779999999999085 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.779999999999085 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.779999999999085 Vector OnNodes
Values
End Values
