GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.0899999999999978 Vector OnNodes
Values
1 0.016683 4.9589e-19 -0.033689
End Values
Result "VELOCITY" "Kratos" 0.0899999999999978 Vector OnNodes
Values
1 0.503779 2.05624e-17 -0.637817
End Values
Result "RADIUS" "Kratos" 0.0899999999999978 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.0899999999999978 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.0899999999999978 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.0899999999999978 Vector OnNodes
Values
End Values
