GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.3100000000001693 Vector OnNodes
Values
1 0.268109 7.58658e-20 -0.0871825
End Values
Result "VELOCITY" "Kratos" 0.3100000000001693 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -0.248604
End Values
Result "RADIUS" "Kratos" 0.3100000000001693 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.3100000000001693 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.3100000000001693 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.3100000000001693 Vector OnNodes
Values
End Values
