GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.6499999999996766 Vector OnNodes
Values
1 0.70461 -1.14552e-17 -0.738742
End Values
Result "VELOCITY" "Kratos" 0.6499999999996766 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -3.584
End Values
Result "RADIUS" "Kratos" 0.6499999999996766 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.6499999999996766 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.6499999999996766 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.6499999999996766 Vector OnNodes
Values
End Values
