GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.9799999999981748 Vector OnNodes
Values
1 1.12827 -2.26472e-17 -2.45563
End Values
Result "VELOCITY" "Kratos" 0.9799999999981748 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -6.8213
End Values
Result "RADIUS" "Kratos" 0.9799999999981748 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.9799999999981748 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.9799999999981748 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.9799999999981748 Vector OnNodes
Values
End Values
