GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.7499999999992215 Vector OnNodes
Values
1 0.832992 -1.48467e-17 -1.1462
End Values
Result "VELOCITY" "Kratos" 0.7499999999992215 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -4.565
End Values
Result "RADIUS" "Kratos" 0.7499999999992215 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.7499999999992215 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.7499999999992215 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.7499999999992215 Vector OnNodes
Values
End Values
