GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.5500000000001317 Vector OnNodes
Values
1 0.576227 -8.06373e-18 -0.429387
End Values
Result "VELOCITY" "Kratos" 0.5500000000001317 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -2.603
End Values
Result "RADIUS" "Kratos" 0.5500000000001317 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.5500000000001317 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.5500000000001317 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.5500000000001317 Vector OnNodes
Values
End Values
