GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.9199999999984478 Vector OnNodes
Values
1 1.05124 -2.06123e-17 -2.06401
End Values
Result "VELOCITY" "Kratos" 0.9199999999984478 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -6.2327
End Values
Result "RADIUS" "Kratos" 0.9199999999984478 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.9199999999984478 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.9199999999984478 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.9199999999984478 Vector OnNodes
Values
End Values
