GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.1399999999999992 Vector OnNodes
Values
1 0.0535408 1.90266e-18 -0.0660684
End Values
Result "VELOCITY" "Kratos" 0.1399999999999992 Vector OnNodes
Values
1 0.965385 3.70413e-17 -0.603082
End Values
Result "RADIUS" "Kratos" 0.1399999999999992 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.1399999999999992 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.1399999999999992 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.1399999999999992 Vector OnNodes
Values
End Values
