GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.4800000000003393 Vector OnNodes
Values
1 0.486359 -5.68968e-18 -0.271208
End Values
Result "VELOCITY" "Kratos" 0.4800000000003393 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -1.9163
End Values
Result "RADIUS" "Kratos" 0.4800000000003393 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.4800000000003393 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.4800000000003393 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.4800000000003393 Vector OnNodes
Values
End Values
