GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.9499999999983113 Vector OnNodes
Values
1 1.08976 -2.16297e-17 -2.25541
End Values
Result "VELOCITY" "Kratos" 0.9499999999983113 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -6.527
End Values
Result "RADIUS" "Kratos" 0.9499999999983113 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.9499999999983113 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.9499999999983113 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.9499999999983113 Vector OnNodes
Values
End Values
