GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.5300000000002227 Vector OnNodes
Values
1 0.550551 -7.38543e-18 -0.379288
End Values
Result "VELOCITY" "Kratos" 0.5300000000002227 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -2.4068
End Values
Result "RADIUS" "Kratos" 0.5300000000002227 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.5300000000002227 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.5300000000002227 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.5300000000002227 Vector OnNodes
Values
End Values
