GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.5799999999999952 Vector OnNodes
Values
1 0.614742 -9.08118e-18 -0.511893
End Values
Result "VELOCITY" "Kratos" 0.5799999999999952 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -2.8973
End Values
Result "RADIUS" "Kratos" 0.5799999999999952 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.5799999999999952 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.5799999999999952 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.5799999999999952 Vector OnNodes
Values
End Values
