GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.8899999999985844 Vector OnNodes
Values
1 1.01273 -1.95948e-17 -1.88144
End Values
Result "VELOCITY" "Kratos" 0.8899999999985844 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -5.9384
End Values
Result "RADIUS" "Kratos" 0.8899999999985844 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.8899999999985844 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.8899999999985844 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.8899999999985844 Vector OnNodes
Values
End Values
