GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.6399999999997221 Vector OnNodes
Values
1 0.691771 -1.11161e-17 -0.703392
End Values
Result "VELOCITY" "Kratos" 0.6399999999997221 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -3.4859
End Values
Result "RADIUS" "Kratos" 0.6399999999997221 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.6399999999997221 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.6399999999997221 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.6399999999997221 Vector OnNodes
Values
End Values
