GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.9299999999984023 Vector OnNodes
Values
1 1.06408 -2.09514e-17 -2.12683
End Values
Result "VELOCITY" "Kratos" 0.9299999999984023 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -6.3308
End Values
Result "RADIUS" "Kratos" 0.9299999999984023 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.9299999999984023 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.9299999999984023 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.9299999999984023 Vector OnNodes
Values
End Values
