GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.4300000000002893 Vector OnNodes
Values
1 0.422168 -3.99393e-18 -0.187653
End Values
Result "VELOCITY" "Kratos" 0.4300000000002893 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -1.4258
End Values
Result "RADIUS" "Kratos" 0.4300000000002893 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.4300000000002893 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.4300000000002893 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.4300000000002893 Vector OnNodes
Values
End Values
