GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.01999999999999936 Vector OnNodes
Values
1 0.000279284 2.92657e-21 -0.00192879
End Values
Result "VELOCITY" "Kratos" 0.01999999999999936 Vector OnNodes
Values
1 0.0372252 9.57527e-20 -0.190776
End Values
Result "RADIUS" "Kratos" 0.01999999999999936 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.01999999999999936 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.01999999999999936 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.01999999999999936 Vector OnNodes
Values
End Values
