GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.8999999999985389 Vector OnNodes
Values
1 1.02557 -1.9934e-17 -1.94132
End Values
Result "VELOCITY" "Kratos" 0.8999999999985389 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -6.0365
End Values
Result "RADIUS" "Kratos" 0.8999999999985389 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.8999999999985389 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.8999999999985389 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.8999999999985389 Vector OnNodes
Values
End Values
