GiD Post Results File 1.0
Result "DISPLACEMENT" "Kratos" 0.7899999999990395 Vector OnNodes
Values
1 0.884345 -1.62033e-17 -1.33665
End Values
Result "VELOCITY" "Kratos" 0.7899999999990395 Vector OnNodes
Values
1 1.28382 -3.3915e-17 -4.9574
End Values
Result "RADIUS" "Kratos" 0.7899999999990395 Scalar OnNodes
Values
1 0.01
End Values
Result "FACE_NORMAL_IMPACT_VELOCITY" "Kratos" 0.7899999999990395 Scalar OnNodes
Values
1 0
End Values
Result "FACE_TANGENTIAL_IMPACT_VELOCITY" "Kratos" 0.7899999999990395 Scalar OnNodes
Values
1 0
End Values
Result "CONTACT_FORCES" "Kratos" 0.7899999999990395 Vector OnNodes
Values
End Values
