BOOK: Electric_Conditions
CONDITION: Point_Voltage
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Voltage
VALUE: 0.0
HELP: Value of the voltage over points
image: ../images/PointCond.gif
END CONDITION
CONDITION: Line_Voltage
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Voltage
VALUE: 0.0
HELP: Value of the voltage over lines
image: ../images/PointCond.gif
END CONDITION
CONDITION: Surface_Voltage
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Voltage
VALUE: 0.0
HELP: Value of the voltage over surfaces
image: ../images/BoundCond.gif
END CONDITION

BOOK: Electric_Contour_Conditions
CONDITION: Contour_Electric_Displacement
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: Dn
VALUE: 0.0
HELP: Value of the normal electric displacement over the line
image: ../images/Flux.gif
END CONDITION
CONDITION: Infinit_Condition
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: Exponent
VALUE: 1.0
HELP: Value of the infinit condition
image: ../images/Flux.gif
END CONDITION

BOOK: Electric_Sources
CONDITION: Point_Electrical_Charge
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Q
VALUE: 0.0
HELP: Value of the electrical charge over a point
image: ../images/Source.gif
END CONDITION
CONDITION: Surface_Electrical_Charge
CONDTYPE: over surfaces
CONDMESHTYPE: over elems
QUESTION: Qs
VALUE: 0.0
HELP: Value of the electrical charge over a surface
image: ../images/Source.gif
END CONDITION




