BOOK: Structure_Boundary_Conditions
CONDITION: point_VELOCITY_(Structure)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION:VELOCITY_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:VELOCITY_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:VELOCITY_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: line_VELOCITY_(Structure)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION:VELOCITY_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:VELOCITY_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:VELOCITY_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: surface_VELOCITY_(Structure)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION:VELOCITY_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:VELOCITY_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:VELOCITY_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: volume_VELOCITY_(Structure)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION:VELOCITY_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:VELOCITY_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:VELOCITY_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: point_DISPLACEMENT_(Structure)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION:DISPLACEMENT_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:DISPLACEMENT_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:DISPLACEMENT_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: line_DISPLACEMENT_(Structure)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION:DISPLACEMENT_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:DISPLACEMENT_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:DISPLACEMENT_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: surface_DISPLACEMENT_(Structure)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION:DISPLACEMENT_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:DISPLACEMENT_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:DISPLACEMENT_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: volume_DISPLACEMENT_(Structure)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION:DISPLACEMENT_X#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_X,#CURRENT#)(1,RESTORE,Value_X,#CURRENT#)
QUESTION: Value_X
VALUE: 0.0
QUESTION:DISPLACEMENT_Y#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Y,#CURRENT#)(1,RESTORE,Value_Y,#CURRENT#)
QUESTION: Value_Y
VALUE: 0.0
QUESTION:DISPLACEMENT_Z#CB#(0,1)
VALUE: 0
DEPENDENCIES: (0,HIDE,Value_Z,#CURRENT#)(1,RESTORE,Value_Z,#CURRENT#)
QUESTION: Value_Z
VALUE: 0.0
END CONDITION
CONDITION: point_IS_INTERFACE_(Structure)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: line_IS_INTERFACE_(Structure)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: surface_IS_INTERFACE_(Structure)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: volume_IS_INTERFACE_(Structure)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: point_POSITIVE_FACE_PRESSURE_(Structure)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: line_POSITIVE_FACE_PRESSURE_(Structure)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: surface_POSITIVE_FACE_PRESSURE_(Structure)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: volume_POSITIVE_FACE_PRESSURE_(Structure)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: point_NEGATIVE_FACE_PRESSURE_(Structure)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: line_NEGATIVE_FACE_PRESSURE_(Structure)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: surface_NEGATIVE_FACE_PRESSURE_(Structure)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: volume_NEGATIVE_FACE_PRESSURE_(Structure)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: point_PRESSURE_(Structure)
CONDTYPE: over points 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: line_PRESSURE_(Structure)
CONDTYPE: over lines 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: surface_PRESSURE_(Structure)
CONDTYPE: over surfaces 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
CONDITION: volume_PRESSURE_(Structure)
CONDTYPE: over volumes 
CONDMESHTYPE: over nodes
QUESTION: Value
VALUE: 0.0
END CONDITION
BOOK: Structure_Element_Type
CONDITION: surface_MembraneElement
CONDTYPE: over surfaces 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(MembraneElement)
VALUE: MembraneElement
END CONDITION
CONDITION: volume_TotalLagrangian3D4N
CONDTYPE: over volumes 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(TotalLagrangian3D4N)
VALUE: TotalLagrangian3D4N
END CONDITION
CONDITION: surface_TotalLagrangian2D4N
CONDTYPE: over surfaces 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(TotalLagrangian2D4N)
VALUE: TotalLagrangian2D4N
END CONDITION
CONDITION: surface_TotalLagrangian2D3N
CONDTYPE: over surfaces 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(TotalLagrangian2D3N)
VALUE: TotalLagrangian2D3N
END CONDITION
CONDITION: surface_Face3D
CONDTYPE: over surfaces 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(Face3D)
VALUE: Face3D
END CONDITION
CONDITION: line_Face2D
CONDTYPE: over lines 
CONDMESHTYPE: over body elements
QUESTION: Element_Type#CB#(Face2D)
VALUE: Face2D
END CONDITION
