BOOK: Nodal Values
CONDITION: point_DISPLACEMENT
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: line_DISPLACEMENT
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: surface_DISPLACEMENT
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: volume_DISPLACEMENT
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: DISPLACEMENT_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: DISPLACEMENT_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: point_VELOCITY
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: line_VELOCITY
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: surface_VELOCITY
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: volume_VELOCITY
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 1
QUESTION: X_Value
VALUE: 0.0
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 1
QUESTION: Y_Value
VALUE: 0.0
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 1
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: point_MESH_VELOCITY
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: MESH_VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: MESH_VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: MESH_VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: line_MESH_VELOCITY
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: MESH_VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: MESH_VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: MESH_VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: surface_MESH_VELOCITY
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: MESH_VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: MESH_VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: MESH_VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: volume_MESH_VELOCITY
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: MESH_VELOCITY_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: MESH_VELOCITY_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: MESH_VELOCITY_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: point_BODY_FORCE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BODY_FORCE_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: BODY_FORCE_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: BODY_FORCE_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: line_BODY_FORCE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BODY_FORCE_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: BODY_FORCE_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: BODY_FORCE_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: surface_BODY_FORCE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BODY_FORCE_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: BODY_FORCE_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: BODY_FORCE_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: volume_BODY_FORCE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: BODY_FORCE_X#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,X_Value,0.0,SET,Fix_X,#CURRENT#)(#DEFAULT#,RESTORE,X_Value,#CURRENT#,RESTORE,Fix_X,#CURRENT#)
QUESTION: Fix_X#CB#(1,0)
VALUE: 0
QUESTION: X_Value
VALUE: 0.0
QUESTION: BODY_FORCE_Y#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Y_Value,0.0,SET,Fix_Y,#CURRENT#)(#DEFAULT#,RESTORE,Y_Value,#CURRENT#,RESTORE,Fix_Y,#CURRENT#)
QUESTION: Fix_Y#CB#(1,0)
VALUE: 0
QUESTION: Y_Value
VALUE: 0.0
QUESTION: BODY_FORCE_Z#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Z_Value,0.0,SET,Fix_Z,#CURRENT#)(#DEFAULT#,RESTORE,Z_Value,#CURRENT#,RESTORE,Fix_Z,#CURRENT#)
QUESTION: Fix_Z#CB#(1,0)
VALUE: 0
QUESTION: Z_Value
VALUE: 0.0
END CONDITION

CONDITION: point_PRESSURE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: line_PRESSURE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: surface_PRESSURE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: volume_PRESSURE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: point_EXTERNAL_PRESSURE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: EXTERNAL_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: line_EXTERNAL_PRESSURE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: EXTERNAL_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: surface_EXTERNAL_PRESSURE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: EXTERNAL_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: volume_EXTERNAL_PRESSURE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: EXTERNAL_PRESSURE
VALUE: 0.0
END CONDITION

CONDITION: point_VISCOSITY
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: DYNAMIC_VISCOSITY
VALUE: 0.000001
END CONDITION

CONDITION: line_VISCOSITY
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: DYNAMIC_VISCOSITY
VALUE: 0.000001
END CONDITION

CONDITION: surface_VISCOSITY
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: DYNAMIC_VISCOSITY
VALUE: 0.000001
END CONDITION

CONDITION: volume_VISCOSITY
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: DYNAMIC_VISCOSITY
VALUE: 0.000001
END CONDITION

CONDITION: point_DENSITY
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: DENSITY
VALUE: 1.0
END CONDITION

CONDITION: line_DENSITY
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: DENSITY
VALUE: 1.0
END CONDITION

CONDITION: surface_DENSITY
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: DENSITY
VALUE: 1.0
END CONDITION

CONDITION: volume_DENSITY
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: DENSITY
VALUE: 1.0
END CONDITION

CONDITION: point_YIELD_STRESS
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: YIELD_STRESS
VALUE: 100.0
END CONDITION

CONDITION: line_YIELD_STRESS
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: YIELD_STRESS
VALUE: 100.0
END CONDITION

CONDITION: surface_YIELD_STRESS
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: YIELD_STRESS
VALUE: 100.0
END CONDITION

CONDITION: volume_YIELD_STRESS
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: YIELD_STRESS
VALUE: 100.0
END CONDITION

CONDITION: point_IS_STRUCTURE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_STRUCTURE#CB#(1.0,0.0)
VALUE: 1.0
END CONDITION

CONDITION: line_IS_STRUCTURE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_STRUCTURE#CB#(1.0,0.0)
VALUE: 1.0
END CONDITION

CONDITION: surface_IS_STRUCTURE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_STRUCTURE#CB#(1.0,0.0)
VALUE: 1.0
END CONDITION

CONDITION: volume_IS_STRUCTURE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_STRUCTURE#CB#(1.0,0.0)
VALUE: 1.0
END CONDITION

CONDITION: point_IS_INTERFACE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_INTERFACE#CB#(1.0)
VALUE: 1.0
END CONDITION

CONDITION: line_IS_INTERFACE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_INTERFACE#CB#(1.0)
VALUE: 1.0
END CONDITION

CONDITION: surface_IS_INTERFACE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_INTERFACE#CB#(1.0)
VALUE: 1.0
END CONDITION

CONDITION: volume_IS_INTERFACE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_INTERFACE#CB#(1.0)
VALUE: 1.0
END CONDITION

CONDITION: point_FLAG_VARIABLE
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: FLAG_VARIABLE#CB#(1.0,2.0,3.0,4.0,5.0)
VALUE: 1.0
END CONDITION

CONDITION: line_FLAG_VARIABLE
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: FLAG_VARIABLE#CB#(1.0,2.0,3.0,4.0,5.0)
VALUE: 1.0
END CONDITION

CONDITION: surface_FLAG_VARIABLE
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: FLAG_VARIABLE#CB#(1.0,2.0,3.0,4.0,5.0)
VALUE: 1.0
END CONDITION

CONDITION: volume_FLAG_VARIABLE
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: FLAG_VARIABLE#CB#(1.0,2.0,3.0,4.0,5.0)
VALUE: 1.0
END CONDITION

CONDITION: point_IS_BOUNDARY
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_BOUNDARY#CB#(1.0,2.0,3.0,4.0,5.0)
VALUE: 1.0
END CONDITION

CONDITION: line_IS_BOUNDARY
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_BOUNDARY#CB#(1.0,2.0,3.0,4.0,5.0)
VALUE: 1.0
END CONDITION

CONDITION: surface_IS_BOUNDARY
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_BOUNDARY#CB#(1.0,2.0,3.0,4.0,5.0)
VALUE: 1.0
END CONDITION

CONDITION: volume_IS_BOUNDARY
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_BOUNDARY#CB#(1.0,2.0,3.0,4.0,5.0)
VALUE: 1.0
END CONDITION

CONDITION: point_IS_SLIP
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_SLIP#CB#(1.0,0.0)
VALUE: 1.0
END CONDITION

CONDITION: line_IS_SLIP
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_SLIP#CB#(1.0,0.0)
VALUE: 1.0
END CONDITION

CONDITION: surface_IS_SLIP
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_SLIP#CB#(1.0,0.0)
VALUE: 1.0
END CONDITION

CONDITION: volume_IS_SLIP
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_SLIP#CB#(1.0,0.0)
VALUE: 1.0
END CONDITION

CONDITION: point_IS_WATER
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_WATER#CB#(1.0,0.0)
VALUE: 1.0
END CONDITION

CONDITION: line_IS_WATER
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_WATER#CB#(1.0,0.0)
VALUE: 1.0
END CONDITION

CONDITION: surface_IS_WATER
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_WATER#CB#(1.0,0.0)
VALUE: 1.0
END CONDITION

CONDITION: volume_IS_WATER
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: Fixed#CB#(1,0)
VALUE: 0
QUESTION: IS_WATER#CB#(1.0,0.0)
VALUE: 1.0
END CONDITION

# Nodal Values

BOOK: Elements
CONDITION: line_Condition2D
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_Condition3D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: line_WallCondition2D
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_WallCondition3D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_TwoStepUpdatedLagrangianVPElement2D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_TwoStepUpdatedLagrangianVPElement3D
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: surface_FractionalStep2D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

CONDITION: volume_FractionalStep3D
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
END CONDITION

# Elements


# Elemental Data


# Conditions

BOOK: Conditional Data
CONDITION: line_IS_STRUCTURE
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: IS_STRUCTURE#CB#(0.0,1.0)
VALUE: 0.0
END CONDITION

CONDITION: surface_IS_STRUCTURE
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: IS_STRUCTURE#CB#(0.0,1.0)
VALUE: 0.0
END CONDITION

# Conditional Data


# Add Parts Here


# Add Default Conditions Here
