project ConvectionDiffusionApplication
    : 
    source-location
       .
       constitutive_laws
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>. 
		<define>KRATOS_PYTHON
		<link>shared
    ;



#################################################################################
#################################################################################
##definition of "dependencies for the project"
# no libs needed for this application ... have a look to PFEMapplication for examples
# of use in a more general case

#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosConvectionDiffusionApplication
    :  
	#list of sources
	convection_diffusion_application.cpp 
	kratos_convection_diffusion_python_application.cpp 
	conv_diff_2d.cpp
	conv_diff_change_of_phase_2d.cpp
	conv_diff_3d.cpp 
	add_custom_strategies_to_python.cpp 
	thermal_face2D.cpp 
	thermal_face3D.cpp 
	add_custom_utilities_to_python.cpp


	#kratos library
       ##/kratos-prj/kratos//libkratos/<link>static
    	/KratosProject//libkratos_static

	/KratosProject//libomp
    	 
	#"system" includes	
	/KratosProject//pythonlib
	/KratosProject//boost_python_lib
#    : <tag>@tag
    ;

#################################################################################
#################################################################################
## rules to install ... and to remove the prefix "lib"

##rule tag ( name : type ? : property-set )
##{
##  if $(name) = "libKratosConvectionDiffusionApplication"
##  {
##    if [ $(property-set).get <os> ] = NT
##    {  return KratosConvectionDiffusionApplication.dll ;  }
##    else
##    {  return KratosConvectionDiffusionApplication.so ;   }
##  }
##  else
##  {
 ##   return $(name) ;
##  }  
##}



install install : KratosConvectionDiffusionApplication : <location>$(TOP)/libs ;


