PROBLEM DATA

TITLE:Problem_Data
QUESTION: Domain_Size#CB#(2,3)
VALUE: 2
QUESTION: Start_Time
VALUE: 0.0
HELP: Units in IS: s
QUESTION: End_Time
VALUE: 1.0
HELP: Units in IS: s
QUESTION: Delta_Time
VALUE: 0.25
HELP: Units in IS: s
QUESTION: Echo_Level
VALUE: 1
QUESTION: OMP_Threads
VALUE: 1
QUESTION: FIC_Stabilization#CB#(true,false)
VALUE: false
HELP: Only for linear elements with equal order interpolation for displacements and pressures.
QUESTION: Non-local_Damage#CB#(true,false)
VALUE: false
DEPENDENCIES: (true,RESTORE,Characteristic_Length,#CURRENT#)(false,HIDE,Characteristic_Length,#CURRENT#)
QUESTION: Characteristic_Length
Value: 0.05
QUESTION: Fracture_Propagation#CB#(true,false)
VALUE: false
DEPENDENCIES: (true,RESTORE,Propagation_Length,#CURRENT#,RESTORE,Propagation_Damage,#CURRENT#,RESTORE,Propagation_Frequency,#CURRENT#,RESTORE,Propagation_Width,#CURRENT#,RESTORE,Propagation_CosAngle,#CURRENT#)(false,HIDE,Propagation_Length,#CURRENT#,HIDE,Propagation_Damage,#CURRENT#,HIDE,Propagation_Frequency,#CURRENT#,HIDE,Propagation_Width,#CURRENT#,HIDE,Propagation_CosAngle,#CURRENT#)
QUESTION: Propagation_Length
Value: 0.05
QUESTION: Propagation_Damage
Value: 0.5
QUESTION: Propagation_Width
Value: 0.01
QUESTION: Propagation_CosAngle
Value: 0.0
HELP: Cosinus of the angle defining the front sector of straight propagation. It ranges from 0.0 (only straight propagation) to 1.0 (only bifurcation).
QUESTION: Propagation_Frequency
VALUE: 1
HELP: Number of steps after which the fracture propagation will be checked.


TITLE:Solver_Settings
QUESTION: Solution_Type#CB#(Quasi-Static,Dynamic)
VALUE: Quasi-Static
QUESTION: Scheme_Type#CB#(Newmark)
VALUE: Newmark
QUESTION: Newmark_Beta
Value: 0.25
QUESTION: Newmark_Gamma
Value: 0.5
QUESTION: Newmark_Theta
Value: 0.5
HELP: 0: Forward Euler, 1: Backward Euler, 0.5: Crank-Nicolson
QUESTION: Rayleigh_Mass
Value: 0.0
QUESTION: Rayleigh_Stiffness
Value: 0.0
QUESTION: Strategy_Type#CB#(Newton-Raphson,Arc-Length)
VALUE: Newton-Raphson
DEPENDENCIES: (Newton-Raphson,HIDE,Desired_Iterations,#CURRENT#,HIDE,Max_Radius_Factor,#CURRENT#,HIDE,Min_Radius_Factor,#CURRENT#)(Arc-Length,RESTORE,Desired_Iterations,#CURRENT#,RESTORE,Max_Radius_Factor,#CURRENT#,RESTORE,Min_Radius_Factor,#CURRENT#)
QUESTION: Convergence_Criterion#CB#(Displacement_criterion,Residual_criterion,And_criterion,Or_criterion)
VALUE: Displacement_criterion
DEPENDENCIES: (Displacement_criterion,RESTORE,Displacement_Relative_Tolerance,#CURRENT#,RESTORE,Displacement_Absolute_Tolerance,#CURRENT#,HIDE,Residual_Relative_Tolerance,#CURRENT#,HIDE,Residual_Absolute_Tolerance,#CURRENT#)(Residual_criterion,HIDE,Displacement_Relative_Tolerance,#CURRENT#,HIDE,Displacement_Absolute_Tolerance,#CURRENT#,RESTORE,Residual_Relative_Tolerance,#CURRENT#,RESTORE,Residual_Absolute_Tolerance,#CURRENT#)(And_criterion,RESTORE,Displacement_Relative_Tolerance,#CURRENT#,RESTORE,Displacement_Absolute_Tolerance,#CURRENT#,RESTORE,Residual_Relative_Tolerance,#CURRENT#,RESTORE,Residual_Absolute_Tolerance,#CURRENT#)(Or_criterion,RESTORE,Displacement_Relative_Tolerance,#CURRENT#,RESTORE,Displacement_Absolute_Tolerance,#CURRENT#,RESTORE,Residual_Relative_Tolerance,#CURRENT#,RESTORE,Residual_Absolute_Tolerance,#CURRENT#)
QUESTION: Displacement_Relative_Tolerance
Value: 1.0E-4
QUESTION: Displacement_Absolute_Tolerance
Value: 1.0E-9
QUESTION: Residual_Relative_Tolerance
Value: 1.0E-4
QUESTION: Residual_Absolute_Tolerance
Value: 1.0E-9
QUESTION: Max_Iterations
VALUE: 15
QUESTION: Desired_Iterations
Value: 4
HELP: The larger this number, the larger the radius
QUESTION: Max_Radius_Factor
Value: 20.0
HELP: Times the initial radius. In order to use a constant radius, choose the same value for Min Radius Factor and Max Radius Factor
QUESTION: Min_Radius_Factor
Value: 0.5
HELP: Times the initial radius. In order to use a constant radius, choose the same value for Min Radius Factor and Max Radius Factor
QUESTION: Builder#CB#(Elimination,Block)
VALUE: Block
QUESTION: Solver_Type#CB#(SkylineLUFactorizationSolver,SuperLUSolver,BICGSTABSolver,AMGCL)
Value: AMGCL
HELP: SkylineLUFactorizationSolver and SuperLUSolver are direct solvers. BICGSTABSolver and AMGCL are iterative solvers.
QUESTION: Scaling#CB#(true,false)
VALUE: false
QUESTION: Verbosity
VALUE: 0


TITLE:Output_Configuration
QUESTION: Write_Solid_Displacement#CB#(true,false)
VALUE: true
QUESTION: Write_Fluid_Pressure#CB#(true,false)
VALUE: true
QUESTION: Write_Reactions#CB#(true,false)
VALUE: false
QUESTION: Write_Force#CB#(true,false)
VALUE: false
QUESTION: Write_Face_Load#CB#(true,false)
VALUE: false
QUESTION: Write_Normal_Load#CB#(true,false)
VALUE: false
QUESTION: Write_Tangential_Load#CB#(true,false)
VALUE: false
QUESTION: Write_Normal_Fluid_Flux#CB#(true,false)
VALUE: false
QUESTION: Write_Body_Acceleration#CB#(true,false)
VALUE: false

QUESTION: Write_Strain#CB#(true,false)
VALUE: false
QUESTION: Write_Effective_Stress#CB#(true,false)
VALUE: true
QUESTION: Write_Total_Stress#CB#(true,false)
VALUE: false
QUESTION: Write_Von_Mises_Stress#CB#(true,false)
VALUE: false
QUESTION: Write_Fluid_Flux#CB#(true,false)
VALUE: true
QUESTION: Write_Permeability#CB#(true,false)
VALUE: false
QUESTION: Write_Damage#CB#(true,false)
VALUE: false
QUESTION: Write_Local_Stress_Vector#CB#(true,false)
VALUE: false
QUESTION: Write_Local_Relative_Displacement#CB#(true,false)
VALUE: false
QUESTION: Write_Local_Fluid_Flux#CB#(true,false)
VALUE: false
QUESTION: Write_Local_Permeability#CB#(true,false)
VALUE: false

QUESTION: GiD_post_mode#CB#(GiD_PostAscii,GiD_PostAsciiZipped,GiD_PostBinary,GiD_PostHDF5)
VALUE: GiD_PostBinary
QUESTION: Write_deformed_mesh#CB#(WriteDeformed,WriteUndeformed)
VALUE: WriteDeformed
HELP: Write the coordinates of the mesh in its deformed position. Note: With the DISPLACEMENT variable GiD allows obtaining the deformed mesh regardless of this flag.
QUESTION: Write_conditions#CB#(WriteConditions,WriteElementsOnly,WriteConditionsOnly)
VALUE: WriteElementsOnly
HELP: Write Gauss points results also on the conditions.
QUESTION: Multi_file_flag#CB#(SingleFile,MultipleFiles)
VALUE: SingleFile
QUESTION: File_label#CB#(step,time)
VALUE: step
QUESTION: Output_control_type#CB#(step,time)
VALUE: step
QUESTION: Output_frequency
VALUE: 1
QUESTION: Body_output#CB#(true,false)
VALUE: true
QUESTION: Node_output#CB#(true,false)
VALUE: false
QUESTION: Skin_output#CB#(true,false)
VALUE: false
END PROBLEM DATA
