#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}} 
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Navier-Stokes Element Functional using Enriched Pressure
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
In this section it will be shown how we obtained the functional for the
 Navier Stokes equations with enriched pressure and using Subgrid Scales
 Stabilization in order to obtain the element contributions to the global
 system.
 
\end_layout

\begin_layout Standard
The aim of this project is to build a formulation capable of dealing with
 multi-phase flows where the standard form of the Navier Stokes equations
 fails.
 The reason for this is the incapacity of the usual pressure interpolation
 to capture the discontinuity of the gradient of the pressure on the interface.
 As this gradient and the velocity are coupled in the momentum equation
 of the Navier Stokes equations, this will lead to spurious velocicites
 near the interface that will show unrealistic solutions even for the simplest
 problems.
 This issue will be overcome by adding a new set of shape functions that
 are continuous but have discontinuous gradients enriching the pressure
 interpolation on the interface.
 In this section it will be explained how to apply the Algebraic Subgrid
 Scales Stabilization to this problem (subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Governing"

\end_inset

) and how to obtain the corresponding functional (subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Functional-with-enriched"

\end_inset

)
\end_layout

\begin_layout Subsection
Governing Equations
\begin_inset CommandInset label
LatexCommand label
name "subsec:Governing"

\end_inset


\end_layout

\begin_layout Standard
The Navier Stokes equations for an incompressible fluid in a domain 
\begin_inset Formula $\Omega$
\end_inset

 are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho\partial_{t}\mathbf{u}+\rho\mathbf{a}\cdot\nabla\mathbf{u}+\nabla p-\nabla\cdot\mathbb{C}\nabla^{s}\mathbf{u}=\rho\mathbf{f}\hspace{3em} & in\ \Omega\times(0,T)\nonumber \\
\rho(\nabla\cdot\mathbf{u})=0\hspace{3em} & in\ \Omega\times(0,T)\label{eq:-3}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\rho$
\end_inset

 is the density of the fluid, which will be considered constant, 
\begin_inset Formula $\mathbf{u}$
\end_inset

 is the unkown velocity, 
\begin_inset Formula $\mathbf{a}$
\end_inset

 is the convection velocity, 
\begin_inset Formula $p$
\end_inset

 is the pressure, 
\begin_inset Formula $\mathbb{C}$
\end_inset

 is the constitutive matrix and 
\begin_inset Formula $\mathbf{f}$
\end_inset

 represent the body forces.
 
\end_layout

\begin_layout Standard
The problem must be completed with suitable initial and boundary conditions.
 We will split the boundary of the domain 
\begin_inset Formula $\partial\Omega$
\end_inset

 into the Dirichlet boundary 
\begin_inset Formula $\Gamma_{D}$
\end_inset

 and the Neumann boundary 
\begin_inset Formula $\Gamma_{N}$
\end_inset

, hence 
\begin_inset Formula $\partial\Omega=\Gamma_{D}\cup\Gamma_{N}.$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathbf{u}(\mathbf{x},0)=\mathbf{u_{0}}(\mathbf{x})\hspace{3em} & in\ \Omega,t=0\nonumber \\
\mathbf{u}(\mathbf{x},t)=\mathbf{u_{D}}(\mathbf{x},t)\hspace{3em} & on\ \Gamma_{D}\times(0,T)\\
\mathbf{n}\cdot\boldsymbol{\sigma}(\mathbf{x},t)=\text{ \mathbf{t}}(\mathbf{x},t)\hspace{3em} & on\ \Gamma_{N}\times(0,T)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $u_{0}$
\end_inset

 corresponds to the initial velocity field, 
\begin_inset Formula $u_{D}$
\end_inset

 represents the imposed velocity on the Dirichlet boundary, 
\begin_inset Formula $\boldsymbol{n}$
\end_inset

 is the outer normal vector, 
\begin_inset Formula $t$
\end_inset

 is the imposed traction on the Neumann boundary and 
\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

 is the stress tensor which can be related to the unknowns 
\begin_inset Formula $\boldsymbol{u}$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 with:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\sigma}=-p\boldsymbol{I}+\mathbb{C}\nabla^{s}\boldsymbol{u}
\]

\end_inset


\end_layout

\begin_layout Standard
The corresponding residuals are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{r_{m}}(\mathbf{u},p)=\rho\mathbf{f}-\rho\partial_{t}\mathbf{u}-\rho\mathbf{a}\cdot\nabla\mathbf{u}-\nabla p+\nabla\cdot\mathbb{C}\nabla^{s}\mathbf{u}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{c}(\mathbf{u})=-\rho(\nabla\cdot\mathbf{u})
\]

\end_inset


\end_layout

\begin_layout Standard
We test against the functions 
\begin_inset Formula $\mathbf{w}$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 and integrate over the domain.
 The pressure and the viscous term will be integrated by parts obtaining
 the weak form of the problem.
 We will aso add an extra equation testing the continuity equation against
 
\begin_inset Formula $q^{*}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
(\mathbf{w},\rho\partial_{t}\mathbf{u}+\rho\mathbf{a}\cdot\nabla\mathbf{u})-(\mathbf{\nabla\text{\cdot}w}p)+(\nabla\mathbf{w}:\mathbb{C}\nabla^{s}\mathbf{u})=(\mathbf{w},\rho\mathbf{f})+(\boldsymbol{w},t)_{\Gamma_{N}}\hspace{3em} & \forall w\in\mathcal{V}\nonumber \\
(q,\rho\nabla\cdot\mathbf{u})=0\hspace{3em} & \forall q\in\mathcal{Q}\\
(q^{*},\rho\nabla\cdot\mathbf{u})=0\hspace{3em} & \forall q^{*}\in\mathcal{Q^{*}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\mathcal{V\in}(\mathcal{H}^{1})^{d}$
\end_inset

, 
\begin_inset Formula $\mathcal{Q}\in\mathcal{L}^{2}$
\end_inset

 and 
\begin_inset Formula $\mathcal{Q}^{*}\in\mathcal{H}^{1}$
\end_inset

 represent the following functional spaces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{H}^{1}(\Omega)^{d}:=\left\{ v:\Omega\rightarrow\mathbb{R}^{d}\mid\int_{\Omega}|v|^{2}<\infty,\int_{\Omega}|\nabla v|^{2}<\infty\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}^{2}(\Omega):=\left\{ v:\Omega\rightarrow\mathbb{R}\mid\int_{\Omega}v^{2}<\infty\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
Algebraic Subgrid Scales Stabilization
\end_layout

\begin_layout Standard
In order to be able to use linear interpolations for both the velocity and
 the pressure we need to add stabilization terms to the Galerkin method.
 We will basically follow the same lines proposed in Cotela.
 Let's consider a subscale decomposition as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{u}=\mathbf{u}_{\mathbf{h}}+\mathbf{u}_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p=p_{h}+p_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
The terms 
\begin_inset Formula $\mathbf{u}{}_{h}$
\end_inset

 and 
\begin_inset Formula $p_{h}$
\end_inset

 represent the part of the solution which belongs to the finite element
 space 
\begin_inset Formula $\mathbf{u_{h}\in}\mathcal{V}_{h}$
\end_inset

 while 
\begin_inset Formula $\mathbf{u}{}_{s}$
\end_inset

 and 
\begin_inset Formula $p_{s}$
\end_inset

 belong to the small scale space such that 
\begin_inset Formula $\mathcal{V}=\mathcal{V}_{h}\oplus V_{s}$
\end_inset

 and 
\begin_inset Formula $\mathcal{Q}=\mathcal{Q}_{h}\oplus\mathcal{Q}_{s}$
\end_inset

.
\end_layout

\begin_layout Standard
As we mentioned in the introduction we will use a enriched pressure field
 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{h}^{tot}=\sum_{i}^{nnodes}N_{i}p_{i}+\sum_{j}^{nnodes}N_{j}^{*}p_{j}^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $N$
\end_inset

 corresponds here to the usual finite elements shape functions while 
\begin_inset Formula $N^{*}$
\end_inset

 are the enrichment functions.
 We will have analogously a new set of unknowns 
\begin_inset Formula $p^{*}$
\end_inset

 for our pressure field.
 We can conclude that 
\begin_inset Formula $p_{h}^{tot}\in\mathcal{Q}_{h}\cup\mathcal{Q}_{h}^{*}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The enricment shape functions 
\begin_inset Formula $N^{*}$
\end_inset

 will be constructed in the following way for an element cut by the interface
 
\begin_inset Formula $\Gamma$
\end_inset

: for a node 
\begin_inset Formula $i$
\end_inset

 the element can be splitted into two parts separated by the interface 
\begin_inset Formula $\Gamma$
\end_inset

, one subdomain 
\begin_inset Formula $\Omega_{e}^{i}$
\end_inset

 which contains the node 
\begin_inset Formula $i$
\end_inset

 and other subdomain 
\begin_inset Formula $\Omega_{e}^{-i}$
\end_inset

 which does not include it.
 The enriched shape function 
\begin_inset Formula $N_{i}^{*}$
\end_inset

 for node 
\begin_inset Formula $i$
\end_inset

 will be equal to zero in the subdomain 
\begin_inset Formula $\Omega_{e}^{i}$
\end_inset

 and equal to 
\begin_inset Formula $N_{i}$
\end_inset

 in the subdomain 
\begin_inset Formula $\Omega_{e}^{-i}$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
N_{i}^{*}=N_{i}\hspace{3em} & in\ \Omega_{e}^{-i}\nonumber \\
N_{i}^{*}=0\hspace{3em} & in\ \Omega_{e}^{i}\label{eq:-3-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Using a quasi-static small scales model where 
\begin_inset Formula $\partial_{t}u_{s}=0$
\end_inset

 and:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{u}_{s}\thickapprox\tau_{1}\mathbf{r_{m}}(\mathbf{u}_{\mathbf{h}},p_{h}^{tot})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{s}\thickapprox\tau_{2}r_{c}(\mathbf{u}_{\mathbf{h}})
\]

\end_inset


\end_layout

\begin_layout Standard
we obtain the following weak form with the added stabilization terms.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
(\mathbf{w}_{h},\rho\partial_{t}\mathbf{u}_{\mathbf{h}}+\rho\mathbf{a}\cdot\nabla\mathbf{u}_{\mathbf{h}})-(\mathbf{\nabla\text{\cdot}w_{h}}p_{h})+(\mathbf{w}_{h},\nabla p_{h}^{*})+(\nabla\mathbf{w}_{h}:\mathbb{C}\nabla^{s}\mathbf{u}_{\mathbf{h}}) & -\sum_{\Omega_{e}}\int_{\Omega_{e}}\rho(\mathbf{a}\cdot\nabla\mathbf{w}_{h})\tau_{1}\cdot\mathbf{r_{m}}(\mathbf{u}_{\mathbf{h}},p_{h}^{tot})\nonumber \\
-\sum_{\Omega_{e}}\int_{\Omega_{e}}\rho(\nabla\cdot\mathbf{w}_{h})\tau_{2}r_{c}(\mathbf{u}_{\mathbf{h}})=(\mathbf{w}_{h},\rho\mathbf{f})+(\boldsymbol{w},t)_{\Gamma_{N}}\label{eq:}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(q_{h},\rho\nabla\cdot\mathbf{u}_{\mathbf{h}})=\sum_{\Omega_{e}}\int_{\Omega_{e}}\rho\nabla q_{h}\tau_{1}\mathbf{\cdot r_{m}}(\mathbf{u}_{\mathbf{h}},p_{h}^{tot})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(q_{h}^{*},\rho\nabla\cdot\mathbf{u}_{\mathbf{h}})=\sum_{\Omega_{e}}\int_{\Omega_{e}}\rho\nabla q_{h}^{*}\tau_{1}\cdot\mathbf{r_{m}}(\mathbf{u}_{\mathbf{h}},p_{h}^{tot})
\]

\end_inset


\end_layout

\begin_layout Standard
Notice that as we will use linear elements, the viscous term will vanish
 in 
\begin_inset Formula $\mathbf{r_{m}}$
\end_inset

 as it involves second spatial derivatives.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The terms 
\begin_inset Formula $\tau{}_{1}$
\end_inset

 and 
\begin_inset Formula $\tau_{2}$
\end_inset

 are the stabilization parameters which will be taken as: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tau_{1}= & \mathbf{I}\left(\frac{c_{1}\mu}{h^{2}}+\frac{c_{2}\rho|\boldsymbol{a}|}{h}\right)^{-1}\nonumber \\
\tau_{2} & =\mu+\frac{c_{2}|\boldsymbol{a}|h}{c_{1}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $h$
\end_inset

 is the characteristic length of the element and 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

 are two constants that we have to define for each problem.
 For linear elements it is oftenly used 
\begin_inset Formula $c_{1}=4$
\end_inset

 and 
\begin_inset Formula $c_{2}=2$
\end_inset


\end_layout

\begin_layout Subsection
Functional with enriched pressure
\begin_inset CommandInset label
LatexCommand label
name "subsec:Functional-with-enriched"

\end_inset


\end_layout

\begin_layout Standard
The functional for the Navier Stokes problem with Subgrid Scales Stabilization
 can be constructed in the following way:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(\mathbf{u}_{\mathbf{h}},p_{h},p_{h}^{*},\mathbf{w_{\mathbf{h}}},q_{h},q_{h}^{*})=f_{g}(\mathbf{u}_{\mathbf{h}},p_{h},p_{h}^{*},\mathbf{w_{\mathbf{h}}},q_{h},q_{h}^{*})+f_{stab}(\mathbf{u}_{\mathbf{h}},p_{h},p_{h}^{*},\mathbf{w_{\mathbf{h}}},q_{h},q_{h}^{*})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
f_{g}(\mathbf{u}_{\mathbf{h}},p_{h},p^{*},\mathbf{w_{\mathbf{h}}},q_{h},q_{h}^{*}) & =(\mathbf{w_{\mathbf{h}}},f)-\rho(\mathbf{w_{\mathbf{h}}},\partial_{t}\mathbf{u}_{\mathbf{h}}+\mathbf{a}\cdot\nabla\mathbf{u}_{\mathbf{h}})-(\nabla\mathbf{w_{\mathbf{h}}}:\mathbb{C}\nabla^{s}\mathbf{u}_{\mathbf{h}})-\nonumber \\
 & +(\mathbf{\nabla\cdot w_{\mathbf{h}}}p_{h})-(\mathbf{w_{\mathbf{h}}},\nabla p_{h}^{*})-(q_{h},\rho(\nabla\cdot\mathbf{u}_{\mathbf{h}}))-(q_{h}^{*},\rho(\nabla\cdot\mathbf{u}_{\mathbf{h}}))\label{eq:-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
f_{stab}(\mathbf{u}_{\mathbf{h}},p_{h},p^{*},\mathbf{w_{\mathbf{h}}},q_{h},q_{h}^{*}) & =\int_{\Omega_{e}}\rho(a\cdot\nabla\mathbf{w_{\mathbf{h}}})\tau_{1}\mathbf{r_{m}}+\int_{\Omega_{e}}\rho(\nabla\cdot\mathbf{w_{\mathbf{h}}})\tau_{2}r_{c}-\nonumber \\
 & +\int_{\Omega_{e}}\rho\nabla q_{h}\tau_{1}\mathbf{r_{m}}+\int_{\Omega_{e}}\rho\nabla q_{h}^{*}\tau_{1}\mathbf{r_{m}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This functional will be used for each element to obtain its sitfness matrix
 (lhs) and the loads vector (rhs).
 These terms will be later assembled to build the global system.
 The solution of the problem is such that the residuals of the momentum
 and mass equations are equal to zero.
 Adding the stabilization terms we can define the following residuals:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{m}^{i}=r_{m}^{i}(u_{h},p_{h}^{tot})+r_{m}^{i,stab}(u_{h},p_{h}^{tot})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{c}=r_{c}(u_{h},p_{h}^{tot})+r_{c}^{stab}(u_{h},p_{h}^{tot})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{c}^{*}=r_{c}(u_{h},p_{h}^{tot})+r_{c^{*}}^{stab}(u_{h},p_{h}^{tot})
\]

\end_inset


\end_layout

\begin_layout Standard
These stabilization terms are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{m}^{i,stab}(u_{h},p_{h}^{tot})=\partial_{w_{i}}(\rho(\mathbf{a}\cdot\nabla\mathbf{w}_{h})\tau_{1}\cdot\mathbf{r_{m}}(\mathbf{u}_{\mathbf{h}},p_{h}^{tot})+\rho(\nabla\cdot\mathbf{w}_{h})\tau_{2}r_{c}(\mathbf{u}_{\mathbf{h}}))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{c}^{stab}(u_{h},p_{h}^{tot})=\partial_{q}(\rho\nabla q_{h}\tau_{1}\mathbf{\cdot r_{m}}(\mathbf{u}_{\mathbf{h}},p_{h}^{tot}))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{c^{*}}^{stab}(u_{h},p_{h}^{tot})=\partial_{q^{*}}(\rho\nabla q_{h}^{*}\tau_{1}\mathbf{\cdot r_{m}}(\mathbf{u}_{\mathbf{h}},p_{h}^{tot}))
\]

\end_inset


\end_layout

\begin_layout Standard
Take in acccount that as the terms that we added to the residuals that correspon
d to the stabilization depend on the residuals of the Navier Stokes equations,
 so if the residuals 
\begin_inset Formula $\boldsymbol{r_{m}}$
\end_inset

 and 
\begin_inset Formula $r_{c}$
\end_inset

 are equal to zero, these new residuals 
\begin_inset Formula $R_{m},R_{c}$
\end_inset

 and 
\begin_inset Formula $R_{c*}$
\end_inset

 will be equal to zero as well.
\end_layout

\begin_layout Standard
We want to impose that the residuals of the problem with the added stabilization
 terms are equal to zero.
 
\begin_inset Formula $R_{m}=0$
\end_inset

, 
\begin_inset Formula $R_{c}=0$
\end_inset

 and 
\begin_inset Formula $R_{c*}=0$
\end_inset

.
 We can see now that we can impose that from our functional by solving:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial f}{\partial v_{i}}=R_{i}=0\label{eq:-2}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $v_{i}$
\end_inset

 are the test functions of our problem: 
\begin_inset Formula $\mathbf{w_{\mathbf{h}}},q_{h}$
\end_inset

 and 
\begin_inset Formula $q_{h}^{*}$
\end_inset

.
 Using Newton-Raphson to solve equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:-2"

\end_inset

 we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial R_{i}}{\partial u_{j}}\triangle u_{j}=R_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
or equivalently:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}f}{\partial v_{i}\partial u_{j}}\triangle u_{j}=\frac{\partial f}{\partial v_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $u_{j}$
\end_inset

 represents the unknowns of the problem: 
\begin_inset Formula $\mathbf{u}_{\mathbf{h}},p_{h}$
\end_inset

 and 
\begin_inset Formula $p_{h}^{*}$
\end_inset

.
 This allows us to identify the element contributions as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
lhs=\frac{\partial^{2}f}{\partial v_{i}\partial u_{j}}=\frac{\partial R_{i}}{\partial u_{j}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
rhs=\frac{\partial f}{\partial v_{i}}=R_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
The system is therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}\frac{\partial R_{m}}{\partial u_{h}} & \frac{\partial R_{m}}{\partial p_{h}} & \frac{\partial R_{m}}{\partial p_{h}^{*}}\\
\frac{\partial R_{c}}{\partial u_{h}} & \frac{\partial R_{c}}{\partial p_{h}} & \frac{\partial R_{c}}{\partial p_{h}^{*}}\\
\frac{\partial R_{c^{*}}}{\partial u_{h}} & \frac{\partial R_{c^{*}}}{\partial p_{h}} & \frac{\partial R_{c^{*}}}{\partial p_{h}^{*}}
\end{pmatrix}\begin{pmatrix}u_{h}\\
p_{h}\\
p_{h^{*}}
\end{pmatrix}=\begin{pmatrix}R_{m}\\
R_{c}\\
R_{c^{*}}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Written in a more compact way:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}K & V\\
H & K_{ee}
\end{pmatrix}\begin{pmatrix}\text{\mathbf{u_{h}}},p_{h}\\
p_{h}^{*}
\end{pmatrix}=\begin{pmatrix}b+f_{v}\\
f_{e}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{11}=\begin{pmatrix}\frac{\partial R_{m}}{\partial u_{h}} & \frac{\partial R_{m}}{\partial p_{h}}\\
\frac{\partial R_{c}}{\partial u_{h}} & \frac{\partial R_{c}}{\partial p_{h}}
\end{pmatrix}\hspace{3em} & A_{12}=\begin{pmatrix}\frac{\partial R_{m}}{\partial p_{h}^{*}}\\
\frac{\partial R_{c}}{\partial p_{h}^{*}}
\end{pmatrix}\\
A_{21}=\begin{pmatrix}\frac{\partial R_{c^{*}}}{\partial u_{h}} & \frac{\partial R_{c^{*}}}{\partial p_{h}}\end{pmatrix}\hspace{3em} & A_{22}=\begin{pmatrix}\frac{\partial R_{c^{*}}}{\partial p_{h}^{*}}\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f_{1}=\begin{pmatrix}R_{m}\\
R_{c}
\end{pmatrix}\\
f_{2}=\begin{pmatrix}R_{c^{*}}\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Notice that the matrix 
\begin_inset Formula $A_{11}$
\end_inset

 is the usual stiffness matrix that we would obtain if we did not use an
 enrichment for the pressure.
 We can condensate the degrees of freedom corresponding to 
\begin_inset Formula $p_{h}{}^{*}$
\end_inset

 obtaining.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(A_{11}-A_{12}A_{22}^{-1}A_{21})(\text{\mathbf{u_{h}}},p_{h})=f_{1}-A_{12}A_{22}^{-1}f_{2}
\]

\end_inset


\end_layout

\end_body
\end_document
