BeginZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\42k_25x48.gid\42k_25x48.vv
   x -0.038698151707649231 0.038698151707649231
   y 0.082749292254447937 -0.034489288926124573
   z -0.038698151707649231 0.038698151707649231
   e 0.038698151707649231
   v -0.15903702010030968 -0.090027830476108725 0.066766488395113552
   r 0.98088962274292812
   m 0.97487443685531616 -0.10234559327363968 -0.19785141944885254 0 0.15961663424968719 0.940498948097229 0.29997384548187256 0 0.15537804365158081 -0.32401719689369202 0.93320441246032715 0 0 0 0 1
   c -2.1684043449710089e-019 0.024129999801516533 -6.1954412625892483e-020
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\DEMPack_Interfaces\C-DEMPack\kratos.gid\wizards\compressiontest\Meshes\New\42k_25x48.gid\42k_25x48.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

