<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="total"/>
    <groups>
      <group id="1" name="-AKGSkinMesh3D" color="#999999ff" state="hidden"/>
      <group id="2" name="-AKGDEMSkinMesh3D" color="#0000ffff" state="hidden"/>
      <group id="3" name="total" color="#ff00ffff"/>
      <group id="4" name="top" color="#00ffffff"/>
      <group id="5" name="bot" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="nodes">
        <vector name="entity_ids" length="42108" type="integer">1:61 63:989 992:1713 1716:4771 4773:5970 5973:7251 7254:11317 11320:15565 15568:17017 17020:18382 18384:20931 20934:25963 25966:31459 31461:36742 36744:37347 37350:37930 37932:38992 38995:39473 39476:40636 40638:40933 40936:41202 41205:41751 41754:42051 42054:42099 42102:42130 42132:42150</vector>
        <vector name="entity_num_groups" length="42108" type="ushort">1x42108</vector>
        <vector name="entity_groups" length="42108" type="ushort">5x3 3x42100 4 5 4x3</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="42104" type="integer">1:42104</vector>
        <vector name="entity_num_groups" length="42104" type="ushort">1x42104</vector>
        <vector name="entity_groups" length="42104" type="ushort">3x42100 4 4 5 5</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
