############################################################################
#
#  Program:         SuperLU
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   November 15, 1997  Version 1.1
#
#  Modified:	    September 1, 1999 Version 2.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _cray

#
#  The name of the libraries to be created/linked to
#
TMGLIB       = libtmglib.a
SUPERLULIB   = libsuperlu_3.0.a
# 
#
BLASDEF	     = -DUSE_VENDOR_BLAS
BLASLIB      =

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = ar
ARCHFLAGS    = cr
RANLIB       = ranlib

CC           = cc
CFLAGS       = -D_CRAY -O3 -h aggress 
#CFLAGS       = -O3 -h scalar3,aggress,split,unroll,inline3 -D_CRAY
PTROPT	     = -h restrict=a
FORTRAN	     = f77
FFLAGS       = -O
LOADER       = cc
LOADOPTS     =
#
#  C preprocessor defs for compilation for the Fortran interface
#  (-DNoChange, -DAdd_, -DUpCase, or -DAdd__)
#
CDEFS        = -DUpCase
#
# The directory in which Matlab is installed
#
MATLAB	     = /usr/local/matlab
