<?xml version="1.0" encoding="utf-8"?> 
  <container n="Pfem" pn="PFEM Data" icon="units" prefix="PFEM_" tree_state="open">
    <!-- <value n="SolutionType" pn="Solution type" un="SLSoluType,PFEM_SoluType" v="Dynamic" values="Static,Dynamic" help="Solution type" actualize_tree="1" state="hidden"/> -->
    <include n="Bodies" active="1" path="apps/Pfem/xml/Bodies.spd"/>
    <include n="Meshing Domains" active="1" path="apps/Pfem/xml/MeshingDomains.spd"/> 
    <!--<include n="Contact Domains" active="1" path="apps/Pfem/xml/ContactDomains.spd"/> -->
    <include n="Intervals" active="0" path="apps/Common/xml/Intervals.spd"/>
    <include n="TimeFunctions" active="0" path="apps/Solid/xml/Functions.spd"/>
    <include n="Fields" active="0" path="apps/Solid/xml/Fields.spd"/>
    <include n="BoundaryConditions" active="1" path="apps/Solid/xml/BoundaryConditions.spd"/>
    <include n="Loads" active="1" path="apps/Solid/xml/Loads.spd"/>
    <include n="SolutionStrategy" active="1" path="apps/Pfem/xml/SolutionStrategy.spd"/>
    <include n="Results" active="1" path="apps/Common/xml/Results.spd"/>
  </container>
