<?xml version="1.0" encoding="utf-8"?>
<container n="MeshingDomains" pn="Meshing strategies" un="PFEM_meshing_domains" icon="material16" help="Meshing domains database" open_window="0">
    <blockdata n='MeshingDomain' name='Remesh and Refine' sequence='3' editable_name='unique' icon="material16" help='Material definition' open_window="0">
      <value n="Remesh" pn="Remesh" v="Yes" values="Yes,No" state="disabled"/>
      <value n="Refine" pn="Refine" v="Yes" values="Yes,No" state="disabled"/> 
    </blockdata>
    <blockdata n='MeshingDomain' name='Remesh Only' editable="false" sequence='2' editable_name='unique' icon="material16" help='Material definition' open_window="0">
      <value n="Remesh" pn="Remesh" v="Yes" values="Yes,No" state="disabled"/>
      <value n="Refine" pn="Refine" v="No" values="Yes,No"  state="disabled"/>      
    </blockdata>
    <blockdata n='MeshingDomain' name='No remesh' sequence='4' editable_name='unique' icon="material16" help='Material definition' open_window="0">
      <value n="Remesh" pn="Remesh" v="No" values="Yes,No" state="disabled"/>
      <value n="Refine" pn="Refine" v="No" values="Yes,No" state="disabled"/> 
    </blockdata>
    <blockdata n='MeshingDomain' name='Custom meshing strategy' sequence='1' editable_name='unique' icon="material16" help='Material definition' open_window="0">
      <value n="Remesh" pn="Remesh" v="No" values="Yes,No"/>
      <value n="Refine" pn="Refine" v="No" values="Yes,No"/> 
    </blockdata>
</container>  
