<?xml version="1.0" encoding="utf-8"?>
<container n="ModelType" pn="Modelling" icon="modelling" help="Model information" state="normal" tree_state="open" open_window="0">
  <value n="DomainType" pn="Domain type" icon="select" un="PFEM_DomainType" v="Fluids" values="Fluids,Solids,Coupled" help="Type of problem to be solved" actualize_tree="1"/>
  <container n="AnalysisType" pn="Analysis type" icon="folder" un="PFEM_AnalysisType" help="Problem parameters" actualize_tree="1" state="normal" tree_state="open" open_window="0">
    <value n="SolutionType" pn="Solution type" icon="data" un="PFEM_SolutionType" v="Dynamic" values="Static,Dynamic" help="Solution type" actualize_tree="1" state="[SolutionTypeState]"/>
    <value n="SolStratCombo" pn="Solving strategy" icon="select" un="PFEM_SolStrat" v="" values="" dict="[GetSolutionStrategiesPFEM]" actualize_tree="1" state="[DisableIfUniqueName PFEM_SolutionType Static]"/>
    <value n="Scheme" pn="Integration Scheme" icon="select" un="PFEM_Scheme" v="" values="" dict="[GetSchemes]" state="[DisableIfUniqueName PFEM_SolutionType Static]"  actualize_tree="1"/>
    <value n="LinearType" pn="Linear type" un="PFEM_LinearType" v="Linear" values="Linear,Non-Linear" help="Linear type" state="[checkStateByUniqueName PFEM_SolutionType Static]"/>
  </container>
</container>
    
