<?xml version="1.0" encoding="utf-8"?>
<container n="ModelType" pn="Modelling" help="Model information" state="normal">
  <value n="ProblemType" pn="Problem type" un="PFEM_ProblemType" v="Fluids" values="Fluids,Solids,Coupled" help="Type of problem to be solved" actualize_tree="1"/>
  <container n="SolutionType" pn="Solution type" un="PFEM_SoluType" help="Problem parameters" actualize_tree="1" state="normal" >
    <value n="Analysis Type" pn="Analysis type" un="PFEM_AnalysisType" v="Dynamic" values="Static,Dynamic" help="Solution type" actualize_tree="1"/>
    <value n="SolStratCombo" pn="Solving strategy" un="PFEM_SolStrat" v="" values="" dict="[GetSolutionStrategies]" actualize_tree="1" state="[DisableIfUniqueName PFEM_AnalysisType Dynamic]"/>
    <value n="Scheme" pn="Scheme" un="PFEM_Scheme" v="" values="" dict="[GetSchemes]" state="[DisableIfUniqueName PFEM_AnalysisType Dynamic]"  actualize_tree="1"/>
    <value n="LinearType" pn="Linear type" un="PFEM_LinearType" v="Linear" values="Linear,Non-Linear" help="Linear type" state="[checkStateByUniqueName PFEM_AnalysisType Static]"/>
  </container> 
</container>
    
