<?xml version="1.0" encoding="utf-8"?>
<condition n="Parts" pn="Parts" ov="point,line,surface,volume" ovm="node,element" icon="shells16" help="Select your group" un="SLParts,PFEM_Parts">
	  <!--<value n="Type" pn="Type" values="Solid_Deformable,Solid_Rigid,Fluid" dict="Solid_Deformable,Solid deformable,Solid_Rigid,Solid rigid,Fluid,Fluid" v="Solid_Rigid"></value>-->
	  <value n="Element" pn="Element" actualize_tree="1" values="" v="" dict="[GetElements]" state="normal" >
			<dependencies node="../value" actualize="1" />
	  </value>
	  <value n="ConstitutiveLaw" pn="Constitutive law" actualize_tree="1" v=""
			 values="" dict="[GetConstitutiveLaws]" state="[UpdateDictAndReturnState]">
			<dependencies node="../value" actualize="1"/>
	  </value>
<!--	  <value n="Material" pn="Material" editable='0' help="Choose a material from the database"
			 values_tree='[give_materials_list]' value="Air" actualize_tree="1" state="normal">
			<edit_command n="Edit materials" pn="Edit materials" icon="material16" proc='edit_database_list'/>
			<dependencies node="../value" actualize="1"/>
	  </value>-->
	  <dynamicnode command="injectElementInputs" args=""/>
	  <dynamicnode command="injectConstitutiveLawInputs" args=""/>
	  <value n="MeshingStrategy" pn="Meshing strategy" v="" values="[GetMeshingDomains]" state="normal"/>
	  <value n="ContactStrategy" pn="Contact strategy" v="" dict="[GetContactDomains]" state="normal"/>
</condition>