<?xml version="1.0" encoding="utf-8"?>
<container n="procs" pn="procs" includeContainer="No">

	<proc n='GetMeshingDomains' args='args'>
      <![CDATA[
	  return [Pfem::xml::ProcGetMeshingDomains $domNode $args]
     ]]>
    </proc>
	<proc n='GetContactDomains' args='args'>
      <![CDATA[
	  return [Pfem::xml::ProcGetContactDomains $domNode $args]
        
     ]]>
    </proc>
    <proc n='CheckNodalConditionStateSolid' args='args'>
	  <![CDATA[
	  return [Pfem::xml::ProcCheckNodalConditionStateSolid $domNode $args]
	  
	  ]]>
	</proc>
	 <proc n='ElementOutputState' args='args'>
	  <![CDATA[
	  # Overwritten the base function due to Parts splitted
		set resp [ ::Pfem::xml::::CheckElementOutputState $domNode]
		if {$resp} {return "normal"} else {return "hidden"}
	  ]]>
	</proc>
	 
	 
	<proc n='GetElements' args='args'>
	  <![CDATA[
	  return [Pfem::xml::ProcGetElements $domNode $args]
	  ]]>
	</proc>

</container>
