Begin ModelPartData
// VARIABLE_NAME value
End ModelPartData

Begin Properties 1
PARTICLE_DENSITY 100
YOUNG_MODULUS 1.0e6
POISSON_RATIO 0
PARTICLE_FRICTION 0.3
PARTICLE_COHESION 0.0
COEFFICIENT_OF_RESTITUTION 0.4
PARTICLE_MATERIAL 1
ROLLING_FRICTION 0.3
ROLLING_FRICTION_WITH_WALLS 0.3
DEM_DISCONTINUUM_CONSTITUTIVE_LAW_NAME DEM_D_Hertz_viscous_Coulomb
DEM_CONTINUUM_CONSTITUTIVE_LAW_NAME DEMContinuumConstitutiveLaw
WALL_FRICTION 0.3
WALL_COHESION 0.0
COMPUTE_WEAR 0
SEVERITY_OF_WEAR 0.001
IMPACT_WEAR_SEVERITY 0.001
BRINELL_HARDNESS 200.0
End Properties

Begin Nodes // GUI group identifier: rock celemid SphericPartDEMElement3D
184 5.0 2.5 0.4
End Nodes

Begin Elements SphericParticle3D   //  GUI group identifier: rock
1 1 184
End Elements

Begin NodalData RADIUS  // GUI group identifier: rock Elementid SphericPartDEMElement3D
184 0 0.2
End NodalData

Begin NodalData VELOCITY_Z  // GUI group identifier: ball Elementid SphericPartDEMElement3D
184 0 -5.0
End NodalData

Begin Table 0 TIME VELOCITY
0.0  5.0  00.0  0.0
End Table

