
p =
-std::pow(mA, 2)*(0.5*std::exp(2*coors[0]*mA) + 0.5*std::exp(2*coors[1]*mA) + 0.5*std::exp(2*coors[2]*mA) + 1.0*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + 1.0*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD) + 1.0*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA))*std::exp(-2*std::pow(mD, 2)*time)

dpdt =
std::pow(mA, 2)*std::pow(mD, 2)*(1.0*std::exp(2*coors[0]*mA) + 1.0*std::exp(2*coors[1]*mA) + 1.0*std::exp(2*coors[2]*mA) + 2.0*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + 2.0*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD) + 2.0*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA))*std::exp(-2*std::pow(mD, 2)*time)

dpd0 =
1.0*std::pow(mA, 2)*(-mA*std::exp(2*coors[0]*mA) - mA*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) - M_SQRT2*mA*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD + M_PI_4) - mA*std::exp(mA*(coors[1] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) - mD*std::exp(mA*(coors[0] + coors[1]))*std::cos(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + mD*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::sin(coors[0]*mD + coors[2]*mA))*std::exp(-2*std::pow(mD, 2)*time)

dpd1 =
1.0*std::pow(mA, 2)*(-mA*std::exp(2*coors[1]*mA) - M_SQRT2*mA*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD + M_PI_4) - mA*std::exp(mA*(coors[0] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[1]*mA + coors[2]*mD) - mA*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) + mD*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::sin(coors[1]*mA + coors[2]*mD) - mD*std::exp(mA*(coors[1] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA))*std::exp(-2*std::pow(mD, 2)*time)

dpd2 =
1.0*std::pow(mA, 2)*(-mA*std::exp(2*coors[2]*mA) - mA*std::exp(mA*(coors[0] + coors[1]))*std::cos(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) - mA*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD) - M_SQRT2*mA*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA + M_PI_4) + mD*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::sin(coors[1]*mA + coors[2]*mD) - mD*std::exp(mA*(coors[0] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[1]*mA + coors[2]*mD))*std::exp(-2*std::pow(mD, 2)*time)

dpdtdt =
-std::pow(mA, 2)*std::pow(mD, 4)*(2.0*std::exp(2*coors[0]*mA) + 2.0*std::exp(2*coors[1]*mA) + 2.0*std::exp(2*coors[2]*mA) + 4.0*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + 4.0*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD) + 4.0*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA))*std::exp(-2*std::pow(mD, 2)*time)

dpdtd0 =
2.0*std::pow(mA, 2)*std::pow(mD, 2)*(mA*std::exp(2*coors[0]*mA) + mA*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + M_SQRT2*mA*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD + M_PI_4) + mA*std::exp(mA*(coors[1] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) + mD*std::exp(mA*(coors[0] + coors[1]))*std::cos(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) - mD*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::sin(coors[0]*mD + coors[2]*mA))*std::exp(-2*std::pow(mD, 2)*time)

dpdtd1 =
2.0*std::pow(mA, 2)*std::pow(mD, 2)*(mA*std::exp(2*coors[1]*mA) + M_SQRT2*mA*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD + M_PI_4) + mA*std::exp(mA*(coors[0] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[1]*mA + coors[2]*mD) + mA*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) - mD*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::sin(coors[1]*mA + coors[2]*mD) + mD*std::exp(mA*(coors[1] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA))*std::exp(-2*std::pow(mD, 2)*time)

dpdtd2 =
2.0*std::pow(mA, 2)*std::pow(mD, 2)*(mA*std::exp(2*coors[2]*mA) + mA*std::exp(mA*(coors[0] + coors[1]))*std::cos(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + mA*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD) + M_SQRT2*mA*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA + M_PI_4) - mD*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::sin(coors[1]*mA + coors[2]*mD) + mD*std::exp(mA*(coors[0] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[1]*mA + coors[2]*mD))*std::exp(-2*std::pow(mD, 2)*time)

dpd0d0 =
std::pow(mA, 2)*(-2.0*std::pow(mA, 2)*std::exp(2*coors[0]*mA) - 1.0*std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + 2.0*std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::sin(coors[1]*mA + coors[2]*mD) + 1.0*std::pow(mA, 2)*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) - 2.0*mA*mD*std::exp(mA*(coors[0] + coors[1]))*std::cos(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + 2.0*mA*mD*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[0]*mA + coors[1]*mD) + 1.0*std::pow(mD, 2)*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + 1.0*std::pow(mD, 2)*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA))*std::exp(-2*std::pow(mD, 2)*time)

dpd0d1 =
std::pow(mA, 2)*(std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::sin(coors[1]*mA + coors[2]*mD) - std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[1]*mA + coors[2]*mD) - std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[1]*mA + coors[2]*mD) - std::pow(mA, 2)*std::exp(mA*(coors[1] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) + mA*mD*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mD + coors[2]*mA) - mA*mD*std::exp(mA*(coors[0] + coors[1]))*std::cos(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + mA*mD*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::sin(coors[1]*mA + coors[2]*mD) + mA*mD*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD) + mA*mD*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::sin(coors[0]*mD + coors[2]*mA) + mA*mD*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) + std::pow(mD, 2)*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[0]*mA + coors[1]*mD))*std::exp(-2*std::pow(mD, 2)*time)

dpd0d2 =
std::pow(mA, 2)*(-std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[1]))*std::cos(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::sin(coors[1]*mA + coors[2]*mD) - std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD) + std::pow(mA, 2)*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[0]*mA + coors[1]*mD) - std::pow(mA, 2)*std::exp(mA*(coors[1] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) + mA*mD*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::sin(coors[1]*mA + coors[2]*mD) + mA*mD*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + mA*mD*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[1]*mA + coors[2]*mD) - mA*mD*std::exp(mA*(coors[0] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[1]*mA + coors[2]*mD) + mA*mD*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::sin(coors[0]*mD + coors[2]*mA) + mA*mD*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) + std::pow(mD, 2)*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mD + coors[2]*mA))*std::exp(-2*std::pow(mD, 2)*time)

dpd1d1 =
std::pow(mA, 2)*(-2.0*std::pow(mA, 2)*std::exp(2*coors[1]*mA) + 2.0*std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::sin(coors[1]*mA + coors[2]*mD) + 1.0*std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD) - 1.0*std::pow(mA, 2)*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) + 2.0*mA*mD*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[1]*mA + coors[2]*mD) - 2.0*mA*mD*std::exp(mA*(coors[1] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) + 1.0*std::pow(mD, 2)*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD) + 1.0*std::pow(mD, 2)*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA))*std::exp(-2*std::pow(mD, 2)*time)

dpd1d2 =
std::pow(mA, 2)*(std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mD + coors[2]*mA) - std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[1]))*std::cos(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) - std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[1]*mA + coors[2]*mD) + std::pow(mA, 2)*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::sin(coors[0]*mD + coors[2]*mA) - std::pow(mA, 2)*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) + mA*mD*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::sin(coors[1]*mA + coors[2]*mD) + mA*mD*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + mA*mD*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::sin(coors[1]*mA + coors[2]*mD) + mA*mD*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD) + mA*mD*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[0]*mA + coors[1]*mD) - mA*mD*std::exp(mA*(coors[1] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[0]*mD + coors[2]*mA) + std::pow(mD, 2)*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::cos(coors[1]*mA + coors[2]*mD))*std::exp(-2*std::pow(mD, 2)*time)

dpd2d2 =
std::pow(mA, 2)*(-2.0*std::pow(mA, 2)*std::exp(2*coors[2]*mA) + 1.0*std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) - 1.0*std::pow(mA, 2)*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD) + 2.0*std::pow(mA, 2)*std::exp(mA*(coors[1] + coors[2]))*std::sin(coors[0]*mA + coors[1]*mD)*std::sin(coors[0]*mD + coors[2]*mA) + 2.0*mA*mD*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mD + coors[2]*mA) - 2.0*mA*mD*std::exp(mA*(coors[0] + coors[2]))*std::cos(coors[0]*mA + coors[1]*mD)*std::cos(coors[1]*mA + coors[2]*mD) + 1.0*std::pow(mD, 2)*std::exp(mA*(coors[0] + coors[1]))*std::sin(coors[0]*mD + coors[2]*mA)*std::cos(coors[1]*mA + coors[2]*mD) + 1.0*std::pow(mD, 2)*std::exp(mA*(coors[0] + coors[2]))*std::sin(coors[1]*mA + coors[2]*mD)*std::cos(coors[0]*mA + coors[1]*mD))*std::exp(-2*std::pow(mD, 2)*time)
