<?xml version="1.0" encoding="utf-8"?>
<condition n="Parts" pn="Parts"  ov="[CheckGeometry 1]" ovm="element" icon="shells16" help="Select your group" un="FLParts" update_proc="MaxGroups">
	  <value n="Element" pn="Element" v="" dict="[GetElements]" actualize_tree="1" values="" state="hidden">
			<dependencies node="../value" actualize="1"/>
	  </value>
	  <value n="ConstitutiveLaw" pn="Fluid type" actualize_tree="1" v=""
			 values="" dict="[GetConstitutiveLaws]" state="normal">
			<dependencies node="../value" actualize="1"/>
	  </value>
<!--	  <value n="Material" pn="Material" editable='0' help="Choose a material from the database"
			 values_tree='[give_materials_list]' value="Steel" actualize_tree="1" state="normal">
			<edit_command n="Edit materials" pn="Edit materials" icon="material16" proc='edit_database_list'/>
			<dependencies node="../value" actualize="1"/>
	  </value>-->
	  <dynamicnode command="injectConstitutiveLawInputs" args=""/>
</condition>