PROBLEM DATA
BOOK: Default Elements
QUESTION:2D_Boundary_Condition#CB#(Condition2D,Face2DNeumann)
VALUE: Condition2D
QUESTION:3D_Boundary_Condition#CB#(Condition3D,Face3DNeumann)
VALUE: Condition3D
QUESTION:2D_Body_Element#CB#(Fluid2D,Fluid2DCoupled,ASGS2D,ASGSCompressible2D)
VALUE: Fluid2D
QUESTION:3D_Body_Element#CB#(Fluid3D,Fluid3DCoupled,ASGS3D)
VALUE: Fluid3D
# Options
BOOK: Problem Parameters
QUESTION: Write_a_new_Python_script_file_for_Kratos#CB#(1,0)
VALUE: 1
QUESTION: Transfer_materials_to_lower_entities#CB#(1,0)
VALUE: 1
QUESTION: Let_GiD_determine_domain_size#CB#(1,0)
VALUE: 1
DEPENDENCIES: (1,HIDE,DOMAIN_SIZE,2)(0,RESTORE,DOMAIN_SIZE,#CURRENT#)
QUESTION: DOMAIN_SIZE#CB#(2,3)
VALUE: 2
STATE: HIDDEN
QUESTION: Time_step
VALUE: 0.1
QUESTION: max_time
VALUE: 0.1
QUESTION: SolverType
VALUE: "FractionalStepSolver"
QUESTION: laplacian_form
VALUE: 3
QUESTION: output_step
VALUE: 1
QUESTION: predictor_corrector
VALUE: True
QUESTION: max_press_its
VALUE: 3
QUESTION: use_oss
VALUE: 0
QUESTION: dynamic_tau
VALUE: 1
# Properties
END GENERAL DATA
