<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="top"/>
    <groups>
      <group id="1" name="-AKGSkinMesh3D" color="#999999ff" state="hidden"/>
      <group id="2" name="-AKGDEMSkinMesh3D" color="#0000ffff" state="hidden"/>
      <group id="3" name="total" color="#ff00ffff"/>
      <group id="4" name="top" color="#00ffffff"/>
      <group id="5" name="bot" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="elements">
        <vector name="entity_ids" length="15074" type="integer">1:15070 16031:16034</vector>
        <vector name="entity_num_groups" length="15074" type="ushort">1x15074</vector>
        <vector name="entity_groups" length="15074" type="ushort">3x15070 4 4 5 5</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
