<?xml version="1.0" encoding="utf-8"?>
<container n="Solution" pn="Solution" icon="solution16" help="Solution" state="normal" open_window="0">
    <container n="Selfweight" pn="Selfweight" un="DamSelfweight" state="normal" actualize_tree="1" open_window="0"> 
        <value n="ConsiderSelf" pn="Consider Selfweight" un="DamConsiderSelf" v="No" values="Yes,No" help="Selfweight just affects to the stresses field but not to displacements field" actualize_tree="1"/>
        <value n="GravityDirection" pn="Gravity Direction" un="DamGravityDirection" type="combo" v="Y" values="X,Y,Z"/>
    </container>
    
    <container n="TimeParameters" pn="Time Parameters" un="DamTimeParameters" state="normal" actualize_tree="1" open_window="0"> 
        <value n="TimeScale" pn="Time Scale" un="DamTimeScale" v="Seconds" values="Seconds,Hours,Days,Weeks,Months" actualize_tree="1"/>
        <value n="StartTime" pn="Start time" v="0.0" help="Units: provided by time scale"/>
        <value n="EndTime" pn="Ending Time" un="DamEndingTime" v="10" type="double" help="Units: provided by time scale"/>
        <value n="DeltaTime" pn="Delta Time" un="DamDeltaTime" v="1" type="double" help="Units: provided by time scale"/>   
    </container>
    <include n="Parallelism" active="1" path="apps/Common/xml/Parallelism.spd"/>


</container>
    
