BOOK: Kinematics

CONDITION: Group_CONDITIONS
CONDTYPE: over groups
CONDMESHTYPE: over body elements
GROUPALLOW: lines surfaces volumes elements          
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: GROUP_ID
VALUE: 1
QUESTION: VELOCITY_X#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,X_Value,#CURRENT#,HIDE,X_fixed,#CURRENT#)(1,RESTORE,X_Value,#CURRENT#,RESTORE,X_fixed,#CURRENT#)
QUESTION: X_Value
VALUE: 0.0
QUESTION: X_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Y#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,Y_Value,#CURRENT#,HIDE,Y_fixed,#CURRENT#)(1,RESTORE,Y_Value,#CURRENT#,RESTORE,Y_fixed,#CURRENT#)
QUESTION: Y_Value
VALUE: 0.0
QUESTION: Y_fixed#CB#(1,0)
VALUE: 1
QUESTION: VELOCITY_Z#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,Z_Value,#CURRENT#,HIDE,Z_fixed,#CURRENT#)(1,RESTORE,Z_Value,#CURRENT#,RESTORE,Z_fixed,#CURRENT#)
QUESTION: Z_Value
VALUE: 0.0
QUESTION: Z_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_X#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,X_ang_vel_Value,#CURRENT#,HIDE,X_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,X_ang_vel_Value,#CURRENT#,RESTORE,X_ang_vel_fixed,#CURRENT#)
QUESTION: X_ang_vel_Value
VALUE: 0.0
QUESTION: X_ang_vel_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_Y#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,Y_ang_vel_Value,#CURRENT#,HIDE,Y_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Y_ang_vel_Value,#CURRENT#,RESTORE,Y_ang_vel_fixed,#CURRENT#)
QUESTION: Y_ang_vel_Value
VALUE: 0.0
QUESTION: Y_ang_vel_fixed#CB#(1,0)
VALUE: 1
QUESTION: ANGULAR_VELOCITY_Z#CB#(1,0)
VALUE: 0
DEPENDENCIES: (0,HIDE,Z_ang_vel_Value,#CURRENT#,HIDE,Z_ang_vel_fixed,#CURRENT#)(#DEFAULT#,RESTORE,Z_ang_vel_Value,#CURRENT#,RESTORE,Z_ang_vel_fixed,#CURRENT#)
QUESTION: Z_ang_vel_Value
VALUE: 0.0
QUESTION: Z_ang_vel_fixed#CB#(1,0)
VALUE: 1
END CONDITION


BOOK: Fem2Dem_mesher

CONDITION: volume_RADIUS
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: RADIUS
VALUE: 0.3
END CONDITION

CONDITION: surface_RADIUS
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: RADIUS
VALUE: 0.3
END CONDITION

CONDITION: line_RADIUS
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: RADIUS
VALUE: 0.3
END CONDITION

CONDITION: point_RADIUS
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Automatic
VALUE: 0
STATE: HIDDEN
QUESTION: RADIUS
VALUE: 0.3
QUESTION: id#FUNC#(NumEntity) 
VALUE: 0
STATE: HIDDEN
END CONDITION

BOOK: Predefined_Skin_Particles

CONDITION: volume_SET_SKIN_MANUALLY
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: PREDEFINED_SKIN
VALUE: 1.0
STATE: HIDDEN
END CONDITION

CONDITION: surface_SET_SKIN_MANUALLY
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: PREDEFINED_SKIN
VALUE: 1.0
STATE: HIDDEN
END CONDITION

CONDITION: INHERIT_SKIN_FROM_SURFACE
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
END CONDITION

# Nodal Values


# Elements


# Elemental Data


# Conditions


# Conditional Data


# Add Parts Here


# Add Default Conditions Here
