<?xml version="1.0" encoding="utf-8"?>
<condition n="Parts" pn="Parts"  ov="[CheckGeometry 1]" ovm="element" icon="shells16" help="Select your group" un="FLParts" update_proc="MaxGroups">
	  <value n="Element" pn="Element" v="" dict="[GetElements]"
			 actualize="1" values="" state="hidden">
			<dependencies node="../value" actualize="1"/>
	  </value>
	  <value n="ConstitutiveLaw" pn="Fluid type" v=""  actualize_tree="1"
			 values="[GetConstitutiveLaws]" dict="[GetAllConstitutiveLaws]">
			<dependencies node="../value" actualize="1"/>
	  </value>
	  <dynamicnode command="injectConstitutiveLawInputs" args=""/>
</condition>