<?xml version="1.0" encoding="utf-8"?>
<container n="Results" pn="Results" state="normal" un="FLResults" >
    <value n="VolumeOutput" pn="Volume Output" v="True" values="True,False" help="Volume output"/>
    <value n="OutputDeltaTime" pn="Output delta time" v="0.1" help="Output delta time"/>
    <value n="PrintInLayer" pn="Print in layer" v="True" values="True,False" help="Print In Layer"/>
    <container n="OnNodes" pn="On nodes"  help="On nodes" open="0">
        <value n="VELOCITY" pn="Velocity" v="True" values="True,False" help="Velocity"/>
        <value n="PRESSURE" pn="Pressure" v="True" values="True,False" help="Pressure"/>
        <value n="REACTIONS" pn="Reactions" v="True" values="True,False" help="Reactions"/>
    </container>
    <container n="OnElement" pn="On element" un="FLElementResults" state="[ActiveIfAnyPartState]">
        <dynamicnode command="injectElementOutputs" args=""/>
        <dynamicnode command="injectConstitutiveLawOutputs" args=""/>
    </container>
    <container n="HistoryOutputOnPoints" pn="History output on points" state="jidden">
        <blockdata n="HistoryGraph" pn="History graph" sequence="1" help="History graph properties">
            <value n="Point" pn="Point" fieldtype="vector" dimensions="3" format="%.6g" v="0.0,0.0,0.0" pick_point="1"/>
            <value n="VariableId" pn="Variable" v="Velocity" values="Pressure,Velocity" help="Variable to be plotted for this output point"/>
            <value n="FileId" pn="Output file" v="" help="Output file nentifier"/>
        </blockdata>
    </container>
    <container n="GiDOptions" pn="Options" class="Tab" help="GiD postprocess options" open="0">
        <value n="GiDPostMode" pn="Result format" v="Binary" values="Ascii,Binary" help="GiD result file format"/>
        <value n="GiDMultiFileFlag" pn="Result file" v="Single" values="Single,Multiples" help="Write one GiD result file or multiple files"/>
    </container>
    <condition n="Dragcalc" pn="Drag Calculation" un="FLDrag" ov="[CheckGeometry 2]" ovm="element" icon="shells16" help="Drag displacements">
          <value n="File" pn="Output file id" v="" help=""/>
    </condition>
</container>
    