# this gives access to the mpich2 header files
prefix=/home/stefan/tmp/empire_package/mpich2
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: mpich2
Description: High Performance and portable MPI
Version: 1.5
URL: http://www.mcs.anl.gov/research/projects/mpich2
Requires:
Libs:    -L${libdir}  -lmpich -lopa -lmpl  -lrt -lpthread  
Cflags:     -I${includedir}

# pkg-config does not understand Cxxflags, etc. So we allow users to
# query them using the --variable option

cxxflags=    -I${includedir}
fflags=  -I${includedir}
fcflags=  -I${includedir}
