#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[affil-it]{authblk}
\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{url}

\usepackage{textcomp}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{booktabs}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NavierStokes implementation
\end_layout

\begin_layout Author
Riccardo, Guillermo
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
affil
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

UPC BarcelonaTech, CIMNE
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibliographystyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
the navier stokes equations are
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial\rho u}{\partial t}-\nabla\cdot\mathbf{C}\nabla^{s}\mathbf{u}+\nabla p=f$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial\rho}{\partial t}+\nabla\cdot\left(\rho\mathbf{\mathbf{u}}\right)=0$
\end_inset


\end_layout

\begin_layout Standard
we consider the following (multiscale) decomposition
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{u}=\mathbf{u_{h}}+\mathbf{u}_{s}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p=p_{h}+p_{s}$
\end_inset


\end_layout

\begin_layout Standard
where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{u_{\mathbf{h}}}$
\end_inset

 belongs to the finite element space.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 If we now apply the Galerkin method and test the initial equations by 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

, we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\mathbf{w},f+\nabla\cdot\mathbf{C}\nabla^{s}\mathbf{u}-\nabla p\right)+\left(q,-\frac{\partial\rho}{\partial t}-\nabla\cdot\left(\rho\mathbf{\mathbf{u}}\right)\right)=0$
\end_inset


\end_layout

\begin_layout Standard
substituting the proposed decomposition
\begin_inset Formula 
\begin{align*}
\left(\mathbf{w},f-\frac{\partial\rho(\mathbf{u_{h}+\mathbf{u}_{s}})}{\partial t}+\nabla\cdot\mathbf{C}\nabla^{s}\left(\mathbf{u}_{h}+\mathbf{u_{s}}\right)-\nabla(p_{h}+p_{s})\right) & +\\
+\left(q,-\frac{\partial\rho}{\partial t}-\nabla\cdot\left(\mathbf{\rho u}_{h}\mathbf{+\rho u}_{s}\right)\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Integrating by parts the convective term
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\mathbf{w},\nabla\cdot C\nabla^{s}\left(\mathbf{u}_{h}+\mathbf{u_{s}}\right)\right)=-\left(\mathbf{\nabla w},C\nabla^{s}\mathbf{u}_{h}\right)+\int_{\Gamma}\mathbf{w}\cdot C\nabla^{s}\mathbf{u}_{h}\mathbf{\cdot n}+ & \left(\mathbf{w},2\nabla\cdot\mu\nabla^{s}\mathbf{u_{s}}\right)
\end{align*}

\end_inset

Here the second term will only contribute to the external boundary 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\mathbf{w},-\nabla(p_{h}+p_{s})\right) & =\left(\mathbf{\nabla\cdot w},p_{h}+p_{s}\right)-\int_{\Gamma}p_{h}\mathbf{w}\mathbf{\cdot n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where we dropped the boundary term on 
\begin_inset Formula $p_{s}$
\end_inset


\end_layout

\begin_layout Standard
Developing the continuity equation term and, again, using integration by
 parts within each element and omitting null boundary terms we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(q,-\frac{\partial\rho}{\partial t}-\nabla\cdot\left(\mathbf{\rho u}_{h}\mathbf{+\rho u}_{s}\right)\right) & =\left(q,-\frac{\partial\rho}{\partial t}-\nabla\cdot\left(\mathbf{\rho u}_{h}\right)\right)+\left(\nabla q,\mathbf{\rho u}_{s}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Putting together all these expressions results in the following equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\mathbf{w},f\right)-\left(\mathbf{w},\frac{\partial\rho(\mathbf{u_{h}+\mathbf{u}_{s}})}{\partial t}\right)\\
-\left(\mathbf{\nabla w},C\nabla^{s}\mathbf{u}_{h}\right)+\int_{\Gamma}\mathbf{w}\cdot2\mu\nabla^{s}\mathbf{u}_{h}\mathbf{\cdot n}+\left(\mathbf{\nabla\cdot w},p_{h}\right)+\left(\mathbf{\nabla\cdot w},p_{s}\right)-\int_{\Gamma}p_{h}\mathbf{w}\mathbf{\cdot n} & +\\
\left(q,-\frac{\partial\rho}{\partial t}-\nabla\cdot\left(\mathbf{\rho u}_{h}\right)\right)+\left(\nabla q,\mathbf{\rho u}_{s}\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Grouping terms containing the effect of the subscales together we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\mathbf{w},f\right)-\left(\mathbf{w},\frac{\partial(\rho\mathbf{u_{h}})}{\partial t}\right)-\left(\mathbf{\nabla w},\mathbf{C}\nabla\mathbf{u}_{h}\right)+\left(\mathbf{\nabla\cdot w},p_{h}\right)+\int_{\Gamma}\mathbf{w}\cdot\mathbf{C}\nabla^{s}\mathbf{u}_{h}\mathbf{\cdot n}-\int_{\Gamma}p_{h}\mathbf{w}\mathbf{\cdot n} & +\\
+\left(\mathbf{w},-\frac{\partial(\mathbf{\mathbf{\rho u}_{s}})}{\partial t}\right)+\left(\mathbf{w},\nabla\cdot\mathbf{C}\nabla^{s}\mathbf{u_{s}}\right)+\left(\mathbf{\nabla\cdot w},p_{s}\right) & +\\
\left(q,-\frac{\partial\rho}{\partial t}-\nabla\cdot\left(\mathbf{\rho u}_{h}\right)\right)+\left(\nabla q,\mathbf{\rho u}_{s}\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We now need to introduce a model for the subscales (ASGS)
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{u}_{s}=\tau_{1}\left(\mathbf{f}-\rho\frac{\partial\mathbf{u}_{\mathbf{h}}}{\partial t}-\nabla p_{h}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{s}=\tau_{2}\left(-\frac{\partial\rho}{\partial t}-\nabla\cdot\left(\mathbf{\rho u}_{h}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
We will make the approximation 
\begin_inset Formula $\frac{\partial\mathbf{u}_{s}}{\partial t}\approx\mathbf{0}$
\end_inset

 (quasi-static subscales) and that the fluid is incompressible with uniform
 density (
\begin_inset Formula $\frac{\partial\rho}{\partial t}=0$
\end_inset

 and 
\begin_inset Formula $\rho=const$
\end_inset

 in space)
\end_layout

\begin_layout Standard

\backslash

\backslash

\end_layout

\begin_layout Standard
Let's now focus on the remaining stabilization terms one by one
\end_layout

\begin_layout Standard

\backslash

\backslash
 TERM1
\end_layout

\begin_layout Standard
If we use linear elements, all higher-than-one order derivatives of finite
 element functions within each element can be discarded and we have
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{\left(\mathbf{w},\nabla\cdot\mathbf{C}\nabla^{s}\mathbf{u_{s}}\right)}=-\mathbf{\left(\mathbf{\nabla w},\mathbf{C}\nabla^{s}\mathbf{u_{s}}\right)+\int_{\Gamma}...}\approx0.$
\end_inset


\end_layout

\begin_layout Standard

\backslash

\backslash

\end_layout

\begin_layout Standard

\backslash

\backslash
STAB PRESS TERM
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\mathbf{\nabla\cdot w},p_{s}\right)\rightarrow-\tau_{2}\left(\nabla\cdot\mathbf{w},\left(\nabla\cdot\left(\mathbf{\rho u}_{h}\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Standard

\backslash

\backslash

\end_layout

\begin_layout Standard

\backslash

\backslash
Pressure Equation Terms
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\nabla q,\rho\mathbf{u_{s}}\right)\rightarrow\left(\nabla q,\rho\tau_{1}\left(\mathbf{f}-\rho\frac{\partial\mathbf{u}_{h}}{\partial t}-\nabla p_{h}\right)\right)$
\end_inset


\end_layout

\begin_layout Section*
SYMBOLS TO BE EMPLOYED
\end_layout

\begin_layout Standard
Shape functions 
\begin_inset Formula $N_{I}$
\end_inset

 and derivatives 
\begin_inset Formula $\nabla N_{I}$
\end_inset

stored respectively in a vector 
\begin_inset Formula $\mathbf{N}$
\end_inset

and a matrix 
\begin_inset Formula $\mathbf{DN}$
\end_inset


\end_layout

\begin_layout Standard
we define the following matrices,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{P}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{P_{I}}$
\end_inset

is the pressure of node I
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{V}$
\end_inset

such that 
\begin_inset Formula $\mathbf{V_{Ik}}$
\end_inset

is the veocity of node I, component K
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{W}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{W_{I}}=\mathbf{w_{I}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Q}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{Q_{I}=}q_{I}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Vn}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{Vn_{Ik}}$
\end_inset

is the veocity of node I, component K - OF THE OLD TIME STEP
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{Vnn}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{Vnn_{Ik}}$
\end_inset

is the veocity of node I, component K - TWO STEPS IN THE PAST
\end_layout

\begin_layout Standard
Values on the gauss points are expressed in terms of such variables as
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{acc_{h}:=}bdf_{0}\mathbf{V}+bdf_{1}\mathbf{V}_{n}+bdf_{2}\mathbf{V}_{nn}$
\end_inset

a 3*1 matrix
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{v_{h}:=\left(V\right)^{T}N}$
\end_inset

 a 3*1 matrix
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{w_{h}:=W^{T}N}$
\end_inset

 a 3*1 matrix
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{h}\mathbf{:=}\mathbf{P^{T}N}$
\end_inset

 a 1*1 matrix
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{q_{h}:=Q^{T}N}$
\end_inset

 a 1*1 matrix
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{grad\_ph}:=\mathbf{DN^{T}\cdot P}$
\end_inset

 a 3*1 matrix
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{grad\_vh:=DN^{T}\cdot V}$
\end_inset

 a 3*3 matrix
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{grad\_qh}:=\mathbf{DN^{T}\cdot Q}$
\end_inset

 a 3*1 matrix
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{grad\_wh:=DN^{T}\cdot W}$
\end_inset

 a 3*3 matrix
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{\epsilon:=grad\_sym\_vh:=}\sum\mathbf{\mathbf{B_{I}V_{I}}}$
\end_inset

 a 3*3 matrix - it is the symmetric gradient IN VOIGT FORM!
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{conv:=\left(v_{h}\cdot grad\_vh\right)^{T}}$
\end_inset

 a 3*1 vector
\end_layout

\begin_layout Standard
we also introduce the constitutive matrix 
\begin_inset Formula $\mathbf{C}$
\end_inset

(symmetric 6*6 in 3D) and the matrix 
\begin_inset Formula $\mathbf{B}$
\end_inset

 (6*12 for a tetra) such that 
\begin_inset Formula $\sigma=\mathbf{B}\epsilon$
\end_inset


\end_layout

\begin_layout Section*
IMPLEMENTATION - GALERKIN PART
\end_layout

\begin_layout Standard
The term
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\mathbf{w},f-\frac{\partial\rho u_{h}}{\partial t}+\nabla\cdot\mathbf{C}\nabla^{s}\mathbf{u_{h}}-\nabla p_{h}\right)$
\end_inset


\end_layout

\begin_layout Standard
Is implemented on each gauss point as
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{w_{h}^{T}}\mathbf{f-}\mathbf{w_{h}^{T}\rho acc_{h}}-\mathbf{grad\_sym\_wh^{T}C}\mathbf{grad\_sym\_vh}+\mathbf{div\_}\mathbf{w_{h}^{T}ph}$
\end_inset


\end_layout

\begin_layout Section*
IMPLEMENTATION-STABILIZATION PART
\end_layout

\begin_layout Enumerate
PRESSURE TERMS 
\begin_inset Formula $-\rho\tau_{2}\mathbf{div\_wh}\mathbf{div\_vh}+\mathbf{grad\_qh^{T}}\mathbf{\rho\tau}_{1}\mathbf{\left(\mathbf{fh-\rho acc_{h}-grad\_ph}\right)}$
\end_inset


\end_layout

\begin_layout Section*
IMPLEMENTATION - ENRICHMENT PART
\end_layout

\begin_layout Standard
here we put terms with penr 
\begin_inset Formula $p_{enr}$
\end_inset

 tested against 
\begin_inset Formula $\mathbf{w}$
\end_inset

 and 
\begin_inset Formula $p_{h}$
\end_inset

 and terms in 
\begin_inset Formula $\mathbf{u_{h},p_{h}}$
\end_inset

tested against 
\begin_inset Formula $q_{enr}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\mathbf{\nabla\cdot w},p_{enr}\right)-\int_{\Gamma}p_{enr}\mathbf{w}\mathbf{\cdot n} & +\\
-\left(\nabla q,\rho\tau_{1}\nabla p_{enr}\right)+\left(\nabla q_{enr},\rho\tau_{1}\left(\mathbf{f}-\rho\frac{\partial\mathbf{u}_{\mathbf{h}}}{\partial t}-\nabla p_{h}-\nabla p_{enr}\right)_{s}\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
which is implemented in the practice as
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{div\_}\mathbf{w_{h}^{T}penr}+\mathbf{grad\_qh^{t}}\mathbf{\rho\tau}_{1}\mathbf{\left(\mathbf{-grad\_penr}\right)}+\mathbf{grad\_qenr^{T}}\rho\mathbf{\tau}_{1}\mathbf{\left(\mathbf{fh-\rho acc_{h}-grad\_ph-grad\_penr}\right)}$
\end_inset


\end_layout

\end_body
\end_document
