project MeshingApplication
    : 
    source-location
       .
       constitutive_laws
       custom_io
       custom_conditions
       custom_elements
       custom_processes
       custom_python
       custom_strategies
       custom_utilities
       external_includes
    :
    requirements <include>. 
		<include>custom_external_libraries/tetgen/tetgen1.4.3
		<include>custom_external_libraries/triangle
		<include>custom_external_libraries/embedded/
		<include>custom_external_libraries/msuite/src/
		<include>custom_external_libraries/msuite/src/util/
		<include>custom_external_libraries/msuite/src/edt/
		<include>custom_external_libraries/msuite/src/malla/

		<define>KRATOS_PYTHON
		<define>TETGEN143
		<define>TETLIBRARY
		<link>shared
    ;

#################################################################################
#################################################################################
##definition of "dependencies for the project"
lib libtetgen_win 		: : <name>libtet <search>custom_external_libraries/tetgen/tetgen1.4.3/ <link>static ;
lib libtetgen_linux		: : <name>tet <search>custom_external_libraries/tetgen/tetgen1.4.3/ <link>static ;
alias libtetgen : libtetgen_win : <toolset>msvc ;
alias libtetgen : libtetgen_linux : <toolset>gcc ;
alias libtetgen : libtetgen_linux : <toolset>intel ;
alias libtetgen : libtetgen_linux : <toolset>sun ;
alias libtetgen : libtetgen_linux : <toolset>clang ;

lib libtriangle_win 		: : <name>libtriangle <search>custom_external_libraries/triangle/ ;
lib libtriangle_linux 		: : <name>triangle <search>custom_external_libraries/triangle/ ;
alias libtriangle : libtriangle_win : <toolset>msvc ;
alias libtriangle : libtriangle_linux : <toolset>gcc ;
alias libtriangle : libtriangle_linux : <toolset>intel ;
alias libtriangle : libtriangle_linux : <toolset>sun ;
alias libtriangle : libtriangle_linux : <toolset>clang ;

lib libmsuite_win 		: : <name>libmsuite <search>custom_external_libraries/msuite/ ;
lib libmsuite_linux 		: : <name>msuite <search>custom_external_libraries/msuite/ ;
alias libmsuite : libmsuite_win : <toolset>msvc ;
alias libmsuite : libmsuite_linux : <toolset>gcc ;
alias libmsuite : libmsuite_linux : <toolset>intel ;
alias libmsuite : libmsuite_linux : <toolset>sun ;
alias libmsuite : libmsuite_linux : <toolset>clang ;

lib libgid_mesh_library_linux		: : <name>gid_mesh_library <search>custom_external_libraries/embedded/ <link>static ;
alias libgid_mesh_library : libgid_mesh_library_linux : <toolset>gcc ;


#compilation of additional libraries
use-project /kratos-prj/meshapp_tetgen_compilation   : custom_external_libraries/tetgen/tetgen1.4.3 ;
use-project /kratos-prj/meshapp_triangle_compilation : custom_external_libraries/triangle ;
use-project /kratos-prj/msuite               : custom_external_libraries/msuite ;



#################################################################################
#################################################################################
## list of files to be build, including dependencies to other libraries
import python ;
python-extension KratosMeshingApplication
    :  
	meshing_application.cpp 
	kratos_meshing_python_application.cpp 
	add_meshers_to_python.cpp 
	add_processes_to_python.cpp 
	mesh_suites.cpp
	add_custom_utilities_to_python.cpp 	

    /KratosProject//libkratos_static

	libtetgen
	libtriangle
	libgid_mesh_library
    libmsuite
	/kratos-prj/meshapp_tetgen_compilation//install
	/kratos-prj/meshapp_triangle_compilation//install
	/kratos-prj/msuite//install
	/KratosProject//pythonlib
	/KratosProject//boost_python_lib

    /KratosProject//libomp

    ;

#################################################################################
#################################################################################
## rules to install .
install install : KratosMeshingApplication : <location>$(TOP)/libs ;
